<HTML>
<HEAD>

<TITLE>Grimm 038: Mrs. Fox's Wedding </TITLE>

</HEAD>
<BODY TEXT="#000000" LINK="#0000ff" VLINK="#800080" BGCOLOR="#ffddee">

<hr>
<center>
<h3>
83
</h3>
<h1>
Mrs. Fox's Wedding
</h1>
<h2>
Jacob and Wilhelm Grimm
</h2>
<h3>First Tale</h3>
</center>

<P>Once upon a time there was an old fox with nine tails. He did not
believe that his wife was faithful to him and wanted to put her to the
test. He stretched himself out beneath the bench, did not move a limb, and
pretended to be stone dead.</P>
<P>Mrs. Fox locked herself in her room, and her maid, Miss Cat, sat on the
hearth and cooked.</P>
<P>As soon as it became known that the old fox had died, suitors began to
appear. The maid heard someone knocking at the front door. She opened it,
and there stood a young fox, who said:</P>
<BLOCKQUOTE>What are you doing, Miss Cat?<BR>
Are you asleep, or are you awake?</BLOCKQUOTE>
<P>She answered:</P>
<BLOCKQUOTE>I'm not asleep; I am awake.<BR>
Do you want to know what I am doing?<BR>
I am cooking warm beer with butter in it.<BR>
Would you like to be my guest?</BLOCKQUOTE>
<P>"No thank you, Miss," said the fox. "What is Mrs. Fox doing?"</P>
<P>The maid answered:</P>
<BLOCKQUOTE>She is sitting in her room<BR>
Mourning and grieving.<BR>
She has cried her eyes red,<BR>
Because old Mr. Fox is dead.</BLOCKQUOTE>
<P>"Miss, tell her that a young fox is here who would like to court
her."</P>
<P>"I'll do that, young man."</P>
<P>The cat went upstairs and knocked on the door.</P>
<P>"Mrs. Fox, are you there?"</P>
<P>"Yes, my dear, yes."</P>
<P>"A suitor is outside."</P>
<P>"What does he look like? Does he have nine bushy tails like the late
Mr. Fox?"</P>
<P>"No," answered the cat. "He has but one."</P>
<P>"Then I'll not have him."</P>
<P>Miss Cat went downstairs and sent the suitor away.</P>
<P>Soon afterward there was another knock at the door. Another fox was
there who wanted to court Mrs. Fox. He had two tails, but he did not fare
any better than the first one. Then others came, each with one additional
tail, but all were turned away until finally one came who had nine tails,
just like old Mr. Fox. When the widow heard that, she spoke joyfully to
the cat:</P>
<BLOCKQUOTE>Open up the door<BR>
And throw old Mr. Fox out.</BLOCKQUOTE>
<P>They were just about to celebrate the wedding when beneath the bench
old Mr. Fox began to stir. He attacked the entire party with blows and
drove them all out of the house, including Mrs. Fox.</P>

<center>
<hr width="50%">

<H3>Second Tale</H3>
</center>

<P>Following the death of old Mr. Fox, the wolf presented himself as a
suitor. The cat, who was serving as Mrs. Fox's maid, opened the door. The
wolf greeted her, saying:</P>
<BLOCKQUOTE>Good day, Mrs. Cat,<BR>
Why are you sitting alone?<BR>
What good things are you making there?</BLOCKQUOTE>
<P>The cat answered:</P>
<BLOCKQUOTE>Bread and milk.<BR>
Would you like to be my guest?</BLOCKQUOTE>
<P>"No thank you, Mrs. Cat." answered the wolf. "Isn't Mrs. Fox at
home?"</P>
<P>The cat said:</P>
<BLOCKQUOTE>She's upstairs in her room<BR>
Mourning and grieving,<BR>
Bemoaning her plight,<BR>
Because old Mr. Fox is dead.</BLOCKQUOTE>
<P>The wolf answered:</P>
<BLOCKQUOTE>If she wants another man,<BR>
Just have her come downstairs.</BLOCKQUOTE>
<BLOCKQUOTE>The cat ran upstairs<BR>
To give her the news.<BR>
She ran to the great room,<BR>
And knocked on the door<BR>
With her five golden rings.<BR>
"Mrs. Fox, are you in there?<BR>
Do you want another man?"</BLOCKQUOTE>
<P>Mrs. Fox asked, "Is the gentleman wearing red breeches, and does he
have a pointed little face?"</P>
<P>"No," answered the cat.</P>
<P>"Then he's of no use to me."</P>
<P>After the wolf had been sent away there came a dog, a deer, a hare, a
bear, a lion, and all the other animals of the forest, one after the
other. But each one lacked one of the good qualities that old Mr. Fox had
had, and the cat had to send each of the suitors away. Finally a young fox
came.</P>
<P>Mrs. Fox asked, "Is the gentleman wearing red breeches, and does he
have a pointed little face?"</P>
<P>"Yes," said the cat, "that he does."</P>
<P>"Then let him come upstairs," said Mrs. Fox, and she told the maid to
make preparations for the wedding feast.</P>
<BLOCKQUOTE>Cat, sweep out the kitchen,<BR>
And throw the old fox out the window.<BR>
He brought home many a big fat mouse,<BR>
But he ate them all alone,<BR>
And never gave me a one.</BLOCKQUOTE>
<P>Then Mrs. Fox married young Mr. Fox, and everyone danced and
celebrated, and if they have not stopped, then they are dancing still.</P>
<hr>
<UL>
<LI>Source: Jacob and Wilhelm Grimm, <a href =
"http://www.gutenberg2000.de/grimm/maerchen/hochzeit.htm">Die
Hochzeit der
Frau F&uuml;chsin</a>, <I>Kinder- und Hausm&auml;rchen</I>
(final edition, 1857), no. 38. <p>
<LI>The Grimms' source for the first variant:  According to Jacob Grimm,
he had heard this tale, one of his favorites, in his childhood, possibly
from a Frau Gottschalk in Steinau.
<p>
<LI>The Grimms' source for the second variant: Ludovica Jordis, n&eacute;e
Brentano (1787-1854), from Frankfurt.<p>
<LI>With small stylistic changes, this pair of stories has been a part of
the Grimms' famous collection since their first edition (1812). <p>
<li>Translated by <a href="ashliman.html">D. L. Ashliman</a>. &copy; 
1998-2002. 
<p>
<LI>The indented passages are rhymed verses in the original German. I have
made no attempt to recreate the rhymes in my translation. <p>
<LI>The German word for tail, <I>Schwanz</I>, has a well-known obscene
secondary meaning that turns the first story above into a suggestive jest.
<p>
<LI>These fables are exemplary versions of Aarne-Thompson type 65
folktales. <p>

</ul>

<hr><hr>
<H2>Related links</H2>

<UL>
<LI><a href="widow.html">Widows in (Short-Lived) Mourning</a>.
Folktales of Aarne-Thompson types 65, 1350, 1352*, and 1510.
<p>
<LI>The Grimm Brothers' <A HREF="grimmtales.html">Children's and Household
Tales</A> (Grimms' Fairy Tales). <p>
<LI>The <A HREF="grimm.html">Grimm Brothers' Home Page</A>. <p>
<LI>D. L. Ashliman's <A HREF="folktexts.html"><B><FONT
FACE="Arial">folktexts</B></FONT></A>, a library of folktales, folklore,
fairy tales, and mythology. 
</UL>

<hr><hr>
<P>Revised September 2, 2002. 

</P></BODY>
</HTML>

