<html>
<head>
<title>
Grimm 176: The Duration of Life
</title>
</head>
<body bgcolor="#efeefe">
<hr>
<center>
<h3>176</h3> 
<h1>The Duration of Life</h1> 
<h2>Jacob and Wilhelm Grimm</h2> 
</center>
<p>
When God created the world and was about to determine the duration of life 
for all the creatures, the donkey came and asked, "Lord, how long am I to 
live?" <p> 
"Thirty years," answered God. "Is that all right with you?" <p> 
"Oh, Lord," replied the donkey, "that is a long time. Think of my tiresome 
existence carrying heavy loads from morning until night, dragging bags of 
grain to the mill so that others might eat bread, only to be cheered along 
and refreshed with kicks and blows! Spare me part of this long time." <p>
So God had mercy and gave him eighteen years. The donkey went away 
satisfied, and the dog made his appearance. <p> 
"How long do you want to live?" said God to him. "Thirty years was too 
much for the donkey, but you will be satisfied with that long." <p> 
"Lord," answered the dog. "Is that your will? Just think how much I have 
to run. My feet will not hold out so long. And what can I do but growl and 
run from one corner to another after I have lost my voice for barking and 
my teeth for biting?" <p> 
God saw that he was right, and he took away twelve years. Then came the 
monkey. <p> 
"Surely you would like to live thirty years," said the Lord to him. "You 
do not need to work like the donkey and the dog, and are always having 
fun." <p> 
"Oh, Lord," he answered, "so it appears, but it is different. When it 
rains porridge, I don't have a spoon. I am always supposed to be playing 
funny tricks and making faces so people will laugh, but when they give me 
an apple and I bite into it, it is always sour. How often is sorrow hidden 
behind a joke. I cannot put up with all that for thirty years!" <p> 
God had mercy and gave him ten years. Finally man made his appearance. 
Cheerful, healthy, and refreshed, he asked God to determine the duration 
of his life. <p> 
"You shall live thirty years," spoke the Lord. "Is that enough for you?" 
<p> 
"What a short time!" cried the man. "When I have built a house and a fire 
is burning on my own hearth, when I have planted trees that blossom and 
bear fruit, and am just beginning to enjoy life, then I am to die. Oh, 
Lord, extend my time." <p> 
"I will add the donkey's eighteen years," said God. <p> 
"That is not enough," replied the man. <p> 
"You shall also have the dog's twelve years." <p> 
"Still too little." <p> 
"Well, then," said God, "I will give you the monkey's ten years as well, 
but you shall receive no more." <p> 
The man went away, but he was not satisfied. <p> 
Thus man lives seventy years. The first thirty are his human years, and 
they quickly disappear. Here he is healthy and happy; he works with 
pleasure, and enjoys his existence. The donkey's eighteen years follow. 
Here one burden after the other is laid on him; he carries the grain that 
feeds others, and his faithful service is rewarded with kicks and blows. 
Then come the dog's twelve years, and he lies in the corner growling, no 
longer having teeth with which to bite. And when this time is past, the 
monkey's ten years conclude. Now man is weak headed and foolish; he does 
silly things and becomes a laughingstock for children. <p> 
<hr>
<ul>
<li>Source: Jacob and Wilhelm Grimm, <a 
href="http://gutenberg.spiegel.de/grimm/maerchen/lebenze.htm">Die 
Lebenszeit</a>, <i>Kinder- und Hausm&auml;rchen,</i>  (Children's and 
Household Tales -- Grimms' Fairy Tales), 7th ed. (Berlin, 1857), no. 176. 
<p> 
<li>Translated by <a href="http://www.pitt.edu/~dash/ashliman.html">D. L. 
Ashliman</a>. &copy; 2002-2006. <p> 
<li>The Grimms' source: Carl Friedrich M&uuml;nscher (1808-1873), who 
learned the tale from an unnamed peasant from Zwehrn.  <p>
<li>The Grimms first published this tale in the fourth edition (1840) of 
their <i>Kinder- und Hausm&auml;rchen.</i> <p>
<li>Aarne-Thompson type 173 (also categorized as type 828). <p>
<li>Translators have rendered the Grimms' title <i>Die Lebenszeit</i> into 
various English phrases, for example: 
<ol>
<li>The Duration of Life (Margaret Hunt, 1884). 
<li>The Span of Life (Francis P. Magoun, Jr., and Alexander H. Krappe, 
1960). 
<li>Three Score and Ten (Ralph Manheim, 1977). 
<li>The Life Span (Jack Zipes, 1987). 
<li>The Duration of Life (D. L. Ashliman, 2002).
</ol>
</ul>
<p>
<hr><hr>
<h2>Links to related sites</h2>
<ul>
<li><a href="type0173.html">Stages of Life: folktales of Aarne-Thompson 
type 173 (828) plus a Talmudic treatise and a Shakespeare monologue</a>. 
<p> 
<li><a target="_blank" href="aging.html">Aging and Death in Folklore</a>. 
An essay by D.
L. Ashliman, with supporting texts from proverbs, folktales, and myths
from around the world. <p>

<li>The Grimm Brothers' <a href="grimmtales.html">Children's and Household 
Tales</a> (Grimms' Fairy Tales). <p>
<li>The <a href="grimm.html">Grimm Brothers' Home Page</a>. <p>
<li>D. L. Ashliman's <a href="folktexts.html"><b><font 
face="Arial">folktexts</b></font></a>, a library of folktales, folklore, 
fairy tales, and mythology. <p>
</ul>
<hr><hr>
<p>
Revised September 6, 2006. 
</body></html>


