<HTML>
<HEAD>
<TITLE>Grimm 035: The Tailor in Heaven </TITLE>
</HEAD>
<BODY  BGCOLOR="#eeeeff">
<hr>
<center>
<H3>35</H3>
<H1>The Tailor in Heaven</H1>
<H2>Jacob and Wilhelm Grimm</H2>
</center> <p>
It came to pass that one beautiful day God wished to take a stroll in the 
heavenly garden, and took all the apostles and saints with him, leaving no 
one in heaven but Saint Peter. The Lord had commanded him to allow no one 
to enter during his absence, so Peter stood by the gate and kept watch. 
Before long someone knocked. Peter asked who was there, and what he 
wanted.  <p> 
"I am a poor, honest tailor who is requesting admission," replied a 
pleasant voice.  <p> 
"Honest indeed," said Peter. "Like the thief on the gallows. You have been 
sticky-fingered and have robbed people of  their cloth. You will not get 
into heaven. The Lord has forbidden me to let anyone in as long he is 
out." <p> 
"Oh, please be merciful," cried the tailor. "Little scraps that fall off 
the table by themselves are not stolen, and are not worth mentioning. See 
here, I am limping and have blisters on my feet from walking here. I 
cannot possibly go back again. Just let me in, and I will do all the dirty 
work. I will tend the children, wash their diapers, wipe off and clean the 
benches on which they have been playing, and patch all their torn 
clothes." <p> 
Saint Peter let himself be moved by pity and opened heaven's gate just 
wide enough for the lame tailor to slip his lean body inside. He had to 
take a seat in a corner behind the door, and was told to stay there 
quietly and peacefully, so that the Lord would not notice him when he 
returned, and become angry.  <p> 
The tailor obeyed, but one time when Saint Peter stepped outside the door, 
he got up, and full of curiosity, looked into every corner of heaven, 
seeing what was there. Finally he came to a place where there were many 
beautiful and costly chairs. At their center was a seat made entirely of 
gold and set with glistening precious stones. It stood much higher than 
the other chairs, and a golden footstool stood in front of it. This was 
the seat on which the Lord sat when he was at home, and from which he 
could see everything that was happening on earth.  <p> 
The tailor stood still, and looked at the seat for a long time, for he 
liked it better than all the rest. Finally he could control his curiosity 
no longer, and he climbed up and sat down on it. From there he saw 
everything that was happening on earth. <p> 
He noticed an ugly old woman who 
was standing beside a stream doing the laundry. She secretly set two 
scarves aside. Seeing this made the tailor so angry that he took hold of 
the golden footstool and threw it at the old thief, through heaven down to 
earth. Unable to bring the stool back again, he quietly sneaked down from 
the seat, sat back down in his place behind the door, and pretended that 
he had done nothing at all.  <p> 
When the Lord and Master returned with his heavenly attendants, he did not 
notice the tailor behind the door, but when he sat down on his seat, the 
footstool was missing. He asked Saint Peter what had become of the 
footstool, but he did not know. Then he asked if he had admitted anyone.  
<p> 
"I know of no one who has been here," answered Peter, "except for a lame 
tailor, who is still sitting behind the door."  <p> 
Then the Lord had the tailor brought before him, and asked him if he had 
taken the footstool, and where he had put it.  <p> 
"Oh, Lord," answered the tailor joyously, "In my anger I threw it down to 
earth at an old woman whom I saw stealing two scarves while doing the 
laundry." <p> 
"Oh, you scoundrel," said the Lord, "if I were to judge as you judge, how 
would it have gone with you? I would have long since had no chairs, 
benches, seats, no, not even a stove-poker, but would have thrown 
everything down at the sinners. You can no longer stay in heaven, but 
must go outside the gate again. From there watch where you are going. Here 
no one metes out punishment, except for me alone, the Lord." <p> 
Peter had to take the tailor out of heaven again, and because his shoes 
were worn out and his feet were covered with blisters, he took a stick in 
his hand and went to Wait-a-While, where the good soldiers sit and make 
merry. <p> 
<hr>
<UL>
<LI>Source: Jacob and Wilhelm Grimm, <A target="_blank" 
HREF= "http://www.zeno.org/Literatur/M/Grimm,+Jacob+und+Wilhelm/M%C3%A4rchen/Kinder-+und+Hausm%C3%A4rchen/35.+Der+Schneider+im+Himmel">Der 
Schneider im Himmel</A>, 
<I>Kinder- und Hausm&auml;rchen</I> (Children's and Household Tales -- 
Grimms' Fairy Tales), 7th ed. (Berlin, 1857), no. 35. <p> 
<LI>The Grimms knew this story from a number of renaissance anecdote 
collections, including J&ouml;rg [Georg] Wickram, 
<i>Rollwagenb&uuml;chlein</i> (ca. 1555); Jakob Frey, <i>Gartengesellschaft</i> (1556); and Hans Wilhelm Kirchhof, <i>Wendunmuth</i> (1563 ff.). <p> 
<LI>This story first appeared in the second edition (1819) of the Grimms' 
<I>Kinder- und Hausm&auml;rchen.</I> The story was slightly modified in 
the fourth edition (1840). <p> 
<LI>Aarne-Thompson type 800.  <p> 
<LI>Translated by <A HREF="ashliman.html">D. L. Ashliman</A>. &copy; 2002. 
<p> 
</UL>

<hr>
<hr>
<H2>Links to related sites</H2>

<UL>
<LI>The Grimm Brothers' <A target="_blank" HREF="grimmtales.html">Children's and Household 
Tales</A> (Grimms' Fairy Tales). <p>
<LI>The <A target="_blank" HREF="grimm.html">Grimm Brothers' Home Page</A>. <p>
<LI>D. L. Ashliman's <A target="_blank" HREF="folktexts.html"><B><FONT 
FACE="Arial">folktexts</B></FONT></A>, a library of folktales, folklore, 
fairy tales, and mythology. <p></UL>
<hr><hr>
Revised March 26, 2009.
</BODY>
</HTML>


