<HTML>
<HEAD>
<title>
Grimm 131: Fair Katrinelje and Pip Paf Poltrie
</title>
</HEAD>
<BODY TEXT="#000000" LINK="#0000ff" BGCOLOR="#ccffcc">

<hr>
<H3 ALIGN="CENTER">131</H3>
<H1 ALIGN="CENTER">Fair Katrinelje and Pif Paf Poltrie</H1>
<H2 ALIGN="CENTER">Jacob and Wilhelm Grimm</H2>
<P>"Good day, Father Elderberry-Tea." </P>
<P>"Many thanks, Pif Paf Poltrie." </P>
<P>"May I marry your daughter?" </P>
<P>"Oh, yes, if her mother Milk-Cow, her brother High-Pride, her sister
Cheese-Love, and Fair Katrinelje are willing, the wedding can take
place."</P>
<P>"Where is her mother Milk-Cow, then?" </P>
<P>"She is in the stall milking the cow."</P>
<P>"Good day, Mother Milk-Cow." </P>
<P>"Many thanks, Pif Paf Poltrie." </P>
<P>"May I marry your daughter?" </P>
<P>"Oh, yes, if Father Elderberry-Tea, Brother High-Pride, Sister
Cheese-Love, and Fair Katrinelje are willing, the wedding can take place."
</P>
<P>"Where is her brother High-Pride, then?" </P>
<P>"He is in the shed chopping wood."</P>
<P>"Good-day, Brother High-Pride." </P>
<P>"Many thanks, Pif Paf Poltrie." </P>
<P>"May I marry your sister?" </P>
<P>"Oh, yes, if Father Elderberry-Tea, Mother Milk-Cow, Sister
Cheese-Love, and Fair Katrinelje are willing, the wedding can take place."
</P>
<P>"Where is her sister Cheese-Love, then?" </P>
<P>"She is in the garden cutting cabbages."</P>
<P>"Good-day, Sister Cheese-Love." </P>
<P>"Many thanks, Pif Paf Poltrie." </P>
<P>"May I marry your sister?" </P>
<P>"Oh, yes, if Father Elderberry-Tea, Mother Milk-Cow, Brother
High-Pride, and Fair Katrinelje are willing, the wedding can take place."
</P>
<P>"Where is Fair Katrinelje, then." </P>
<P>"She is in the parlor counting out her pennies."</P>
<P>"Good day, Fair Katrinelje." </P>
<P>"Many thanks, Pif Paf Poltrie." </P>
<P>"Will you be my sweetheart?" </P>
<P>"Oh, yes, if Father Elderberry-Tea, Mother Milk-Cow, Brother
High-Pride, and Sister Cheese-Love are willing, the wedding can take
place."</P>
<P>"Fair Katrinelje, what do you have for a dowry?" </P>
<P>"Fourteen pennies in hand, three and a half groschen owed to me, a half
pound of dried pears, a handful of pretzels, and a handful of roots, and
so it is. Is that not a fine dowry? </P>
<P>"Pif Paf Poltrie, what is your trade? Are you a tailor?" </P>
<P>"Much better than that." </P>
<P>"A cobbler?" </P>
<P>"Much better than that." </P>
<P>"A plowman?" </P>
<P>"Much better than that." </P>
<P>"A joiner?" </P>
<P>"Much better than that." </P>
<P>"A smith?" </P>
<P>"Much better than that." </P>
<P>"A miller?" </P>
<P>"Much better than that." </P>
<P>"Perhaps a broom-maker?" </P>
<P>"Yes, that is what I am. Is that not a fine trade?"</P>
<hr>
<UL>
<LI>Source: <a
href="http://gutenberg.aol.de/grimm/maerchen/katrinel.htm">Die sch&ouml;ne
Katrinelje und Pif Paf Poltrie</a>, <I>Kinder- und Hausm&auml;rchen</I>
(Children's and Household Tales -- Grimms' Fairy Tales), 7th ed. (Berlin,
1857), no. 131. <p>
<LI>This nonsense tale was introduced into the first edition of the
Grimms' collection in 1815 as number 45 of volume 2.<p>
<LI>The Grimms' source: the Haxthausen family. <p>
<LI>Translated by <A HREF="ashliman.html">D. L. Ashliman</A>. &copy; 2001.
<p>
<LI>Aarne-Thompson, type 2019.</UL>

<hr><hr>

<H2>Links to related sites</H2>

<UL>
<LI>The Grimm Brothers' <A HREF="grimmtales.html">Children's and Household
Tales</A> (Grimms' Fairy Tales). <p>
<LI>The <A HREF="grimm.html">Grimm Brothers' Home Page</A>. <p>
<LI>D. L. Ashliman's <A HREF="folktexts.html"><B><FONT
FACE="Arial">folktexts</B></FONT></A>, a library of folktales, folklore,
fairy tales, and mythology. </UL>

<hr>

<P>

Revised March 11, 2001.


</P>
</BODY>
</HTML>

