<html>
<head>
<title>
Grimm 133: The Shoes That Were Danced to Pieces
</title>
</head>
<body bgcolor="eeffdd"> 
<hr>
<center>
<h3>133</h3>
<h1>The Shoes That Were Danced to Pieces</h1>
<h2>Jacob and Wilhelm Grimm</h2>
</center>
Once upon a time there was a king who had twelve daughters, each one more 
beautiful than the others. They slept together in one room, where their 
beds stood next to each other. At night when they were lying there, the 
king closed their door and barred it. However, when he opened it the next 
morning he saw that their shoes had been danced to pieces. No one could 
determine how it had happened. Then the king proclaimed that whoever could 
discover where they went dancing each night could chose one of them for 
his wife and become king after his death. However, anyone who attempted 
this, but failed to make the discovery after three days and nights, would 
forfeit his life. <p>
A prince soon presented himself, offering to undertake the venture. He was 
well received, and that evening was taken to a room adjacent to the 
bedroom. A bed was made for him there, and he was told to watch where they 
went and danced. So they would not be able to do anything in secret, or go 
out to some other place, the door to their room was left open. However, 
the prince's eyes felt as heavy as lead, and he fell asleep. When he awoke 
the next morning, the twelve had been dancing, for their shoes all had 
holes in their soles. The same thing happened the second and the third 
evenings, and his head was chopped off without mercy. Many others came to 
try this risky venture, but they too all lost their lives. <p>
Now it happened that a poor soldier, who was wounded and could no longer 
serve in the army, was making his way to the city where the king lived. An 
old woman met him and asked him where he was going. "I'm not exactly sure 
myself," he said, then jokingly added, "But I would like to discover where 
the princesses are dancing their shoes to pieces, and then become 
king."<p>
"That is not so difficult," said the old woman. "Do not drink the wine 
that they will bring you in the evening." Then she gave him a cloak and 
said, "When you put this on you will become invisible, and you can follow 
the twelve." <p>
Having receiving this good advice, the soldier became serious, took heart, 
went to the king, and announced himself as a suitor. He, like the others, 
was well received, and was given royal clothes to wear. That evening at 
bedtime he was escorted to the anteroom. Just as he was going to bed, the 
oldest princess brought him a goblet of wine. However, he had tied a 
sponge beneath his chin and let the wine run into it, drinking not a 
single drop himself. He lay down, and after a little while began to snore 
as if he were in the deepest sleep. The twelve princesses heard him and 
laughed. The oldest one said, "He could have spared his life as well!" <p>
Then they got up, opened their wardrobes, chests, and closets, took out 
their best clothes, and made themselves beautiful in front of their 
mirrors, all the time jumping about in anticipation of the dance. Only the 
youngest one said, "I'm not sure. You are all very happy, but I'm afraid 
that something bad is going to happen!" <p>
"You snow goose," said the oldest one. "You are always afraid! Have you 
forgotten how many princes have been here for nothing? I wouldn't even 
have had to give this soldier a sleeping potion. He would never have woken 
up." <p>
When they were ready, they first approached the soldier, but he did not 
move at all, and as soon as they thought it was safe, the oldest one went 
to her bed and knocked on it. It immediately sank beneath the floor, and 
they all climbed down through the opening, one after the other, the oldest 
one leading the way. The soldier saw everything, and without hesitating he 
put on the cloak and followed after the youngest one. Halfway down the 
stairs he stepped on her dress. Frightened, she called out, "Who's there? 
Who is holding my dress?" <p>
"Don't be so stupid," said the oldest one. "You just caught yourself on a 
hook." <p>
They continued until they came to a magnificent walkway between rows of 
trees. Their leaves were all made of silver, and they shone and glistened. 
The soldier thought to himself, "You'd better take some proof," and he 
broke off a twig. <p>
A loud cracking sound came from the tree. The youngest one called out 
again, "It's not right. Didn't you hear that sound?" <p>
The oldest one said, "That is just a joyful salute that they are firing 
because soon we will have disenchanted our princes." <p>
Then they came to a walkway where the trees were all made of gold, and 
finally to a third one, where they were made of clear diamonds. He broke a 
twig from each of these. The cracking sound frightened the youngest one 
each time, but the oldest one insisted that it was only the sounds of 
joyful salutes. They continued on until they came to a large body of 
water. Twelve boats were there, and in each boat there sat a handsome 
prince waiting for them. Each prince took a princess into his boat. <p>
The soldier sat next to the youngest princess, and her prince said, "I 
don't know why the boat is so much heavier today. I have to row with all 
my strength in order to make it go." <p>
"It must be the warm weather," said the youngest princess. "It's too hot 
for me as well." <p>
On the other side of the water there was a beautiful, brightly illuminated 
castle. Joyful music, kettle drums, and trumpets sounded forth. They rowed 
over and went inside. Each prince danced with his princess. The invisible 
soldier danced along as well, and whenever a princess held up a goblet of 
wine, he drank it empty as she lifted it to her mouth. This always 
frightened the youngest one, but the oldest one silenced her every time. 
They danced there until three o'clock the next morning when their shoes 
were danced to pieces and they had to stop. The princes rowed them back 
across the water. This time the soldier took a seat next to the oldest 
princess in the lead boat. They took leave from their princes on the bank 
and promised to come back the next night. <p>
When they were on the steps the soldier ran ahead and got into bed. When 
the twelve tired princesses came in slowly, he was again snoring so loudly 
that they all could hear him. "We are safe from him," they said. Then they 
took off their beautiful clothes and put them away, placed their worn out 
shoes under their beds, and went to bed. <p>
The next morning the soldier said nothing, for he wanted to see the 
amazing thing once again. He went along the second and third nights, and 
everything happened as before. Each time they danced until their shoes 
were in pieces. The third time he also took along a goblet as a piece of 
evidence.<p>
The hour came when he was to give his answer, and he brought the three 
twigs and the goblet before the king. The twelve princesses stood behind 
the door and listened to what he had to say. The king asked, "Where did my 
daughters dance their shoes to pieces?" <p>
He answered, "in an underground castle with twelve princes." Then he told 
the whole story and brought forth the pieces of evidence. The king 
summoned his daughters and asked them if the soldier had told the truth. 
Seeing that they had been betrayed, and that their denials did no good, 
they had to admit everything. <p>
Then the king asked him which one he wanted for a wife. He answered, "I 
myself am no longer young, so give me the oldest one." <p>
Their wedding was held the same day, and the kingdom was promised to him 
following the king's death. But the princes had as many days added to 
their curse as they had spent nights dancing with the twelve princesses. 
<p>
<hr>
<ul>
<li>Source: Jacob and Wilhelm Grimm, <a href =  
"http://gutenberg.spiegel.de/grimm/maerchen/schuhe.htm">Die zertanzten 
Schuhe</a>, <i>Kinder- und Hausm&auml;rchen</i> (Children's and Household 
Tales -- Grimms' Fairy Tales), final edition (Berlin, 1857), no. 133. <p>
<li>The Grimms' source: Jenny von Droste-H&uuml;lshoff. The Grimm brothers 
first published this tale as number 47 in volume 2 of the first edition 
their tales (1815). In later editions it appeared as number 133. <p> 
<li>Translated by <a href="http://www.pitt.edu/~dash/ashliman.html">D. L. 
Ashliman</a>. &copy; 2004. <p> 
<li>Aarne-Thompson type  306. <p>
</ul>
<hr><hr>
<h2>Links to related sites</h2>
<ul>
<li> <a href="grimmtales.html">The Grimm Brothers' Children's and 
Household Tales</a> (Grimms' Fairy Tales).  <p>
<li><a href="grimm.html">The Grimm Brothers' Home Page</a>. <p>
<li>D. L. Ashliman's <a href="folktexts.html"><b><font 
face="Arial">folktexts</b></font></a>, a library of folktales, folklore, 
fairy tales, and mythology. <p>
</ul>
<hr><hr>

Revised October 19, 2004. 

</body></html> 

