<html>
<head>
<title>Grimm 063: The Three Feathers</title>
<body bgcolor="#deffff">
<hr>
<center>
<h3>63</h3>
<h1>The Three Feathers</h1>
<h2>Jacob and Wilhelm Grimm</h2>
</center>
Once upon a time there was a king who had three sons, two of whom were 
clever and intelligent, but the third one did not talk very much, was 
simple minded, and the only name they gave him was <i>the Simpleton</i>. 
<p> 
When the king became old and weak, and thought that he was nearing his 
end, he did not know which of his sons should inherit the kingdom after 
him, so he said to them, "Go forth, and the one of you who brings me the 
finest carpet, he shall be king after my death." <p> 
So there would be no dispute among them, he led them to the front of his 
castle, blew three feathers into the air, and said, "As they fly, so shall 
you go." <p> 
The one feather flew to the east, the other to the west, and the third 
feather flew straight ahead, falling quickly to the ground after going 
only a short distance. The one brother went to the right, the other to the 
left, and they laughed at the Simpleton who had to stand there where the 
third feather had fallen. <p>
The Simpleton sat down and was sad. Then he suddenly noticed that there 
was a trapdoor next to his feather. He lifted it up, found a stairway, and 
climbed down inside. He came to another door and knocked on it, upon which 
he heard someone calling out from within: 
<blockquote>
Maiden green and small, <br>
Hopping toad, <br>
Hopping toad's puppy, <br>
Hop to and fro, <br>
Quickly see who is outside. 
</blockquote> <p>
The door opened, and he saw a big, fat toad sitting there, surrounded by a 
large number of little toads. The fat toad asked what he wanted. <p>
The Simpleton answered, "I would like the most beautiful and finest 
carpet." <p> 
Then the fat toad called to a young toad, saying:
<blockquote>
Maiden green and small, <br>
Hopping toad, <br>
Hopping toad's puppy, <br>
Hop to and fro, <br>
Bring me the large box. 
</blockquote> <p>
The young toad brought the box, and the fat toad opened it, then gave the 
Simpleton a carpet from it. It was so beautiful and so fine, the like of 
which could never have been woven in the world above. He thanked the toad 
and climbed back out. <p> 
Now the other two thought that their brother was so stupid that he would 
not find anything to bring home. <p> 
"Why should we spend a lot of effort looking for a carpet?" they said, so 
they took some pieces of course cloth from the first shepherd's wife they 
came to, and took these back home to the king. <p> 
At the same time they returned home, the Simpleton arrived, bringing his 
beautiful carpet. When the king saw it, he was astounded, and said, "It is 
only right that the kingdom should go to my youngest son." <p> 
However, the two other sons gave their father no peace, saying that it 
would be impossible for the Simpleton to become king, because he lacked 
understanding in all things. They asked him to declare another contest. 
<p> 
Then the father said, "He who brings me the most beautiful ring shall 
inherit the kingdom." Leading the three brothers outside, he blew the 
three feathers into the air that they were to follow. <p> 
The two oldest brothers again went to the east and to the west, and the 
Simpleton's feather again flew straight ahead, falling down next to the 
door in the ground. Once again he climbed down to the fat toad and told it 
that he needed the most beautiful ring. The toad had the box brought out 
again and gave him from it a ring that glistened with precious stones and 
was so beautiful that no goldsmith on earth could have made it. <p> 
The two oldest brothers laughed at the Simpleton, who was going to look 
for a golden ring, and they took no effort at all. Instead, they drove the 
nails out of an old wagon ring and brought it to the king. However, when 
the Simpleton presented his ring, the king said once again, "The kingdom 
belongs to him." <p> 
The two oldest sons tormented the king endlessly, until finally he 
declared a third contest, saying that he who would bring home the most 
beautiful woman should have the kingdom. <p> 
Once again he blew the three feathers into the air and they flew in the 
same directions as before. <p> 
Without hesitating, the Simpleton went back to the fat toad and said, "I 
am supposed to take home the most beautiful woman." <p> 
"Oh!" answered the toad. "The most beautiful woman! She is not here at the 
moment, but you shall have her nonetheless." <p> 
The fat toad gave him a hollowed out yellow turnip, to which were 
harnessed six little mice. <p> 
The Simpleton said sadly, "What am I to do with this?" <p> 
The toad answered, "Just put one of my little toads inside it." <p> 
The he grabbed one of them from the group and set it inside the yellow 
coach. The little toad was scarcely inside when it turned into a beautiful 
young lady, the turnip into a coach, and the six mice into horses. He 
kissed her, raced away with the horses, and brought her to the king. <p> 
His brothers came along afterward. They had given no effort to find a 
beautiful woman, but simply brought along the first peasant women they had 
come upon. <p> 
After looking at them, the king said, "After my death the kingdom belongs 
to my youngest son." <p> 
However, the two oldest sons again deafened the king's ears with the cry, 
"We cannot allow the Simpleton to become king," and they demanded that the 
preference should go to the brother whose woman could jump through a hoop 
that was hanging in the middle of the hall. <p> 
They thought, "The peasant women will be able to do that very well. They 
are very strong, but the dainty lady will jump herself to death." <p> 
The old king gave in to this as well. The two peasant women did indeed 
jump through the hoop, but they were so plump that each one fell, breaking 
her thick arms and legs. Then the beautiful lady, that the Simpleton had 
brought home, jumped, and she jumped through the hoop as lightly as a 
deer. <p> 
After this all the protests had to stop. Thus the Simpleton received the 
crown, and he ruled wisely for a long time. <p> 
<hr>
<UL>
<LI>Source: <A 
HREF=" http://www.gutenberg2000.de/grimm/maerchen/3federn.htm ">Die Drei 
Federn</A>, <I>Kinder- und Hausm&auml;rchen</I> (Children's and 
Household Tales -- Grimms' Fairy Tales), final edition (1857), no. 63. <p> 
<li>Translated by <a href="http://www.pitt.edu/~dash/ashliman.html">D. L. 
Ashliman</a>. &copy; 2002. <p> 

<LI>The Grimms learned this tale (and its variants) from a number of 
sources, including the Wild family, the Hassenpflug family, and Dorothea 
Viehmann (1755-1815). <p>
<LI>This tale was included in the first edition of the <I>Kinder- und 
Hausm&auml;rchen </I>(1812). It was somewhat rewritten for the second 
edition (1819). <p>
<LI>Aarne-Thompson type 402, <I>The Animal Bride.</I> Tales of this type 
are found throughout the world. <p>
</UL>
<hr><hr>
<h2>Links to related sites </h2>
<UL>
<LI>The Grimms' <I>Kinder- und Hausm&auml;rchen</I> include one additional 
tale of type 402: <A HREF="grimm106.html"> The Poor Miller's Boy and the 
Cat</A> (no. 106). <p>
<li><a href="type0402.html"> Animal Brides: Folktales of Aarne-Thompson 
Type 402 and Related Stories</a>. Additional tales of type 402. <p>
<LI>The Grimm Brothers' <A HREF="grimmtales.html">Children's and Household 
Tales</A> (Grimms' Fairy Tales). <p>
<LI>The <A HREF="grimm.html">Grimm Brothers' Home Page</A>. <p>
<LI>D. L. Ashliman's <A HREF="folktexts.html"><B><FONT 
FACE="Arial">folktexts</B></FONT></A>, a library of folktales, folklore, 
fairy tales, and mythology. <p>
</UL>
<hr><hr> 
<p> 

Revised November 16, 2002. 

</body></html>


