<HTML>
<HEAD>
<TITLE>Grimm 154: The Stolen Farthing </TITLE>
</HEAD>
<BODY TEXT="#000000" LINK="#0000ff" VLINK="#800080" BGCOLOR="#f6ffa3">

<hr>
<H3 ALIGN="CENTER">154</H3>
<H1 ALIGN="CENTER">The Stolen Farthing</H1>
<H2 ALIGN="CENTER">Jacob and Wilhelm Grimm</H2>
<P>Once a father was seated at the dinner table with his wife and 
children. A good friend who had come to visit was eating with them. While 
they were sitting there the clock struck twelve, and the stranger saw the 
door open and a very pale little child dressed in snow-white clothes come 
in. It neither looked around, nor did it speak, but went straight into the 
next room. Soon afterwards it came back, and just as silently went out the 
door again. </P>
<P>On the second and on the third day it came back in exactly the same 
manner. Then the stranger finally asked the father, whose  beautiful child 
it was that went into the next room every day at noon. </P>
<P>"I did not see it," he said, adding that he did he know whose child it 
might be. </P>
<P>The next day when it again came, the stranger pointed it out to the 
father, but the latter did not see it, nor did the mother and the children 
see anything. Then the stranger got up, went to the door of the room, 
opened it a little, and looked in. There he saw the child sitting on the 
floor, and busily digging and rooting about in the cracks in the floor. 
When it saw the stranger, it disappeared. </P>
<P>He now told what he had seen and described the child exactly. Then the 
mother recognized it, and said, "Oh, it is my dear child who died four 
weeks ago." </P>
<P>They ripped up the floor and found two farthings which the child had 
once received from its mother to give to a poor man. It, however, had 
thought, "With that money you can buy yourself a piece of zwieback," and 
had kept the farthings, hiding them in the cracks in the floor. </P>
<P>Therefore it had had no rest in its grave, and had come every day at 
noon to look for these farthings. Then the parents gave the money to a 
poor man, and after that the child was never seen again. </P>
<hr>

<UL>
<LI>Source: Jacob and Wilhelm Grimm, <A 
HREF="http://gutenberg.aol.de/grimm/maerchen/heller.htm">Der gestohlene 
Heller</A>, <I>Kinder- und Hausm&auml;rchen</I> (Children's and Household 
Tales -- Grimms' Fairy Tales), final edition (Berlin, 1857), no. 154. <p>
<LI>The Grimms' source: Gretchen Wild (1787-1819). <p>
<LI>This tale was included in the first edition of the Grimms' <I>Kinder- 
und Hausm&auml;rchen</I> (1812). <p>
<LI>Translated by <A HREF="ashliman.html">D. L. Ashliman</A>. &copy; 2001. 
<p>
<LI>Aarne-Thompson type 769, <I>A Child Returns from the Dead</I>. <p>
<LI>Note the following inconsistency: The Grimms' title refers to a single 
stolen coin, but the story itself mentions two stolen coins. <p>
<LI>Translators have varied in their rendering of the Grimms' title <I>Der 
gestohlene Heller</I> into English. Some examples: <p>

<OL>

<LI>The Stolen Farthings (Margaret Hunt, 1884). <p>
<LI>The Stolen Farthing (Francis P. Magoun, Jr., and Alexander H. Krappe, 
1960). <p> 
<LI>The Stolen Pennies (Ralph Manheim, 1977). <p>
<LI>The Stolen Pennies (Jack Zipes, 1987). <p>
<LI>The Stolen Farthing (D. L. Ashliman, 2001). <p>

</OL></UL>

<hr>
<hr>
<H2>Related links</H2>

<UL>
<LI>The Grimm Brothers' <A HREF="grimmtales.html">Children's and Household 
Tales</A> (Fairy Tales). <p>
<LI>The <A HREF="grimm.html">Grimm Brothers' Home Page</A>. <p>
<LI>D. L. Ashliman's <A HREF="folktexts.html"><B><FONT 
FACE="Arial">folktexts</B></FONT></A>, a library of folktales<p></UL>

<hr>
<P>Revised December 2, 2001. </P></BODY>
</HTML>

