<HTML>
<HEAD>
<title>
Grimm 099: The Spirit in the Glass Bottle 
</title>
</HEAD>
<BODY TEXT="#000000" BGCOLOR="#ddddcc">
<hr>
<H3 ALIGN="CENTER">99</H3>
<H1 ALIGN="CENTER">The Spirit in the Glass Bottle</H1>
<H2 ALIGN="CENTER">Jacob and Wilhelm Grimm</H2>
Once upon a time there was a poor woodcutter who worked from morning until 
late at night. When he had finally saved up 
some money he said to his boy, "You are my only child. I want to spend the 
money that I have earned by the sweat of my 
brow on your education. Learn an honest trade so you can support me in my 
old age when my limbs have grown stiff and I 
have to sit at home." <p> 
Then the boy went to a university and studied diligently. His teachers 
praised him, and he remained there for some time. After 
he had worked through a few classes, but was still not perfect in 
everything, the little pittance that the father had saved was all 
spent, and the boy had to return home to him. <p> 
"Oh," said the father sadly, "I cannot give you anything more, and in 
these hard times I cannot earn a heller more than what we 
need for our daily bread."  <p> 
"Father, dear," answered the son, "don't worry about it. If it is God's 
will everything will turn out well for me. I will do all right." 
<p> 
When the father said he was going into the woods and earn some money by 
cutting cordwood, the son said, "I will go with 
you and help you."  <p> 
"No, my son," said the father, "you will find it too difficult. You are 
not used to hard work, and will not be able to do it. 
Furthermore, I have only one ax and no money left to buy another one 
with."  <p> 
"Just go to the neighbor," answered the son. "He will lend you his ax 
until I have earned enough to buy one for myself." <p> 
So the father borrowed an ax from the neighbor, and the next morning at 
daybreak they went out into the woods together. 
The son helped his father and was quite cheerful and full of energy. When 
the sun was directly above them, the father said, 
"Let us rest now and eat our noon meal. Then all will go twice as well."  
<p> 
The son picked up his bread and said, "Just you rest, father. I am not 
tired. I will walk about a little in the woods and look for 
birds' nests."  <p> 
"Oh, you fool," said the father, "why do you want to run about? Afterwards 
you will be tired and no longer able to lift an arm. 
Stay here, and sit down beside me."  <p> 
But the son went into the woods, ate his bread, was very cheerful, and 
looked into the green branches to see if he could find a 
bird's nest. He walked to and fro until at last he came to an enormous oak 
that was certainly many hundred years old, and that 
five men would not have been able to span. He stood there looking at it, 
and thought, "Many a bird must have built its nest in 
that tree." <p> 
Then suddenly he thought that he heard a voice. Listening, he became aware 
of someone calling out with a muffled voice, "Let 
me out. Let me out."  <p> 
He looked around but could not see anything. Then he thought that the 
voice was coming out of the ground, so he shouted, 
"Where are you?"  <p> 
The voice answered, "I am stuck down here among the oak roots. Let me out. 
Let me out." <p> 
The student began to scrape about beneath the tree, searching among the 
roots, until at last he found a glass bottle in a little 
opening. Lifting it up, he held it against the light, and then saw 
something shaped like a frog jumping up and down inside.  <p> 
"Let me out. Let me out," it cried again, and the student, thinking no 
evil, pulled the cork from the bottle. Immediately a spirit 
ascended from it and began to grow. It grew so fast that within a few 
moments a horrible fellow, half as big as the tree, was 
standing there before the student.  <p> 
"Do you know," he cried in an terrifying voice, "what your reward is for 
having let me out?"  <p> 
"No," replied the student fearlessly. "How should I know that?"  <p> 
"Then I will tell you," shouted the spirit. "I must break your neck for 
it."  <p> 
"You should have said so sooner," answered the student, "for then I would 
have left you shut up inside. However, my head is 
going to stay where it is until more people have been consulted."  <p> 
"More people here, more people there," shouted the spirit. "You shall have 
the reward you have earned. Do you think that I 
was shut up there for such a long time as a favor? No, it was a 
punishment. I am the mighty Mercurius. I must break the neck 
of whomsoever releases me."  <p> 
"Calm down," answered the student. "Not so fast. First I must know that 
you really were shut up in that little bottle, and that 
you are the right spirit. If you can indeed get inside again, then I will 
believe it, and you may do with me whatsoever you want." <p> 
The spirit said arrogantly, "that is an easy trick," pulling himself in 
and making himself as thin and short as he had been before. 
He then crept back into the opening and through the neck of the bottle. He 
was scarcely inside when the student pushed the 
cork back into the bottle, and threw it back where it had been among the 
oak roots. And thus the spirit was deceived. <p> 
The student was about to return to his father, but the spirit cried out 
pitifully, "Oh, do let me out. Oh, do let me out."  <p> 
"No," answered the student, "not a second time. I will not release a 
person who once tried to kill me, now that I have captured 
him again."  <p> 
"If you will set me free," cried the spirit, "I will give you so much that 
you will have enough for all the days of your life."  <p> 
"No," answered the student, "you would cheat me like you tried to the 
first time."  <p> 
"You are giving away your own good fortune," said the spirit. "I will not 
harm you, but instead will reward you richly."  <p> 
The student thought, "I will venture it. Perhaps he will keep his word, 
and in any event he will not get the better of me."  <p> 
So he pulled out the cork, and the spirit rose up from the bottle as 
before, and extended himself, becoming as large as a giant. 
<p>
"Now you shall have your reward," he said, handing the student a little 
rag that looked just like a small bandage. He said, "If 
you rub a wound with the one end, it will heal, and if you rub steel or 
iron with the other end, it will turn into silver."  <p> 
"I have to try that," said the student. He went to a tree, scratched the 
bark with his ax, then rubbed it with the one end of the 
bandage. It immediately closed together and was healed. <p>
"Now it is all right," he said to the spirit, "and we can part." <p>
The spirit thanked him for having freed him, and the student thanked the 
spirit for the present, and returned to his father.  <p> 
"Where have you been running about?" said the father. "Why have you 
forgotten your work? I said that you wouldn't get 
anything done."  <p> 
"Don't be concerned, father. I will make it up." <p>
"Make it up indeed," said the father angrily. "Don't bother."  <p> 
"Just watch, father. I will soon cut down that tree there and make it 
crash." <p>
Then he took his bandage, rubbed the ax with it, and struck a mighty blow, 
but because the iron had turned into silver, the 
cutting edge bent back on itself. <p>
"Hey, father, just look what a bad ax you've given me. It is all bent out 
of shape."  <p> 
The father was shocked and said, "Oh, what have you done! Now I'll have to 
pay for the ax, and I don't know what with. 
That is all the good I have from your work."  <p> 
"Don't get angry," said the son, "I will pay for the ax."  <p> 
"Oh, you blockhead," cried the father, "How will you pay for it? You have 
nothing but what I give you. You have students' 
tricks stuck in your head, but you don't know anything about chopping 
wood."  <p> 
After a little while the student said, "Father, I can't work any longer 
after all. Let's quit for the day."  <p> 
"Now then," he answered, "do you think I can stand around with my hands in 
my pockets like you? I have to go on working, 
but you may head for home."  <p> 
"Father, I am here in these woods for the first time. I don't know my way 
alone. Please go with me." <p>
His anger had now subsided, so the father at last let himself be talked 
into going home with him. <p>
There he said to the son, "Go and sell the damaged ax and see what you can 
get for it. I will have to earn the difference, in 
order to pay the neighbor."  <p> 
The son picked up the ax and took it into town to a goldsmith, who tested 
it, weighed it, and then said, "It is worth four 
hundred talers. I do not have that much cash with me."  <p> 
The student said, "Give me what you have. I will lend you the rest."  <p> 
The goldsmith gave him three hundred talers and owed him one hundred. Then 
the student went home and said, "Father, I 
have some money. Go and ask the neighbor what he wants for the ax."  <p> 
"I already know," answered the old man. "One taler, six groschens." <p>
"Then give him two talers, twelve groschens. That is double its worth and 
is plenty. See, I have more than enough money." 
Then he gave the father a hundred talers, saying, "You shall never need 
anything. Live just like you want to."  <p> 
"My goodness," said the old man. "Where did you get all that money?"  <p> 
Then the son told him everything that had happened, and how by trusting in 
his luck he had made such a catch. With the 
money that was left he went back to the university and continued his 
studies, and because he could heal all wounds with his 
bandage he became the most famous doctor in the whole world.  <p> 

<hr>
<ul>
<li>Source: Jacob and Wilhelm Grimm, <a 
href="http://www.gutenberg2000.de/grimm/maerchen/geistgls.htm">Der Geist 
im Glas</a>, <i>Kinder- und Hausm&auml;rchen</i> 
(Children's and Household Tales), 1815, vol. 2, no. 9. This tale is 
numbered 99 in more recent editions. <p>
<li>The Grimms' source: an unnamed tailor from the village of 
B&ouml;kendorf. <p>
<li>Translated by <a href=http://www.pitt.edu/~dash/ashliman.html>D. L. 
Ashliman</a>. &copy; 2002. <p>
<li>Aarne-Thompson type 331. <p>
</ul>
<hr><hr>
<h2>Links to related sites</h2>
<ul>
<li>The Grimm Brothers' <a href="grimmtales.html">Children's and Household 
Tales</a> (Grimms' Fairy Tales). <p>
<li>The <A HREF="grimm.html">Grimm Brothers' Home Page</a>. <p>
<li><a href="type0155.html">Ingratitude Is the World's Reward</a>. 
Folktales of Aarne-Thompson type 155. A kind 
person rescues a trapped animal, who in turn threatens to eat his 
benefactor. In the end the captor is tricked back into the 
trap. These fables bear a resemblance to the student tricking the spirit 
back into his bottle in the above tale. <p> 
<li>D. L. Ashliman's <a href="folktexts.html"><b><font 
face="Arial">folktexts</b></font></a>, a library of folktales, 
folklore, fairy tales, and mythology. <p> 
</ul> 
<p> 
<hr><hr> 

Revised November 4, 2002. 

</body></html>
