<HTML>
<HEAD>
<title>
Grimm 187: The Hare and the Hedgehog
</title>
</HEAD>
<BODY TEXT="#000000" BGCOLOR="#efffef">

<hr>
<center>
<h3>187</h3>
<H1>The Hare and the Hedgehog</H1>
<h2>Jacob and Wilhelm Grimm</h2>
</center>


<P>This story was actually made up, young ones, but it really is true, for
my grandfather, who told it to me, always said whenever he told it, "it
must be true, my son, otherwise it couldn't be told." Anyway, this is how
the story goes:</P>
<blockquote>
<P>It was on a Sunday morning at harvest time, just when the buckwheat was
in bloom. The sun was shining bright in the heaven, the morning wind was
blowing warmly across the stubble, the larks were singing in the air, the
bees were buzzing in the buckwheat, and the people in their Sunday best
were on their way to church, and all the creatures were happy, including
the hedgehog.</P>
<P>The hedgehog was standing before his door with his arms crossed,
humming a little song to himself, neither better nor worse than hedgehogs
usually sing on a nice Sunday morning. Singing there to himself, half
silently, it suddenly occurred to him that while his wife was washing and
drying the children, he could take a little walk into the field and see
how his turnips were doing. The turnips were close by his house, and he
and his family were accustomed to eating them, so he considered them his
own.</P>
<P>No sooner said than done. The hedgehog closed the house door behind him
and started down the path to the field. He hadn't gone very far away from
his house at all, only as far as the blackthorn bush which stands at the
front of the field, near the turnip patch, when he met up with the hare,
who had gone out for a similar purpose, namely to examine his cabbage.</P>
<P>When the hedgehog saw the hare, he wished him a friendly good morning.
The hare, however, who was in his own way a distinguished gentleman, and
terribly arrogant about it, did not answer the hedgehog's greeting, but
instead said to the hedgehog, in a terribly sarcastic manner, "How is it
that you are running around in the field so early in the morning?"</P>
<P>"I'm taking a walk," said the hedgehog.</P>
<P>"Taking a walk?" laughed the hare. "I should think that you could
better use your legs for other purposes."</P>
<P>This answer made the hedgehog terribly angry, for he could stand
anything except remarks about his legs, for by nature they were
crooked.</P>
<P>"Do you imagine," said the hedgehog to the hare, "that you can
accomplish more with your legs?"</P>
<P>"I should think so," said the hare.</P>
<P>"That would depend on the situation," said the hedgehog. "I bet, if we
were to run a race, I'd pass you up."</P>
<P>"That is a laugh! You with your crooked legs!" said the hare. "But for
all I care, let it be, if you are so eager. What will we wager?"</P>
<P>"A gold louis d'or and a bottle of brandy," said the hedgehog.</P>
<P>"Accepted," said the hare. "Shake hands, and we can take right
off."</P>
<P>"No, I'm not in such a hurry," said the hedgehog. "I'm very hungry.
First I want to go home and eat a little breakfast. I'll be back here at
this spot in a half hour."</P>
<P>The hare was agreeable with this, and the hedgehog left.</P>
<P>On his way home the hedgehog thought to himself, "The hare is relying
on his long legs, but I'll still beat him. He may well be a distinguished
gentleman, but he's still a fool, and he'll be the one to pay."</P>
<P>Arriving home, he said to his wife, "Wife, get dressed quickly. You've
got to go out to the field with me."</P>
<P>"What's the matter?" said his wife.</P>
<P>"I bet a gold louis d'or and a bottle of brandy with the hare that I
could beat him in a race, and you should be there too."</P>
<P>"My God, man," the hedgehog's wife began to cry, "are you mad? Have you
entirely lost your mind? How can you agree to run a race with the
hare?"</P>
<P>"Hold your mouth, woman," said the hedgehog. "This is my affair. Don't
get mixed up in men's business. Hurry up now, get dressed, and come with
me."</P>
<P>What was the hedgehog's wife to do? She had to obey, whether she wanted
to or not.</P>
<P>As they walked toward the field together, the hedgehog said to his
wife, "Now pay attention to what I tell you. You see, we are going to run
the race down the long field. The hare will run in one furrow and I in
another one. We'll begin running from up there. All you have to do is to
stand here in the furrow, and when the hare approaches from the other
side, just call out to him, 'I'm already here.'"</P>
<P>With that they arrived at the field, the hedgehog showed his wife her
place, then he went to the top of the field. When he arrived the hare was
already there.</P>
<P>"Can we start?" said the hare.</P>
<P>"Yes, indeed," said the hedgehog. "On your mark!" And each one took his
place in his furrow.</P>
<P>The hare counted "One, two, three," and he tore down the field like a
windstorm. But the hedgehog ran only about three steps and then ducked
down in the furrow and remained there sitting quietly.</P>
<P>When the hare, in full run, arrived at the bottom of the field, the
hedgehog's wife called out to him, "I'm already here!"</P>
<P>The hare, startled and bewildered, thought it was the hedgehog himself,
for as everyone knows, a hedgehog's wife looks just like her husband.</P>
<P>The hare thought, "Something's not right here." He called out, "Let's
run back again!" And he took off again like a windstorm, with his ears
flying from his head. But the hedgehog's wife remained quietly in
place.</P>
<P>When the hare arrived at the top, the hedgehog called out to him, "I'm
already here!"</P>
<P>The hare, beside himself with excitement, shouted, "Let's run back
again!"</P>
<P>"It's all right with me," answered the hedgehog. "For all I care, as
often as you want."</P>
<P>So the hare ran seventy-three more times, and the hedgehog always kept
up with him. Each time the hare arrived at the top or the bottom of the
field, the hedgehog or his wife said, "I am already here!"</P>
<P>But the hare did not complete the seventy-fourth time. In the middle of
the field, with blood flowing from his neck, he fell dead to the
ground.</P>
<P>The hedgehog took the gold louis d'or and the bottle of brandy he had
won, called his wife from her furrow, and happily they went back home.</P>
<P>And if they have not died, then they are still alive.</P>
<P>Thus it happened that the hedgehog ran the hare to death on the
Buxtehude Heath, and since that time no hare has agreed to enter a race
with a hedgehog.</P>
</blockquote>
<P>The moral of this story is, first, that no one, however distinguished
he thinks himself, should make fun of a lesser man, even if this man is a
hedgehog. And second, when a man marries, it is recommended that he take a
wife from his own class, one who looks just like him. In other words, a
hedgehog should always take care that his wife is also a hedgehog, and so
forth.</P>
<hr>
<UL>
<LI>Source: Jacob and Wilhelm Grimm, "Der Hase und der
Igel," <I>Kinder- und Hausm&auml;rchen</I> (Children's and Household Tales
-- Grimms' Fairy Tales), 7th ed. (Berlin, 1857), no. 187.<P>
<LI>The Grimms added this tale to the fifth edition of their collection
(1853).<P>
<LI>The Grimms received this tale in 1840 from Karl Georg Firnhaber, a
professor in Kassel. Firnhaber apparently copied the Low German text
almost verbatim from a fable written by Wilhelm Christian Schr&ouml;der
and published anonymously in the <I>Hannoversches Volksblatt</I>, no. 51
(April 26, 1840).<P>
<LI>Translated from Low German by D. L. Ashliman. &copy; 2000.<P>
<LI>Aarne-Thompson type 275A*<p>
</UL>
<hr>

<H2>Links to related sites</H2>
<UL>

<li>The Grimms' Low German text: <a target="_blanK" href= 
"http://www.zeno.org/Literatur/M/Grimm,+Jacob+und+Wilhelm/M%C3%A4rchen/Kinder-+und+Hausm%C3%A4rchen/187.+Der+Hase+und+der+Igel">Der 
Hase und der Igel</a>. <p>
<LI>The Grimm Brothers' <A 
target="_blank" HREF="grimmtales.html">Children's and Household
Tales</A> (Grimms' Fairy Tales). <p>
<LI>The <A target="_blank" HREF="grimm.html">Grimm Brothers' Home 
Page</A>. <p>
<LI>D. L. Ashliman's <A HREF="folktexts.html"><B><FONT
FACE="Arial">folktexts</B></FONT></A>, a library of folktales, folklore,
fairy tales, and mythology. 
</UL> 

<hr><hr>

Revised July 11, 2008.

</body></html>

