<HTML>
<HEAD>
<title> Grimm 002: Cat and Mouse in Partnership</title>
</HEAD>
<BODY TEXT="#000000" LINK="#0000ff" VLINK="#800080" BGCOLOR="#ffefef">
<hr>
<center>
<H3>2</H3>
<H1>Cat and Mouse in Partnership</H1>
<H2>Jacob and Wilhelm Grimm</H2>
</center>
<P>A cat had made the acquaintance of a mouse, and had said so much to her
about the great love and friendship that he felt for her, that at last the
mouse agreed that they should live and keep house together. "But we must
make preparations for winter, or else we shall suffer from hunger," said
the cat, "and you, little mouse, cannot venture out everywhere, or in the
end you will be caught in a trap." </P>
<P>This good advice was followed, and they bought a pot of fat, but they
did not know where to store it. Finally, after much consideration, the cat
said, "I know of no place where it will be better stored up than in the
church. No one dares take anything away from there. We will put it beneath
the altar, and not touch it until we are need it."</P>
<P>So the pot was stored safely away, but it was not long before the cat
took a great longing for it, and said to the mouse, "I wanted to tell you,
little mouse, that my cousin has brought a little son into the world, and
she has asked me to be his godfather. He is white with brown spots, and I
am to hold him over the baptismal font. Let me go out today, and you look
after the house by yourself." </P>
<P>"Yes, yes," answered the mouse. "By all means go, and if you get
anything good to eat, think of me. I would like to drink a drop of sweet
red christening wine myself."</P>
<P>All this, however, was untrue. The cat had no cousin, and had not been
asked to be godfather. He went straight to the church, crept up to the pot
of fat, began to lick at it, and licked off the top of the fat. Then he
went for a stroll on the roofs of the town, looked out for opportunities,
and then stretched out in the sun, licking his whiskers whenever he
thought of the pot of fat. He did not return home until it was
evening.</P>
<P>"Well, here you are again," said the mouse. "You must have had a happy
day."</P>
<P>"Everything went well," answered the cat.</P>
<P>"What name did they give the child?" asked the mouse.</P>
<P>"Top-Off," said the cat quite coolly.</P>
<P>"Top-Off?" cried the mouse. "That is a very odd and uncommon name. Is
it a usual one in your family?"</P>
<P>"What does that matter?", said the cat. "It is no worse than
Crumb-Thief, as your godchildren are called."</P>
<P>Before long the cat was seized by another fit of longing. He said to
the mouse, "You must do me a favor, and once more manage the house alone
for a day. I have been asked again to be godfather, and since the child
has a white ring around its neck, I cannot refuse."</P>
<P>The good mouse consented. However, the cat crept behind the town wall
to the church, and devoured half the pot of fat. "Nothing tastes as good
as that which one eats by oneself," he said, and was quite satisfied with
his day's work.</P>
<P>When he arrived home the mouse asked, "What name was this child
christened with?"</P>
<P>"Half-Gone," answered the cat.</P>
<P>"Half-Gone? What are you saying? I have never heard that name in all my
life. I'll wager it is not in the almanac."</P>
<P>The cat's mouth soon again began to water for the delicious goods. "All
good things come in threes," he said to the mouse. "I have been asked to
be godfather again. The child is totally black, only it has white paws.
Otherwise it has not a single white hair on its whole body. This only
happens once every few years. You will let me go, won't you?"</P>
<P>"Top-Off. Half-Gone," answered the mouse. "They are such odd names,
that they make me stop and think."</P>
<P>"Here you sit at home," said the cat, "with your dark gray fur coat and
long braid of hair capturing fantasies. That is because you do not go out
in the daytime."</P>
<P>During the cat's absence the mouse cleaned the house, and put it in
order, but the greedy cat devoured all the rest of the fat. "One has peace
only after everything is eaten up," he said to himself. Well filled and
fat, he did not return home until nighttime.</P>
<P>The mouse immediately asked what name had been given to the third
child. </P>
<P>"You will not like it either," said the cat. "His name is
All-Gone."</P>
<P>"All-Gone!", cried the mouse. "That is the most worrisome name of all.
I have never seen it in print. All-Gone! What can that mean?" Then she
shook her head, curled herself up, and lay down to sleep. </P>
<P>From this time forth no one invited the cat to be godfather, but when
winter had come and there was no longer anything to be found outside, the
mouse thought of their stored food, and said, "Come cat, we will go to our
pot of fat which we have stored up for ourselves. It will taste good now."
</P>
<P>"Yes," answered the cat. "You will enjoy it as much as you would enjoy
sticking that dainty tongue of yours out of the window."</P>
<P>They set out on their way, but when they arrived, the pot of fat, to be
sure, was still in its place, but it was empty. "Alas," said the mouse,
"now I see what has happened. Now it comes to light. You are a true
friend. You ate everything when you were serving as a godfather. First top
off, then half done, then ..." </P>
<P>"Be quiet!" cried the cat. "One more word, and I will eat you too."</P>
<P>"All gone" was already on the poor mouse's lips. She had scarcely
spoken it before the cat sprang on her, seized her, and swallowed her
down. You see, that is the way of the world.</P>
<hr>

<UL>
<LI>Source: Jacob and Wilhelm Grimm, <A
HREF="http://www.gutenberg2000.de/grimm/maerchen/katzmaus.htm">Katze und 
Maus
in Gesellschaft</A>, <I>Kinder- und Hausm&auml;rchen</I> (Children's and
Household Tales -- Grimms' Fairy Tales), no. 2. <p>
<LI>The Grimms' source: Oral tradition, communicated by Gretchen Wild
(1787-1819) in Kassel. <p>
<LI>This tale, in a shorter version, was included in the Grimms'
manuscript collection of 1808 and in their first edition (1812), vol. 1,
no. 2. <p>
<LI>Translated by Margaret Hunt (1884). Translation revised and corrected
by <A HREF="ashliman.html">D. L. Ashliman</A>. &copy; 2000-2002. <p>
<LI>I have arbitrarily assigned male gender to the cat. Its natural (as
opposed to grammatical) gender cannot be determined by the German text.<p>
<LI>Aarne-Thompson type 15.</LI></UL>
<hr><hr>
<H2>Related links</H2>

<UL>
<LI>D. L. Ashliman's <A HREF="folktexts.html"><B><FONT
FACE="Arial">folktexts</B></FONT></A>, a library of folktales, folklore,
fairy tales, and mythology.<p>
<LI>The <A HREF="grimm.html">Grimm Brothers' Home Page</A>.<p>
<LI>The Grimm Brothers' <A HREF="grimmtales.html">Children's and Household
Tales</A> (Grimms' Fairy Tales).<p>
<LI><A HREF="type0015.html">Stealing the Partner's Butter</A>. Additional
folktales of Aarne-Thompson type 15.</LI></UL>
<hr>
<P>Revised September 1, 2002. </P>
</BODY>
</HTML>

