
<HTML>
<HEAD>
<TITLE>Grimm 048: Old Sultan </TITLE>
</HEAD>
<BODY TEXT="#000000" LINK="#0000ff" VLINK="#800080" BGCOLOR="#dddddd">
<hr>
<center>
<H3>48</H3>
<H1>Old Sultan</H1>
<H2>Jacob and Wilhelm Grimm</H2>
</center>
<P>A farmer had a faithful dog named Sultan, who had grown old and lost
all his teeth, and could no longer hold onto anything.  One day the farmer
was standing with his wife before the house door, and said, "Tomorrow I
intend to shoot Old Sultan. He is no longer of any use."</P>
<P>His wife, who felt pity for the faithful animal, answered, "He has
served us so long, and been so faithful, that we might well give him his
keep."</P>
<P>"What?" said the man. "You are not very bright.  He doesn't have a
tooth left in his mouth, and no thief is afraid of him. He can go now.  If
he has served us, he has eaten well for it."</P>
<P>The poor dog, who was lying stretched out in the sun not far off, heard
everything, and was sorry that tomorrow was to be his last day.  He had a
good friend, the wolf, and he crept out in the evening into the forest to
him, and complained of the fate that awaited him.</P>
<P>"Listen, kinsman," said the wolf, "be of good cheer. I will help you
out of your trouble.  I have thought of something.  Tomorrow, early in the
morning, your master is going with his wife to make hay, and they will
take their little child with them, for no one will be left behind in the
house. While they are at work they lay the child behind the hedge in the
shade. You lie down there too, just as if you wanted to guard it.  Then I
will come out of the woods, and carry off the child.  You must run swiftly
after me, as if you would take it away from me.  I will let it fall, and
you will take it back to its parents, who will think that you have rescued
it, and will be far too grateful to do you any harm. On the contrary, you
will be treated royally, and they will never let you want for anything
again."</P>
<P>This idea pleased the dog, and it was carried out just as planned.  The
father screamed when he saw the wolf running across the field with his
child, but when Old Sultan brought it back, he was full of joy, and
stroked him and said, "Not a hair of yours shall be hurt. You shall eat
free bread as long as you live."</P>
<P>And to his wife he said, "Go home at once and make Old Sultan some
bread soup that he will not have to bite. And bring the pillow from my
bed.  I will give it to him to lie on.  From then on Old Sultan was as
well off as he could possibly wish. </P>
<P>Soon afterwards the wolf visited him, and was pleased that everything
had succeeded so well.  "But, kinsman," he said, "you will just close one
eye if, when I have a chance, I carry off one of your master's fat
sheep."</P>
<P>"Don't count on that," answered the dog.  "I will remain true to my
master. I cannot agree to that."</P>
<P>The wolf thought that this was not spoken in earnest, and he crept up
in the night to take away the sheep. But the farmer, to whom the faithful
Sultan had told the wolf's plan, was waiting for him and combed his hair
cruelly with a flail. The wolf had to flee, but he cried out to the dog,
"Just wait, you scoundrel. You'll regret this."</P>
<P>The next morning the wolf sent the boar to challenge the dog to come
out into the forest and settle the affair. Old Sultan could find no one to
be his second but a cat with only three legs, and as they went out
together the poor cat limped along, stretching its tail upward with
pain.</P>
<P>The wolf and his friend were already at the appointed place, but when
they saw their enemy coming, they thought that he was bringing a saber
with him, for they mistook the cat's outstretched tail for one.  And when
the poor animal hopped on three legs, they thought that each time it was
picking up a stone to throw at them.  Then they took fright. The wild boar
crept into the underbrush and the wolf jumped up a tree.</P>
<P>As the dog and the cat approached, they wondered why no one was to be
seen.  The wild boar, however, had not been able to hide himself
completely in the leaves. His ears were still sticking out.  While the cat
was looking cautiously about, the boar wiggled his ears, and the cat, who
thought it was a mouse, jumped on it and bit down hard.  The boar jumped
up screaming loudly, "The guilty one is up in the tree."</P>
<P>The dog and cat looked up and saw the wolf, who was ashamed for having
shown such fear, and who then made peace with the dog.</P>
<hr>
<UL>
<LI>Source: Jacob and Wilhelm Grimm, <A target="_blank" 
HREF="http://www.zeno.org/Literatur/M/Grimm,+Jacob+und+Wilhelm/M%C3%A4rchen/Kinder-+und+Hausm%C3%A4rchen/48.+Der+alte+Sultan">Der 
alte
Sultan</A>,
<I>Kinder- und Hausm&auml;rchen</I> (Children's and Household Tales --
Grimms' Fairy Tales), no. 48. <p>
<LI>The Grimms' source: Johann Friedrich Krause, from the town of Hof  in
Hessen.<p>
<LI>Translated Margaret Hunt (1884). Translation revised and corrected by
<A target="_blank" HREF="ashliman.html">D. L. Ashliman</A>. &copy; 
2000-2006. <p>
<LI>This tale, in a somewhat simpler form, was included in the first
edition of <I>Kinder- und Hausm&auml;rchen</I> (1812). It was rewritten in
its present form for the second edition (1819).<p>
<LI>The separate episodes are classified as follows:

<OL>

<LI><i>The Old Dog as Rescuer of the Child</i>, Aarne-Thompson-Uther type 
101.</LI>
<LI><i>War between Wild Animals and Domestic Animals</i>,
Aarne-Thompson-Uther type 103.</LI>
</OL></ul>
<hr><hr>
<H2>Related links</H2>
Targeted links open in new windows. <p>
<UL>
<li><a target="_blank" href="type0101">Old Dogs Learn New Tricks</a>, 
fables of type 101. <p>
<li><a target="_blank" href="type0103.html">War between Wild
Animals and Domestic Animals</a>. Fables of type 103.<p>
<LI>D. L. Ashliman's <A  target="_blank" HREF="folktexts.html"><B><FONT
FACE="Arial">folktexts</B></FONT></A>, a library of folktales, folklore,
fairy tales, and mythology.<p>
<LI>The <A target="_blank" HREF="grimm.html">Grimm Brothers' Home 
Page</A>.<p>
<LI>The Grimm Brothers' <A 
target="_blank" HREF="grimmtales.html">Children's and Household
Tales</A> (Grimms' Fairy Tales).</LI> <p>
<li><a target="_blank" href="aging.html">Aging and Death in Folklore</a>, 
an essay by D. L. Ashliman, with supporting texts from proverbs, 
folktales, and myths from around the world. 
</UL>

<hr><hr>
<p>Revised May 12, 2008. 

</p></BODY></HTML>


