<HTML>
<HEAD>
<TITLE>Grimm 007: The Good Bargain</TITLE>
</HEAD>
<BODY TEXT="#000000" LINK="#0000ff" VLINK="#800080" BGCOLOR="#eeffee">

<hr>
<H3 ALIGN="CENTER">7</H3>
<H1 ALIGN="CENTER">The Good Bargain</H1>
<H2 ALIGN="CENTER">Jacob and Wilhelm Grimm</H2>
<P>A peasant had driven his cow to the fair and sold her for seven talers. 
On the way home he had to walk past a pond, and already from afar he heard 
the frogs crying, "ak, ak, ak, ak" [which in his language sounded like, 
"eight, eight, eight, eight"]. </P>
<P>"Well," he said he to himself, "they are talking nonsense. It is seven 
that I was paid, not eight." </P>
<P>When he reached the water, he shouted to them, "You are stupid 
creatures. Don't you know any better than that? It is seven talers, not 
eight."</P>
<P>The frogs, however, kept up with their "ak, ak, ak, ak." </P>
<P>"Now then, if you won't believe it, I can count it out for you." Then 
taking his money out of his pocket, he counted out the seven talers, 
twenty-four groschens in each one. </P>
<P>However, the frogs paid no attention to his counting, and again cried 
out, "ak, ak, ak, ak." </P>
<P>"Aha!" shouted the peasant, quite angry. "If you think that you know 
better than I do, then count it yourselves," and he threw all the money at 
them into the water. He stood still, wanting to stay there until they were 
finished and had returned his money to him, but the frogs did not budge 
from their opinion, and continued to cry out, "ak, ak, ak, ak." And 
furthermore, they did not throw the money back to him. </P>
<P>He waited a long time, until evening finally came, and he had to go 
home. Then he cursed the frogs, shouting at them, "You water-splashers, 
you thick-heads, you goggle-eyes, you have big mouths and can shout until 
a person's ears hurt, but you cannot count seven talers. Do you think that 
I want to stand here until you are finished?" </P>
<P>Then he walked away, with the frogs still crying out after him, "ak, 
ak, ak, ak." He arrived at home in a sour mood. </P>
<P>Some time later he bought himself another cow, which he slaughtered. He 
calculated that if he sold the meat for a good price, he could earn as 
much as the two cows had been worth together, and have the hide as well. 
</P>
<P>He went to town with the meat. An entire pack of dogs had gathered 
together just outside the town gate, with a large greyhound at the head of 
the pack. The greyhound jumped at the meat, sniffing and barking, "bow, 
wow, bow, wow." </P>
<P>When the dog would not stop, the peasant said to him, "Yes, I 
understand that you are saying, "bow, wow," because you want some of the 
meat, but I would be in a fine state if I gave it to you." </P>
<P>The dog's only answer was, "bow, wow." </P>
<P>"Will you not eat it all up, and will you be responsible for your 
companions?" </P>
<P>"Bow, wow, " said the dog. </P>
<P>"Well, if you insist on it, I will leave it with you. I know you well, 
and I know who your master is. But I am telling you, I must have my money 
in three days, or you will be sorry. You can just bring it out to me." 
</P>
<P>With this he unloaded the meat and turned back toward home. The dogs 
jumped on the meat, barking loudly, "bow, wow." </P>
<P>The peasant heard them from afar and said to himself, "Listen, they all 
want some, but the big dog will be responsible for it." </P>
<P>When three days had passed, the peasant thought, "Tonight you'll have 
the money in your pocket," and was quite satisfied. But no one came to pay 
him. </P>
<P>"No one is to be trusted nowadays," he said. </P>
<P>Finally he lost his patience and went to town and to the butcher, from 
whom he demanded his money. The butcher thought it was a joke, but the 
peasant said, "All joking aside, I want my money. Did not the big dog 
bring home to you an entire slaughtered cow three days ago?" </P>
<P>Then the butcher grew angry, picked up a broomstick and chased him out. 
</P>
<P>"Wait," said the peasant. "There is still some justice in the world," 
and he went to the royal palace and asked for a hearing. He was led before 
the king, who was sitting there with his daughter. The king asked him what 
injury he had suffered. </P>
<P>"Alas," he said, "the frogs and the dogs stole my belongings from me, 
and the butcher paid me for my losses with a stick." Then he told them 
everything that had happened. </P>
<P>At this the king's daughter began to laugh out loud, and the king said 
to him, "I cannot make that right for you, but instead you shall have my 
daughter for your wife. She had never laughed before in her whole life, 
until just now at you, and I have promised her to the man who could make 
her laugh. You can thank God for your good fortune." </P>
<P>"Oh," answered the peasant, "I do not want her. I have one wife at home 
already, and she is too much for me. Whenever I go home, it is just as if 
I had a wife standing in every corner." </P>
<P>Then the king grew angry, and said, "You are a lout." </P>
<P>"Alas, your majesty," answered the peasant, "what can you expect from 
an ox, but beef?" </P>
<P>"Wait," replied the king. "You shall have another reward. Get out of 
here for now, but come back in three days, and then five hundred shall be 
counted out for you in full." </P>
<P>When the peasant passed through the gate, the sentry said, "You made 
the king's daughter laugh, so you must have received something very good." 
</P>
<P>"Yes, that is right," answered the peasant. "Five hundred are to be 
counted out to me." </P>
<P>"Listen," said the soldier. "Give me some of it. How can you spend all 
that money?" </P>
<P>"Because it is you," said the peasant, "you shall have two hundred. In 
three days report to the king, and have it counted out for you." </P>
<P>A Jew, who had been standing nearby and had overheard the conversation, 
ran after the peasant, took hold of his coat, and said, "Miracle of God, 
what a child of fortune you are! I will change it for you. I will change 
it for you into smaller coins. What do you want with hard talers?" </P>
<P>"Jew," said the peasant, "You can have three hundred. Give it to me 
right now in coins. Three days from now you will be paid for it by the 
king." </P>
<P>The Jew was delighted with his small profit, and brought the sum in bad 
groschens, three of which were worth two good ones. After three days had 
passed, in keeping with the king's order, the peasant went before the 
king. </P>
<P>"Pull off his coat," said the king "He shall have his five hundred." 
</P>
<P>"Alas," said the peasant, "they no longer belong to me. I gave two 
hundred of them to the sentry, and the Jew has changed three hundred for 
me, so rightfully nothing more belongs to me." </P>
<P>In the meantime the soldier and the Jew entered and demanded what they 
had received from the peasant, and they received the blows carefully 
counted out. </P>
<P>The soldier bore it patiently, for he already knew how it tasted, but 
the Jew cried out pitifully, "Oh my, oh my, are these the hard 
talers?"</P>
<P>The king had to laugh at the peasant, and when his anger had subsided, 
he said, "Because you lost your reward even before you received it, I will 
replace it for you. Go into my treasure chamber and take as much money for 
yourself as you want."</P>
<P>The peasant did not need to be told twice, and he stuffed as much as 
would fit into his big pockets. After that he went to an inn and counted 
out his money. </P>
<P>The Jew had crept after him and heard him muttering to himself, "That 
rascal of a king has cheated me after all. If he himself had given me the 
money, then I would know how much I have. Now how can I know if what I had 
the luck to put into my pockets is right?" </P>
<P>"God forbid," said the Jew to himself, "he is speaking disrespectfully 
of his majesty. I will run and report him, and then I shall get a reward, 
and furthermore he will be punished."</P>
<P>When the king heard what the peasant had said he fell into a rage, and 
ordered the Jew to go and bring the offender to him. </P>
<P>The Jew ran to the peasant and said, "You are to go to his majesty the 
king at once, and just as you are." </P>
<P>"I know better than that what is right," answered the peasant. "First 
let me have a new coat made for myself. Do you think that a man with so 
much money in his pockets should go before the king in this tattered old 
coat?" </P>
<P>The Jew, seeing that the peasant could not be moved without another 
coat, and fearing that if the king's anger cooled, he himself would lose 
his reward, and the peasant his punishment, said, "Out of pure friendship 
I will lend you a handsome coat for a little while. What people will not 
do for love!" </P>
<P>The peasant was satisfied with this, put on the Jew's coat, and went 
off with him. </P>
<P>The king confronted the peasant with the evil things the Jew had 
accused him of saying. </P>
<P>"Oh," said the peasant, "what a Jew says is always a lie. No true word 
ever comes out of his mouth. That rascal there is even capable of claiming 
that I have his coat on." </P>
<P>"What are you saying?" shouted the Jew. "Is that coat not mine? Did I 
not lend it to you out of pure friendship, so that you could appear before 
his majesty the king?" </P>
<P>When the king heard this, he said, "For sure the Jew has deceived one 
of us, either myself or the peasant." And once again he had the Jew paid 
out in hard talers. </P>
<P>The peasant, however, went home wearing the good coat and with the good 
money in his pockets, saying to himself, "This time I made it." </P>
<hr>

<UL>
<LI>Source: Jacob and Wilhelm Grimm, <A 
HREF="http://www.gutenberg2000.de/grimm/maerchen/handel01.htm">Der gute 
Handel</A>, <I>Kinder- und Hausm&auml;rchen</I> (Children's and Household 
Tales -- Grimms' Fairy Tales), no. 7. <p>
<LI>The Grimms' source: The von Haxthausen family. <p>
<LI>Translated by <A HREF="ashliman.html">D. L. Ashliman</A>. &copy; 
2001-2002. 
<p>
<LI>This tale was added to the Grimms' collection with the second edition 
(1819). <p>
<LI>Aarne-Thompson type 1642, <I>The Good Bargain</I>, and type 1610, 
<I>Sharing Strokes with the King's Guard</I>. <p></UL>

<hr>
<hr>
<H2>Related links</H2>

<UL>
<LI>Another anti-Semitic tale in the Grimms' collection is <A 
HREF="grimm110.html">The Jew in the Thorns</A> (no. 110, Aarne-Thompson 
type 592). Link to the German-language text: <A 
HREF="http://www.gutenberg2000.de/grimm/maerchen/jude_im.htm">Der Jude im 
Dorn</A>. <p>
<LI><A HREF="antisemitic.html">Anti-Semitic Legends</A>. A collection of 
mean-spirited, cruel stories, mostly from Germany. <p>
<LI>The Grimm Brothers' <A HREF="grimmtales.html">Children's and Household 
Tales</A> (Grimms' Fairy Tales). <p>
<LI>The <A HREF="grimm.html">Grimm Brothers' Home Page</A>. <p>
<LI>D. L. Ashliman's <A HREF="folktexts.html"><B><FONT 
FACE="Arial">folktexts</B></FONT></A>, a library of folktales, folklore, 
fairy tales, and mythology. <p></UL>

<hr>
<hr>
<P>

Revised September 1, 2002. 

</P></BODY></HTML>

