<HTML>
<HEAD>
<TITLE>Grimm 009: The Twelve Brothers </TITLE>
</HEAD>
<BODY TEXT="#000000" LINK="#0000ff" VLINK="#800080" BGCOLOR="#eeeeff">

<hr>
<H3 ALIGN="CENTER">9</H3>
<H1 ALIGN="CENTER">The Twelve Brothers</H1>
<H2 ALIGN="CENTER">Jacob and Wilhelm Grimm</H2>
<P>Once upon a time there were a king and a queen. They lived happily 
together and had twelve children, all boys. One day the king said to his 
wife, "If our thirteenth child, which you are soon going to bring into the 
world, is a girl, then the twelve others shall die, so that her wealth may 
be great, and so that she alone may inherit the kingdom." </P>
<P>Indeed, he had twelve coffins made. They were filled with wood shavings 
and each was fitted with a coffin pillow. He had them put in a locked 
room, and gave the key to the queen, ordering her to tell no one about 
them. </P>
<P>The mother sat and mourned the entire day, until the youngest son -- 
who was always with her, and who was named Benjamin after the Bible -- 
said to her, "Dear mother, why are you so sad?" </P>
<P>"Dearest child," she answered, "I cannot tell you." </P>
<P>However, he would not leave her in peace, until she unlocked the room 
and showed him the coffins, already filled with wood shavings. </P>
<P>Then she said, "My dearest Benjamin, your father had these coffins made 
for you and your eleven brothers. If I bring a girl into the world, you 
are all to be killed and buried in them." </P>
<P>As she spoke and cried, her son comforted her, saying, "Don't cry, dear 
mother. We will take care of ourselves and run away." </P>
<P>Then she said, "Go out into the woods with your eleven brothers. One of 
you should climb the highest tree that you can find. Keep watch there and 
look toward the castle tower. If I give birth to a little son, I will 
raise a white flag. If I give birth to a little daughter, I will raise a 
red flag, and then you should escape as fast as you can, and may God 
protect you. I will get up every night and pray for you, in the winter 
that you may warm yourselves near a fire, and in the summer that you may 
not suffer from the heat." </P>
<P>After she had blessed her children, they went out into the woods. One 
after the other of them kept watch, sitting atop the highest oak tree and 
looking toward the tower. After eleven days had passed, and it was 
Benjamin's turn, he saw that a flag had been raised. It was not the white 
one, but instead the red blood-flag, decreeing that they all were to die. 
</P>
<P>When the boys heard this they became angry and cried out, "Are we to 
suffer death for the sake of a girl! We swear that we will take revenge. 
Wherever we find a girl, her red blood shall flow." </P>
<P>Then they went deeper into the woods, and in its middle, where it was 
darkest, they found a little bewitched house that was empty. </P>
<P>They said, "We will live here. You, Benjamin, you are the youngest and 
weakest. You shall stay at home and keep house. We others will go and get 
things to eat." </P>
<P>Thus they went into the woods and shot rabbits, wild deer, birds, and 
doves, and whatever they could eat. These they brought to Benjamin, and he 
had to prepare them to satisfy their hunger. They lived together in this 
little house for ten years, but the time passed quickly for them. </P>
<P>The little daughter that their mother, the queen, had given birth to 
was now grown up. She had a good heart, a beautiful face, and a golden 
star on her forehead. </P>
<P>Once on a large washday she saw twelve men's shirts in the laundry and 
asked her mother, "Whose are these twelve shirts? They are much too small 
for father." </P>
<P>The queen answered with a heavy heart, "Dear child, they belong to your 
twelve brothers."</P>
<P>The girl said, "Where are my twelve brothers? I have never even heard 
of them." </P>
<P>She answered, "Only God knows where they are. They are wandering about 
in the world." </P>
<P>Then she took the girl, unlocked the room for her, and showed her the 
twelve coffins with the wood shavings and the coffin pillows. </P>
<P>"These coffins," she said, "were intended for your brothers, but they 
secretly ran away before you were born," and she told her how everything 
had happened. </P>
<P>Then the girl said, "Dear mother, don't cry. I will go and look for my 
brothers." </P>
<P>Then she took the twelve shirts and went forth into the great woods. 
She walked the entire day, in the evening coming to the bewitched little 
house. </P>
<P>She went inside and found a young lad, who asked, "Where do you come 
from, and where are you going?" </P>
<P>He was astounded that she was so beautiful, that she was wearing royal 
clothing, and that she had a star on her forehead. </P>
<P>"I am a princess and am looking for my twelve brothers. I will walk on 
as long as the sky is blue, until I find them." She also showed him the 
twelve shirts that belonged to them. </P>
<P>Benjamin saw that it was his sister, and said, "I am Benjamin, your 
youngest brother." </P>
<P>She began to cry for joy, and Benjamin did so as well. They kissed and 
embraced one another with great love. </P>
<P>Then he said, "Dear sister, I must warn you that we have agreed that 
every girl whom we meet must die." </P>
<P>She said, "I will gladly die, if I can thus redeem my twelve brothers." 
</P>
<P>"No," he answered, "you shall not die. Sit under this tub until our 
eleven brothers come, and I will make it right with them." </P>
<P>She did this, and when night fell they came home from the hunt. As they 
sat at the table eating, they asked, "What is new?" </P>
<P>Benjamin said, "Don't you know anything?" </P>
<P>"No," they answered. </P>
<P>He continued speaking, "You have been in the woods while I stayed at 
home, but I know more than you do." </P>
<P>"Then tell us," they shouted. </P>
<P>He answered, "If you will promise me that the next girl we meet shall 
not be killed." </P>
<P>"Yes," they all shouted. "We will show her mercy. Just tell us." </P>
<P>Then he said, "Our sister is here," and lifted up the tub. The princess 
came forth in her royal clothing and with the golden star on her forehead, 
so beautiful, delicate, and fine. </P>
<P>They all rejoiced, falling around her neck and kissing her, and they 
loved her with all their hearts. </P>
<P>Now she stayed at home with Benjamin and helped him with the work. The 
eleven went into the woods and captured wild game, deer, birds, and doves, 
so they would have something to eat. Their sister and Benjamin prepared it 
all. They gathered wood for cooking, herbs for the stew, and put the pot 
onto the fire so a meal was always ready when the eleven came home. She 
also kept the house in order, and made up the beds white and clean. The 
brothers were always satisfied, and they lived happily with her. </P>
<P>One time the two of them had prepared a good meal at home, and so they 
sat together and ate and drank and were ever so happy. Now there was a 
little garden next to the bewitched house, and in it there were twelve 
lilies, the kind that are called "students." Wanting to bring some 
pleasure to her brothers, she picked the twelve flowers, intending to give 
one to each of them when they were eating. But in the same instant that 
she picked the flowers, the twelve brothers were transformed into twelve 
ravens, and they flew away above the woods. The house and the garden 
disappeared as well. </P>
<P>Now the poor girl was alone in the wild woods. Looking around, she saw 
an old women standing next to her.</P>
<P>The old woman said, "My child, what have you done?" Why did you not 
leave the twelve white flowers standing? Those were your brothers, and now 
they have been transformed into ravens forever." </P>
<P>The girl said, crying, "Is there no way to redeem them?"</P>
<P>"No," said the old woman, "There is only one way in the world, and it 
is so difficult that you will never redeem them. You must remain silent 
for seven whole years, neither speaking nor laughing. If you speak a 
single word, even if all but one hour of the seven years has passed, then 
it will all be for nothing, and your brothers will be killed by that one 
word."</P>
<P>Then the girl said in her heart, "I know for sure that I will redeem my 
brothers." </P>
<P>She went and found a tall tree and climbed to its top, where she sat 
and span, without speaking and without laughing. </P>
<P>Now it came to pass that a king was hunting in these woods. He had a 
large greyhound that ran to the tree where the girl was sitting. It jumped 
about, yelping and barking up the tree. The king came, saw the beautiful 
princess with the golden star on her forehead, and was so enchanted by her 
beauty that he shouted up to her, asking her to become his wife. She gave 
him no answer, but nodded with her head. Then he himself climbed the tree, 
carried her down, set her on his horse, and took her home with him. </P>
<P>Their wedding was celebrated with great pomp and joy, but the bride 
neither spoke nor laughed. </P>
<P>After they had lived a few years happily together, the king's mother, 
who was a wicked woman, began to slander the young queen, saying to the 
king, "You have brought home a common beggar woman for yourself. Who knows 
what kind of godless things she is secretly doing. Even if she is a mute 
and cannot speak, she could at least laugh. Anyone who does not laugh has 
an evil conscience." </P>
<P>At first the king did not want to believe this, but the old woman kept 
it up so long, accusing her of so many wicked things, that the king 
finally let himself be convinced, and he sentenced her to death. </P>
<P>A great fire was lit in the courtyard, where she was to be burned to 
death. The king stood upstairs at his window, looking on with crying eyes, 
for he still loved her dearly. She had already been bound to the stake, 
and the fire was licking at her clothing with its red tongues, when the 
last moment of the seven years passed. </P>
<P>A whirring sound was heard in the air, and twelve ravens approached, 
landing together. As they touched the earth, it was her twelve brothers, 
whom she had redeemed. They ripped the fire apart, put out the flames, and 
freed their sister, kissing and embracing her. </P>
<P>Now that she could open her mouth and speak, she told the king why she 
had remained silent and had never laughed. </P>
<P>The king rejoiced to hear that she was innocent, and they all lived 
happily together until they died. The wicked stepmother was brought before 
the court and placed in a barrel filled with boiling oil and poisonous 
snakes, and she died an evil death. </P>
<hr>

<UL>
<LI>Source: Jacob and Wilhelm Grimm, "Die zw&ouml;lf Br&uuml;der," <a target="_blank" href= "http://books.google.com/books?id=y9tLAAAAIAAJ&printsec=titlepage#v=onepage&q&f=false"><I>Kinder- und Hausm&auml;rchen gesammelt durch die Br&uuml;der Grimm</I></a> [Children's and 
Household Tales -- Grimms' Fairy Tales], 7th ed., vol. 1 (G&ouml;ttingen: Verlag der Dieterischen Buchhandlung, 1857), <a target="_blank" href= "http://books.google.com/books?id=y9tLAAAAIAAJ&lr&pg=PA48#v=onepage&q&f=false">no. 9, pp. 48-53</a>. <p>
<LI>Translated by <A HREF="ashliman.html">D. L. Ashliman</A>. &copy; 
2001-2012. 
<p>
<LI>The Grimms' source: Julia R. Ramus (1792-1862) and Charlotte R. Ramus 
(1793-1858). <p>
<LI>This tale was included in the first edition of the <I>Kinder- und 
Hausm&auml;rchen </I>(1812). It was substantially rewritten for the second 
edition (1819). Only small stylistic changes were introduced in succeeding 
editions. <p>
<LI>Aarne-Thompson-Uther type 451, <I>The Brothers Who Were Turned into Birds. 
</I>Tales of this type are found throughout Europe. <p>
<LI>The young queen's alleged "godless" and "wicked" acts are specified in 
less inhibited versions of this episode. They include, in some instances, 
cannibalizing her own newborn children, and in others, giving birth to 
animals. <p>
<LI>Take note of the following inconsistency: The heroine's jealous 
mother-in-law is identified at first as "the king's mother." However, 
after she has been found guilty of slander, she is referred to as "the 
wicked stepmother." <p></UL>

<hr>
<hr>
<H2>Related links</H2>

<UL>
<LI>The Grimms' <I>Kinder- und Hausm&auml;rchen</I> include two additional 
tales of type 451: <A HREF="grimm025.html">The Seven Ravens</A> (no. 25) 
and <A HREF="grimm049.html">The Six Swans</A> (no. 49). Their collection 
<I>Deutsche Sagen</I> (German Legends) also contains of tale of this type: 
The Swan Knight (no. 540). <p>
<LI>The Grimm Brothers' <A HREF="grimmtales.html">Children's and Household 
Tales</A> (Grimms' Fairy Tales). <p>
<LI>The <A HREF="grimm.html">Grimm Brothers' Home Page</A>. <p>
<LI>D. L. Ashliman's <A HREF="folktexts.html"><B><FONT 
FACE="Arial">folktexts</B></FONT></A>, a library of folktales, folklore, 
fairy tales, and mythology. <p></UL>

<hr>
<hr>
<P>

Revised February 7, 2012.

</P></BODY>
</HTML>

