<HTML>

<HEAD>

<title>

Grimm 088: The Singing, Springing Lark

</title>

</HEAD>

<BODY TEXT="#000000" LINK="#0000ff" VLINK="#800080" BGCOLOR="#ffffee">



<hr>

<H3 ALIGN="CENTER">88</H3>

<H1 ALIGN="CENTER">The Singing, Springing Lark</H1>

<H2 ALIGN="CENTER">Jacob and Wilhelm Grimm</H2>

<P>Once upon a time there was a man who was about to set forth on a long
journey. At his departure he asked his three daughters what he should
bring for them when he returned. </P>

<P>The oldest one wanted pearls, the second one wanted diamonds, but the
third one said, "Father dear, I would like a singing, springing lark."</P>

<P>The father said, "Yes, if I can get it, you shall have it." Then
kissing all three, he set forth.</P>

<P>Now when the time had come for him to return home, he had bought pearls
and diamonds for the two oldest ones, but he had searched everywhere in
vain for a singing, springing lark for the youngest one. This made him
very sad, for she was his favorite child. </P>

<P>His path led him through a forest, in the middle of which there was a
splendid castle. Near the castle there stood a tree, and at the very top
of the tree he saw a singing, springing lark. </P>

<P>"Aha, you are just what I have been looking for," he said happily, then
told his servant to climb up and catch the little creature.</P>

<P>But as he approached the tree, a lion jumped up from beneath it, shook
himself, and roared until the leaves on the trees trembled. "I will eat up
anyone who tries to steal my singing, springing lark!" he cried.</P>

<P>The man said, "I did not know that the bird belongs to you. I will make
amends for my wrong and ransom myself with a large sum of money. Just
spare my life."</P>

<P>The lion said, "Nothing can save you unless you will promise to give me
that which first meets you upon your arrival at home. If you will do that,
I will grant you your life, and you shall have the bird for your daughter
as well."</P>

<P>The man hesitated, saying, "That could be my youngest daughter. She
loves me the most, and always runs to meet me when I return home."</P>

<P>The servant, however, was frightened and said, "Why must it be your
daughter that meets you? It could also be a cat or a dog."</P>

<P>Then the man let himself be persuaded, took the singing, springing
lark, and promised to give the lion whatever should first meet him at
home.</P>

<P>When he reached home and entered his house, the first one who met him
was none other than his youngest and dearest daughter. She came running
up, kissed and hugged him, and when she saw that he had brought with him a
singing, springing lark, she was beside herself with joy. </P>

<P>The father, however, could not be glad, but instead began to cry,
saying, "My dearest child, I paid dearly for that little bird. To get it I
had to promise you to a wild lion, and when he has you he will tear you to
pieces and eat you up." Then he told her everything that had happened, and
begged her not to go there, come what may.</P>

<P>But she consoled him, saying, "Dearest father, your promise must be
kept. I will go there and appease the lion, so that I can return safely to
you." </P>

<P>The next morning she had the way pointed out to her, took leave, and in
good spirits walked into the woods. </P>

<P>Now the lion was an enchanted prince. By day he was a lion, and all his
people became lions with him, but by night they had their natural human
form.</P>

<P>On her arrival she was kindly received and led into the castle. When
night came, the lion was a handsome man, and their wedding was celebrated
with splendor. They lived happily together, remaining awake by night, and
sleeping by day. </P>

<P>One day he came and said, "Tomorrow there will be a feast at your
father's house, because your oldest sister is getting married. If you
would like to go, my lions will take you."</P>

<P>She said yes, that she would like to see her father again, and she went
there, accompanied by the lions.</P>

<P>There was great joy when she arrived, for they all believed that she
had been torn to pieces by the lion, and was no longer alive. But she told
them what a handsome husband she had, and how well off she was. She stayed
until the wedding was over, and then went back into the woods.</P>

<P>When the second daughter got married, and she was again invited to the
wedding, she said to the lion, "This time I do not want to be alone. You
must come with me." </P>

<P>The lion, however, said that that would be too dangerous for him, for
if a ray from a burning light were to fall on him there, he would be
transformed into a dove, and would have to fly with doves for seven years.
</P>

<P>"Oh," she said, "do come with me. I will protect you, and guard you
from all light."</P>

<P>So they went together, taking their little child with them as well.</P>

<P>She had a room built there, so strong and thick that no ray of light
could penetrate it. He was to sit inside it when the wedding lights were
lit. However, the door was made of green wood which split, leaving a
little crack that no one noticed. </P>

<P>The wedding was celebrated with splendor, but when the procession
returning from the church with all its torches and lights passed by this
room, a ray of light no wider than a hair touched the prince, and he was
transformed in an instant. And when she came in looking for him, she did
not see him, but a white dove was sitting there. </P>

<P>The dove said to her, "For seven years I must fly about into the world.
Every seven steps I will let fall a drop of red blood and a white feather.
These will show you the way, and if you follow this trail you can redeem
me."</P>

<P>Then the dove flew out the door, and she followed him, and every seven
steps a drop of red blood and a little white feather fell down showing her
the way.</P>

<P>Thus she went further and further into the wide world. She neither
looked aside nor rested. When the seven years were almost past, she
rejoiced, thinking that they would soon be redeemed, but they were far
from it. </P>

<P>One day when she was thus walking onward, no little feather and no drop
of red blood fell, and when she raised her eyes the dove had disappeared.
</P>

<P>Then she thought, "Humans cannot help you now," so she climbed up to
the sun, and said, "You shine into every crack, and over every peak. Have
you not seen a little white dove flying?"</P>

<P>"No," said the sun, "I have not seen it, but I will give you a little
chest. Open it if you are in great need." </P>

<P>Then she thanked the sun and went on until evening came and the moon
was shining. She then asked the moon, "You shine all night, across all the
fields and woods. Have you not seen a little white dove flying?"</P>

<P>"No," said the moon, I have not seen it, but I will give you an egg.
Break it open if you are in great need."</P>

<P>Then she thanked the moon and went on until the night wind came up and
blew against her. She said to it, "You blow over all the trees and under
all the leaves. Have you not seen a little white dove flying."</P>

<P>"No," said the night wind, "I have not seen it, but I will ask the
three other winds. Perhaps they have seen it."</P>

<P>The east wind and the west wind came, and had seen nothing, but the
south wind said, "I have seen the white dove. It has flown to the Red Sea.
There it has become a lion again, for the seven years are over, and the
lion is fighting there with a serpent. However, the serpent is an
enchanted princess."</P>

<P>Then the night wind said to her, "I will give you some advice. Go to
the Red Sea. On the right bank are some tall reeds. Count them, cut off
the eleventh one, and strike the serpent with it. Then the lion will be
able to subdue it, and both will then regain their human bodies.
After that look around and you will see the griffin which lives near the
Red Sea. Climb onto its back with your beloved, and the bird will carry
you home across the sea. Here is a nut for you. When you are above the
middle of the sea, drop the nut. It will immediately sprout upward, and a
tall nut tree will grow out of the water, upon which the griffin can rest.
If it were not able to rest, it would not be strong enough to carry you
across. If you forget to drop the nut, it will let the two of you fall
into the sea."</P>

<P>Then she went there, and found everything just as the night wind had
said. She counted the reeds by the sea, cut off the eleventh one, struck
the serpent with it, and the lion subdued it. Immediately they both
regained their human bodies. However, when the princess who had been a
serpent was free from the enchantment, she took the youth by the arm,
mounted the griffin, and carried him away with her.</P>

<P>There stood the poor girl who had wandered so far and was forsaken
again. She sat down and cried. At last, however, she took courage and
said, "I will continue on as far as the wind blows and as long as the cock
crows, until I find him." And she went on a long, long way, until at last
she came to the castle where both of them were living together. There she
heard that a feast was to be held soon, at which they were to be married.
</P>

<P>She said, "God will still help me," and opened the little chest that
the sun had given her. Inside was a dress that glistened like the sun
itself. She took it out and put it on, then went up into the castle, where
everyone, even the bride herself, looked at her with astonishment.</P>

<P>The bride liked the dress so well that she thought it could be her
wedding dress, and she asked if it was for sale. </P>

<P>"Not for money or property," answered the girl, "but for flesh and
blood."</P>

<P>The bride asked what she meant by that. She said, "Let me sleep one
night in the room where the bridegroom sleeps." </P>

<P>The bride did not want to allow this, but she wanted very much to have
the dress, so at last she consented. However, she ordered a servant to
give the prince a sleeping-potion.</P>

<P>That night after the youth was already asleep she was led into his
room. She sat down on the bed and said, "I have followed you for seven
years. I have been to the sun and the moon and the four winds and have
asked about you, and I have helped you against the serpent. Will you,
then, forget me entirely?" </P>

<P>However, the prince was so sound asleep that it only seemed to him like
the wind was rustling outside in the fir trees.</P>

<P>When morning broke she was led out again, and she had to give up the
golden dress. </P>

<P>She grew sad because even that had not helped, and she went out into a
meadow, and sat down and cried. While she was sitting there she thought of
the egg which the moon had given her. She broke it open, and out came 
a mother hen with twelve little chicks, all of gold. They ran about
peeping, then crept back under the old hen's wings. It was the most
beautiful thing to be seen in all the world. Then she got up, and drove
them across the meadow before her, until the bride looked out of the
window. She liked the little chicks so much that she immediately came down
and asked if they were for sale. </P>

<P>"Not for money or property, but for flesh and blood. Let me sleep one
more night in the room where the bridegroom sleeps." </P>

<P>The bride said yes, intending to cheat her as she had done the previous
evening</P>

<P>However, when the prince went to bed he asked his servant what the
murmuring and rustling in the night had been. Then the servant told him
everything -- that he had been forced to give him a sleeping-potion
because a poor girl secretly had slept in his room, and that he was
supposed to give him another sleeping-potion tonight. </P>

<P>The prince said, "Pour the drink out next to the bed."</P>

<P>That night she was again led in, and when she began to relate how sadly
she had fared, he immediately recognized his dear wife by her voice,
jumped up and cried, "Now I am redeemed for sure. It is as if I had been
in a dream, for the strange princess has bewitched me, causing me to
forget you. But God has removed the spell from me just in time."</P>

<P>Then they both left the castle secretly in the night, for they feared
the princess's father, who was a sorcerer. They mounted the griffin, which
carried them across the Red Sea, and when they were half way, she dropped
the nut. Immediately a tall nut tree grew up, and the bird rested on it,
and then carried them home, where they found their child, who had grown
tall and handsome, and from that time they lived happily until they
died.</P>

<hr>



<UL>

<LI>Source: Jacob and Wilhelm Grimm, "Das singende springende L&ouml;weneckerchen," <A
target="_blank" HREF="http://books.google.com/books?id=vUQWAAAAYAAJ&pg=PP11#v=onepage&q&f=false"><i>Kinder- und Hausm&auml;rchen, gesammelt durch die Br&uuml;der Grimm</i></a>, 7th edition, vol. 2 (G&ouml;ttingen: Verlag der Dieterichschen Buchhandlung, 1857), <a target="_blank" href= "http://books.google.com/books?id=vUQWAAAAYAAJ&pg=PA6#v=onepage&q&f=false">no. 88, pp. 6-12</a>. <p>

<LI>Translated by <A target="_blank" HREF="ashliman.html">D. L. Ashliman</A>. &copy; 
2001-2002.
<p>

<LI>Some English translators have changed the Grimms' title (in my
judgement without justification) to "The Singing, Soaring Lark." <p>

<LI>The Grimms' source: Henriette Dorothea (Dortchen) Wild (1795-1867),
among other sources. Wilhelm Grimm married Dortchen Wild in 1825.<p>

<LI>This tale was included in the first edition of the Grimms' collection
as number 2 of volume 2 (1815). It has been number 88 since the second
edition (1819).<p>

<LI>Aarne-Thompson-Uther type 425C, <I>Beauty and the Beast.</I>

</UL>

<hr>

<hr>

<H2>Related links</H2>

<UL>

<LI><A target="_blank" HREF="type0425c.html">Beauty and the Beast. Additional folktales of type 425C</a>. <p>

<LI><A target="_blank" HREF="beauty.html">Beauty and the Beast</A>, as told by Jeanne-Marie LePrince de Beaumont (1756). 

Folktales of type
425C.<p>

<LI><A target="_blank" HREF="cupid.html">Cupid and Psyche</A> the classic tale of an
abandoned wife's search for a lost and enchanted husband, by the Roman
writer Lucius Apuleius (born about 124).<p>

<LI><A target="_blank" HREF="norway034.html">East of the Sun and West of the Moon</A>, an
animal bridegroom tale from Norway.<p>

<LI>The <A target="_blank" HREF="grimm.html">Grimm Brothers' Home Page</A>. <p>

<LI>The Grimm Brothers' <A target="_blank" HREF="grimmtales.html">Children's and Household
Tales</A> (Fairy Tales).<p>

<LI>D. L. Ashliman's <A target="_blank" HREF="folktexts.html"><B><FONT
FACE="Arial">folktexts</B></FONT></A>, a library of folktales, folklore,
fairy tales, and mythology. <p></UL>

<hr>
<P>

Revised November 15, 2011. 

</P></BODY></HTML>



