<html>
<head>
<title>
Grimm 043: Frau Trude
</title>
</head>
<BODY TEXT="#000000" LINK="#0000ff" VLINK="#800080" BGCOLOR="#ffffff">
<hr>
<center>
<h3>43</h3>
<h1>Frau Trude</h1>
<h2>Jacob and Wilhelm Grimm</h2>
</center>

Once upon a time there was a small girl who was strong willed and
forward, and whenever her parents said anything to her, she disobeyed
them.  How could anything go well with her?<p>
One day she said to her parents: "I have heard so much about Frau Trude.
Someday I want to go to her place.  People say such amazing things are
seen there, and such strange things happen there, that I have become very
curious.<p>
Her parents strictly forbade her, saying: "Frau Trude is a wicked woman
who commits godless acts.  If you go there, you will no longer be our
child.<p>
But the girl paid no attention to her parents and went to Frau Trude's
place anyway.<p>
When she arrived there, Frau Trude asked: "Why are you so pale?"<p>
"Oh," she answered, trembling all over, "I saw something that frightened
me."<p>
"What did you see?"<p>
"I saw a black man on your steps."<p>
"That was a charcoal burner."<p>
"Then I saw a green man."<p>
"That was a huntsman."<p>
"Then I saw a blood-red man."<p>
"That was a butcher."<p>
"Oh, Frau Trude, it frightened me when I looked through your window and
could not see you, but instead saw the devil with a head of fire."<p>
"Aha!" she said.  "So you saw the witch properly outfitted.  I have been
waiting for you and wanting you for a long time.  Light the way for me
now!"<p>
With that she turned to girl into a block of wood and threw it into the
fire.  When it was thoroughly aglow she sat down next to it, and warmed
herself by it, saying: "It gives such a bright light!"<p>
<hr>
<ul>
<li>Source:  Jacob and Wilhelm Grimm, <a target="_blank" href =
"http://gutenberg.spiegel.de/grimm/maerchen/trude.htm">Frau Trude</a>,
<i>Kinder- und Hausm&auml;rchen</i> (Children's and Household Tales --
Grimms' Fairy Tales), no. 43.
<p>
<li>The Grimms' source: a poem by Meier Teddy entitled "Klein B&auml;schen
und Frau Trude, Ammenm&auml;rchen," published in <i>Frauentaschenbuch</i>
(1823), p. 360.
<p>
<li>Translated by <a target="_blank" href="ashliman.html">D. L. 
Ashliman</a>.  &copy;
2000-2002.
<p>
<li>This tale was added to the Grimms' collection with the third edition
(1837).
<p>
<li>Aarne-Thompson type 334.
</ul>
<hr><hr>

<h2>Related links</h2>
<UL>
<LI>D. L. Ashliman's <A HREF="folktexts.html"><B><FONT
FACE="Arial">folktexts</B></FONT></A>, a library of folktales, folklore,
fairy tales, and mythology.<p>

<LI>The <A target="_blank" HREF="grimm.html">Grimm Brothers' Home 
Page</A>.<p>

<LI>The Grimm Brothers' <A 
target="_blank" HREF="grimmtales.html">Children's and Household
Tales</A> (Grimms' Fairy Tales). <p>

<li><a target="_blank" href="aging.html">Aging and Death in Folklore</a>. 
An essay by D.
L. Ashliman, with supporting texts from proverbs, folktales, and myths
from around the world. 

</UL>

<hr><hr>

<P>Revised September 6, 2006.

</P></BODY></HTML>
