<html>
<head>
<title>Grimm 019: The Fisherman and His Wife</title>
</head>
<body bgcolor="#ededed">
<hr>
<center>
<h3>19</h3>
<h1>The Fisherman and His Wife </h1>
<h2>Jacob and Wilhelm Grimm </h2>
</center>
Once upon a time there were a fisherman and his wife who lived together in 
a filthy shack near the sea. Every day the fisherman went out fishing, and 
he fished, and he fished. Once he was sitting there fishing and looking 
into the clear water, and he sat, and he sat. Then his hook went to the 
bottom, deep down, and when he pulled it out, he had caught a large 
flounder.  <p>
Then the flounder said to him, "Listen, fisherman, I beg you to let me 
live. I am not an ordinary flounder, but an enchanted prince. How will it 
help you to kill me? I would not taste good to you. Put me back into the 
water, and let me swim."  <p>
"Well," said the man, "there's no need to say more. I can certainly let a 
fish swim away who knows how to talk."  <p>
With that he put it back into the clear water, and the flounder 
disappeared to the bottom, leaving a long trail of blood behind him.  <p>
Then the fisherman got up and went home to his wife in the filthy shack.  
<p>
"Husband," said the woman, "didn't you catch anything today?"  <p>
"No," said the man. "I caught a flounder, but he told me that he was an 
enchanted prince, so I let him swim away."  <p>
"Didn't you ask for anything first?" said the woman.  <p>
"No," said the man. "What should I have asked for?"  <p>
"Oh," said the woman. "It is terrible living in this shack. It stinks and 
is filthy. You should have asked for a little cottage for us. Go back and 
call him. Tell him that we want to have a little cottage. He will surely 
give it to us."  <p>
"Oh," said the man. "Why should I go back there?"  <p>
"Look," said the woman, "you did catch him, and then you let him swim 
away. He will surely do this for us. Go right now."  <p>
The man did not want to go, but neither did he want to oppose his wife, so 
he went back to the sea.  <p>
When he arrived there it was no longer clear, but yellow and green. He 
stood there and said: 
<blockquote>
Mandje! Mandje! Timpe Te!<br> 
Flounder, flounder, in the sea!<br> 
My wife, my wife Ilsebill,<br> 
Wants not, wants not, what I will
</blockquote>

The flounder swam up and said, "What does she want then?"  <p>
"Oh," said the man, "I did catch you, and now my wife says that I really 
should have asked for something. She doesn't want to live in a filthy 
shack any longer. She would like to have a cottage."  <p>
"Go home," said the flounder. "She already has it."  <p>
The man went home, and his wife was standing in the door of a cottage, and 
she said to him, "Come in. See, now isn't this much better?"  <p>
There was a little front yard, and a beautiful little parlor, and a 
bedroom where their bed was standing, and a kitchen, and a dining room. 
Everything was beautifully furnished and supplied with tin and brass 
utensils, just as it should be. And outside there was a little yard with 
chickens and ducks and a garden with vegetables and fruit.  <p>
"Look," said the woman. "Isn't this nice?"  <p>
"Yes," said the man. "This is quite enough. We can live here very well." 
<p>
"We will think about that," said the woman.  <p>
Then they ate something and went to bed.  <p>
Everything went well for a week or two, and then the woman said, "Listen, 
husband. This cottage is too small. The yard and the garden are too 
little. The flounder could have given us a larger house. I would like to 
live in a large stone palace. Go back to the flounder and tell him to give 
us a palace."  <p>
"Oh, wife," said the man, "the cottage is good enough. Why would we want 
to live in a palace?"  <p>
"I know why," said the woman. "Now you just go. The flounder can do that."  
<p>
"Now, wife, the flounder has just given us the cottage. I don't want to go 
back so soon. It may make the flounder angry."  <p>
"Just go," said the woman. "He can do it, and he won't mind doing it. Just 
go."  <p>
The man's heart was heavy, and he did not want to go. He said to himself, 
"This is not right," but he went anyway.  <p>
When he arrived at the sea the water was purple and dark blue and gray and 
dense, and no longer green and yellow. He stood there and said: 
<blockquote>
Mandje! Mandje! Timpe Te!<br> 
Flounder, flounder, in the sea!<br> 
My wife, my wife Ilsebill,<br> 
Wants not, wants not, what I will
</blockquote>

"What does she want then?" said the flounder.  <p>
"Oh," said the man sadly, "my wife wants to live in a stone palace."  <p>
"Go home. She's already standing before the door," said the flounder.  <p>
Then the man went his way, thinking he was going home, but when he 
arrived, standing there was a large stone palace. His wife was standing on 
the stairway, about to enter.  <p>
Taking him by the hand, she said, "Come inside."  <p>
He went inside with her. Inside the palace there was a large front hallway 
with a marble floor. Numerous servants opened up the large doors for them. 
The walls were all white and covered with beautiful tapestry. In the rooms 
there were chairs and tables of pure gold. Crystal chandeliers hung from 
the ceilings. The rooms and chambers all had carpets. Food and the very 
best wine overloaded the tables until they almost collapsed. Outside the 
house there was a large courtyard with the very best carriages and stalls 
for horses and cows. Furthermore there was a magnificent garden with the 
most beautiful flowers and fine fruit trees and a pleasure forest a good 
half mile long, with elk and deer and hares and everything that anyone 
could possibly want.  <p>
"Now," said the woman, "isn't this nice?"  <p>
"Oh, yes" said the man. "This is quite enough. We can live in this 
beautiful palace and be satisfied."  <p>
"We'll think about it," said the woman. "Let's sleep on it." And with that 
they went to bed.  <p>
The next morning the woman woke up first. It was just daylight, and from 
her bed she could see the magnificent landscape before her. Her husband 
was just starting to stir when she poked him in the side with her elbow 
and said, "Husband, get up and look out the window. Look, couldn't we be 
king over all this land?"  <p>
"Oh, wife," said the man, "why would we want to be king? I don't want to 
be king."  <p>
"Well," said the woman, "even if you don't want to be king, I want to be 
king."  <p>
"Oh, wife," said the man, "why do you want to be king? I don't want to 
tell him that."  <p>
"Why not?" said the woman, "Go there immediately. I must be king."  <p>
So the man, saddened because his wife wanted to be king, went back.  <p>
"This is not right, not right at all," thought the man. He did not want to 
go, but he went anyway.  <p>
When he arrived at the sea it was dark gray, and the water heaved up from 
below and had a foul smell. He stood there and said: 
<blockquote>
Mandje! Mandje! Timpe Te!<br> 
Flounder, flounder, in the sea!<br> 
My wife, my wife Ilsebill,<br> 
Wants not, wants not, what I will
</blockquote>

"What does she want then," said the flounder.  <p>
"Oh," said the man, "she wants to be king."  <p>
"Go home. She is already king," said the flounder.  <p>
Then the man went home, and when he arrived there, the palace had become 
much larger, with a tall tower and magnificent decorations. Sentries stood 
outside the door, and there were so many soldiers, and drums, and 
trumpets. When he went inside everything was of pure marble and gold with 
velvet covers and large golden tassels. Then the doors to the great hall 
opened up, and there was the entire court. His wife was sitting on a high 
throne of gold and diamonds. She was wearing a large golden crown, and in 
her hand was a scepter of pure gold and precious stones. On either side of 
her there stood a line of maids-in-waiting, each one a head shorter than 
the other.  <p>
"Oh, wife, are you now king?"  <p>
"Yes," she said, "now I am king."  <p>
He stood and looked at her, and after thus looking at her for a while he 
said, "Wife, it is very nice that you are king. Now we don't have to wish 
for anything else."  <p>
"No, husband," she said, becoming restless. "Time is on my hands. I cannot 
stand it any longer. Go to the flounder. I am king, but now I must become 
emperor."  <p>
"Oh, wife" said the man, "Why do you want to become emperor?"  <p>
"Husband," she said, "go to the flounder. I want to be emperor." <p>
"Oh, wife," said the man, "he cannot make you emperor. I cannot tell the 
flounder to do that. There is only one emperor in the realm. The flounder 
cannot make you emperor. He cannot do that."  <p>
"What!" said the woman. "I am king, and you are my husband. Are you going? 
Go there immediately. If he can make me king then he can make me emperor. 
I want to be and have to be emperor. Go there immediately."  <p>
So he had to go. As he went on his way the frightened man thought to 
himself, "This is not going to end well. To ask to be emperor is shameful. 
The flounder is going to get tired of this."  <p>
With that he arrived at the sea. The water was all black and dense and 
boiling up from within. A strong wind blew over him that curdled the 
water. He stood there and said: 
<blockquote>
Mandje! Mandje! Timpe Te!<br> 
Flounder, flounder, in the sea!<br> 
My wife, my wife Ilsebill,<br> 
Wants not, wants not, what I will
</blockquote>

"What does she want then?" said the flounder.  <p>
"Oh, flounder," he said, "my wife wants to become emperor."  <p>
"Go home," said the flounder. "She is already emperor."  <p>
Then the man went home, and when he arrived there, the entire palace was 
made of polished marble with alabaster statues and golden decoration. 
Soldiers were marching outside the gate, blowing trumpets and beating 
tympani and drums. Inside the house, barons and counts and dukes were 
walking around like servants. They opened the doors for him, which were 
made of pure gold. He went inside where his wife was sitting on a throne 
made of one piece of gold a good two miles high, and she was wearing a 
large golden crown that was three yards high, all set with diamonds and 
carbuncles. In the one hand she had a scepter, and in the other the 
imperial orb. Bodyguards were standing in two rows at her sides: each one 
smaller than the other, beginning with the largest giant and ending with 
the littlest dwarf, who was no larger than my little finger. Many princes 
and dukes were standing in front of her.  <p>
The man went and stood among them and said, "Wife, are you emperor now?"  
<p>
"Yes," she said, "I am emperor."  <p>
He stood and looked at her, and after thus looking at her for a while, he 
said, "Wife, it is very nice that you are emperor."  <p>
"Husband," she said. "Why are you standing there? Now that I am emperor, 
and I want to become pope."  <p>
"Oh, wife!" said the man. "What do you not want? There is only one pope in 
all Christendom. He cannot make you pope."  <p>
"Husband," she said, "I want to become pope. Go there immediately. I must 
become pope this very day."  <p>
"No, wife," he said, "I cannot tell him that. It will come to no good. 
That is too much. The flounder cannot make you pope."  <p>
"Husband, what nonsense!" said the woman. "If he can make me emperor, then 
he can make me pope as well. Go there immediately. I am emperor, and you 
are my husband. Are you going?"  <p>
Then the frightened man went. He felt sick all over, and his knees and 
legs were shaking, and the wind was blowing over the land, and clouds flew 
by as the darkness of evening fell. Leaves blew from the trees, and the 
water roared and boiled as it crashed onto the shore. In the distance he 
could see ships, shooting distress signals as they tossed and turned on 
the waves. There was a little blue in the middle of the sky, but on all 
sides it had turned red, as in a terrible lightning storm. Full of despair 
he stood there and said: 
<blockquote>
Mandje! Mandje! Timpe Te!<br> 
Flounder, flounder, in the sea!<br> 
My wife, my wife Ilsebill,<br> 
Wants not, wants not, what I will
</blockquote>

"What does she want then?" said the flounder.  <p>
"Oh," said the man, "she wants to become pope."  <p>
"Go home," said the flounder. "She is already pope."  <p>
Then he went home, and when he arrived there, there was a large church 
surrounded by nothing but palaces. He forced his way through the crowd. 
Inside everything was illuminated with thousands and thousands of lights, 
and his wife was clothed in pure gold and sitting on a much higher throne. 
She was wearing three large golden crowns. She was surrounded with 
church-like splendor, and at her sides there were two banks of candles. 
The largest was as thick and as tall as the largest tower, down to the 
smallest kitchen candle. And all the emperors and kings were kneeling 
before her kissing her slipper.  <p>
"Wife," said the man, giving her a good look, "are you pope now?"  <p>
"Yes," she said, "I am pope."  <p>
Then he stood there looking at her, and it was as if he were looking into 
the bright sun. After he had looked at her for a while he said, "Wife, It 
is good that you are pope!"  <p>
She stood there as stiff as a tree, neither stirring nor moving.  <p>
Then he said, "Wife, be satisfied now that you are pope. There is nothing 
else that you can become."  <p>
"I have to think about that," said the woman.  <p>
Then they both went to bed, but she was not satisfied. Her desires would 
not let her sleep. She kept thinking what she wanted to become next.  <p>
The man slept well and soundly, for he had run about a lot during the day, 
but the woman could not sleep at all, but tossed and turned from one side 
to the other all night long, always thinking about what she could become, 
but she could not think of anything.  <p>
Then the sun was about to rise, and when she saw the early light of dawn 
she sat up in bed and watched through the window as the sun came up.  <p>
"Aha," she thought. "Could not I cause the sun and the moon to rise?"  <p>
"Husband," she said, poking him in the ribs with her elbow, "wake up and 
go back to the flounder. I want to become like God." <p>
The man, who was still mostly asleep, was so startled that he fell out of 
bed. He thought that he had misunderstood her, so, rubbing his eyes, he 
said, "Wife, what did you say?"  <p>
"Husband," she said, "I cannot stand it when I see the sun and the moon 
rising, and I cannot cause them to do so. I will not have a single hour of 
peace until I myself can cause them to rise."  <p>
She looked at him so gruesomely that he shuddered.  <p>
"Go there immediately. I want to become like God."  <p>
"Oh, wife," said the man, falling on his knees before her, "the flounder 
cannot do that. He can make you emperor and pope, but I beg you, be 
satisfied and remain pope."  <p>
Anger fell over her. Her hair flew wildly about her head. Tearing open her 
bodice she kicked him with her foot and shouted, "I cannot stand it! I 
cannot stand it any longer! Go there immediately!"  <p>
He put on his trousers and ran off like a madman.  <p>
Outside such a storm was raging that he could hardly stand on his feet. 
Houses and trees were blowing over. The mountains were shaking, and 
boulders were rolling from the cliffs into the sea. The sky was as black 
as pitch. There was thunder and lightning. In the sea there were great 
black waves as high as church towers and mountains, all capped with crowns 
of white foam. 
<blockquote>
Mandje! Mandje! Timpe Te!<br> 
Flounder, flounder, in the sea!<br> 
My wife, my wife Ilsebill,<br> 
Wants not, wants not, what I will
</blockquote>

"What does she want then?" said the flounder.  <p>
"Oh," he said, "she wants to become like God."  <p>
"Go home. She is sitting in her filthy shack again."  <p>
And they are sitting there even today.  <p>
<hr>
<ul>
<li>Source: Jacob and Wilhelm Grimm, <a 
href="http://gutenberg.spiegel.de/grimm/maerchen/fischfru.htm">Von dem 
Fischer un syner Fru</a>, <i>Kinder- und Hausm&auml;rchen</i> (Children's 
and Household Tales -- Grimms' Fairy Tales), final edition (Berlin, 1857), 
no. 19.  <p>
<li>The Grimms' source for this tale, recorded in wonderfully simple, but 
poetic Low German, was the romantic painter Philipp Otto Runge 
(1777-1810). In 1806 Runge sent a manuscript of this tale to the publisher 
of Achim von Arnim's and Clemens Brentano's collection of folk poetry 
<i>Des Knaben Wunderhorn.</i> In 1809 the manuscript was made available to 
the Grimm brothers, and they included the tale in the first edition (and 
-- with stylistic and dialect variations -- all succeeding editions) of 
their <i>Kinder- und Hausm&auml;rchen.</i> A somewhat different version of 
Runge's manuscript also found its way to Johann Gustav B&uuml;sching, who 
published the tale as no. 58 in his <i>Volks-Sagen, M&auml;rchen und 
Legenden</i> (Leipzig: Carl Heinrich Reclam, 1812), pp. 258-266. 
B&uuml;sching's work appeared before the Grimm's collection, which was 
also published in 1812. <p>
<li>Aarne-Thompson type 555.  <p>
<li>Translated by <a href="http://www.pitt.edu/~dash/ashliman.html">D. L. 
Ashliman</a>. &copy; 2002. <p>
<li>Translator's notes:  <p> 
<ol>
<li>The couple's original place of residence, in the Grimms' Low German, 
is called a <i>Pissputt,</i> also spelled <i>Pisputt</i>. (B&uuml;sching 
was more cautious, using the truncated spelling <i>P--pot.</i>) Most 
translators give this unambiguously earthy word a figurative meaning in 
English. Thus, one sees "ditch" (Edgar Taylor, 1823); "miserable hovel" 
(Margaret Hunt, 1884); "hovel" (Lucy Crane, 1886); "miserable little 
hovel" (Alice Lucas, 1902); "pig-stye" (James Stern, 1944); "chamber pot" 
(Francis P. Magoun, Jr., and Alexander H. Krappe, 1960); "pigsty" (Ralph 
Manheim, 1977); and "dirty hovel" (Jack Zipes, 1987). Although tempted to 
take the low road and follow the original text literally, I have followed 
instead the more respectable crowd and called a <i>Pissputt</i> a "filthy 
shack."  <p>
<li>I have left untranslated the formulaic introduction to the fisherman's 
oft-repeated call to the fish, "Mandje! Mandje! Timpe Te!" From other 
sources it is evident that <i>Mandje</i> is a dialect word for "Little 
Man," as in High German <i>M&uml;nnchen.</i> "Timpe Te" appears to be the 
fisherman's name -- elsewhere he is called "Domine" or "Dudeldee." Thus 
the verse, as recorded by Philipp Otto Runge and immortalized by the Grimm 
brothers, appears to be a corruption of a more logical version (not 
unusual in folklore). Logically the fish, not the fisherman, would call 
out the salutation, "Mandje! Mandje! Timpe Te!" <p>
</ol>
</ul>
<hr><hr>
<h2>Links to related sites </h2>
<ul>
<li>Link to a High German translation of the Grimms' Low German original: 
<a href="http://gutenberg.spiegel.de/grimm/maerchen/fischer.htm">Von 
dem 
Fischer und seiner Frau</a>.  <p>
<li><a href="type0555.html">"The Fisherman and His Wife" and other 
folktales about dissatisfaction and greed</a>. Additional tales of type 
555. <p> 
<li>The Grimm Brothers' <a href="grimmtales.html">Children's and Household 
Tales</a> (Grimms' Fairy Tales). <p> 
<li>The <a href="grimm.html">Grimm Brothers' Home Page</a>. <p> 
<li>D. L. Ashliman's <a href="folktexts.html"><b><font 
face="Arial">folktexts</b></font></a>, a library of folktales, folklore, 
fairy tales, and mythology. <p> 
</ul>
<hr><hr><p> 

Revised October 19, 2004.  

</body></html>


