<HTML>
<HEAD>
<title> Grimm 047: The Juniper Tree </title>
</HEAD>
<BODY TEXT="#000000" LINK="#0000ff" VLINK="#800080" BGCOLOR="#feffff">
<hr>
<center>
<H3>47</H3>
<H1>The Juniper Tree</H1>
<H2>Jacob and Wilhelm Grimm</H2>
</center>
<P><P>Long ago, at least two thousand years, there was a rich man who had
a beautiful and pious wife, and they loved each other dearly. However,
they had no children, though they wished very much to have some, and the
woman prayed for them day and night, but they didn't get any, and they
didn't get any. </P>
<P>In front of their house there was a courtyard where there stood a
juniper tree. One day in winter the woman was standing beneath it, peeling
herself an apple, and while she was thus peeling the apple, she cut her
finger, and the blood fell into the snow.</P>
<P>"Oh," said the woman. She sighed heavily, looked at the blood before
her, and was most unhappy. "If only I had a child as red as blood and as
white as snow." And as she said that, she became quite contented, and felt
sure that it was going to happen. </P>
<P>Then she went into the house, and a month went by, and the snow was
gone. And two months, and everything was green. And three months, and all
the flowers came out of the earth. And four months, and all the trees in
the woods grew thicker, and the green branches were all entwined in one
another, and the birds sang until the woods resounded and the blossoms
fell from the trees. Then the fifth month passed, and she stood beneath
the juniper tree, which smelled so sweet that her heart jumped for joy,
and she fell on her knees and was beside herself. And when the sixth month
was over, the fruit was thick and large, and then she was quite still. And
after the seventh month she picked the juniper berries and ate them
greedily. Then she grew sick and sorrowful. Then the eighth month passed,
and she called her husband to her, and cried, and said, "If I die, then
bury me beneath the juniper tree." Then she was quite comforted and happy
until the next month was over, and then she had a child as white as snow
and as red as blood, and when she saw it, she was so happy that she
died.</P>
<P>Her husband buried her beneath the juniper tree, and he began to cry
bitterly. After some time he was more at ease, and although he still
cried, he could bear it. And some time later he took another wife.</P>
<P>He had a daughter by the second wife, but the first wife's child was a
little son, and he was as red as blood and as white as snow. When the
woman looked at her daughter, she loved her very much, but then she looked
at the little boy, and it pierced her heart, for she thought that he would
always stand in her way, and she was always thinking how she could get the
entire inheritance for her daughter. And the Evil One filled her mind with
this until she grew very angry with the little boy, and she pushed him
from one corner to the other and slapped him here and cuffed him there,
until the poor child was always afraid, for when he came home from school
there was nowhere he could find any peace.</P>
<P>One day the woman had gone upstairs to her room, when her little
daughter came up too, and said, "Mother, give me an apple."</P>
<P>"Yes, my child," said the woman, and gave her a beautiful apple out of
the chest. The chest had a large heavy lid with a large sharp iron lock.
</P>
<P>"Mother," said the little daughter, "is brother not to have one too?"
</P>
<P>This made the woman angry, but she said, "Yes, when he comes home from
school." </P>
<P>When from the window she saw him coming, it was as though the Evil One
came over her, and she grabbed the apple and took it away from her
daughter, saying, "You shall not have one before your brother."</P>
<P>She threw the apple into the chest, and shut it. Then the little boy
came in the door, and the Evil One made her say to him kindly, "My son, do
you want an apple?" And she looked at him fiercely. </P>
<P>"Mother," said the little boy, "how angry you look. Yes, give me an
apple."</P>
<P>Then it seemed to her as if she had to persuade him. "Come with me,"
she said, opening the lid of the chest. "Take out an apple for yourself."
And while the little boy was leaning over, the Evil One prompted her, and
crash! she slammed down the lid, and his head flew off, falling among the
red apples. </P>
<P>Then fear overcame her, and she thought, "Maybe I can get out of this."
So she went upstairs to her room to her chest of drawers, and took a white
scarf out of the top drawer, and set the head on the neck again, tying the
scarf around it so that nothing could be seen. Then she set him on a chair
in front of the door and put the apple in his hand.</P>
<P>After this Marlene came into the kitchen to her mother, who was
standing by the fire with a pot of hot water before her which she was
stirring around and around. </P>
<P>"Mother," said Marlene, "brother is sitting at the door, and he looks
totally white and has an apple in his hand. I asked him to give me the
apple, but he did not answer me, and I was very frightened." </P>
<P>"Go back to him," said her mother, "and if he will not answer you, then
box his ears." </P>
<P>So Marlene went to him and said, "Brother, give me the apple." But he
was silent, so she gave him one on the ear, and his head fell off. Marlene
was terrified, and began crying and screaming, and ran to her mother, and
said, "Oh, mother, I have knocked my brother's head off," and she cried
and cried and could not be comforted. </P>
<P>"Marlene," said the mother, "what have you done? Be quiet and don't let
anyone know about it. It cannot be helped now. We will cook him into
stew." </P>
<P>Then the mother took the little boy and chopped him in pieces, put him
into the pot, and cooked him into stew. But Marlene stood by crying and
crying, and all her tears fell into the pot, and they did not need any
salt.</P>
<P>Then the father came home, and sat down at the table and said, "Where
is my son?" And the mother served up a large, large dish of stew, and
Marlene cried and could not stop. </P>
<P>Then the father said again, "Where is my son?" </P>
<P>"Oh," said the mother, "he has gone across the country to his mother's
great uncle. He will stay there awhile." </P>
<P>"What is he doing there? He did not even say good-bye to me."</P>
<P>"Oh, he wanted to go, and asked me if he could stay six weeks. He will
be well taken care of there." </P>
<P>"Oh," said the man, "I am unhappy. It isn't right. He should have said
good-bye to me." With that he began to eat, saying, "Marlene, why are you
crying? Your brother will certainly come back." </P>
<P>Then he said, "Wife, this food is delicious. Give me some more." And
the more he ate the more he wanted, and he said, "Give me some more. You
two shall have none of it. It seems to me as if it were all mine." And he
ate and ate, throwing all the bones under the table, until he had finished
it all. </P>
<P>Marlene went to her chest of drawers, took her best silk scarf from the
bottom drawer, and gathered all the bones from beneath the table and tied
them up in her silk scarf, then carried them outside the door, crying
tears of blood. </P>
<P>She laid them down beneath the juniper tree on the green grass, and
after she had put them there, she suddenly felt better and did not cry
anymore. </P>
<P>Then the juniper tree began to move. The branches moved apart, then
moved together again, just as if someone were rejoicing and clapping his
hands. At the same time a mist seemed to rise from the tree, and in the
center of this mist it burned like a fire, and a beautiful bird flew out
of the fire singing magnificently, and it flew high into the air, and when
it was gone, the juniper tree was just as it had been before, and the
cloth with the bones was no longer there. Marlene, however, was as happy
and contented as if her brother were still alive. And she went merrily
into the house, sat down at the table, and ate.</P>
<P>Then the bird flew away and lit on a goldsmith's house, and began to
sing:</P>
<FONT SIZE=2><BLOCKQUOTE>My mother, she killed me,<BR>
My father, he ate me,<BR>
My sister Marlene,<BR>
Gathered all my bones,<BR>
Tied them in a silken scarf,<BR>
Laid them beneath the juniper tree,<BR>
Tweet, tweet, what a beautiful bird am I.</BLOCKQUOTE>
</FONT><P>The goldsmith was sitting in his workshop making a golden chain,
when he heard the bird sitting on his roof and singing. The song seemed
very beautiful to him. He stood up, but as he crossed the threshold he
lost one of his slippers. However, he went right up the middle of the
street with only one slipper and one sock on. He had his leather apron on,
and in one hand he had a golden chain and in the other his tongs. The sun
was shining brightly on the street. </P>
<P>He walked onward, then stood still and said to the bird, "Bird," he
said, "how beautifully you can sing. Sing that piece again for me." </P>
<P>"No," said the bird, "I do not sing twice for nothing. Give me the
golden chain, and then I will sing it again for you." </P>
<P>The goldsmith said, "Here is the golden chain for you. Now sing that
song again for me." Then the bird came and took the golden chain in his
right claw, and went and sat in front of the goldsmith, and sang:</P>
<FONT SIZE=2><BLOCKQUOTE>My mother, she killed me,<BR>
My father, he ate me,<BR>
My sister Marlene,<BR>
Gathered all my bones,<BR>
Tied them in a silken scarf,<BR>
Laid them beneath the juniper tree,<BR>
Tweet, tweet, what a beautiful bird am I.</BLOCKQUOTE>
</FONT><P>Then the bird flew away to a shoemaker, and lit on his roof and
sang:</P>
<FONT SIZE=2><BLOCKQUOTE>My mother, she killed me,<BR>
My father, he ate me,<BR>
My sister Marlene,<BR>
Gathered all my bones,<BR>
Tied them in a silken scarf,<BR>
Laid them beneath the juniper tree,<BR>
Tweet, tweet, what a beautiful bird am I.</BLOCKQUOTE>
</FONT><P>Hearing this, the shoemaker ran out of doors in his
shirtsleeves, and looked up at his roof, and had to hold his hand in front
of his eyes to keep the sun from blinding him. "Bird," said he, "how
beautifully you can sing." </P>
<P>Then he called in at his door, "Wife, come outside. There is a bird
here. Look at this bird. He certainly can sing." Then he called his
daughter and her children, and the journeyman, and the apprentice, and the
maid, and they all came out into the street and looked at the bird and saw
how beautiful he was, and what fine red and green feathers he had, and how
his neck was like pure gold, and how his eyes shone like stars in his
head. </P>
<P>"Bird," said the shoemaker, "now sing that song again for me." </P>
<P>"No," said the bird, "I do not sing twice for nothing. You must give me
something." </P>
<P>"Wife," said the man, "go into the shop. There is a pair of red shoes
on the top shelf. Bring them down." Then the wife went and brought the
shoes. </P>
<P>"There, bird," said the man, "now sing that piece again for me." Then
the bird came and took the shoes in his left claw, and flew back to the
roof, and sang:</P>
<FONT SIZE=2><BLOCKQUOTE>My mother, she killed me,<BR>
My father, he ate me,<BR>
My sister Marlene,<BR>
Gathered all my bones,<BR>
Tied them in a silken scarf,<BR>
Laid them beneath the juniper tree,<BR>
Tweet, tweet, what a beautiful bird am I.</BLOCKQUOTE>
</FONT><P>When he had finished his song he flew away. In his right claw he
had the chain and in his left one the shoes. He flew far away to a mill,
and the mill went clickety-clack, clickety-clack, clickety-clack. In the
mill sat twenty miller's apprentices cutting a stone, and chiseling
chip-chop, chip-chop, chip-chop. And the mill went clickety-clack,
clickety-clack, clickety-clack. </P>
<P>Then the bird went and sat on a linden tree which stood in front of the
mill, and sang:</P>
<FONT SIZE=2><BLOCKQUOTE>My mother, she killed me,</BLOCKQUOTE>
</FONT><P>Then one of them stopped working.</P>
<FONT SIZE=2><BLOCKQUOTE>My father, he ate me,</BLOCKQUOTE>
</FONT><P>Then two more stopped working and listened,</P>
<FONT SIZE=2><BLOCKQUOTE>My sister Marlene,</BLOCKQUOTE>
</FONT><P>Then four more stopped,</P>
<FONT SIZE=2><BLOCKQUOTE>Gathered all my bones,<BR>
Tied them in a silken scarf,</BLOCKQUOTE>
</FONT><P>Now only eight only were chiseling,</P>
<FONT SIZE=2><BLOCKQUOTE>Laid them beneath</BLOCKQUOTE>
</FONT><P>Now only five,</P>
<FONT SIZE=2><BLOCKQUOTE>the juniper tree,</BLOCKQUOTE>
</FONT><P>Now only one,</P>
<FONT SIZE=2><BLOCKQUOTE>Tweet, tweet, what a beautiful bird am
I.</BLOCKQUOTE>
</FONT><P>Then the last one stopped also, and heard the last words.
"Bird," said he, "how beautifully you sing. Let me hear that too. Sing it
once more for me."</P>
<P>"No," said the bird, "I do not sing twice for nothing. Give me the
millstone, and then I will sing it again."</P>
<P>"Yes," he said, "if it belonged only to me, you should have it." </P>
<P>"Yes," said the others, "if he sings again he can have it." </P>
<P>Then the bird came down, and the twenty millers took a beam and lifted
the stone up. Yo-heave-ho! Yo-heave-ho! Yo-heave-ho! </P>
<P>The bird stuck his neck through the hole and put the stone on as if it
were a collar, then flew to the tree again, and sang:</P>
<FONT SIZE=2><BLOCKQUOTE>My mother, she killed me,<BR>
My father, he ate me,<BR>
My sister Marlene,<BR>
Gathered all my bones,<BR>
Tied them in a silken scarf,<BR>
Laid them beneath the juniper tree,<BR>
Tweet, tweet, what a beautiful bird am I.</BLOCKQUOTE>
</FONT><P>When he was finished singing, he spread his wings, and in his
right claw he had the chain, and in his left one the shoes, and around his
neck the millstone. He flew far away to his father's house.</P>
<P>In the room the father, the mother, and Marlene were sitting at the
table. </P>
<P>The father said, "I feel so contented. I am so happy." </P>
<P>"Not I," said the mother, "I feel uneasy, just as if a bad storm were
coming." </P>
<P>But Marlene just sat and cried and cried.</P>
<P>Then the bird flew up, and as it seated itself on the roof, the father
said, "Oh, I feel so truly happy, and the sun is shining so beautifully
outside. I feel as if I were about to see some old acquaintance again."
</P>
<P>"Not I," said the woman, "I am so afraid that my teeth are chattering,
and I feel like I have fire in my veins." And she tore open her bodice
even more. Marlene sat in a corner crying. She held a handkerchief before
her eyes and cried until it was wet clear through. </P>
<P>Then the bird seated itself on the juniper tree, and sang:</P>
<FONT SIZE=2><BLOCKQUOTE>My mother, she killed me,</BLOCKQUOTE>
</FONT><P>The mother stopped her ears and shut her eyes, not wanting to
see or hear, but there was a roaring in her ears like the fiercest storm,
and her eyes burned and flashed like lightning.</P>
<FONT SIZE=2><BLOCKQUOTE>My father, he ate me, </BLOCKQUOTE>
</FONT><P>"Oh, mother," said the man, "that is a beautiful bird. He is
singing so splendidly, and the sun is shining so warmly, and it smells
like pure cinnamon."</P>
<FONT SIZE=2><BLOCKQUOTE>My sister Marlene,</BLOCKQUOTE>
</FONT><P>Then Marlene laid her head on her knees and cried and cried, but
the man said, "I am going out. I must see the bird up close." </P>
<P>"Oh, don't go," said the woman, "I feel as if the whole house were
shaking and on fire." </P>
<P>But the man went out and looked at the bird.</P>
<FONT SIZE=2><BLOCKQUOTE>Gathered all my bones,<BR>
Tied them in a silken scarf,<BR>
Laid them beneath the juniper tree,<BR>
Tweet, tweet, what a beautiful bird am I.</BLOCKQUOTE>
</FONT><P>With this the bird dropped the golden chain, and it fell right
around the man's neck, so exactly around it that it fit beautifully. Then
the man went in and said, "Just look what a beautiful bird that is, and
what a beautiful golden chain he has given me, and how nice it looks."
</P>
<P>But the woman was terrified. She fell down on the floor in the room,
and her cap fell off her head. Then the bird sang once more:</P>
<FONT SIZE=2><BLOCKQUOTE>My mother killed me. </BLOCKQUOTE>
</FONT><P>"I wish I were a thousand fathoms beneath the earth, so I would
not have to hear that!"</P>
<FONT SIZE=2><BLOCKQUOTE>My father, he ate me, </BLOCKQUOTE>
</FONT><P>Then the woman fell down as if she were dead.</P>
<FONT SIZE=2><BLOCKQUOTE>My sister Marlene, </BLOCKQUOTE>
</FONT><P>"Oh," said Marlene, "I too will go out and see if the bird will
give me something." Then she went out.</P>
<FONT SIZE=2><BLOCKQUOTE>Gathered all my bones,<BR>
Tied them in a silken scarf, </BLOCKQUOTE>
</FONT><P>He threw the shoes down to her.</P>
<FONT SIZE=2><BLOCKQUOTE>Laid them beneath the juniper tree,<BR>
Tweet, tweet, what a beautiful bird am I.</BLOCKQUOTE>
</FONT><P>Then she was contented and happy. She put on the new red shoes
and danced and leaped into the house. "Oh," she said, "I was so sad when I
went out and now I am so contented. That is a splendid bird, he has given
me a pair of red shoes." </P>
<P>"No," said the woman, jumping to her feet and with her hair standing up
like flames of fire, "I feel as if the world were coming to an end. I too,
will go out and see if it makes me feel better." </P>
<P>And as she went out the door, crash! the bird threw the millstone on
her head, and it crushed her to death.</P>
<P>The father and Marlene heard it and went out. Smoke, flames, and fire
were rising from the place, and when that was over, the little brother was
standing there, and he took his father and Marlene by the hand, and all
three were very happy, and they went into the house, sat down at the
table, and ate.</P>
<hr>

<UL>
<LI>Source: Jacob and Wilhelm Grimm, <A
HREF="http://gutenberg.spiegel.de/grimm/maerchen/mchandel.htm">Von dem
Machandelboom</A>, <I>Kinder- und Hausm&auml;rchen</I> (Children's and
Household Tales -- Grimms' Fairy Tales), no. 47. <p>

<LI>The Grimms' source for this tale, recorded in wonderfully simple, but
poetic Low German, was the romantic painter Philipp Otto Runge
(1777-1810). Runge's version was first published in 1808 in the journal
<i>Zeitung f&uuml;r Einsiedler</i>, edited by Achim von Arnim. The Grimms,
who knew other versions of the tale as well, included Runge's telling in
the first edition (and -- with stylistic and dialect variations -- all
succeeding editions) of their <I>Kinder- und Hausm&auml;rchen.</I> 
<p>
<LI>A somewhat different version of Runge's story was published by Johann
Gustav B&uuml;sching under the title "Von dem Mahandel Bohm" in his
<I>Volks-Sagen, M&auml;rchen und Legenden</I> (Leipzig: Carl Heinrich
Reclam, 1812), no. 57, pp. 245-258. B&uuml;sching 's work appeared before
the Grimm's collection, which was published later the same year.

<p>
<li>Translated by <a href="ashliman.html">D. L. 
Ashliman</a>. &copy; 2000-2002. <p>
<LI>Aarne-Thompson type 720.</LI></UL>
<hr><hr>
<H2>Related links</H2>

<UL>
<LI><A HREF="type0720.html">Mother Killed Me, Father Ate Me</A>.
Additional
folktales of Aarne-Thompson type 720.<p>

<LI>D. L. Ashliman's <A HREF="folktexts.html"><B><FONT
FACE="Arial">folktexts</B></FONT></A>, a library of folktales, folklore,
fairy tales, and mythology.<p>

<LI>The Grimm Brothers' <A HREF="grimmtales.html">Children's and Household
Tales</A> (Grimms' Fairy Tales).<p>

<LI>The <A HREF="grimm.html">Grimm Brothers' Home Page</A>.<p>

</UL>
<hr>
<P>Revised January, 2007. 

</P></BODY></HTML>


