<HTML>
<HEAD>
<TITLE>Grimm 145: The Ungrateful Son</TITLE>
</HEAD>
<BODY TEXT="#000000" LINK="#0000ff" VLINK="#800080" BGCOLOR="#ccffff">
<hr>
<center>
<h3>145</h3>
<H1>The Ungrateful Son</H1>
<H2>Jacob and Wilhelm Grimm</H2>

</center>
<P>Once a man was sitting with his wife before their front door.
They had a roasted chicken which they were about to eat together.
Then the man saw that his aged father was approaching, and he hastily
took the chicken and hid it, for he did not want to share it with him. 
The old man came, had a drink, and went away. Now the son wanted to put
the roasted chicken back onto the table, but when he reached for it, it 
had
turned into a large toad, which jumped into his face and sat there and
never went away again. If anyone tried to remove it, it looked
venomously at him as though it would jump into his face, so that no one 
dared to
touch it. And the ungrateful son was forced to feed the toad every day, or
else it would eat from his face. And thus he went to and fro in the world
without rest.</P>
<hr>
<UL>
<LI>Source: Jacob and Wilhelm Grimm, <A target="_blank" 
HREF="http://gutenberg.spiegel.de/grimm/maerchen/undankba.htm">Der 
undankbare
Sohn</A>, <I>Kinder- und Hausm&auml;rchen</I>, no. 145. Translated by
<a target="_blank" href="ashliman.html">D. L. Ashliman</a>. &copy; 
2006.<p>
<LI>This tale was added to the Grimms' collection as no. 54 of vol. 2
(1815). <p>
<LI>The Grimms' source: Johann Pauli, <I>Schimpf und Ernst</I> (1522),
no. 437. <p>
<LI>Aarne-Thompson type 980D.</LI></UL>

<hr><hr>
<H2>Related links</H2>

<UL>
<LI>D. L. Ashliman's <A HREF="folktexts.html"><B><FONT
FACE="Arial">folktexts</B></FONT></A>, a library of folktales, folklore,
fairy tales, and mythology.<p>
<LI>The <A HREF="grimm.html">Grimm Brothers' Home Page</A>.<p>
<LI>The Grimm Brothers' <A HREF="grimmtales.html">Children's and Household
Tales</A> (Fairy Tales).</LI> <p>
<li><a href="aging.html">Aging and Death in Folklore</a>, an essay by D. 
L. Ashliman.
</UL>

<hr><hr>
Revised July 2, 2006.
</BODY>
</HTML>



