<HTML>
<HEAD>
<TITLE>Grimm 025: The Seven Ravens </TITLE>
</HEAD>
<BODY  BGCOLOR="#ffddff">

<hr>
<H3 ALIGN="CENTER">25</H3>
<H1 ALIGN="CENTER">The Seven Ravens</H1>
<H2 ALIGN="CENTER">Jacob and Wilhelm Grimm</H2>
<p>
A man had seven sons, but however much he wished for a daughter, he did 
not have one yet. Finally his wife gave him hope for another child, and 
when it came into the world it was indeed a girl. Great was their joy, but 
the child was sickly and small, and because of her weakness, she was to be 
given an emergency baptism.  <p> 
The father sent one of the boys to run quickly to the well and get some 
water for the baptism. The other six ran along with him. Because each one 
of them wanted to be first one to dip out the water, the jug fell into the 
well. There they stood not knowing what to do, and not one of them dared 
to go home.  <p> 
When they did not return the father grew impatient, and said, "They have 
forgotten what they went after because they were playing, those godless 
boys."  <p> 
Fearing that the girl would die without being baptized, he cried out in 
anger, "I wish that those boys would all turn into ravens."  <p> 
He had hardly spoken these words when he heard a whirring sound above his 
head, and looking up, he saw seven coal-black ravens flying up and away.  
<p> 
The parents could not take back the curse, and however sad they were at 
the loss of their seven sons, they were still somewhat comforted because 
of their dear little daughter, who soon gained strength and became more 
beautiful every day.  <p> 
For a long time she did not know that she had had brothers, for her 
parents took care not to mention them to her. However, one day she 
accidentally overheard some people talking about her. They said that she 
was beautiful enough, but that in truth she was to blame for her seven 
brothers' misfortune. This troubled her greatly, and she went to her 
father and mother and asked them if she indeed had had brothers, and what 
had happened to them.  <p> 
Her parents could no longer keep the secret, but said that it had been 
heaven's fate, and that her birth had been only the innocent cause. 
However, this ate at the girl's conscience every day, and she came to 
believe that she would have to redeem her brothers.  <p> 
She had neither rest nor peace until she secretly set forth and went out 
into the wide world, hoping to find her brothers and to set them free, 
whatever it might cost. She took nothing with her but a little ring as a 
remembrance from her parents, a loaf of bread for hunger, a little jug of 
water for thirst, and a little chair for when she got tired.  <p> 
She walked on and on -- far, far to the end of the world. She came to the 
sun, but it was too hot and terrible, and ate little children. She hurried 
away, and ran to the moon, but it was much too cold, and also frightening 
and wicked, and when it saw the child, it said, "I smell, smell human 
flesh."  <p> 
Then she hurried away, and came to the stars, and they were friendly and 
good to her, each one sitting on its own little chair. When the morning 
star arose, it gave her a chicken bone, and said, "Without that chicken 
bone you cannot open the glass mountain, and your brothers are inside the 
glass mountain."  <p> 
The girl took the bone, wrapped it up well in a cloth, and went on her way 
again until she came to the glass mountain. The door was locked, and she 
started to take out the chicken bone, but when she opened up the cloth, it 
was empty. She had lost the gift of the good stars.  <p> 
What could she do now? She wanted to rescue her brothers, but she had no 
key to the glass mountain. The good little sister took a knife, cut off 
one of her little fingers, put it into the door, and fortunately the door 
opened.  <p> 
After she had gone inside a little dwarf came up to her and said, "My 
child, what are you looking for?"  <p> 
"I am looking for my brothers, the seven ravens," she replied.  <p> 
The dwarf said, "The lord ravens are not at home, but if you want to wait 
here until they return, step inside."  <p> 
Then the dwarf carried in the ravens' dinner on seven little plates, and 
in seven little cups. The sister ate a little bit from each plate and took 
a little sip from each cup. Into the last cup she dropped the ring that 
she had brought with her.  <p> 
Suddenly she heard a whirring and rushing sound in the air, and the dwarf 
said, "The lord ravens are flying home now."  <p> 
They came, wanted to eat and drink, and looked for their plates and cups. 
Then one after the other of them said, "Who has been eating from my plate? 
Who has been drinking from my cup? It was a human mouth."  <p> 
When the seventh one came to the bottom of his cup, the ring rolled toward 
him. Looking at it, he saw that it was a ring from their father and 
mother, and said, "God grant that our sister might be here; then we would 
be set free."  <p> 
The girl was listening from behind the door, and when she heard this wish 
she came forth. Then the ravens were restored to their human forms again. 
They hugged and kissed one another, and went home happily.  <p> 
<hr>

<UL>
<LI>Source: <A 
HREF="http://www.gutenberg2000.de/grimm/maerchen/sieben_r.htm">Die Sieben 
Raben</A>, <I>Kinder- und Hausm&auml;rchen</I> (Children's and Household 
Tales -- Grimms' Fairy Tales), final edition (1857), no. 25. <p> 
<li>Translated by <a href="http://www.pitt.edu/~dash/ashliman.html">D. L. 
Ashliman</a>. &copy; 2002. <p>
<LI>The Grimms' source: The Hassenpflug family, and others. <p>
<LI>This tale was included, with the title "Die drei Raben" (The Three 
Ravens), in the first edition of the <I>Kinder- und Hausm&auml;rchen 
</I>(1812). It was retitled and substantially rewritten for the second 
edition (1819). Only small stylistic changes were introduced in succeeding 
editions. <p>
<LI>Aarne-Thompson type 451, <I>The Brothers Who Were Turned into Birds. 
</I>Tales of this type are found throughout Europe. <p> 
</UL>

<hr><hr>
<H2>Links to related sites </H2>

<UL>
<LI>The Grimms' <I>Kinder- und Hausm&auml;rchen</I> include two additional 
tales of type 451: <A HREF="grimm009.html">The Twelve Brothers</A> (no. 9) 
and <A HREF="grimm049.html">The Six Swans</A> (no. 49). Their collection 
<I>Deutsche Sagen</I> (German Legends) also contains of tale of this type: 
The Swan Knight (no. 540). <p>
<LI>The Grimm Brothers' <A HREF="grimmtales.html">Children's and Household 
Tales</A> (Grimms' Fairy Tales). <p>
<LI>The <A HREF="grimm.html">Grimm Brothers' Home Page</A>. <p>
<LI>D. L. Ashliman's <A HREF="folktexts.html"><B><FONT 
FACE="Arial">folktexts</B></FONT></A>, a library of folktales, folklore, 
fairy tales, and mythology. <p> </UL>

<hr><hr>
<p> 

Revised November 16, 2002. 

</BODY></HTML>


