<html>
<head>
<title>
Grimm 090: The Young Giant
</title>
<body bgcolor="#dfeeef">
<center>
<hr>
<h3>90</h3>
<h1>The Young Giant</h1> 
<h2>Jacob and Wilhelm Grimm</h2> 
</center>
A peasant had a son who was only as big as a thumb and did not grow any larger.  In several years he did not grow even the width of a hair.  One day the peasant wanted to go to the field and plow, and the little one said, "Father, I want to go out with you." <p> 
"You want to go out with me?" said the father. "No, you have to stay here.  There's nothing that you could do to help me, and besides that you might get lost."  Then the thumbling began to cry and was not going to give the father any peace until he took him along.  So the father put him in his pocket and carried him to the field, where he placed him in a fresh furrow.  <p> 
While he was sitting there a large giant came over the mountain towards them.  "Do you see that bogeyman?" said the father, in order to frighten the little one into being good.  "He's coming to get you."  <p> 
Now with his long legs the giant reached the furrow in only a few steps. With two fingers he carefully picked up the little thumbling, looked at him, then walked away with him without saying a word.  The father stood there so frightened that he could not utter a sound.  He believed that his child was lost, and that he would never see him again as long as he lived. <p> 
The giant took the child home and let him suckle at his breast, and the thumbling grew large and strong like a giant.  After two years had passed, the old giant took him into the woods in order to test him.  <p> 
He said, "Pull out a switch from over there."  The boy was so strong already that he pulled a young tree up by the roots.  The giant thought that he could do better and took him back home and suckled him for two more years.  When he took him into the woods to test him this time, he was so much stronger that he was able to pull up an old tree.  <p> 
This was still not good enough for the giant, and he suckled him for yet another two years, took him into the woods, and said, "Now pull out a decent switch for once."  This time the boy pulled the thickest oak tree out of the ground.  When it cracked the boy laughed.  <p> 
When the old giant saw this, he said, "That's good enough.  You've passed the test."  And he took him back to the field where he found him. <p> 
The father was plowing again, and the young giant walked up to him and said, "Father, see what a man your son has become." <p> 
The peasant was frightened and said, "No, you are not my son.  I don't want you. Get away from me." <p> 
"Of course I am your son.  Just let me plow.  I can do it just as well as you can, even better." <p> 
"No, you are not my son.  You can't plow.  Get away from me."  He was so afraid of the large man that he let go of the plow and walked to the edge of the field.  The boy picked up the handle to plow, but he pushed so hard with his one hand that the plow sank deep into the earth.  The peasant could not watch this, and called to him, "If you insist on plowing, then don't push down so hard, or you will ruin the field." <p> 
Then the boy unhitched the horses and pulled the plow himself, saying, "Go on home and tell mother that she should cook up a big plate of something to eat.  In the meantime, I'll tear around the field."  <p> 
The peasant went home and told his wife to fix something to eat, and she cooked up a large dinner, and the boy plowed the field:  two full acres all by himself.  Then he hitched himself to the harrow and harrowed the entire thing, pulling two harrows at the same time.  When he was finished he went into the woods, pulled up two oak trees, laid them on his shoulders, then put a harrow on each end and a horse on each end as well, and carried the whole thing to his parents' home like a bundle of straw. <p> 
When he walked into the farmyard, his mother did not recognize him and asked, "Who is this terrible large man?" <p> 
The peasant said, "That is our son." <p> 
She said, "No, this could never be our son.  We did not have such a large child.  Ours was a little thing.  Go away.  We don't want you." <p> 
The boy said nothing.  He pulled his horses into the stall, gave them oats and hay, and put everything in order.  When he was finished he went into the house, sat down on the bench, and said, "Mother, I'd like to eat.  Will it be ready soon?" <p> 
She said, "Yes," and did not dare to contradict him.  She brought in two very large plates, more than she and her husband could have eaten in an entire week.  He ate it all and asked if they didn't have more.  "No," she said.  "That's all that we have." <p> 
"That was only a taste.  I have to have more."  <p> 
Not daring to contradict him, she went out and filled a large hog cauldron and put it on the fire, and when it was done she brought it in.  <p> 
"That's a nice little bit," he said, and ate the whole thing, but it still wasn't enough to satisfy his hunger.  Then he said, "Father, I see that I'll never be full if I stay here with you.  If you can get me an iron rod that is so strong I can't break it against my knees, then I'll go away again." <p> 
The peasant was happy to hear this.  He hitched his two horses to his wagon and drove to the blacksmith and got a rod so large and thick that the two horses could barely pull it.  The boy held it against his knees and -- crash! -- he broke it in two like a bean pole, and threw it away.  Then the peasant hitched up four horses and brought back a rod that was so large and thick that the four horses could barely pull it.  <p> 
The son picked up this one as well, cracked it in two against his knee, tossed it aside, and said, "Father, this one is of no use to me.  Hitch up more horses and get me a stronger staff."  So the father hitched up eight horses and fetched one so large and thick that the eight horses could barely pull it.  When the son received this one, he broke a little piece from the top of it and said, "Father, I see that you can't get me a proper staff, so I'll just go away anyhow." <p> 
So he went on his way, claiming to be a journeyman blacksmith.  He came to a village where a smith lived who was a real cheapskate.  He would never give anything to anyone, and always wanted everything for himself.  The young giant walked into his smithy and asked him if he could use a journeyman.  <p> 
"Yes," answered the smith, looking at him and thinking what a strong fellow he was, someone who could really earn his keep.  "What kind of wages do you want?" <p> 
"I don't want any wages at all," said the young giant.  "But at the end of every two weeks when the other journeymen receive their pay, just let me hit you twice.  And you'll have to be able to take it."  <p> 
The cheapskate was only too happy with this arrangement, for he thought that it would save him a lot of money. <p> 
The next morning the new journeyman was to have the first turn at the anvil.  The master brought out a glowing rod, and the young giant knocked it into two pieces with his first blow, at the same time driving the anvil so deep into the ground that they could not get it back out again.  This made the cheapskate angry, and he said, "I can't use you here.  Your blows are too rough.  What do you need for pay?" <p> 
The young giant said, "Just to give you a little kick, nothing more."  He lifted up his foot and gave him a kick that sent him flying over four loads of hay.  Then he took the thickest iron rod from the smithy to use as a walking stick, and went on his way. <p> 
Sometime later he came to an estate and asked the overseer if he could use a chief farmhand.  <p> 
"Yes," said the overseer.  "You look like a strong fellow who knows how to work.  What kind of yearly wage do you want."  <p> 
The young giant replied that the only pay he wanted was to be able to give the overseer three blows, and that he would have to be able to stand them.  The overseer was satisfied with this, for he too was a cheapskate. <p> 
The next morning the workers were supposed to go to work in the woods.  The others were already up, but the young giant was still lying in bed.  One of them shouted to him, "Get up now.  It's time to go to the woods, and you have to come along too." <p> 
He replied, coarsely and sarcastically, "Go on without me.  I'll be finished before any of you."  <p> 
The others reported to the overseer that the new chief farmhand was still lying in bed and would not go to the woods with them.  The overseer told them to wake him up again and tell him to harness the horses.  <p> 
The young giant answered the same as before, "Go on without me.  I'll be finished before any of you."  He slept two more hours, then finally got out of bed, got two shovels full of peas from the barn, cooked them, ate them at his leisure, and when he had finished all this, he harnessed the horses and drove them to the woods.  Just before the woods, the road passed through a hollow.  He drove his wagon through the hollow, then halted the horses. He walked behind the wagon and piled up such a stack of trees and branches that no horse would ever be able to get through. <p> 
He had just arrived in the woods when he met the others on their way home with their loaded wagons.  He said to them, "Drive on.  I'll be home before you are."  <p> 
He drove a little further into the woods, ripped two of the largest trees out of the ground, loaded them onto his wagon, and turned around.  When he came to the pile of trees and branches, the others were just standing there, unable to get through.  <p> 
He said, "See, if you had stayed with me, you could have gone straight home, and you'd be able to sleep an extra hour."  <p> 
He started to drive through, but his horses couldn't make it, so he unhitched them and loaded them on top of the wagon. Then he took hold of the tongue and pulled the wagon through as easily as if it had been loaded with feathers.  When he was on the other side \ he called out, "See, I got through before you did," and he drove off, leaving them standing there.  When he arrived at the farmyard he picked up a tree with one hand, showed it to the overseer, and said, "How is this for a measuring stick?" <p> 
Then the overseer said to his wife, "This chief farmhand is all right.  Even when he sleeps in, he arrives home before the others." <p> 
He worked for the overseer for one year.  When the year had passed and the other workers received their wages, he said that it was also time for his payment.  The overseer became frightened that he was going to have to receive his blows, and he asked him to spare him.  If he would do so, the overseer himself would become chief farmhand, and the young giant could become overseer.  <p> 
"No," replied the young giant.  "I do not want to be overseer.  I am chief farmhand and will remain chief farmhand.  I only want to deliver what was promised me."  <p> 
The overseer offered to give him anything that he asked for, but there was no way out.  The chief farmhand insisted on the original agreement. <p> 
The overseer did not know what else to do, so he asked for an extension of two weeks, and then called all of his clerks together and asked for their advice.  They thought for a long time, and finally concluded that no one was safe in the presence of the chief farmhand. He could strike a person dead just like one would crush a mosquito. <p> 
He should be told to climb into the well to clean it. Then they would roll the large millstones that were lying nearby into the well onto his head. After that he would never again see the light of day. <p> 
The overseer was delighted with this plan, and the chief farmhand agreed to climb into the well.   As soon as he was at the bottom of the well, they rolled the largest millstone, in on top of him.  Everyone thought that they had crushed his head, but he called out, "Chase the chickens away from the well.  They are scratching in the sand, and throwing little grains into my eyes until I can't see." <p> 
The overseer called out, "Shoo!  Shoo!" as though he were chasing the chickens away.  When the chief farmhand was finished, he climbed out and said, "Look at this nice necklace."  He was wearing the millstone around his neck. <p> 
The chief farmhand wanted to collect his wages now, but the overseer asked for another extension of fourteen days. He summoned the clerks, and they advised him to send the farmhand to the haunted mill to grind grain during the night. No human had ever come from there alive. This advice pleased the overseer, and that same evening he summoned the farmhand and told him to haul eight bushels of grain to the mill and to grind it during the night.  They were in need of the flour. <p> 
So the chief farmhand went to the loft and put two bushels of grain in his right pocket and two in his left pocket. Then he loaded four bushels of grain into a large sack which he carried over his shoulder. He took all this to the haunted mill. <p> 
The miller told him that during the daytime he could grind the grain very well, but at nighttime the mill was haunted and anyone who went inside during the night was found dead the next morning. <p> 
The farmhand said, "I will do all right. Just leave me alone and go to bed now." <p> 
Then he went inside the mill and dumped out the grain. When it began to strike eleven he went into the sitting area and sat on a bench. He had just eaten a little when the door opened and a large table came inside. On the table were wine, roasted meat, and many good things to eat. Everything was by itself; no one had carried it in. Then the chairs moved themselves into place, but no person was there. Then suddenly he saw fingers handling the knives and forks and placing food onto the plates, but he could see nothing else. He was hungry, and he could see food, so he sat down and ate alongside the unseen ones, and everything tasted very good. When he was full, and the others had cleaned off their plates as well, suddenly all the lights were blown out. He heard this very distinctly.<p> 
Sitting there in total darkness, something gave him a slap in the face. <p> 
He said, "If you do that again, I'll give the same thing back to you." <p> 
He received a second slap, and he struck back. Thus it continued the entire night, but he was never afraid, always striking back fiercely. At daybreak everything ceased. <p> 
When the miller got up, he looked in on the farmhand to see how he was, and was amazed to see that he was still alive. <p> 
The farmhand said, "I received some slaps, but I also gave out some slaps, and had plenty to eat." <p> 
The miller was delighted and said that the mill was now freed of its curse, and he offered him a large sum of money as a reward. <p> 
But the farmhand said, "I don't want any money; I have enough."<p> 
Then he loaded his flour onto his back and returned home. He told the overseer he had completed the task and now wanted the wages that they had agreed upon. <p> 
The overseer was beside himself with fear. Not knowing what else to do, he walked back and forth in his room until sweat dripped from his face. He opened the window for some fresh air.  Before he knew what had happened, the young giant kicked him from behind.  He flew so far through the air, that no one has seen him since. <p> 
Then the young giant turned to the overseer's wife and said that she would have to receive the next blow.  "No, I'd never be able to withstand it," she said, and opened a window, because of the sweat dripping from her face.  He gave her a kick as well, and being lighter, she flew even higher than her husband. <p> 
"Come to me," he called to her. <p> 
"No, you come to me," she called back.  "I can't come to you." <p> 
And they soared through the air, neither of them able to get to the other one.  I do not know if they are still soaring.  But as for the young giant, he picked up his iron rod and went on his way.  <p> 
<hr>
<ul>
<li>Source: Jacob and Wilhelm Grimm, "Der junge Riese," <i><a target="_blank" href= "http://books.google.com/books?id=vUQWAAAAYAAJ&pg=PR1">Kinder- und Hausm&auml;rchen</a></i> [Children's and Household Tales --
Grimms' Fairy Tales], 7th ed., vol. 2, (G&ouml;ttingen: Verlag der Dieterichschen Buchhandlung, 1857), <a target="_blank" href= "http://books.google.com/books?id=vUQWAAAAYAAJ&pg=PA20">no. 90, pp. 20-28</a>. <p> 
<li>Translated by <a href="ashliman.html">D. L. Ashliman</a>. &copy; 2009. <p>
<li>The Grimms' source: Georg August Friedrich Goldmann from Hannover. <p> 
<li>Aarne-Thompson-Uther type 650A. <p> 
</ul>
<hr><hr>
<h2>Links to related sites</h2>
<ul>
<li><a target="_blank" href="type0650a.html">The Young Giant: Folktales of Type 650A</a>. <p> 
<li>The Grimm Brothers' <a target="_blank"  href="grimmtales.html">Children's and Household Tales</a> (Grimms' Fairy Tales). <p>
<li>The <a target="_blank"  href="grimm.html">Grimm Brothers' Home Page</a>.<p>
<li>D. L. Ashliman's <a href="folktexts.html"><b><font face="Arial">folktexts</b></font></a>, a library of folktales, folklore, fairy tales, and mythology. <p> 
</ul>
<hr>
<p>
Revised July 2, 2009. 

</body> </html>

