<html>
<head>
<title>Grimm 050: Little Brier-Rose</title>
</head>
<body bgcolor="#ffdddd">
<hr>
<center>
<h3>50</h3>
<h1>Little Brier-Rose</h1>
<h2>Jacob and Wilhelm Grimm</h2>
</center>

<p>In past times there were a king and a queen, who said every day, "Oh, 
if
only we had a child!" but they never received one. 
<p>Then it happened one day while the queen was sitting in her bath, that 
a frog crept out of the water onto 
the ground and said to her, "Your wish shall be fulfilled, and before a
year passes you will bring a daughter into the world." 
<p> What the frog said did happen, and the queen gave birth to a girl who 
was so beautiful that the king 
could not contain himself for joy, and he ordered a great celebration.
He invited not only his relatives, friends, and acquaintances, but also 
the
wise women so that they would be kindly disposed toward the child. There 
were
thirteen of them in his kingdom, but because he had only twelve golden 
plates
from which they were to eat, one of them had to remain at home. <p>
The feast was celebrated with great splendor, and at its conclusion the 
wise
women presented the child with their magic gifts. The one gave her virtue, 
the
second one beauty, the third one wealth, and so on with everything that 
one could wish for on earth. 
<p>The eleventh one had just pronounced her blessing when the thirteenth 
one suddenly walked in. She 
wanted to avenge herself for not having been invited, and without greeting 
anyone or even looking at them 
she cried out with a loud voice, "In the princess's fifteenth year she 
shall prick herself with a spindle and fall 
over dead." And without saying another word she turned around and left the 
hall. 
<p>Everyone was horrified, and the twelfth wise woman, who had not yet 
offered
her wish, stepped foreward. Because she was unable to undo the wicked 
wish, but only to soften it, she 
said, "It shall not be her death. The princess will only fall into a
hundred-year deep sleep." 
<p>The king, wanting to rescue his dear child, issued an order that all
spindles in the entire kingdom should be burned. The wise women's gifts 
were all fulfilled on the girl, for she 
was so beautiful, well behaved, friendly, and intelligent that everyone 
who saw her
had to love her. 
<p>Now it happened that on the day when she turned fifteen years of age 
the
king and the queen were not at home, and the girl was all alone in the 
castle.
She walked around from one place to the next, looking into rooms and 
chambers as her
heart desired. Finally she came to an old tower. She climbed up the 
narrow, winding stairs 
and arrived at a small door. In the lock there was a rusty key, and when 
she
turned it the door sprang open. There in a small room sat an old woman 
with a
spindle busily spinning her flax. 
<p>"Good day, old woman," said the princess. "What are you doing
there?" 
<p>"I am spinning," said the old woman, nodding her head. 
<p>"What is that thing that is so merrily bouncing about?" asked the
girl, taking hold of the spindle, for she too wanted to spin. 
<p>She had no sooner touched the spindle when the magic curse was 
fulfilled, and she pricked herself in the 
finger. The instant that she felt the prick she fell onto a bed that was
standing there, and she lay there in a deep sleep. And this sleep spread 
throughout
the entire castle. The king and queen, who had just returned home, walked 
into
the hall and began falling asleep, and all of their attendants as well. 
The
horses fell asleep in their stalls, the dogs in the courtyard, the pigeons 
on
the roof, the flies on the walls, and even the fire on the hearth 
flickered,
stopped moving, and fell asleep. The roast stopped sizzling. The cook, who 
was
about to pull kitchen boy's hair for having done something wrong, let him 
loose and
fell asleep. The wind stopped blowing, and outside the castle not a leaf 
was
stirring in the trees. 
<p>Round about the castle a thorn hedge began to grow, and every year it 
became
higher, until it finally surrounded and covered the entire castle. Finally
nothing at all could be seen of it, not even the flag on the roof. 
<p>A legend circulated throughout the land about the beautiful sleeping 
Little Brier-Rose,
for so the princess was called. Legends also told that from time to time
princes came, wanting to force their way through the hedge into the 
castle.
However, they did not succeed, for the thorns held firmly together, as 
though
they had hands, and the young men became stuck in them, could not free
themselves, and died miserably. 
<p>Many long, long years later, once again a prince came to the country. 
He
heard an old man telling about the thorn hedge. It was said that there was 
a castle behind it, 
in which a beautiful princess named Little Brier-Rose had been
asleep for a hundred years, and with her the king and the queen 
and all the royal attendants were sleeping. He also knew from his 
grandfather that many
princes had come and tried to penetrate the thorn hedge, but they had 
become
stuck in it and died a sorrowful death. 
<p>Then the young man said, "I am not afraid. I will go there and see the
beautiful Little Brier-Rose."  
<p>However much the good old man tried to dissuade him, the prince would 
not listen
to his words. 
<p>The hundred years had just passed, and the day had come when Little 
Brier-Rose
was to awaken. When the prince approached the thorn hedge, it was nothing 
but
large, beautiful flowers that separated by themselves, allowing him to 
pass
through without harm, but then behind him closed back into a hedge. 
<p>In the courtyard he saw the horses and spotted hunting dogs lying there
asleep, and on the roof the pigeons, perched with their little heads 
tucked
under they wings. When he walked inside the flies were asleep on the wall, 
the
cook in the kitchen was still holding up his hand as if he wanted to grab 
the
boy, and the maid was sitting in front of the black chicken that was 
supposed
to be plucked. He walked further and saw all the attendants lying asleep 
in the
hall, and above them near the throne the king and the queen were lying. He
walked on still further, and it was so quiet that he could hear his own 
breath.
Finally he came to the tower and opened the door to the little room where 
Little
Brier-Rose was sleeping. 
<p>There she lay and was so beautiful that he could not
take his eyes off her. He bent over and gave her a kiss. When he touched 
her
with the kiss Little Brier-Rose opened her eyes, awoke, and looked at him
kindly. 
<p>They went downstairs together, and the king awoke, and the queen, and 
all the
royal attendants, and they looked at one another in amazement. The horses 
in
the courtyard stood up and shook themselves. The hunting dogs jumped and 
wagged
their tails. The pigeons on the roof pulled their little heads out from 
beneath
their wings, looked around, and flew into the field. The flies on the 
walls
crept about again. The fire in the kitchen rose up, broke into flames, and
cooked the food. The roast began to sizzle once again. The cook boxed the 
boy's
ears, causing him to cry, and the maid finished plucking the chicken. 
<p>And then the prince's marriage to Little Brier-Rose was celebrated with 
great splendor, and
they lived happily until they died. </p>

<hr>
<ul>
 <li>Source: Jacob and Wilhelm Grimm, "Dornr&ouml;schen," <i><a target="_blank" href= "http://books.google.com/books?id=y9tLAAAAIAAJ&pg=PP9#v=onepage&q&f=false">Kinder- und Hausm&auml;rchen</i></a>, gesammelt durch die Br&uuml;der Grimm, 7th ed., vol. 1 (G&ouml;ttingen: Verlag der Dieterichschen Buchhandlung, 1857),  <a target="_blank" href= "http://books.google.com/books?id=y9tLAAAAIAAJ&pg=PA251#v=onepage&q&f=false">no. 50, pp. 252-54</a>. <p>
 <li>The Grimms' source: Marie Hassenpflug (1788-1856).<p>
<li>Translated by <a href="ashliman.html">D. L. Ashliman</a>. &copy; 
2002-2005. 
<p> 
<li>The Grimms included this tale in the first edition of their <i>Kinder- 
und Hausm&auml;rchen</i> (1812). 
Modest stylistic changes were made with the second edition (1819). <p> 
 <li>Aarne-Thompson-Uther type 410, <i>Sleeping Beauty.</i></p>
 <li>Translators have differed in their rendering of the Grimms' title 
<i>Dornr&ouml;schen</i> into English, for example: 
 <ol>
<li>Briar Rose (Edward H. Wehnert, 1853). </li>  
<li>Little Briar-Rose (Margaret Hunt, 1884). </li>
  <li>The Sleeping Beauty (Lucy Crane, 1886). </li>
  <li>Hawthorn Blossom (Francis P. Magoun, Jr., and Alexander H. Krappe, 
1960). </li>
  <li>Brier Rose (Ralph Manheim, 1977). </li>
  <li>Brier Rose (Jack Zipes, 1987). </li>
  <li>Little Brier-Rose (D. L. Ashliman, 2002). </li>
 </ol>
</ul>

<hr><hr>

<h2>Links to related sites</h2>

<ul>
<li><a target="_blank" href="type0410.html#grimm">The 1812 version of the Grimm brothers' 
Little Brier-Rose</a>. <p>
<li><a target="_blank" href="type0410.html">Sleeping Beauties</a>, additional tales of type 410. <p>
<li><a target="_blank" href="perrault01.html">The Sleeping Beauty in the Wood</a> by Charles Perrault. <p>
<li><a target="_blank" 
href="http://www.alyon.org/litterature/livres/XVIII/esprit_salon/perrault/la_belle_au_bois_dormant.html">La 
belle au bois dormant</a> par Charles Perrault. <p>
 
<li><a target="_blank" href="type0709.html">Little Snow-White</a> and other Aarne-Thompson-Uther type 709 tales. These stories also feature "sleeping beauties." <p>
 <li><a target="_blank" href="grimm.html">Grimm Brothers Home Page</a><p>
 <li>Return to D. L. Ashliman's <a href="folktexts.html"><b><font 
face="Arial">folktexts</b></font></a>, a library of folktales, folklore, 
fairy tales, and mythology. <p>
</ul>

<hr><hr>

Revised February 16, 2015. 

</body></html>

