<HTML>
<HEAD>
<title>
Grimm 109: The Burial Shirt
</title>

</HEAD>
<BODY TEXT="#000000" LINK="#0000ff" BGCOLOR="#d0d0d0">

<P ALIGN="CENTER"><HR></P>
<H3 ALIGN="CENTER">109</H3>
<H1 ALIGN="CENTER">The Burial Shirt</H1>
<H2 ALIGN="CENTER">Jacob and Wilhelm Grimm</H2>
<P>A mother had a little boy of seven years who was so attractive and good
natured that no one could look at him without liking him, and he was
dearer to her than anything else in the world. He suddenly died, and the
mother could find no solace. She cried day and night. However, soon after
his burial, the child began to appear every night at those places where he
had sat and played while still alive. When the mother cried, he cried as
well, but when morning came he had disappeared.</P>
<P>The mother did not cease crying, and one night he appeared with the
white shirt in which he had been laid into his coffin, and with the little
wreath on his head. He sat down on the bed at her feet and said, "Oh,
mother, please stop crying, or I will not be able to fall asleep in my
coffin, because my burial shirt will not dry out from your tears that keep
falling on it." This startled the mother, and she stopped crying.</P>
<P>The next night the child came once again. He had a little light in his
hand and said, "See, my shirt is almost dry, and I will be able to rest in
my grave." Then the mother surrendered her grief to God and bore it with
patience and peace, and the child did not come again, but slept in his
little bed beneath the earth.</P>
<hr>

<UL>
<LI>Source: Jacob and Wilhelm Grimm, <A target="_blank" 
HREF="http://gutenberg.spiegel.de/grimm/maerchen/toten.htm">Das
Totenhemdchen</A>, <I>Kinder- und Hausm&auml;rchen</I> (Children's and
Household Tales -- Grimms' Fairy Tales), no. 109. <p>
<LI>Translated by <a target="_blank" href="ashliman.html">D. L. 
Ashliman</a>. &copy; 2000.
<p>
<LI>Translation based on the Grimms' final version (1857). The tale
underwent relatively minor alterations between its introduction as no. 23
of vol. 2 of the 1st edition (1815) and the final edition (1857). It has
been no. 109 since the 2nd edition (1819). <p>
<LI>This tale is also translated under the titles "The Shroud" or "The
Little Shroud."


</UL>

<hr><hr>

<h2>
Links to related sites
</h2>
<ul>
<li><A target="_blank" HREF="mourn.html">The Death of a Child</A>, 
additional folktales
about premature death and uncontrolled mourning.<p>

<li>The Grimm Brothers' <A 
target="_blank" HREF="grimmtales.html">Children's and Household
Tales</A> (Grimms' Fairy Tales).<p>

<li>The <a target="_blank" href="grimm.html">Grimm Brothers' Home 
Page</a>. <p>

<li><a target="_blank" href="aging.html">Aging and Death in Folklore</a>. 
An essay by D.
L. Ashliman, with supporting texts from proverbs, folktales, and myths
from around the world. <p>

<li>D. L. Ashliman's <A HREF="folktexts.html"><B><FONT
FACE="Arial">folktexts</B></FONT></A>, a library of folktales, folklore,
fairy tales, and mythology.

</ul>

<hr><hr>
Revised September 6, 2006.
</BODY>
</HTML>

