<HTML>
<HEAD>
<TITLE>Grimm 054a: Hans Dumb</TITLE>
<BODY TEXT="#000000" BGCOLOR="#ffeeee">

<P ALIGN="CENTER"><HR></P>
<H3 ALIGN="CENTER">54a</H3>
<H1 ALIGN="CENTER">Hans Dumb</H1>
<H2 ALIGN="CENTER">Jacob and Wilhelm Grimm</H2>
<P>There was a king who lived happily with his daughter, his only child. Quite suddenly the princess had a baby, but no one knew who the father was. For some time the king was beside himself. Finally he ordered the princess to take the child to the church. A lemon would be placed in his hand, and whoever he should give it to would be the child's father and the princess's husband. This happened, but only fine people were admitted into the church. However, in the town there was a small, crooked, hunchbacked lad who was not very smart and who was therefore known as Hans Dumb. He mingled with the others and slipped into the church without being seen. When the child reached out with the lemon, it was to Hans Dumb!</P>
<P>The princess was horrified, and the king was so taken aback that he had her, the child, and Hans Dumb placed into a cask and set adrift at sea. The cask soon drifted away, and when they were alone at sea the princess cried out bitterly, "You horrid, hunchbacked, impudent rogue, you are the cause of my suffering. Why did you force your way into the church? You have nothing to do with the child."</P>
<P>"Oh yes," said Hans Dumb. "I have a lot to do with it, because one day I wished that you would have a child, and my wishes come true."</P>
<P>"If that is so, then wish us something to eat."</P>
<P>"I can do that too," said Hans Dumb, and he wished for a plate filled with potatoes. The princess would have liked something better, but because she was so hungry she helped him eat the potatoes. </P>
<P>After they had eaten their fill, Hans Dumb said, "Now I shall wish us a fine ship!" He had scarcely said this and they were sitting in a splendid ship, with an excess of everything that they might want. </P>
<P>The helmsman steered straight for land, and as they were going ashore Hans Dumb said, "Here there shall be a castle!" And there was a splendid castle there, and servants dressed in gold came and led the princess and the child inside, and when they were in the middle of the great hall, Hans Dumb said, "Now I wish to become a young and intelligent prince!" Then his hump disappeared, and he was handsome and straight and friendly. He found favor with the princess, and he became her husband, and they lived happily for a long time.</P>
<P>One day the old king got lost while out riding and came to their castle. He was amazed, because he had never seen it before, and he went inside. The princess recognized her father at once, but he did not know who she was, for he thought that she had long since drowned in the ocean. She received him with splendor, but when he wanted to go back home, she secretly placed a golden goblet into his pocket. </P>
<P>After he had ridden away she sent some knights after him to stop him and see if he hadn't stolen the golden goblet. They found it in his pocket and brought him back. He swore to the princess that he had not stolen it and did not know how it came to be in his pocket. </P>
<P>She said, "You see, one should always be cautious about accusing another person." With this she revealed herself as his daughter. The king was overjoyed, and they lived happily together, and after his death Hans Dumb became king.</P>
<P ALIGN="CENTER"><HR></P>

<UL>
<LI>Source: Jacob and Wilhelm Grimm, "Hans Dumm," <I>Kinder- und Hausm&auml;rchen</I>, 1st ed., vol. 1 (Berlin: Realschulbuchhandlung, 1812), no. 54, pp. 250-52. </LI> <p>
<LI>This story was not included in later editions of the Grimms' famous collection.</LI> <p>
<LI>Translated by D. L. Ashliman. &copy; 2011. </LI> <p>
<LI>Aarne-Thompson-Uther type 675.</LI> <p>
<li>The episode of the golden goblet planted in the father's pocket is reminiscent of the Bible story of Joseph, who had a silver goblet planted in his brother Benjamin's pack. (<i>Genesis,</i> chapters 44-45)  <p>

</UL>
<hr><hr>

<H2>Related links</H2>

<UL>
<LI>D. L. Ashliman's <A target="_blank" HREF="folktexts.html"><B><FONT
FACE="Arial">folktexts</B></FONT></A>, a library of folktales, folklore,
fairy tales, and mythology.<p>

<LI>The <A target="_blank" HREF="grimm.html">Grimm Brothers' Home Page</A>.<p>

<LI>The Grimm Brothers' <A target="_blank" HREF="grimmtales.html">Children's and Household
Tales</A> (Fairy Tales).<p>

<li><a target="_blank" href="type0675.html">The Fool Whose Wishes All Came True</a>, additional tales of type 675</a>. <p>

</ul>

<hr><hr>
</BODY>
</HTML>
