<HTML>
<HEAD>
<TITLE>Grimm 051: Foundling-Bird</TITLE>
</HEAD>
<BODY TEXT="#000000" LINK="#0000ff" VLINK="#800080" BGCOLOR="#ddffdd">
<hr>
<H3 ALIGN="CENTER">51</H3>
<H1 ALIGN="CENTER">Foundling-Bird</H1>
<H2 ALIGN="CENTER">Jacob and Wilhelm Grimm</H2>
<P>Once upon a time there was a forester. He went into the woods to hunt, 
and after entering the woods he 

heard a sound of crying, as though it were a little child. Following the 
sound, he finally came to a tall tree, at 

the top of which a little child was sitting. His mother had fallen asleep 
under the tree with the child. A bird of 

prey had seen him in her arms, flown down, picked him up in its beak, and 
then set him on the tall tree. </P>
<P>The forester climbed the tree, brought the child down, and thought, "I 
will take the child home with me, 

and bring him up with my Lenchen." </P>
<P>So he took him home, and the two children grew up together. The child 
whom he had found on the tree 

was called Foundling-Bird, because a bird had carried him away. 
Foundling-Bird and Lenchen loved each 

other so much, ever so much, that whenever they did not see one another 
they were sad. </P>
<P>Now the forester had an old cook. One evening she took two buckets and 
began to fetch water. She did 

not go out to the well just once, but many times. </P>
<P>Lenchen saw this and said, "Listen, old Sanna, why are you fetching so 
much water?" </P>
<P>"If you won't tell anyone, I will tell you." </P>
<P>So Lenchen said that she would not tell anyone, and then the cook said, 
"Early tomorrow morning when 

the forester is out hunting I will heat the water, and when it is boiling 
in the kettle I will throw Foundling-Bird 

into it and cook him.</P>
<P>The forester got up very early the next morning and went out hunting. 
When he left, the children were still 

in bed. </P>
<P>Then Lenchen said to Foundling-Bird, "If you will never leave me, I 
will never leave you either." </P>
<P>Foundling-Bird said, "Never, ever." </P>
<P>Then Lenchen said, "Then I will tell you that last night old Sanna 
carried so many buckets of water into 

the house that I asked her why she was doing that. She said that if I 
would not tell anyone she would tell me. I 

said that I would be sure not to tell anyone, and she said that early 
tomorrow morning when father was out 

hunting, she would boil a kettle full of water, throw you into it, and 
cook you. But let us hurry and get up, get 

dressed, and run away together. </P>
<P>So the two children got up, hurriedly got dressed, and went away. </P>
<P>When the water in the kettle was boiling, the cook went into the 
bedroom to get Foundling-Bird and 

throw him into it. But when she went to their room and to their beds, both 
the children were gone. </P>
<P>Then she became terribly frightened and said to herself, "What will I 
say when the forester comes home 

and sees that the children are gone. I must hurry and follow them and get 
them back again." </P>
<P>Then the cook sent out three servants who were to run after the 
children and bring them back. The 

children were sitting at the edge of the woods when they saw the three 
servants running toward them from 

afar. </P>
<P>Lenchen said to Foundling-Bird, "Never leave me, and I will never leave 
you." </P>
<P>Foundling-Bird said, "Never, ever." </P>
<P>Then Lenchen said, "You, turn into a rosebush, and I to a rose on it." 
</P>
<P>When the three servants reached the edge of the woods nothing was there 
but a rosebush with one rose 

on it, but the children were nowhere." </P>
<P>Then they said, "There is nothing to be done here," and they went home 
and told the cook that they had 

seen nothing out there but a little rosebush with one rose on it. </P>
<P>Then the old cook scolded them, saying, "You simpletons, you should 
have cut the rosebush in two and 

then broken off the rose and brought it home with you. Hurry up and do 
it." </P>
<P>So they had to go out and look for the second time. The children, 
however, saw them coming from afar. 

</P>
<P>Lenchen said, "Foundling-Bird, never leave me, and I will never leave 
you." </P>
<P>Foundling-Bird said, "Never, ever." </P>
<P>Lenchen said, "You, turn into a church, and I to the chandelier in it." 
</P>
<P>When the three servants arrived, nothing was there but a church with a 
chandelier in it. So they said to 

one another, "What can we do here? Let us go home." </P>
<P>When they reached home, the cook asked if they had found them, and they 
said that they had found 

nothing but a church with a chandelier in it. </P>
<P>The cook scolded them, saying, "You fools, why didn't you break down 
the church and bring the 

chandelier home with you?" </P>
<P>This time the old cook herself got up and with the three servants went 
out after the children. </P>
<P>The children, however, saw from afar that the three servants were 
coming, with the cook tottering after 

them. </P>
<P>Then Lenchen said, "Foundling-Bird, never leave me, and I will never 
leave you." </P>
<P>Foundling-Bird said, "Never, ever." </P>
<P>Lenchen said, "Turn into a pond, and I to a duck upon it." </P>
<P>The cook came up to them, and when she saw the pond she leaned out over 
it and was about to drink it 

up. But the duck quickly came swimming toward her, took hold of her head 
with its beak, and pulled her into 

the water, where the old witch drowned. </P>
<P>Then the children went home together, and were very happy, and if they 
have not died, they are still alive. 

</P>
<hr>

<UL>
<LI>Source: Jacob and Wilhelm Grimm, <a 
href="http://www.gutenberg2000.de//grimm/maerchen/fundevog.htm">Fundevogel</a>, 
<I>Kinder- und Hausm&auml;rchen</I> (Children's 

and Household Tales -- Grimms' Fairy Tales), final edition (Berlin, 1857), 
no. 51. <p>
<LI>The Grimms' source: Friederike Mannel (1783-1833). <p>
<LI>Translated by <A HREF="ashliman.html">D. L. Ashliman</A>. &copy; 2002. 
<p>
<LI>Aarne-Thompson type 313, <I>The Girl Helps the Hero Flee</I>. <p>
<LI>English translators have differed in their treatment of the Grimms' 
title <I>Fundevogel </I>(which is also 

the hero's name), for example: <p>
<OL>
<LI>Foundling Bird (Margaret Hunt, 1884). <p>
<LI>Foundling Bird (Francis P. Magoun, Jr., and Alexander H. Krappe, 
1960). <p>
<LI>Fledgling (Ralph Manheim, 1977). <p>
<LI>Foundling (Jack Zipes, 1987). <p>
<LI>Foundling-Bird (D. L. Ashliman, 2002). <p>
</OL>
</UL>
<hr><hr>
<H2>Links to related sites</H2>
<UL>
<li>The Grimms' collection includes four additional tales featuring a 
heroine who magically helps the hero flee. 

Depending on other elements in the plot, these tales are categorized as 
Aarne-Thompson types 313 (A-C). 
<OL>
<LI><A HREF="grimm056.html">Sweetheart Roland</A> (no. 56). 
<LI><A HREF="grimm079.html">The Water Nixie</A> (no. 79). 
<LI><A HREF="grimm113.html">The Two Kings' Children</A> (no. 113). 
<LI><A HREF="grimm193.html">The Drummer</A> (no. 193). 
</OL>
<p>
<li><A HREF="norway120.html">Mastermaid</A>, a Norwegian folktale of type 
313C from the collection 

of Peter Christen Asbj&oslash;rnsen and J&oslash;rgen Moe. <p>
<li>The Grimm Brothers' <A HREF="grimmtales.html">Children's and Household 
Tales</A> (Grimms' Fairy 

Tales). <p>
<li>The <A HREF="grimm.html">Grimm Brothers' Home Page</A>. <p>
<li>D. L. Ashliman's <A HREF="folktexts.html"><B><FONT 

FACE="Arial">folktexts</B></FONT></A>, a library of folktales, folklore, 
fairy tales, and mythology. <p>
</UL>
<hr><hr>
<P>Revised September 4, 2002.

</P></BODY></HTML>

