<HTML>
<HEAD>
<title>Grimm 018: Straw, Coal, and Bean</title>
</HEAD>
<BODY TEXT="#000000" LINK="#0000ff" VLINK="#800080" BGCOLOR="#e1ffe1">

<hr>
<H3 ALIGN="CENTER">18</H3>
<H1 ALIGN="CENTER">Straw, Coal, and Bean</H1>
<H2 ALIGN="CENTER">Jacob and Wilhelm Grimm</H2>
<P>An old woman lived in a village. She had gathered a serving of beans 
and wanted to cook them, so she prepared a fire in her fireplace. To make 
it burn faster she lit it with a handful of straw. While she was pouring 
the beans into the pot, one of them fell unnoticed to the floor, coming to 
rest next to a piece of straw. Soon afterward a glowing coal jumped out of 
the fireplace and landed next to them. </P>
<P>The straw said, "Dear friends, where do you come from?" </P>
<P>The coal answered, "I jumped from the fireplace, to my good fortune. If 
I had not forced my way out, I surely would have died. I would have burned 
to ash." </P>
<P>The bean said, "I too saved my skin. If the old woman had gotten me 
into the pot I would have been cooked to mush without mercy, just like my 
comrades." </P>
<P>"Would my fate have been any better?" said the straw. "The old woman 
sent all my brothers up in fire and smoke. She grabbed sixty at once and 
killed them. Fortunately I slipped through her fingers." </P>
<P>"What should we do now?" asked the coal. </P>
<P>"Because we have so fortunately escaped death," answered the bean, "I 
think that we should join together as comrades. To prevent some new 
misfortune from befalling us here, let us together make our way to another 
land." </P>
<P>This proposal pleased the other two, and they set forth all together. 
</P>
<P>They soon came to a small brook, and because there was neither a bridge 
nor a walkway there, they did not know how they would get across it. </P>
<P>Then the straw had a good idea, and said, "I will lay myself across it, 
and you can walk across me like on a bridge." </P>
<P>So the straw stretched himself from one bank to the other. The coal, 
who was a hot-headed fellow, stepped brashly onto the newly constructed 
bridge, but when he got to the middle and heard the water rushing beneath 
him, he took fright, stopped, and did not dare to go any further. Then the 
straw caught fire, broke into two pieces, and fell into the brook. The 
coal slid after him, hissed as he fell into the water, and gave up the 
ghost. </P>
<P>The bean who had cautiously stayed behind on the bank had to laugh at 
the event. He could not stop, and he laughed so fiercely that he burst. 
Now he too would have died, but fortunately a wandering tailor was there, 
resting near the brook. Having a compassionate heart, he got out a needle 
and thread and sewed the bean back together. </P>
<P>The bean thanked him most kindly. However, because he had used black 
thread, since that time all beans have had a black seam. </P>
<hr>
<UL>
<LI> Source: Jacob and Wilhelm Grimm, <A 
HREF="http://www.gutenberg2000.de/grimm/maerchen/strohhlm.htm"> Strohhalm, 
Kohle 
und Bohne</A>, <I>Kinder- und Hausm&auml;rchen</I> (Children's and 
Household Tales -- Grimms' Fairy Tales), 7th ed. (Berlin, 1857), no. 18. 
<p>
<LI>The Grimms' source: Burkard Waldis, <I>Esopus</I> (1548). The version 
translated above was added to the Grimms' collection with the third 
edition (1837). <p>
<LI>Aarne-Thompson type 295. <p>
<LI>Translated by <A HREF="ashliman.html">D. L. Ashliman</A>. &copy; 
2001-2002. 
<p>
<LI>Translator's note: The Grimms use the grammatical genders of the main 
characters. I have arbitrarily assigned masculine gender to  them. <p>
<LI>The version of 1837 replaced a shorter version, included since the 
first edition (1812) and entitled "Strohhalm, Kohle und Bohne auf der 
Reise" (Straw, Coal, and Bean Go Traveling). Their source for this tale 
was Dorothea Catharina Wild (1752-1813). It is translated below:
<blockquote>
<center>
<H4>Straw, Coal, and Bean Go Traveling</H4>
Version of 1812
</center>
<FONT SIZE=2><BLOCKQUOTE>A straw, a coal, and a bean formed a group in 
order to take a long trip together. They had already gone through many 
lands when they came to a brook with no bridge, and they could not get 
across. Finally Straw came upon a good idea. He would lay himself over the 
water, and the others would walk across him, first Coal and then Bean. 
Coal walked ahead, and Bean came tripping after. But when Coal reached the 
middle of the straw, it caught fire and burned through. Coal fell into the 
water hissing, and died. Straw floated away in two pieces. <p>

Bean, who had lagged behind, also slid in, but he managed to keep barely 
afloat by swimming. However, he swallowed so much water that he burst, and 
in this condition drifted ashore. Fortunately a tailor was sitting there, 
resting from his travels. He had needle and thread at hand, and he sewed 
Bean back together. And from that time forth, all beans have had a seam. 
<p>

According to another story, it was the bean who first walked across the 
straw. He got across safely, and from the opposite bank watched the coal 
attempt to cross. Midway the coal burned the straw in two, and fell into 
the water hissing. When the bean saw this, he laughed so loudly that he 
burst. The tailor, who was sitting on the bank, sewed him back together, 
but he had only black thread, and for this reason all beans have a black 
seam. 
</ul>
</BLOCKQUOTE>
</FONT>
<hr><hr>
<H2>Links to related sites</H2>

<UL>
<LI><A HREF="type0295.html">Straw, Coal, and Bean</A>, additional fables 
of Aarne-Thompson type 295. <p>
<LI>The Grimm Brothers' <A HREF="grimmtales.html">Children's and Household 
Tales</A> (Grimms' Fairy Tales). <p>
<LI>The <A HREF="grimm.html">Grimm Brothers' Home Page</A>. <p>
<LI>D. L. Ashliman's <A HREF="folktexts.html"><B><FONT 
FACE="Arial">folktexts</B></FONT></A>, a library of folktales, folklore, 
fairy tales, and mythology. <p></UL>

<hr><hr>

<P>Revised September 2, 2002. 

</P>
</BODY>
</HTML>

