
<HTML>
<HEAD>
<TITLE>Grimm 184: The Nail</TITLE>
</HEAD>
<BODY TEXT="#000000" LINK="#0000ff" VLINK="#800080" BGCOLOR="#ffffaa">

<hr>
<H3 ALIGN="CENTER">184</H3>
<H1 ALIGN="CENTER">The Nail</H1>
<H2 ALIGN="CENTER">Jacob and Wilhelm Grimm</H2>
<P>A merchant had done well at the fair. He had sold all his wares, and
filled his moneybag with gold and silver. He now wanted to make his way
toward home, and to be in his own house before nightfall. So he loaded his
duffel bag with the money onto his horse, and rode away. </P>
<P>At noon made a rest stop in a town. When he was about to continue on
his way, a servant brought him his horse and said, "Sir, a nail is missing
from the shoe on his left hind hoof."</P>
<P>"Let it be," answered the merchant. "The shoe will certainly stay on
for the six hours that I still have to ride. I am in a hurry."</P>
<P>That afternoon, when he dismounted once again and had his horse fed, a
servant came into the inn and said, "Sir, a shoe is missing from your
horse's left hind hoof. Shall I take him to the blacksmith?"</P>
<P>"Let it be," answered the man. "The horse can manage for the few hours
that I still have to ride. I am in a hurry."</P>
<P>He rode on, but before long the horse began to limp. It did not limp
long before it began to stumble, and it did not stumble long before it
fell down and broke a leg. The merchant had to leave the horse where it
was, and unbuckle the duffel bag, load it onto his shoulder, and walk home
on foot, not arriving there until very late that night. </P>
<P>"All this bad luck," he said to himself, "was caused by that cursed
nail." </P>
<P>Haste makes waste.</P>
<hr>

<UL>
<LI>Source: Jacob and Wilhelm Grimm, <A
HREF="http://gutenberg.aol.de/grimm/maerchen/nagel.htm">Der Nagel</A>,
<I>Kinder- und Hausm&auml;rchen</I> (Children's and Household Tales --
Grimms' Fairy Tales), 7th ed. (Berlin, 1857), no. 184. <p>
<LI>This story was added to the Grimms' collection with the fifth edition
(1843).<p>
<LI>The Grimms' source: Ludwig Auerbacher, "Vom Reiter und seinem
Ro&szlig;," <I>B&uuml;chlein f&uuml;r die Jugend</I> (Stuttgart and
T&uuml;bingen, 1834), pp. 71-72. <p>
<LI>Translated by <A HREF="ashliman.html">D. L. Ashliman</A>. &copy; 2001.
<p>
<LI>Aarne-Thompson type 2039, <I>The Lost Horseshoe Nail</I>. <p>
<LI>The message of this story was stated succinctly by George Herbert
(1593-1633): "For want of a nail the shoe is lost, for want of a shoe the
horse is lost, for want of a horse the rider is lost." 
</UL>

<hr>
<hr>
<H2>Links to related sites</H2>

<UL>
<LI>The Grimm Brothers' <A HREF="grimmtales.html">Children's and Household
Tales</A> (Grimms' Fairy Tales). <p>
<LI>The <A HREF="grimm.html">Grimm Brothers' Home Page</A>. <p>
<LI>D. L. Ashliman's <A HREF="folktexts.html"><B><FONT
FACE="Arial">folktexts</B></FONT></A>, a library of folktales, folklore,
fairy tales, and mythology. 
</UL>

<hr>
<P>Revised April 23, 2001. </P></BODY>
</HTML>

