<HTML>
<HEAD>
<TITLE>Grimm 083: Hans in Luck </TITLE>
</HEAD>
<BODY TEXT="#000000" LINK="#0000ff" VLINK="#800080" BGCOLOR="#ffee88">

<hr>
<center>
<h3>
83
</h3>
<h1>
Hans in Luck
</h1>
<h2>
Jacob and Wilhelm Grimm
</h2>
</center>

<P>Hans had served his master for seven years, so he said to him, "Master,
my time is up. Now I would like to go back home to my mother. Give me my
wages."</P>
<P>The master answered, "You have served me faithfully and honestly. As
the service was, so shall the reward be." And he gave Hans a piece of gold
as big as his head. Hans pulled his handkerchief out of his pocket,
wrapped up the lump in it, put it on his shoulder, and set out on the way
home. As he went on, always putting one leg before the other, he saw a
horseman trotting quickly and merrily by on a lively horse. </P>
<P>"Ah," said Hans quite loud, "what a fine thing it is to ride. There you
sit as on a chair, never stumbling over a stone, saving your shoes, and
making your way without even knowing it."</P>
<P>The rider, who had heard him, stopped and called out, "Hey there, Hans,
then why are you going on foot?"</P>
<P>"I must," answered he, "for I have this lump to carry home. It is true
that it is gold, but I cannot hold my head straight for it, and it hurts
my shoulder."</P>
<P>"I will tell you what," said the rider. "Let's trade. I will give you
my horse, and you can give me your lump."</P>
<P>"With all my heart," said Hans. "But I can tell you, you will be
dragging along with it."</P>
<P>The rider got down, took the gold, and helped Hans up, then gave him
the bridle tight in his hands and said, "If you want to go fast, you must
click your tongue and call out, 'jup, jup.'"</P>
<P>Hans was heartily delighted as he sat upon the horse and rode away so
bold and free. After a little while he thought that it ought to go faster,
and he began to click with his tongue and call out, "jup, jup." The horse
started a fast trot, and before Hans knew where he was, he was thrown off
and lying in a ditch which separated the fields from the highway. The
horse would have escaped if it had not been stopped by a peasant, who was
coming along the road and driving a cow before him.</P>
<P>Hans pulled himself together and stood up on his legs again, but he was
vexed, and said to the peasant, "It is a poor joke, this riding,
especially when one gets hold of a mare like this, that kicks and throws
one off, so that one has a chance of breaking one's neck. Never again will
I mount it. Now I like your cow, for one can walk quietly behind her, and
moreover have one's milk, butter, and cheese every day without fail. What
would I not give to have such a cow?"</P>
<P>"Well," said the peasant, "if it would give you so much pleasure, I do
not mind trading the cow for the horse." Hans agreed with the greatest
delight, and the peasant jumped upon the horse and rode quickly away.</P>
<P>Hans drove his cow quietly before him, and thought over his lucky
bargain. "If only I have a morsel of bread -- and that can hardly fail me
-- I can eat butter and cheese with it as often as I like. If I am
thirsty, I can milk my cow and drink the milk. My goodness, what more can
I want?"</P>
<P>When he came to an inn he stopped, and to celebrate his good fortune,
he ate up everything he had with him -- his dinner and supper -- and all
he had, and with his last few farthings had half a glass of beer. Then he
drove his cow onwards in the direction of his mother's village.</P>
<P>As noon approached, the heat grew more oppressive, and Hans found
himself upon a moor which would take at least another hour to cross. He
felt very hot, and his tongue stuck to the roof of his mouth with thirst.
"I can find a cure for this," thought Hans. "I will milk the cow now and
refresh myself with the milk." He tied her to a withered tree, and as he
had no pail, he put his leather cap underneath, but try as he would, not a
drop of milk came. And because he was working in a clumsy way, the
impatient beast at last gave him such a blow on his head with its hind
foot, that he fell to the ground, and for a long time did not know where
he was. By good fortune a butcher just then came along the road with a
pushcart, in which lay a young pig. </P>
<P>"What sort of a trick is this?" he cried, and helped good Hans up. Hans
told him what had happened. </P>
<P>The butcher gave him his flask and said, "Take a drink and refresh
yourself. The cow will certainly give no milk. It is an old beast. At the
best it is only fit for the plow, or for the butcher."</P>
<P>"Well, well," said Hans, as he stroked his hair down on his head. "Who
would have thought it? Certainly it is a fine thing when one can slaughter
a beast like that for oneself. What meat one has! But I do not care much
for beef, it is not juicy enough for me. But to have a young pig like
that! It tastes quite different, and there are sausages as well."</P>
<P>"Listen, Hans," said the butcher. "To do you a favor, I will trade, and
will let you have the pig for the cow."</P>
<P>"God reward you for your kindness," said Hans as he gave up the cow.
The pig was unbound from the cart, and the cord by which it was tied was
put in his hand. Hans went on, thinking to himself how everything was
going just as he wished. If anything troublesome happened to him, it was
immediately set right. </P>
<P>Presently he was joined by a lad who was carrying a fine white goose
under his arm. They greeted one another, and Hans began to tell of his
good luck, and how he had always made such good trades. The boy told him
that he was taking the goose to a christening feast. "Just heft her," he
added, taking hold of her by the wings. "Feel how heavy she is. She has
been fattened up for the last eight weeks. Anyone who bites into her after
she has been roasted will have to wipe the fat from both sides of his
mouth."</P>
<P>"Yes," said Hans, hefting her with one hand, "she weighs a lot, but my
pig is not so bad either."</P>
<P>Meanwhile the lad looked suspiciously from one side to the other, and
shook his head. "Look here, he said at last. "It may not be all right with
your pig. In the village through which I passed, the mayor himself had
just had one stolen out of its sty. I fear -- I fear that you have got
hold of it there. They have sent out some people and it would be a bad
business if they caught you with the pig. At the very least, you would be
shut up in the dark hole.</P>
<P>Good Hans was terrified. "For goodness' sake," he said. "help me out of
this fix. You know more about this place than I do. Take my pig and leave
me your goose." </P>
<P>"I am taking a risk," answered the lad, "but I do not want to be the
cause of your getting into trouble." So he took the cord in his hand, and
quickly drove the pig down a bypath. Good Hans, free from care, went
homewards with the goose under his arm. </P>
<P>"When I think about it properly," he said to himself, "I have even
gained by the trade. First there is the good roast meat, then the quantity
of fat which will drip from it, and which will give me goose fat for my
bread for a quarter of a year, and lastly the beautiful white feathers. I
will have my pillow stuffed with them, and then indeed I shall go to sleep
without being rocked. How glad my mother will be!"</P>
<P>As he was going through the last village, there stood a scissors
grinder with his cart, as his wheel whirred he sang,
<CENTER><TABLE CELLSPACING=0 BORDER=0 CELLPADDING=7
WIDTH="75%">
<TR><TD VALIGN="TOP">
I sharpen scissors and quickly grind,<BR>
My coat blows out in the wind behind.</TD>
</TR>
</TABLE>
</CENTER>

Hans stood still and looked at him. At last he spoke to him and said,
"All's well with you, as you are so merry with your grinding." </P>
<P>"Yes," answered the scissors grinder, "this trade has a golden
foundation. A real grinder is a man who as often as he puts his hand into
his pocket finds gold in it. But where did you buy that fine goose?"</P>
<P>"I did not buy it, but traded my pig for it."</P>
<P>"And the pig?"</P>
<P>" I got it for a cow."</P>
<P>"And the cow?"</P>
<P>"I got it for a horse."</P>
<P>"And the horse?"</P>
<P>"For that I gave a lump of gold as big as my head."</P>
<P>"And the gold?"</P>
<P>"Well, that was my wages for seven years' service."</P>
<P>"You have known how to look after yourself each time," said the
grinder. "If you can only get on so far as to hear the money jingle in
your pocket whenever you stand up, you will have made your fortune."</P>
<P>"How shall I manage that?" said Hans.</P>
<P>"You must become a grinder, as I am. Nothing particular is needed for
it but a grindstone. Everything else takes care of itself. I have one
here. It is certainly a little worn, but you need not give me anything for
it but your goose. Will you do it?"</P>
<P>"How can you ask?" answered Hans. "I shall be the luckiest fellow on
earth. If I have money whenever I put my hand in my pocket, why should I
ever worry again?" And he handed him the goose and received the grindstone
in exchange.</P>
<P>"Now," said the grinder, picking up an ordinary heavy stone that lay
nearby, "here is another good stone for you as well, which you can use to
hammer on and straighten your old nails. Carry it along with you and take
good care of it."</P>
<P>Hans loaded himself with the stones, and went on with a contented
heart, his eyes shining with joy. "I must have been born with lucky skin,"
he cried. "Everything I want happens to me just as if I were a Sunday's
child."</P>
<P>Meanwhile, as he had been on his legs since daybreak, he began to feel
tired. Hunger also tormented him, for in his joy at the bargain by which
he got the cow he had eaten up all his store of food at once. At last he
could only go on with great difficulty, and was forced to stop every
minute. The stones, too, weighed him down dreadfully, and he could not
help thinking how nice it would be if he would not have to carry them just
then.</P>
<P>He crept like a snail until he came to a well in a field, where he
thought that he would rest and refresh himself with a cool drink of water.
In order that he might not damage the stones in sitting down, he laid them
carefully by his side on the edge of the well. Then he sat down on it, and
was about to bend over and drink, when he slipped, pushed against the
stones, and both of them fell into the water. When Hans saw them with his
own eyes sinking to the bottom, he jumped for joy, and then knelt down,
and with tears in his eyes thanked God for having shown him this favor
also, and delivered him in so good a way, and without his having any need
to reproach himself, from those heavy stones which had been the only
things that troubled him.</P>
<P>"No one under the sun is as fortunate as I am," he cried out. With a
light heart and free from every burden he now ran on until he was at home
with his mother.</P>
<hr>

<UL>
<LI>Source: Jacob and Wilhelm Grimm, <a
href="http://www.gutenberg2000.de/grimm/maerchen/hansimgl.htm">Hans im
Gl&uuml;ck</a>,
<I>Kinder- und Hausm&auml;rchen</I>, no. 83. <p>
<LI>The Grimms' source: A story published by August Wernicke in the
periodical <i>W&uuml;nschelruthe</i> no. 33 (April 23, 1818), p. 129. <p>
<LI>Wernicke's source: Oral tradition. <p>
<li>This tale was not included in the first edition of the Grimms'
collection (two volumes, 1812, 1815), but was added to the second edition
(1819).<p>
<LI>Translated by Margaret Hunt (1884). Translation revised and corrected
by <A HREF="ashliman.html">D. L. Ashliman</A>. &copy; 1999-2002. <p>
<LI>Aarne-Thompson type 1415.</LI></UL>

<hr><hr>

<H2>Related links</H2>
<UL>
<LI><a href="type1415.html">Trading Away One's Fortune</a>. Additional
folktales of Aarne-Thompson type 1415. <p>
<LI>The Grimm Brothers' <A HREF="grimmtales.html">Children's and Household
Tales</A> (Grimms' Fairy Tales).<p>

<LI>The <A HREF="grimm.html">Grimm Brothers' Home Page</A>. <p>

<LI>D. L. Ashliman's <A HREF="folktexts.html"><B><FONT
FACE="Arial">folktexts</B></FONT></A>, a library of folktales, folklore,
fairy tales, and mythology.

</UL>
<hr><hr>
<P>

Revised September 6, 2002.  

</P></BODY></HTML>
