<HTML>
<HEAD>
<title>
Grimm 066: The Hare's Bride
</title
</HEAD>
<BODY TEXT="#000000" LINK="#0000ff" BGCOLOR="#eaeaea">

<hr>

<H3 ALIGN="CENTER">66</H3>
<H1 ALIGN="CENTER">The Hare's Bride</H1>
<H2 ALIGN="CENTER">Jacob and Wilhelm Grimm</H2>
<P>There was once a woman and her daughter who had a beautiful garden with
cabbages.  A hare got into it, and during the winter he ate all the
cabbages.  So the mother said to the daughter, "Go to the garden, and
chase the hare away."</P>
<P>The girl said to the hare, "Shoo, shoo, hare! You're eating all our
cabbages." </P>
<P>The hare said, "Come, girl, sit on my tail, and come with me to my
hut."</P>
<P>The girl would not do that.</P>
<P>The next day the hare came again and ate cabbages, so the woman said to
her daughter, "Go to the garden, and chase the hare away."</P>
<P>The girl said to the hare, "Shoo, shoo, hare! You're eating all our
cabbages." </P>
<P>The hare said, "Come, girl, sit on my tail, and come with me to my
hut."</P>
<P>The girl would not do that.</P>
<P>On the third day the hare came again and ate cabbages, so the woman
said to her daughter, "Go to the garden and chase the hare away."</P>
<P>The girl said, "Shoo, shoo, hare! You're eating all our cabbages." </P>
<P>The hare said, "Come, girl, sit on my tail, and come with me to my
hut."</P>
<P>So the girl sat on the hare's tail, and the hare took her far away to
his little hut, and then said, "Now cook some green cabbage and millet.
"I'm going out to invite guests to our wedding."</P>
<P>Then all the wedding guests arrived.  Who were the wedding guests? I
can tell you, because someone else told me.  They were all hares, and the
crow was there as parson to marry the bride and bridegroom, and the fox
served as sexton, and their altar was under the rainbow.</P>
<P>But the girl was sad, for she was all alone.  </P>
<P>The hare came up to her and said, "Open the door! Open the door! The
wedding guests are making merry."</P>
<P>The bride cried and said nothing.  The hare went away.  Then the hare
came back and said, "Open the door! Open the door! The wedding guests are
hungry."</P>
<P>The bride continued to cry, and said nothing.  The hare went away. Then
he came back and said, "Open the door! Open the door! The wedding guests
are waiting."  </P>
<P>The bride said nothing, and the hare went away. Then she dressed a
straw doll in her clothes, gave it a stirring-spoon, and stood it next to
the millet pot. Then she went back to her mother.  </P>
<P>The hare came once more and said, "Open the door! Open the door!"  Then
he opened the door himself and struck the doll on the head so that its cap
fell off. Then the hare saw that this was not his bride, and he sadly went
away.</P>
<hr><hr>

<UL>
<LI>Source: Jacob and Wilhelm Grimm, <A
HREF="http://gutenberg.spiegel.de/grimm/maerchen/haschenb.htm">H&auml;sichenbraut</A>,
<I>Kinder- und Hausm&auml;rchen</I> (Children's and Household Tales --
Grimms' Fairy Tales), no. 66. <p>
<LI>The Grimms' source: an unnamed informant (probably Hans Rudolf von
Schr&ouml;der) from Buckow in Mecklenburg. <p>
<LI>Translated from Low German by <A HREF="ashliman.html">D. L.
Ashliman</A>. &copy; 2000-2002.
<p>
<LI>This tale was added to the Grimms' collection with the second edition
(1819). <p>
<LI>Aarne-Thompson type 311. </LI></UL>

<hr><hr>

<H2>Related links</H2>

<UL>
<LI><A HREF="type0311.html">How the Devil Married Three Sisters</A> and
other type 311 tales.<p>
<LI>D. L. Ashliman's <A HREF="folktexts.html"><B><FONT
FACE="Arial">folktexts</B></FONT></A>, a library of folktales, folklore,
fairy tales, and mythology. <p>
<LI>The <A HREF="grimm.html">Grimm Brothers' Home Page</A>. <p>
<LI>The Grimm Brothers' <A HREF="grimmtales.html">Children's and Household
Tales</A> (Grimms' Fairy Tales). </LI></UL>

<hr><hr>

<P>Revised December 2, 2005. 

</BODY></HTML>

