<HTML>
<HEAD>
<TITLE>Grimm 142: Simeli Mountain</TITLE>
</HEAD>
<BODY TEXT="#000000" LINK="#0000ff" VLINK="#800080" BGCOLOR="#ffffdd">

<hr>
<H3 ALIGN="CENTER">142</H3>
<H1 ALIGN="CENTER">Simeli Mountain</H1>
<H2 ALIGN="CENTER">Jacob and Wilhelm Grimm</H2>
<P>There were two brothers; one was rich, the other poor. However, the 
rich one gave nothing to the poor one, who barely made a living as a grain 
dealer. Things often went so badly for him that he had no bread for his 
wife and children. </P>
<P>One day he was pushing his cart through the forest when off to the side 
he saw a large bare mountain. He had never seen it before, so he stopped 
and looked at it with amazement. While he was standing there he saw twelve 
tall wild men approaching. Thinking that they were robbers, he pushed his 
cart into the thicket, climbed up a tree, and waited to see what would 
happen. </P>
<P>The twelve men went to the mountain and cried out, "Mount Semsi, Mount 
Semsi, open up." The barren mountain immediately separated down the 
middle. The twelve men walked into it, and as soon as they were inside it 
shut. </P>
<P>A little while later it opened again, and the men came out carrying 
heavy sacks on their backs. As soon as they were all back in the daylight 
they said, "Mount Semsi, Mount Semsi, close." Then the mountain went back 
together, and the entrance could no longer be seen. Then the twelve men 
went away. </P>
<P>When they were completely out of sight, the poor man climbed down from 
the tree. He was curious to know what secret was hidden in the mountain, 
so he went up to it and said, "Mount Semsi, Mount Semsi, open up," and 
the mountain opened up for him as well. </P>
<P>He went inside, and the entire mountain was a cavern full of silver and 
gold, and in the back of the cavern there lay great piles of pearls and 
sparkling jewels, piled up like grain. The poor man did not know what he 
should do, whether or not he could take any of these treasures for 
himself. At last he filled his pockets with gold, but he left the pearls 
and precious stones lying where they were. </P>
<P>Upon leaving he too said, "Mount Semsi, Mount Semsi, close," and the 
mountain closed. Then he went home with his cart. </P>
<P>He no longer had any cares, for with his gold he could buy bread for 
his wife and children, and wine as well. He lived happily and honestly, 
gave to the poor, and did good for everyone. When he ran out of money he 
went to his brother, borrowed a bushel, and got some more money, but did 
not touch any of the very valuable things. When he wanted to get some more 
money for the third time he again borrowed the bushel from his brother. 
However, the rich man had long been envious of his brother's wealth and of 
the fine household that he had furnished for himself. He could not 
understand where the riches came from, and what his brother wanted with 
the bushel. Then he thought of a trap. He covered the bottom of the bushel 
with pitch, and when he got the bushel back a gold coin was sticking to 
it. </P>
<P>He at once went to his brother and asked him, "What have you been 
measuring in the bushel?" </P>
<P>"Wheat and barley," said the poor brother. </P>
<P>Then he showed him the gold coin and threatened that if he did not tell 
the truth he would bring charges against him before the court. Then the 
poor man then told him everything that had happened to him. The rich man 
immediately had his wagon hitched up and drove away, intending to do 
better than his brother had done, and to bring back with him quite 
different treasures. </P>
<P>When he came to the mountain he cried out, "Mount Semsi, Mount Semsi, 
open up." </P>
<P>The mountain opened, and he went inside. There lay the riches all 
before him, and for a long time he did not know what he should take hold 
of first. Finally took as many precious stones as he could carry. He 
wanted to carry his load outside, but as his heart and soul were entirely 
occupied with the treasures, he had forgotten the name of the mountain, 
and cried out, "Mount Simeli, Mount Simeli, open up." </P>
<P>But that was not the right name, and the mountain did not move, 
remaining closed instead. He became frightened, and the longer he thought 
about it the more he became confused, and all of the treasures were of no 
use to him. </P>
<P>In the evening the mountain opened up, and the twelve robbers came 
inside. When they saw him they laughed and cried out, "Bird, we have you 
at last. Did you think we did not notice that you came here twice? We 
could not catch you then, this third time you shall not get out again." 
</P>
<P>He cried out, "I wasn't the one. It was my brother!" </P>
<P>But however much he begged for his life, and in spite of everything 
that he said, they cut off his head. </P>
<hr>

<UL>
<LI>Source: Jacob and Wilhelm Grimm, "Simeliberg," <A target="_blank"
HREF="http://books.google.com/books?id=vUQWAAAAYAAJ&pg=PP11#v=onepage&q&f=false"><I>Kinder- und Hausm&auml;rchen gesammelt durch die Br&uuml;der Grimm</I></a> (Children's and Household Tales -- 
Grimms' Fairy Tales), vol. 2, 7th ed. (G&ouml;ttingen: Verlag der Dieterichschen Buchhandlung, 1857), <a target="_blank" href= "http://books.google.com/books?id=vUQWAAAAYAAJ&pg=PA259#v=onepage&q&f=false">no. 142, pp. 259-61</a>. <p>
<LI>The Grimms' source: Ludowine von Haxthausen (1795-1872), who heard the 
tale in the vicinity of M&uuml;nster. The story is clearly a shortened 
version of "Ali Baba and the Forty Thieves" from the <I>1001 Nights</I>.  
<p>
<LI>This story first appeared in volume two (no. 56) of the first edition 
of the Grimms' <I>Kinder- und Hausm&auml;rchen</I> (1815). <p>
<LI>Aarne-Thompson-Uther type 676, <I>Open Sesame</I>. <p>
<LI>Translated by <A HREF="ashliman.html">D. L. Ashliman</A>. &copy; 2002. 
<p></UL>

<hr>
<hr>
<H2>Links to related sites</H2>

<UL>
<LI><A target="_blank" HREF="alibaba.html">Ali Baba and the Forty Thieves</A> from the 
<I>1001 Nights</I>.<p>
<li>Additional folktales of type 676: <a target="_blank" href="type0676.html">Open Sesame!</a><p>
<LI>The Grimm Brothers' <A target="_blank" HREF="grimmtales.html">Children's and Household 
Tales</A> (Grimms' Fairy Tales). <p>
<LI>The <A target="_blank" HREF="grimm.html">Grimm Brothers' Home Page</A>. <p>
<LI>Return to D. L. Ashliman's <A HREF="folktexts.html"><B><FONT 
FACE="Arial">folktexts</B></FONT></A>, a library of folktales, folklore, 
fairy tales, and mythology. <p></UL>

<hr>
<hr>
<P>Revised December 31, 2012. </P></BODY>
</HTML>

