<HTML>
<HEAD>
<TITLE>Grimm 153: The Star Talers</TITLE>
</HEAD>
<BODY TEXT="#000000" LINK="#0000ff" VLINK="#800080" BGCOLOR="#ffe1ab">
<hr>
<H3 ALIGN="CENTER">153</H3>
<H1 ALIGN="CENTER">The Star Talers</H1>
<H2 ALIGN="CENTER">Jacob and Wilhelm Grimm</H2>
<P>Once upon a time there was a little girl whose father and mother had
died, and she was so poor that she no longer had a room to live in, nor a
bed to sleep in, and at last she had nothing else but the clothes she was
wearing and a little piece of bread in her hand that some charitable soul
had given her. She was good and pious, however. And as she was thus
forsaken by all the world, she went forth into the country, trusting in
dear God. </P>
<P>Then a poor man met her, who said, "Ah, give me something to eat, I am
so hungry."</P>
<P>She handed him her entire piece of bread, saying, "May God bless it for
you," and went on her way.</P>
<P>Then came a child who moaned and said, "My head is so cold. Give me
something to cover it with." So she took off her cap and gave it to the
child. And when she had walked a little farther, she met another child who
had no jacket and was freezing. So she gave her jacket to that child, and
a little farther on one begged for a dress, and she gave her dress away as
well. At length she made her way into a forest and it was already dark.
Then there came yet another child, and asked for a shift, and the pious
girl thought to herself, "It is a dark night and no one can see you. You
can very well give your shift away," and she took it off, and gave it away
as well. </P>
<P>And thus she stood there, with nothing left at all, when suddenly some
stars fell down from heaven, and they were nothing else but hard shining
talers, and although she had just given her shift away, she was now
wearing a new one which was of the very finest linen. Then she gathered
together the money into it, and was rich all the days of her life.</P>
<hr>

<UL>
<LI>Source: Jacob and Wilhelm Grimm, <A
HREF="http://gutenberg.aol.de/grimm/maerchen/sterntal.htm">Die
Sterntaler</A>,
<I>Kinder- und Hausm&auml;rchen</I> (Grimms' Fairy Tales), no. 153. This
tale was included in the first edition (1812) under the title "Das arme
M&auml;dchen" (The Poor Girl), vol. 1, no. 83, and since the second
edition (1819) under its current title. <p>
<LI>The Grimms heard this story in their childhood in Steinau from a Frau
Gottschalk. Episodes from the story were also contained in Jean Paul's
novel <I>Die unsichtbare Loge</I> (1793) by Jean Paul (1793) and Achim von
Arnim's novella <I>Die drei liebreichen Schwestern und der gl&uuml;ckliche
F&auml;rber</I> (1812). <p>
<LI>Translated by Margaret Hunt (1884). Translation corrected and revised
by <A HREF="ashliman.html">D. L. Ashliman</A>. &copy; 2000. <p>
<LI>A taler (also spelled thaler) is any of various German silver coins
minted between the fifteenth and nineteenth centuries. The word is a
cognate with <I>dollar</I>. <p>
<LI>The title "Die Sterntaler" is translated variously as "The Star
Talers," "The Star Dollars," "Star Coins," or "The Star Money." <p>
<LI>Aarne-Thompson type 779, <I>Divine Rewards and Punishments.</I>
</UL>

<hr><hr>

<H2>Related links</H2>

<UL>
<LI>The Grimm Brothers' <A HREF="grimmtales.html">Children's and Household
Tales</A> (Grimms' Fairy Tales).<p>
<LI>The <A HREF="grimm.html">Grimm Brothers' Home Page</A>. <p>
<LI>D. L. Ashliman's <A HREF="folktexts.html"><B><FONT
FACE="Arial">folktexts</B></FONT></A>, a library of folktales, folklore,
fairy tales, and mythology.
</UL>
<hr>

February 15, 2000.

</BODY>
</HTML>

