<HTML>
<HEAD>
<TITLE>Grimm 004: The Story of a Boy Who Went Forth to Learn Fear </TITLE>
</HEAD>
<BODY LINK="#0000ff" VLINK="#800080" BGCOLOR="#ffffdd">

<hr>
<H3 ALIGN="CENTER">4</H3>
<H1 ALIGN="CENTER">The Story of a Boy<BR>
Who Went Forth to Learn Fear</H1>
<H2 ALIGN="CENTER">Jacob and Wilhelm Grimm</H2>
<P>A father had two sons. The oldest one was clever and intelligent, and
knew how to manage everything, but the youngest one was stupid and could
neither understand nor learn anything. When people saw him, they said, "He
will be a burden on his father!" </P>
<P>Now when something had to be done, it was always the oldest son who had
to do it. However, if the father asked him fetch anything when it was
late, or even worse, at night, and if the way led through the churchyard
or some other spooky place, he would always answer, "Oh, no, father, I
won't go there. It makes me shudder!" For he was afraid. </P>
<P>In the evening by the fire when stories were told that made one's flesh
creep, the listeners sometimes said, "Oh, that makes me shudder!" The
youngest son would sit in a corner and listen with the others, but he
could not imagine what they meant. </P>
<P>"They are always saying, 'It makes me shudder! It makes me shudder!' It
does not make me shudder. That too must be a skill that I do not
understand."</P>
<P>Now it happened that one day his father said to him, "Listen, you there
in the corner. You are getting big and strong. You too will have to learn
something by which you can earn your bread. See how your brother puts
himself out, but there seems to be no hope for you." </P>
<P>"Well, father," he answered, "I do want to learn something. Indeed, if
possible I would like to learn how to shudder. I don't understand that at
all yet." </P>
<P>The oldest son laughed when he heard that, and thought to himself,
"Dear God, what a dimwit that brother of mine is. Nothing will come of him
as long as he lives. As the twig is bent, so grows the tree." </P>
<P>The father sighed, and answered him, "You may well learn to shudder,
but you will not earn your bread by shuddering." </P>
<P>Soon afterward the sexton came to the house on a visit, and the father
complained to him about his troubles, telling him how his younger son was
so stupid in everything, that he knew nothing and was learning nothing.
"Just think," he said, "when I asked him how he was going to earn his
bread, he actually asked to learn to shudder." </P>
<P>"If there is nothing more than that," replied the sexton, "he can learn
that with me. Just send him to me. I will plane off his rough edges." </P>
<P>The father agreed to do this, for he thought, "It will do the boy
well." </P>
<P>So the sexton took him home with him, and he was to ring the church
bell. A few days later the sexton awoke him at midnight and told him to
get up, climb the church tower, and ring the bell. </P>
<P>"You will soon learn what it is to shudder," he thought. He secretly
went there ahead of him. After the boy had reached the top of the tower,
had turned around and was about to take hold of the bell rope, he saw a
white figure standing on the steps opposite the sound hole. </P>
<P>"Who is there?" he shouted, but the figure gave no answer, neither
moving nor stirring. "Answer me," shouted the boy, "or get out of here.
You have no business here at night."</P>
<P>The sexton, however, remained standing there motionless so that the boy
would think he was a ghost. </P>
<P>The boy shouted a second time, "What do you want here? Speak if you are
an honest fellow, or I will throw you down the stairs." </P>
<P>The sexton thought, "He can't seriously mean that." He made not a sound
and stood as if he were made of stone. </P>
<P>Then the boy shouted to him for the third time, and as that also was to
no avail, he ran toward him and pushed the ghost down the stairs. It fell
down ten steps and remained lying there in a corner. Then the boy rang the
bell, went home, and without saying a word went to bed and fell asleep.
</P>
<P>The sexton's wife waited a long time for her husband, but he did not
come back. Finally she became frightened and woke up the boy, asking,
"Don't you know where my husband is? He climbed up the tower before you
did." </P>
<P>"No," replied the boy, "but someone was standing by the sound hole on
the other side of the steps, and because he would neither give an answer
nor go away, I took him for a thief and threw him down the steps. Go there
and you will see if he was the one. I am sorry if he was." </P>
<P>The woman ran out and found her husband, who was lying in the corner
moaning. He had broken his leg. She carried him down, and then crying
loudly she hurried to the boy's father. "Your boy," she shouted, "has
caused a great misfortune. He threw my husband down the steps, causing him
to break his leg. Take the good-for-nothing out of our house." </P>
<P>The father was alarmed, and ran to the sexton's house, and scolded the
boy. "What evil tricks are these? The devil must have prompted you to do
them." </P>
<P>"Father," he replied, "do listen to me. I am completely innocent. He
was standing there in the night like someone with evil intentions. I did
not know who it was, and I warned him three times to speak or to go away."
</P>
<P>"Oh," said the father, "I have experienced nothing but unhappiness with
you. Get out of my sight. I do not want to look at you anymore."</P>
<P>"Yes, father, and gladly. Just wait until daylight, and I will go forth
and learn how to shudder. Then I shall have a skill that will support me."
</P>
<P>"Learn what you will," said the father. "It is all the same to me. Here
are fifty talers for you. Take them and go into the wide world, but tell
no one where you come from, or who your father is, because I am ashamed of
you." </P>
<P>"Yes, father, I will do just as you wish. If that is all you want from
me, I can easily remember it."</P>
<P>So at daybreak the boy put his fifty talers into his pocket, and went
forth on the main road, continually saying to himself, "If only I could
shudder! If only I could shudder!" </P>
<P>A man came up to him and heard this conversation that the boy was
holding with himself, and when they had walked a little farther to where
they could see the gallows, the man said to him, "Look, there is the tree
where seven men got married to the rope maker's daughter, and are now
learning how to fly. Sit down beneath it, and wait until night comes, and
then you will learn how to shudder." </P>
<P>"If there is nothing more than that," answered the boy, "I can do it
easily. But if I learn how to shudder that quickly, you shall have my
fifty talers. Just come back to me tomorrow morning." </P>
<P>Then the boy went to the gallows, sat down beneath them, and waited
until evening. Because he was cold, he made himself a fire. However, at
midnight there came up such a cold wind that in spite of his fire he could
not get warm. And as the wind pushed the hanged men against each other,
causing them to move to and fro, he thought, "You are freezing down here
next to the fire. Those guys up there must really be freezing and
suffering." Feeling pity for them, he put up the ladder, and climbed up,
untied them, one after the other, and then brought down all seven. </P>
<P>Then he stirred up the fire, blew into it, and set them all around it
to warm themselves. But they just sat there without moving, and their
clothes caught fire. So he said, "Be careful, or I will hang you up
again." </P>
<P>The dead men, however, heard nothing and said nothing, and they let
their rags continue to burn. This made him angry, and he said, "If you
won't be careful, I can't help you. I don't want to burn up with you." So
he hung them up again all in a row. Then he sat down by his fire and fell
asleep. </P>
<P>The next morning the man came to him and wanted to have the fifty
talers. He said, "Well, do you know how to shudder?" </P>
<P>"No," he answered. "Where would I have learned it? Those fellows up
there did not open their mouths. They were so stupid that they let the few
old rags which they had on their bodies catch fire." </P>
<P>Then the man saw that he would not be getting the fifty talers that
day. He went away saying, "Never before have I met such a fellow." </P>
<P>The boy went on his way as well, and once more began muttering to
himself, " Oh, if only I could shudder! Oh, if only I could shudder!"</P>
<P>A cart driver who was walking along behind him heard this and asked,
"Who are you?" </P>
<P>"I don't know," replied the boy. </P>
<P>Then the cart driver asked, "Where do you come from?" </P>
<P>"I don't know." </P>
<P>"Who is your father?" </P>
<P>"I am not permitted to say." </P>
<P>"What are you always muttering to yourself?" </P>
<P>"Oh," replied the boy, "I want to be able shudder, but no one can teach
me how." </P>
<P>"Stop that foolish chatter," said the cart driver. "Come, walk along
with me, and I will see that I get a place for you." </P>
<P>The boy went with the cart driver, and that evening they came to an inn
where they decided to spend the night. On entering the main room, the boy
again said quite loudly, "If only I could shudder! If only I could
shudder!"</P>
<P>Hearing this, the innkeeper laughed and said, "If that is your desire,
there should be a good opportunity for you here." </P>
<P>"Oh, be quiet," said the innkeeper's wife. "Too many meddlesome people
have already lost their lives. It would be a pity and a shame if his
beautiful eyes would never again see the light of day." </P>
<P>But the boy said, "I want to learn to shudder, however difficult it may
be. That is why I left home." </P>
<P>He gave the innkeeper no rest, until the latter told him that there was
a haunted castle not far away where a person could very easily learn how
to shudder, if he would just keep watch there for three nights. The king
had promised that whoever would dare to do this could have his daughter in
marriage, and she was the most beautiful maiden under the sun. Further, in
the castle there were great treasures, guarded by evil spirits. These
treasures would then be freed, and would make a poor man rich enough. Many
had entered the castle, but no one had come out again. </P>
<P>The next morning the boy went to the king and said, "If it be allowed,
I will keep watch three nights in the haunted castle." </P>
<P>The king looked at him, and because the boy pleased him, he said, "You
may ask for three things to take into the castle with you, but they must
be things that are not alive." </P>
<P>To this the boy replied, "Then I ask for a fire, a lathe, and a
woodcarver's bench with a knife." </P>
<P>The king had all these things carried into the castle for him during
the day. When night was approaching, the boy went inside and made himself
a bright fire in one of the rooms, placed the woodcarver's bench and knife
beside it, and sat down at the lathe. </P>
<P>"Oh, if only I could shudder!" he said. "But I won't learn it here
either." </P>
<P>Towards midnight he decided to stir up his fire. He was just blowing
into it when a cry suddenly came from one of the corners, "Au, meow! How
cold we are!" </P>
<P>"You fools," he shouted, "what are you crying about? If you are cold,
come and sit down by the fire and warm yourselves." </P>
<P>When he had said that, two large black cats came with a powerful leap
and sat down on either side of him, looking at him savagely with their
fiery eyes. </P>
<P>A little while later, after warming themselves, they said, "Comrade,
shall we play a game of cards?" </P>
<P>"Why not?" he replied, "But first show me your paws." </P>
<P>So they stretched out their claws. </P>
<P>"Oh," he said, "what long nails you have. Wait. First I will have to
trim them for you." </P>
<P>With that he seized them by their necks, put them on the woodcarver's
bench, and tightened them into the vice by their feet. "I have been
looking at your fingers," he said, "and my desire to play cards has
disappeared," and he struck them dead and threw them out into the water.
</P>
<P>After he had put these two to rest, he was about to sit down again by
his fire, when from every side and every corner there came black cats and
black dogs on red-hot chains. More and more of them appeared until he
could no longer move. They shouted horribly, then jumped into his fire and
pulled it apart, trying to put it out. </P>
<P>He quietly watched them for a little while, but finally it was too much
for him, and he seized his carving-knife, and cried, "Away with you, you
villains!" and hacked away at them. Some of them ran away, the others he
killed, and threw out into the pond. When he came back he blew into the
embers of his fire until they flamed up again, and warmed himself. </P>
<P>As he thus sat there, his eyes would no longer stay open, and he wanted
to fall asleep. Looking around, he saw a large bed in the corner. "That is
just what I wanted," he said, and lay down in it. However, as he was about
to shut his eyes, the bed began to move by itself, going throughout the
whole castle. </P>
<P>"Good," he said, "but let's go faster." </P>
<P>Then the bed rolled on as if six horses were harnessed to it, over
thresholds and stairways, up and down. But then suddenly, hop, hop, it
tipped upside down and lay on him like a mountain. But he threw the covers
and pillows into the air, climbed out, and said, "Now anyone who wants to
may drive." Then he lay down by his fire, and slept until it was day. </P>
<P>In the morning the king came, and when he saw him lying there on the
ground, he thought that the ghosts had killed him and that he was dead.
Then said he, "It is indeed a pity to lose such a handsome person." </P>
<P>The boy heard this, got up, and said, "It hasn't come to that yet."
</P>
<P>The king was astonished, but glad, and asked how he had fared. </P>
<P>"Very well," he replied. "One night is past. The two others will pass
as well." </P>
<P>When he returned to the innkeeper, the latter looked astonished and
said, "I did not think that I'd see you alive again. Did you learn how to
shudder?" </P>
<P>"No," he said, "it is all in vain. If someone could only tell me how."
</P>
<P>The second night he again went up to the old castle, sat down by the
fire, and began his old song once more, "If only I could shudder!" </P>
<P>As midnight was approaching he heard a noise and commotion. At first it
was soft, but then louder and louder. Then it was a little quiet, and
finally, with a loud scream, half of a man came down the chimney and fell
in front of him. </P>
<P>"Hey!" he shouted. "Another half belongs here. This is too little."
</P>
<P>Then the noise began again. With roaring and howling the other half
fell down as well. </P>
<P>"Wait," he said. "Let me blow on the fire and make it burn a little
warmer for you." </P>
<P>When he had done that and looked around again. The two pieces had come
together, and a hideous man was sitting in his place. </P>
<P>"That wasn't part of the wager," said the boy. "That bench is mine."
</P>
<P>The man wanted to force him aside, but the boy would not let him,
instead pushing him away with force, and then sitting down again in his
own place. </P>
<P>Then still more men fell down, one after the other. They brought nine
bones from dead men and two skulls, then set them up and bowled with them.
</P>
<P>The boy wanted to play too and said, "Listen, can I bowl with you?"
</P>
<P>"Yes, if you have money." </P>
<P>"Money enough," he answered, "but your bowling balls are not quite
round." Then he took the skulls, put them in the lathe and turned them
round. </P>
<P>"There, now they will roll better," he said. "Hey! This will be fun!"
</P>
<P>He played with them and lost some of his money, but when the clock
struck twelve, everything disappeared before his eyes. He lay down and
peacefully fell asleep. </P>
<P>The next morning the king came to learn what had happened. "How did you
do this time?" he asked. </P>
<P>"I went bowling," he answered, "and lost a few pennies." </P>
<P>"Did you shudder?" </P>
<P>"How?" he said. "I had great fun, but if I only knew how to shudder."
</P>
<P>On the third night he sat down again on his bench and said quite sadly,
"If only I could shudder!" </P>
<P>When it was late, six large men came in carrying a coffin. At this he
said, "Aha, for certain that is my little cousin, who died a few days
ago." Then he motioned with his finger and cried out, "Come, little
cousin, come." </P>
<P>They put the coffin on the ground. He went up to it and took the lid
off. A dead man lay inside. He felt his face, and it was cold as ice. </P>
<P>"Wait," he said, "I will warm you up a little." He went to the fire and
warmed his own hand, then laid it on the dead man's face, but the dead man
remained cold. Then he took him out, sat down by the fire, and laid him on
his lap, rubbing the dead man's arms to get the blood circulating again.
</P>
<P>When that did not help either, he thought to himself, "When two people
lie in bed together, they keep each other warm." So he carried the dead
man to the bed, put him under the covers, and lay down next to him. A
little while later the dead man became warm too and began to move. </P>
<P>The boy said, "See, little cousin, I got you warm, didn't I?" </P>
<P>But the dead man cried out, "I am going to strangle you." </P>
<P>"What?" he said. "Is that my thanks? Get back into your coffin!" Then
he picked him up, threw him inside, and shut the lid. Then the six men
came and carried him away again. </P>
<P>"I cannot shudder," he said. "I won't learn it here as long as I live."
</P>
<P>Then a man came in. He was larger than all others, and looked
frightful. But he was old and had a long white beard. </P>
<P>"You wretch," he shouted, "you shall soon learn what it is to shudder,
for you are about to die." </P>
<P>"Not so fast," answered the boy. "If I am to die, I will have to be
there." </P>
<P>"I've got you," said the monster. </P>
<P>"Now, now, don't boast. I am just as strong as you are, and probably
even stronger." </P>
<P>"We shall see," said the old man. "If you are stronger than I am, I
shall let you go. Come, let's put it to the test." </P>
<P>Then the old man led him through dark passageways to a blacksmith's
forge, took an ax, and with one blow drove one of the anvils into the
ground. </P>
<P>"I can do better than that," said the boy, and went to the other anvil.
The old man stood nearby, wanting to look on. His white beard hung down.
The boy seized the ax and split the anvil with one blow, wedging the old
man's beard in the crack. </P>
<P>"Now I have you," said the boy. "Now it is your turn to die." Then he
seized an iron bar and beat the old man until he moaned and begged him to
stop, promising that he would give him great riches. The boy pulled out
the ax and released him. The old man led him back into the castle, and
showed him three chests full of gold in a cellar. </P>
<P>"Of these," he said, "one is for the poor, the second one is for the
king, and the third one is yours." </P>
<P>Meanwhile it struck twelve, and the spirit disappeared, leaving the boy
standing in the dark. "I can find my own way out," he said. Feeling
around, he found his way to the bedroom, and fell asleep by his fire. </P>
<P>The next morning the king came and said, "By now you must have learned
how to shudder." </P>
<P>"No," he answered. "What is it? My dead cousin was here, and a bearded
man came and showed me a large amount of money down below, but no one
showed me how to shudder." </P>
<P>Then the king said, "You have redeemed the castle, and shall marry my
daughter." </P>
<P>"That is all very well," said the boy, "but I still do not know how to
shudder." </P>
<P>Then the gold was brought up, and the wedding celebrated, but however
much the young king loved his wife, and however happy he was, he still was
always saying, "If only I could shudder. If only I could shudder." With
time this made her angry. </P>
<P>Her chambermaid said, "I can help. I know how he can learn to shudder."
</P>
<P>She went out to the brook that flowed through the garden, and caught a
whole bucketful of minnows. That night when the young king was asleep, his
wife was to pull the covers off him and pour the bucketful of cold water
and minnows onto him, so that the little fishes would wriggle all over
him. </P>
<P>When she did this, he woke up crying out, "Oh, what is making me
shudder? What is making me shudder, dear wife? Yes, now I know how to
shudder." </P>
<hr>

<UL>
<LI>Source: Jacob and Wilhelm Grimm, <A
HREF="http://www.gutenberg2000.de/grimm/maerchen/auszog.htm">M&auml;rchen 
von
einem, der auszog, das F&uuml;rchten zu lernen</A>, <I>Kinder- und
Hausm&auml;rchen</I> (Children's and Household Tales -- Grimms' Fairy
Tales), no. 4. <p>
<LI>Although the Grimms knew a number of variants of this widespread tale,
their immediate source for this version (first included in their second
edition of 1819), was a written submission by Ferdinand Siebert from the
village of Treysa near Kassel. The first edition of <I>Kinder- und
Hausm&auml;rchen</I> (1812) included a shorter version of this tale
entitled "Gut Kegel- und Kartenspiel" (Good Bowling and Card-Playing). <p>
<LI>Translated by <A HREF="ashliman.html">D. L. Ashliman</A>. &copy; 
2001-2002.
<p>
<LI>A taler (also spelled thaler) is any of various German silver coins
minted between the fifteenth and nineteenth centuries. The word is a
cognate with <I>dollar</I>. <p>
<LI>Aarne-Thompson type 326.</UL>

<hr>
<hr>
<H2>Related links</H2>

<UL>
<LI>The Grimm Brothers' <A HREF="grimmtales.html">Children's and Household
Tales</A> (Grimms' Fairy Tales). <p>
<LI>The <A HREF="grimm.html">Grimm Brothers' Home Page</A>. <p>
<LI>D. L. Ashliman's <A HREF="folktexts.html"><B><FONT
FACE="Arial">folktexts</B></FONT></A>, a library of folktales, folklore,
fairy tales, and mythology. </UL>

<hr>

<P>Revised September 1, 2002. </P>

</BODY>
</HTML>

