<HTML>
<HEAD>
<TITLE>Grimm128: The Lazy Spinning Woman</TITLE>
</HEAD>
<BODY TEXT="#000000" BGCOLOR="#effffe">
<hr>
<H3 ALIGN="CENTER">128</H3>
<H1 ALIGN="CENTER">The Lazy Spinning Woman</H1>
<H2 ALIGN="CENTER">Jacob and Wilhelm Grimm</H2>
<P>A man and a woman lived in a village. The woman was so lazy that she 
never wanted to do any work. She never 
finished what the man gave her to spin, and what she did spin she did not 
wind onto a reel, but left it tangled on the bobbin. 
If the man scolded her, she always had a quick tongue, and would say, 
"Well, how can I wind it up? I don't have a reel. 
First you must go into the woods and get me one."</P>
<P>"If that's the problem," said the man, "then I'll go into the woods, 
and get some wood for a reel."</P>
<P>Then the woman was afraid that once he had the wood, he would make a 
reel out of it, and she would have to wind up 
her yarn, and then begin to spin with an empty wheel.  She thought about 
this a little while, and then a good idea came to 
her. She secretly followed the man into the woods. When he had climbed 
into a tree to select and cut the wood, she crept 
into the brush below, where he could not see her, and cried upward:
<blockquote>
Cut wood for a reel, and you shall die, <BR>
Wind onto it, and ruin your life.
</blockquote>
<P>The man listened, laid down his ax for a while, and thought about what 
it could mean. </P>
<P>"Well," he said at last, "what can it have been? Your ears must have 
been ringing. Don't get alarmed for nothing." So he 
took hold of the ax once more and was about to chop away when again there 
came a call from below:
<blockquote>Cut wood for a reel, and you shall die,<BR>
Wind onto it, and ruin your life.
</blockquote>
<P>He stopped, took fright, and wondered what was happening.  But a little 
while later he took heart again, and for a third 
time he reached for the ax and was about to chop away.</P>
<P>But for a third time there came a call from below, saying loudly:
<blockquote>
Cut wood for a reel, and you shall die,<BR>
Wind onto it, and ruin your life.
</blockquote>
<P>That was enough for him. He no longer had any desire to cut wood, so he 
hastily climbed down from the tree, and set 
forth toward home. </P>
<P>The woman took a shortcut and ran as fast as she could in order to get 
home first. When he entered the parlor, she put 
on an innocent look as if nothing had happened, and said, "Well, did you 
bring a good piece of wood for a reel?"</P>
<P>"No," he said, "I see very well that winding onto a reel is not 
possible," and he told her what had happened to him in 
the woods. From then on he said nothing more about it.</P>
<P>Nevertheless, a short time later the man began to complain again about 
the disorder in the house. "Wife," he said, "it is 
a real shame that the spun yarn is just lying there on the bobbin."</P>
<P>"Do you know what?" she said. "Because we still don't have a reel, you 
go up into the loft. I will stand down below and 
throw the bobbin up to you, then you will throw it down to me, and thus we 
can make a skein after all."</P>
<P>"Yes, that will work," said the man. </P>
<P>So they did it, and when they were finished, he said, "The yarn is 
skeined. Now it must be boiled."</P>
<P>The woman was again concerned, and said, "Yes, we will boil it early 
tomorrow morning," but she was secretly 
planning another trick.</P>
<P>Early in the morning she got up, started a fire, and put the kettle on. 
However, instead of the yarn, she put in a clump of 
tow and let it boil away. Then she went to the man who was still lying in 
bed, and said to him, "I must go out for a while. 
Get up now and look after the yarn in the kettle on the fire. Do it right 
now, because if the cock crows and you are not 
looking after the yarn, it will turn into tow."</P>
<P>The man agreed, and did not delay. He got up at once, as fast as he 
could, and went into the kitchen.  But when he 
reached the kettle and looked in, he saw with horror nothing but a clump 
of tow. </P>
<P>Afterward the poor man was as quiet as a mouse and said nothing at all, 
thinking that it was his fault, that he was to 
blame. And in the future he said nothing more about yarn and spinning.  
But you yourself must admit that she was a disgusting woman.</P>
<hr>
<ul>
<li>Source: Jacob and Wilhelm Grimm, <a 
href="http://www.gutenberg2000.de/grimm/maerchen/faule.htm">Die faule 
Spinnerin</a>, <i>Kinder- und Hausm&auml;rchen</i> (Children's and 
Household Tales -- Grimms' Fairy Tales), no. 128. 
<p>
<li>Translated by <a href="ashliman.html">D. L. Ashliman</a>. &copy; 2002. 
<p>
<li>The Grimms' source: Dorothea Viehmann (1755-1815). This tale was 
introduced to the Grimms' collection with volume 2 of the first edition 
(1815). <p>
<li>Aarne-Thompson type 1405. <p>
<li>Translators have differed in their rendering of the Grimms'
title <I>Die Spinnerin </I>into English, for example:
<OL>
<LI>The Spinner (Margaret Hunt, 1884). </LI>
<LI>The Spinning Woman (Francis P. Magoun, Jr., and Alexander H. Krappe,
1960). </LI>
<LI>The Spinner (Ralph Manheim, 1977). </LI>
<LI>The Spinner (Jack Zipes, 1987). </LI>
<LI>The Spinning Woman (D. L. Ashliman, 2002). </LI>
</OL>
<p>
</ul>
<hr><hr>
<H2>Related links</H2>
<UL>
<LI>The Grimm Brothers' <A HREF="grimmtales.html">Children's and Household
Tales</A> (Grimms' Fairy Tales). <p>
<LI>The <A HREF="grimm.html">Grimm Brothers' Home Page</A>. <p>
<LI>D. L. Ashliman's <A HREF="folktexts.html"><B><FONT
FACE="Arial">folktexts</B></FONT></A>, a library of folktales, folklore,
fairy tales, and mythology. </UL>
<hr><hr>

Revised October 27, 2002. 

</BODY></HTML>

