<html>
<title>Grimm 189: The Peasant and the Devil</title>
</head>

<body bgcolor="#F3F7F3" lang=EN-US link=blue vlink=purple>

<hr>
<center>

<h3>189</h3>

<h1>The Peasant and the Devil </h1>

<h2>Jacob and Wilhelm Grimm</h2>

</center>

<p>Once upon a time there was a clever, wily peasant, whose
tricks could be much talked about. The best story, however, is how he once 
got
the best of the devil and made a fool of him. One day the peasant had been
working in his field, and just as it was getting dark he was getting ready 
to
go home when in the middle of his field he saw a pile of burning coals. 
Filled
with amazement he walked toward it, and sitting on the top of the glowing 
coals
there was a little black devil. </p>

<p>"You must be sitting on a treasure," said the peasant. </p>

<p>"Yes indeed," replied the devil, "on a treasure that contains
more gold and silver than you have ever seen in your life." </p>

<p>"The treasure is in my field and belongs to me," said the peasant.
</p>

<p>"It is yours," answered the devil, "if for two years you will
give me one half of everything your field produces. I have enough money, 
but I
have a desire for the fruits of the earth." </p>

<p>The peasant entered into the bargain, saying, "To prevent any dispute
from arising about the division, everything above the ground shall belong 
to
you, and everything beneath the ground to me." </p>

<p>The devil was quite satisfied with that, but the cunning peasant had 
planted
turnips. </p>

<p>Now when harvest time came the devil appeared and wanted to take away 
his
crop, but he found nothing except the yellow withered leaves, and the 
happy
peasant dug up his turnips. </p>

<p>"You got the best of me this time," said the devil, "but it
won't happen again. Next time what grows above ground shall be yours, and 
what
is under it shall be mine." </p>

<p>"That is all right with me," answered the peasant. When planting
time came the peasant did not plant turnips again, but wheat. The crop 
ripened,
and the peasant went into the field and cut the full stalks off at ground
level. When the devil came he found nothing but the stubble, and he 
angrily
disappeared into a chasm in a cliff. </p>

<p>"That's the way one has to deal with foxes," said the peasant,
then carried away the treasure. </p>

<hr>
<ul>

<li>Source: Jacob and Wilhelm Grimm, <a target="_blank" 
href=
"http://gutenberg.spiegel.de/?id=5&xid=969&kapitel=30&cHash=b2042df08bbauer_te#gb_found">Der 
Bauer und der Teufel</a>, 
<i>Kinder- und Hausm&auml;rchen</i>, 
(Children's and Household Tales -- Grimms' Fairy
Tales), 7th ed. (Berlin, 1857), no. 189. <p>

<li>The Grimms added this tale to their <i>Kinder- und 
Hausm&auml;rchen</i> with the
fifth edition (1843). <p>

<li>The Grimms' source: Ludwig Aurbacher, <i>B&uuml;cher f&uuml;r die 
Jugend</i>
(Stuttgart and T&uuml;bingen, 1834), pp. 249-251. <p>

<li>Translated by <a target="_blank" 
href="ashliman.html">D. L. Ashliman</a>,
&copy; 2002. <p>

<li>Aarne-Thompson type 1030. <p>

</ul>
<hr><hr>

<h2>Links to related sites </h2>

<ul>
 <li>The Grimm Brothers' <a target="_blank" 
     href="grimmtales.html">Children's
     and Household Tales</a> (Grimms' Fairy Tales). <p>
 <li>The <a target="_blank" 
     href="grimm.html">Grimm
     Brothers' Home Page</a>. <p>
 <li>D. L. Ashliman's <A target="_blank" HREF="folktexts.html"><B><FONT
FACE="Arial">folktexts</B></FONT></A>, a library of folktales, folklore,
fairy tales, and mythology. <p>
</ul>

<hr>

<p>Revised March 6, 2008.</p>


</body>

</html>

