<HTML>
<HEAD>
<TITLE>Grimm 067: The Twelve Huntsmen</TITLE>
</HEAD>
<BODY TEXT="#000000" LINK="#0000ff" VLINK="#800080" BGCOLOR="#ffc3e1">

<hr>
<H3 ALIGN="CENTER">67</H3>
<H1 ALIGN="CENTER">The Twelve Huntsmen</H1>
<H2 ALIGN="CENTER">Jacob and Wilhelm Grimm</H2>
<P>&nbsp;Once upon a time there was a prince who had a fianc&eacute;e whom 
he loved very much. Once when he was sitting beside her very happily, news 
came that his father was deathly ill, and wanted to see him before he 
died. </P>
<P>Then he said to his beloved, "I must now go and leave you. I give you a 
ring to remember me by. As soon as I am king, I will return and take you 
home with me." </P>
<P>Then he rode away, and when he reached his father, the latter was 
mortally ill and near death. </P>
<P>The king said to him, "My dearest son, I wanted to see you one more 
time before my end. Promise me to marry the woman of my choice," and he 
named a certain princess who was to become his wife. </P>
<P>The son was so grieved that without thinking he said, "Yes, dear 
father, your will shall be done." </P>
<P>Then the king closed his eyes and died. </P>
<P>After the son had been proclaimed king, and the period of mourning had 
passed, he had to keep the promise that he had given his father. He 
proposed marriage to the princess, and she was promised to him. </P>
<P>His first fianc&eacute;e heard about this, and was so saddened by his 
faithlessness that she nearly died. </P>
<P>Then her father said to her, "Dearest child, why are you so sad? You 
shall have whatever you want."  </P>
<P>She thought for a moment and then said, "Dear father, I want eleven 
girls exactly like myself in appearance, figure, and size." </P>
<P>The father said, "If it is possible, your wish shall be fulfilled," and 
he had his entire kingdom searched until eleven girls were found who were 
exactly like his daughter in appearance, figure, and size. </P>
<P>When they came to the princess, she had twelve huntsmen's outfits made, 
each one like the others. The eleven girls put on the huntsmen's outfits, 
and she herself put on the twelfth outfit. </P>
<P>After this she took leave of her father, and rode away with them. They 
rode to the court of her former fianc&eacute;, whom she loved so dearly. 
There she asked if he needed any huntsmen, and if he would take all of 
them into his service. The king looked at her without recognizing her. 
Because they were such good-looking fellows, he said, yes, that he would 
willingly take them, and then they were the king's twelve huntsmen. </P>
<P>Now the king had a lion that was a miraculous animal, for he knew all 
hidden and secret things. It happened that one evening the lion said to 
the king, "You think that you have twelve huntsmen." </P>
<P>"Yes," said the king, "they are twelve huntsmen." </P>
<P>The lion continued, "You are mistaken. They are twelve girls." </P>
<P>The king said, "That is absolutely not true. How can you prove that to 
me?" </P>
<P>"Oh, just have some peas scattered in your antechamber," answered the 
lion, "and then you shall soon see. Men have a firm step, and when they 
walk over the peas, none of them will be moved. On the other hand, girls 
trip and skip and shuffle their feet, rolling the peas about." </P>
<P>The king liked this advise and had peas scattered on the floor. </P>
<P>Now one of the king's servants liked the huntsmen, and when he heard 
that they were going to be put to this test, he went to them and told them 
everything, saying, "The lion wants to make the king believe that you are 
girls." </P>
<P>The princess thanked him, then said to her girls, "Be strong, and step 
firmly on the peas." </P>
<P>The next morning the king had the twelve huntsmen called before him. 
When they came into the antechamber where the peas were lying, they 
stepped so firmly on them, and had such a strong, sure walk, that not one 
of the peas rolled or moved. </P>
<P>After they had gone, the king said to the lion, "You lied to me. They 
walk just like men." </P>
<P>The lion said, "They knew that were going to be put to a test, and 
acted like they were strong. Just have twelve spinning wheels brought into 
the antechamber. They will go up to them and admire them. No man would do 
that." </P>
<P>The king liked this advice, and he had the spinning wheels set up in 
the antechamber. </P>
<P>But the servant who was honest with the huntsmen went to them and told 
them about the proposal. </P>
<P>So when they were alone, the princess said to her eleven girls, "Be 
strong and do not look around at the spinning wheels." </P>
<P>The next morning when the king had his twelve huntsmen summoned, they 
walked through the antechamber without looking at the spinning wheels at 
all. </P>
<P>Then the king again said to the lion, "You lied to me. They are men, 
for they did not look at the spinning wheels." </P>
<P>The lion answered, "They knew that they were going to be put to a test, 
and acted like they were strong." </P>
<P>The king, however, refused to believe the lion anymore. </P>
<P>The twelve huntsmen always accompanied the king hunting, and the longer 
he knew them, the better he liked them. Now it happened that once when 
they were out hunting, news came that the king's bride was approaching. 
When the true bride heard this, it hurt her so much that it almost broke 
her heart, and she fainted and fell to the ground. </P>
<P>Thinking that something had happened to his dear huntsman, the king ran 
up to him in order to help him. Pulling the huntsman's glove off, he saw 
the ring that he had given to his first fianc&eacute;e, and when he looked 
into her face, he recognized her. Then his heart was so touched that he 
kissed her, and when she opened her eyes he said, "You are mine, and I am 
yours, and no one in the world can change that." </P>
<P>He sent a messenger to the other bride, and asked her to return to her 
own kingdom, for, as he informed her, he already had a wife, and someone 
who had found an old key did not need a new one. </P>
<P>After this their wedding was celebrated, and the lion was accepted back 
into favor, because, after all, he had told the truth. </P>
<hr>

<UL>
<LI>Source: Jacob and Wilhelm Grimm, <a 
href="http://www.gutenberg.2000.de/grimm/maerchen/12jaeger.htm">Die 
zw&ouml;lf 
J&auml;ger</a>, <I>Kinder- und Hausm&auml;rchen</I>, final edition (1857), 
no. 67. <p>
<LI>The Grimms' source: Jeanette Hassenpflug (1791-1860). <p>
<LI>Translated by <A HREF="ashliman.html">D. L. Ashliman</A>. &copy; 
2001-2002. 
<p>
<LI>This tale, with the title "Der K&ouml;nig mit dem L&ouml;wen" (The 
King with the Lion), was included in the  first edition (1812) of the 
Grimms' <I>Kinder- und Hausm&auml;rchen</I>. For the second edition the 
title was changed to "Die zw&ouml;lf J&auml;ger" (The Twelve Huntsmen), 
and a few stylistic alterations were incorporated. <p>
<LI>Aarne-Thompson type 884. <p></UL>

<hr>
<hr>
<H2>Related links</H2>

<UL>
<LI>The Grimm Brothers' <A HREF="grimmtales.html">Children's and Household 
Tales</A> (Grimms' Fairy Tales).<p>
<LI>The <A HREF="grimm.html">Grimm Brothers' Home Page</A>. <p>
<LI>D. L. Ashliman's <A HREF="folktexts.html"><B><FONT 
FACE="Arial">folktexts</B></FONT></A>, a library of folktales, folklore, 
fairy tales, and mythology. <p>

</UL>

<hr>
<P>

Revised September 6, 2002. 

</P></BODY></HTML>

