<HTML>
<HEAD>
<TITLE>Grimm 015: Hansel and Gretel </TITLE>
</HEAD>
<BODY LINK="#0000ff" VLINK="#800080" BGCOLOR="#ffefff">

<hr>
<H3 ALIGN="CENTER">15</H3>
<H1 ALIGN="CENTER">Hansel and Gretel</H1>
<H2 ALIGN="CENTER">Jacob and Wilhelm Grimm</H2>
<P>Next to a great forest there lived a poor woodcutter with his wife and
his two children. The boy's name was Hansel and the girl's name was
Gretel. He had but little to eat, and once, when a great famine came to
the land, he could no longer provide even their daily bread.</P>
<P>One evening as he was lying in bed worrying about his problems, he
sighed and said to his wife, "What is to become of us? How can we feed our
children when we have nothing for ourselves?"</P>
<P>"Man, do you know what?" answered the woman. "Early tomorrow morning we
will take the two children out into the thickest part of the woods, make a
fire for them, and give each of them a little piece of bread, then leave
them by themselves and go off to our work. They will not find their way
back home, and we will be rid of them."</P>
<P>"No, woman," said the man. "I will not do that. How could I bring
myself to abandon my own children alone in the woods? Wild animals would
soon come and tear them to pieces."</P>
<P>"Oh, you fool," she said, "then all four of us will starve. All you can
do is to plane the boards for our coffins." And she gave him no peace
until he agreed.</P>
<P>"But I do feel sorry for the poor children," said the man.</P>
<P>The two children had not been able to fall asleep because of their
hunger, and they heard what the stepmother had said to the father.</P>
<P>Gretel cried bitter tears and said to Hansel, "It is over with us!"</P>
<P>"Be quiet, Gretel," said Hansel, "and don't worry. I know what to
do."</P>
<P>And as soon as the adults had fallen asleep, he got up, pulled on his
jacket, opened the lower door, and crept outside. The moon was shining
brightly, and the white pebbles in front of the house were glistening like
silver coins. Hansel bent over and filled his jacket pockets with them, as
many as would fit.</P>
<P>Then he went back into the house and said, "Don't worry, Gretel. Sleep
well. God will not forsake us." Then he went back to bed.</P>
<P>At daybreak, even before sunrise, the woman came and woke the two
children. "Get up, you lazybones. We are going into the woods to fetch
wood." Then she gave each one a little piece of bread, saying, "Here is
something for midday. Don't eat it any sooner, for you'll not get any
more." </P>
<P>Gretel put the bread under her apron, because Hansel's pockets were
full of stones. Then all together they set forth into the woods. After
they had walked a little way, Hansel began stopping again and again and
looking back toward the house.</P>
<P>The father said, "Hansel, why are you stopping and looking back? Pay
attention now, and don't forget your legs."</P>
<P>"Oh, father," said Hansel, "I am looking at my white cat that is
sitting on the roof and wants to say good-bye to me."</P>
<P>The woman said, "You fool, that isn't your cat. That's the morning sun
shining on the chimney."</P>
<P>However, Hansel had not been looking at his cat but instead had been
dropping the shiny pebbles from his pocket onto the path.</P>
<P>When they arrived in the middle of the woods, the father said, "You
children gather some wood, and I will make a fire so you won't
freeze."</P>
<P>Hansel and Gretel gathered together some twigs, a pile as high as a
small mountain</P>
<P>The twigs were set afire, and when the flames were burning well, the
woman said, "Lie down by the fire and rest. We will go into the woods to
cut wood. When we are finished, we will come back and get you."</P>
<P>Hansel and Gretel sat by the fire. When midday came each one ate his
little piece of bread. Because they could hear the blows of an ax, they
thought that the father was nearby. However, it was not an ax. It was a
branch that he had tied to a dead tree and that the wind was beating back
and forth. After they had sat there a long time, their eyes grew weary and
closed, and they fell sound sleep. </P>
<P>When they finally awoke, it was dark at night. Gretel began to cry and
said, "How will we get out of woods?"</P>
<P>Hansel comforted her, "Wait a little until the moon comes up, and then
we'll find the way."</P>
<P>After the full moon had come up, Hansel took his little sister by the
hand. They followed the pebbles that glistened there like newly minted
coins, showing them the way. They walked throughout the entire night, and
as morning was breaking, they arrived at the father's house.</P>
<P>They knocked on the door, and when the woman opened it and saw that it
was Hansel and Gretel, she said, "You wicked children, why did you sleep
so long in the woods? We thought that you did not want to come back."</P>
<P>But the father was overjoyed when he saw his children once more, for he
had not wanted to leave them alone. </P>
<P>Not long afterward there was once again great need everywhere, and one
evening the children heard the mother say to the father, "We have again
eaten up everything. We have only a half loaf of bread, and then the song
will be over. We must get rid of the children. We will take them deeper
into the woods, so they will not find their way out. Otherwise there will
be no help for us."</P>
<P>The man was very disheartened, and he thought, "It would be better to
share the last bit with the children." </P>
<P>But the woman would not listen to him, scolded him, and criticized him.
He who says A must also say B, and because he had given in the first time,
he had to do so the second time as well.</P>
<P>The children were still awake and had overheard the conversation. When
the adults were asleep, Hansel got up again and wanted to gather pebbles
as he had done before, but the woman had locked the door, and Hansel could
not get out. But he comforted his little sister and said, "Don't cry,
Gretel. Sleep well. God will help us."</P>
<P>Early the next morning the woman came and got the children from their
beds. They received their little pieces of bread, even less than the last
time. On the way to the woods, Hansel crumbled his piece in his pocket,
then often stood still, and threw crumbs onto the ground.</P>
<P>"Hansel, why are you always stopping and looking around?" said his
father. "Keep walking straight ahead."</P>
<P>"I can see my pigeon sitting on the roof. It wants to say good-bye to
me."</P>
<P>"Fool," said the woman, "that isn't your pigeon. That's the morning sun
shining on the chimney."</P>
<P>But little by little Hansel dropped all the crumbs onto the path. The
woman took them deeper into the woods than they had ever been in their
whole lifetime.</P>
<P>Once again a large fire was made, and the mother said, "Sit here,
children. If you get tired you can sleep a little. We are going into the
woods to cut wood. We will come and get you in the evening when we are
finished."</P>
<P>When it was midday Gretel shared her bread with Hansel, who had
scattered his piece along the path. Then they fell asleep, and evening
passed, but no one came to get the poor children.</P>
<P>It was dark at night when they awoke, and Hansel comforted Gretel and
said, "Wait, when the moon comes up I will be able to see the crumbs of
bread that I scattered, and they will show us the way back home."</P>
<P>When the moon appeared they got up, but they could not find any crumbs,
for the many thousands of birds that fly about in the woods and in the
fields had pecked them up.</P>
<P>Hansel said to Gretel, "We will find our way," but they did not find
it.</P>
<P>They walked through the entire night and the next day from morning
until evening, but they did not find their way out of the woods. They were
terribly hungry, for they had eaten only a few small berries that were
growing on the ground. And because they were so tired that their legs
would no longer carry them, they lay down under a tree and fell asleep. It
was already the third morning since they had left the father's house. They
started walking again, but managed only to go deeper and deeper into the
woods. If help did not come soon, they would perish. At midday they saw a
little snow-white bird sitting on a branch. It sang so beautifully that
they stopped to listen. When it was finished it stretched its wings and
flew in front of them. They followed it until they came to a little house.
The bird sat on the roof, and when they came closer, they saw that the
little house was built entirely from bread with a roof made of cake, and
the windows were made of clear sugar.</P>
<P>"Let's help ourselves to a good meal," said Hansel. "I'll eat a piece
of the roof, and Gretel, you eat from the window. That will be sweet."</P>
<P>Hansel reached up and broke off a little of the roof to see how it
tasted, while Gretel stood next to the windowpanes and was nibbling at
them. Then a gentle voice called out from inside: 
<center>
<TABLE CELLSPACING=0 BORDER=0 CELLPADDING=7 WIDTH="75%">
<TR><TD VALIGN="TOP">
<P>Nibble, nibble, little mouse,<BR>
Who is nibbling at my house?</TD>
</TR>
</TABLE>
</center>

The children answered:
<center>
<TABLE CELLSPACING=0 BORDER=0 CELLPADDING=7 WIDTH="75%">
<TR><TD VALIGN="TOP">
<P>The wind, the wind,<BR>
The heavenly child.</TD>
</TR>
</TABLE>
</center>

They continued to eat, without being distracted. Hansel, who very much
like the taste of the roof, tore down another large piece, and Gretel
poked out an entire round windowpane. Suddenly the door opened, and a
woman, as old as the hills and leaning on a crutch, came creeping out.
Hansel and Gretel were so frightened that they dropped what they were
holding in their hands.</P>
<P>But the old woman shook her head and said, "Oh, you dear children, who
brought you here? Just come in and stay with me. No harm will come to
you."</P>
<P>She took them by the hand and led them into her house. Then she served
them a good meal: milk and pancakes with sugar, apples, and nuts.
Afterward she made two nice beds for them, decked in white. Hansel and
Gretel went to bed, thinking they were in heaven. But the old woman had
only pretended to be friendly. She was a wicked witch who was lying in
wait there for children. She had built her house of bread only in order to
lure them to her, and if she captured one, she would kill him, cook him,
and eat him; and for her that was a day to celebrate.</P>
<P>Witches have red eyes and cannot see very far, but they have a sense of
smell like animals, and know when humans are approaching.</P>
<P>When Hansel and Gretel came near to her, she laughed wickedly and spoke
scornfully, "Now I have them. They will not get away from me again."</P>
<P>Early the next morning, before they awoke, she got up, went to their
beds, and looked at the two of them lying there so peacefully, with their
full red cheeks. "They will be a good mouthful," she mumbled to herself.
Then she grabbed Hansel with her withered hand and carried him to a little
stall, where she locked him behind a cage door. Cry as he might, there was
no help for him.</P>
<P>Then she shook Gretel and cried, "Get up, lazybones! Fetch water and
cook something good for your brother. He is locked outside in the stall
and is to be fattened up. When he is fat I am going to eat him."</P>
<P>Gretel began to cry, but it was all for nothing. She had to do what the
witch demanded. Now Hansel was given the best things to eat every day, but
Gretel received nothing but crayfish shells.</P>
<P>Every morning the old woman crept out to the stall and shouted,
"Hansel, stick out your finger, so I can feel if you are fat yet."</P>
<P>But Hansel stuck out a little bone, and the old woman, who had bad eyes
and could not see the bone, thought it was Hansel's finger, and she
wondered why he didn't get fat.</P>
<P>When four weeks had passed and Hansel was still thin, impatience
overcame her, and she would wait no longer. "Hey, Gretel!" she shouted to
the girl, "Hurry up and fetch some water. Whether Hansel is fat or thin,
tomorrow I am going to slaughter him and boil him."</P>
<P>Oh, how the poor little sister sobbed as she was forced to carry the
water, and how the tears streamed down her cheeks! "Dear God, please help
us," she cried. "If only the wild animals had devoured us in the woods,
then we would have died together."</P>
<P>"Save your slobbering," said the old woman. "It doesn't help you at
all."</P>
<P>The next morning Gretel had to get up early, hang up the kettle with
water, and make a fire.</P>
<P>"First we are going to bake," said the old woman. "I have already made
a fire in the oven and kneaded the dough."</P>
<P>She pushed poor Gretel outside to the oven, from which fiery flames
were leaping. "Climb in," said the witch, "and see if it is hot enough to
put the bread in yet." And when Gretel was inside, she intended to close
the oven, and bake her, and eat her as well.</P>
<P>But Gretel saw what she had in mind, so she said, "I don't know how to
do that. How can I get inside?"</P>
<P>"Stupid goose," said the old woman. The opening is big enough. See, I
myself could get in." And she crawled up stuck her head into the oven.
</P>
<P>Then Gretel gave her a shove, causing her to fall in. Then she closed
the iron door and secured it with a bar. The old woman began to howl
frightfully. But Gretel ran away, and the godless witch burned up
miserably. Gretel ran straight to Hansel, unlocked his stall, and cried,
"Hansel, we are saved. The old witch is dead."</P>
<P>Then Hansel jumped out, like a bird from its cage when someone opens
its door. How happy they were! They threw their arms around each other's
necks, jumped with joy, and kissed one another. Because they now had
nothing to fear, they went into the witch's house. In every corner were
chests of pearls and precious stones.</P>
<P>"These are better than pebbles," said Hansel, filling his pockets. </P>
<P>Gretel said, "I will take some home with me as well," and she filled
her apron full.</P>
<P>"But now we must leave," said Hansel, "and get out of these
witch-woods."</P>
<P>After walking a few hours they arrived at a large body of water. "We
cannot get across," said Hansel. "I cannot see a walkway or a bridge."</P>
<P>"There are no boats here," answered Gretel, "but there is a white duck
swimming. If I ask it, it will help us across."</P>
<P>Then she called out: 
<center>
<TABLE CELLSPACING=0 BORDER=0 CELLPADDING=7 WIDTH="75%">
<TR><TD VALIGN="TOP">
Duckling, duckling,<BR>
Here stand Gretel and Hansel.<BR>
Neither a walkway nor a bridge,<BR>
Take us onto your white back.</TD>
</TR>
</TABLE>
</center>

The duckling came up to them, and Hansel climbed onto it, then asked his
little sister to sit down next to him.</P>
<P>"No," answered Gretel. "That would be too heavy for the duckling. It
should take us across one at a time."</P>
<P>That is what the good animal did, and when they were safely on the
other side, and had walked on a little while, the woods grew more and more
familiar to them, and finally they saw the father's house in the distance.
They began to run, rushed inside, and threw their arms around the father's
neck.</P>
<P>The man had not had even one happy hour since he had left the children
in the woods. However, the woman had died. Gretel shook out her apron,
scattering pearls and precious stones around the room, and Hansel added to
them by throwing one handful after the other from his pockets. </P>
<P>Now all their cares were at an end, and they lived happily
together. 

<center>

<TABLE CELLSPACING=0 BORDER=0 CELLPADDING=7 WIDTH="75%">
<TR><TD VALIGN="TOP">
My tale is done,<BR>
A mouse has run.</TD>
</TR>
</TABLE>
</center>

And whoever catches it can make for himself from it a large, large fur
cap.</P>
<hr>
<UL>
<LI>Source: Jacob and Wilhelm Grimm, "H&auml;nsel und Grethel," <a target="_blank" href= "http://books.google.com/books?id=y9tLAAAAIAAJ&pg=PP9#v=onepage&q&f=false"><I>Kinder- und Hausm&auml;rchen</I></a> [Children's and Household Tales -- Grimms' Fairy Tales], vol. 1, 7th ed. (G&ouml;ttingen: Verlag der Dieterichschen Buchhandlung, 1857), <A target="_blank" 
HREF="http://books.google.com/books?id=y9tLAAAAIAAJ&pg=PA79#v=onepage&q&f=false">no. 15, pp. 79-87.</a><p>
<li>Translated by <a href="ashliman.html">D. L. Ashliman</a>. &copy; 
2000-2002.<p>

<LI>The Grimms' specific source is unclear. Although they state that it
derives "from various stories from Hessen," a handwritten marginal note in
the Grimms' personal copy of the first edition reveals that in 1813
Henriette Dorothea (Dortchen) Wild contributed the children's verse answer
to the witch, "The wind, the wind,/ The heavenly child," which rhymes in
German: "Der Wind, der Wind,/ Das himmlische Kind." It is likely that the
Grimms heard the entire story in the Wild household. Wilhelm Grimm married
Dortchen Wild in 1825.<p>
<LI>"Hansel and Gretel" is the classic version of an Aarne-Thompson-Uther type
327A tale. The episode of burning the witch in her own oven is classified
as type 1121.<p>
<LI>Another type 327A tale known to the Grimms is <a target="_blank" href= "http://books.google.com/books?id=vCwEAAAAQAAJ&pg=PA370#v=onepage&q&f=false">Ninnillo and Nennella</a> from <I>The Pentamerone</I> (day 5, tale 8) of Giambattista Basile (1575-1632). Also closely related is the type 327B tale <a target="_blank" href="perrault08.html">Little Thumb</a> by Charles Perrault (1628-1703).
</UL>

<hr><hr>
<H2>Translator's note</H2>
<P>In the first edition the Grimms spell their heroes' names "H&auml;nsel"
and "Gretel." In the second edition, "H&auml;nsel" and "Grethel." All
modern German editions use the spellings "H&auml;nsel" and "Gretel." There
is no reason to include the Umlaut (whether spelled "H&auml;nsel" or
"Haensel") in an English translation of the name "Hansel," nor is there
any justification for an English translator to revert to the obsolete
spelling "Grethel."</P>
<P>The phrase "die Frau" occurs fequently in "Hansel and Gretel,"
especially in the final edition. This phrase can be translated as "his
wife," "the wife," "his woman," or "the woman." In my judgment, the
generic "the woman" best fits the story's child's-eye perspective and
tone.</P>
<P>The traditional translation of the witch's verse query "Nibble, nibble,
little mouse,/ Who is nibbling at my house?" is too good to abandon,
although the original German "Knuper, knuper, kneischen,/ Wer knupert an
meinem H&auml;uschen?" does not specifically mention a mouse.</P>
<p>
The Grimm brothers (especially Wilhelm) made substantial changes to this tale throughout its publication history. The most significant changes came with the second edition (1819), although Wilhelm continued to revise the stories until their final edition (no. 7, 1857).</P>
<P>The most substantive alteration in the text of "Hansel and Gretel" is
transformation of the children's mother into a stepmother. In both the
manuscript version (1810) and the first printed edition (1812) of this
well-known tale, the woodcutter's wife is identified unambiguously and
repeatedly as "the mother."  The second edition is equally clear in identifying
the woodcutter's wife as Hansel's and Gretel's mother.  However, with the
fourth edition (1840) the Grimms introduced the word "stepmother,"
although they retained the word "mother" in some passages.  The Grimms'
final version of the famous tale (seventh edition, 1857) refers to the
woodcutter's wife once as "the stepmother," twice as "the mother," and
about a dozen times generically as "the woman."</P>
<P>Whereas the children's mother/stepmother grows harsher in succeeding
editions, their father grows more introspective and milder, perhaps too
mild, for he is unwilling or unable to stand up to his domineering wife.
"It would be better to share the last bit with the children." he thinks,
in a passage added already in the 1819 edition, but his wife will not
listen to him.</P>
<P>In keeping with revisions made to other tales, Wilhelm added numerous
small embellishments to "Hansel and Gretel," making the tale more
dramatic, more literary, and more sentimental in succeeding editions. The
most prominent example in this regard is the addition of the episode
describing the children's escape from the sinister woods across a large
body of water, one at a time, on the back of a duck.</P>


<hr><hr>
<H2>Links to related sites</H2>

<UL>
<LI><A target="_blank" HREF="grimm015a.html">Hansel and Gretel by Jacob and Wilhelm Grimm.
A comparison of the versions of 1812 and 1857</A>. <p>
<LI>The Grimm Brothers' <A target="_blank" HREF="grimmtales.html">Children's and Household Tales</A> (Grimms' Fairy Tales). <p>
<LI>The <A target="_blank" HREF="grimm.html">Grimm Brothers' Home Page</A>. <p>
<li>Link to another famous tale about child abandonment: <a target="_blank" 
href="perrault08.html">Little Thumb</a> (Charles Perrault). <p>
<LI>D. L. Ashliman's <A target="_blank" HREF="folktexts.html"><B><FONT
FACE="Arial">folktexts</B></FONT></A>, a library of folktales, folklore,
fairy tales, and mythology. </UL>

<hr><hr>

Revised September 7, 2011. 

</BODY></HTML>

