<HTML>
<HEAD>
<TITLE>Grimm 027: The Bremen Town Musicians </TITLE>
</HEAD>
<BODY TEXT="#000000" LINK="#0000ff" VLINK="#800080" BGCOLOR="#ffffbb">

<hr>
<H3 ALIGN="CENTER">27</H3>
<H1 ALIGN="CENTER">The Bremen Town Musicians</H1>
<H2 ALIGN="CENTER">Jacob and Wilhelm Grimm</H2>
<P>A man had a donkey, who for long years had untiringly carried sacks to 
the mill, but whose strength was now failing, so that he was becoming less 
and less able to work. Then his master thought that he would no longer 
feed him, but the donkey noticed that it was not a good wind that was 
blowing and ran away, setting forth on the road to Bremen, where he 
thought he could become a town musician. When he had gone a little way he 
found a hunting dog lying in the road, who was panting like one who had 
run himself tired. </P>
<P>"Why are you panting so, Grab-Hold?" asked the donkey. </P>
<P>"Oh," said the dog, "because I am old and am getting weaker every day 
and can no longer go hunting, my master wanted to kill me, so I ran off; 
but now how should I earn my bread?" </P>
<P>"Do you know what," said the donkey, "I am going to Bremen and am going 
to become a town musician there. Come along and take up music too. I'll 
play the lute, and you can beat the drums." </P>
<P>The dog was satisfied with that, and they went further. It didn't take 
long, before they came to a cat sitting by the side of the road and making 
a face like three days of rainy weather. "What has crossed you, old 
Beard-Licker?" said the donkey. </P>
<P>"Oh," answered the cat, "who can be cheerful when his neck is at risk? 
I am getting on in years, and my teeth are getting dull, so I would rather 
sit behind the stove and purr than to chase around after mice. Therefore 
my mistress wanted to drown me, but I took off. Now good advice is scarce. 
Where should I go?" </P>
<P>"Come with us to Bremen. After all, you understand night music. You can 
become a town musician there." The cat agreed and went along. </P>
<P>Then the three refugees came to a farmyard, and the rooster of the 
house was sitting on the gate crying with all his might. </P>
<P>"Your cries pierce one's marrow and bone," said the donkey. "What are 
you up to?" </P>
<P>"I just prophesied good weather," said the rooster, "because it is Our 
Dear Lady's Day, when she washes the Christ Child's shirts and wants to 
dry them; but because Sunday guests are coming tomorrow, the lady of the 
house has no mercy and told the cook that she wants to eat me tomorrow in 
the soup, so I am supposed to let them cut off my head this evening. Now I 
am going to cry at the top of my voice as long as I can." </P>
<P>"Hey now, Red-Head," said the donkey, "instead come away with us. We're 
going to Bremen. You can always find something better than death. You have 
a good voice, and when we make music together, it will be very pleasing." 
</P>
<P>The rooster was happy with the proposal, and all four went off 
together. However, they could not reach the city of Bremen in one day, and 
in the evening they came into a forest, where they would spend the night. 
The donkey and the dog lay down under a big tree, but the cat and the 
rooster took to the branches. The rooster flew right to the top, where it 
was safest for him. Before falling asleep he looked around once again in 
all four directions, and he thought that he saw a little spark burning in 
the distance. He hollered to his companions, that there must be a house 
not too far away, for a light was shining. </P>
<P>The donkey said, "Then we must get up and go there, because the lodging 
here is poor." The dog said that he could do well with a few bones with a 
little meat on them. Thus they set forth toward the place where the light 
was, and they soon saw it glistening more brightly, and it became larger 
and larger, until they came to the front of a brightly lit robbers' house. 
</P>
<P>The donkey, the largest of them, approached the window and looked in. 
</P>
<P>"What do you see, Gray-Horse?" asked the rooster. </P>
<P>"What do I see?" answered the donkey. "A table set with good things to 
eat and drink, and robbers sitting there enjoying themselves." </P>
<P>"That would be something for us," said the rooster. </P>
<P>"Ee-ah, ee-ah, oh, if we were there!" said the donkey. </P>
<P>Then the animals discussed how they might drive the robbers away, and 
at last they came upon a plan. The donkey was to stand with his front feet 
on the window, the dog to jump on the donkey's back, the cat to climb onto 
the dog, and finally the rooster would fly up and sit on the cat's head. 
When they had done that, at a signal they began to make their music all 
together. The donkey brayed, the dog barked, the cat meowed and the 
rooster crowed. Then they crashed through the window into the room, 
shattering the panes. </P>
<P>The robbers jumped up at the terrible bellowing, thinking that a ghost 
was coming in, and fled in great fear out into the woods. Then the four 
companions seated themselves at the table and freely partook of the 
leftovers, eating as if they would get nothing more for four weeks. </P>
<P>When the four minstrels were finished, they put out the light and 
looked for a place to sleep, each according to his nature and his desire. 
The donkey lay down on the manure pile, the dog behind the door, the cat 
on the hearth next to the warm ashes, and the rooster sat on the beam of 
the roof. Because they were tired from their long journey, they soon fell 
asleep. </P>
<P>When midnight had passed and the robbers saw from the distance that the 
light was no longer burning in the house, and everything appeared to be 
quiet, the captain said, "We shouldn't have let ourselves be chased off," 
and he told one of them to go back and investigate the house. The one they 
sent found everything still, and went into the kitchen to strike a light. 
He mistook the cat's glowing, fiery eyes for live coals, and held a sulfur 
match next to them, so that it would catch fire. But the cat didn't think 
this was funny and jumped into his face, spitting, and scratching. </P>
<P>He was terribly frightened and ran toward the back door, but the dog, 
who was lying there, jumped up and bit him in the leg. When he ran across 
the yard past the manure pile, the donkey gave him a healthy blow with his 
hind foot, and the rooster, who had been awakened from his sleep by the 
noise and was now alert, cried down from the beam, "Cock-a-doodle-doo!" 
</P>
<P>Then the robber ran as fast as he could back to his captain and said, 
"Oh, there is a horrible witch sitting in the house, she blew at me and 
scratched my face with her long fingers. And there is a man with a knife 
standing in front of the door, and he stabbed me in the leg. And a black 
monster is lying in the yard, and it struck at me with a wooden club. And 
the judge is sitting up there on the roof, and he was calling out, 'Bring 
the rascal here.' Then I did what I could to get away." </P>
<P>From that time forth, the robbers did not dare go back into the house. 
However, the four Bremen Musicians liked it so well there, that they never 
left it again. And the person who just told that, his mouth is still 
warm. </P>
<hr>

<UL>
<LI>Source: Jacob and Wilhelm Grimm, <A 
HREF="http://gutenberg.spiegel.de/grimm/maerchen/stadtmu1.htm">Die Bremer 
Stadtmusikanten</A>, <I>Kinder- und Hausm&auml;rchen</I> (Children's and 
Household Tales -- Grimms' Fairy Tales), final edition (1857), no. 27. <p>
<LI>The Grimms' source: Dorothea Viehmann (1755-1815). <p>
<LI>The Grimms first published this tale in the second edition of their 
<I>Kinder- und Hausm&auml;rchen</I> (1819). With the exception of a few 
minor stylistic changes, the story remained essentially unaltered in the 
editions that followed during the Grimms' lifetime. <p>
<LI>Translated by <A HREF="ashliman.html">D. L. Ashliman</A>. &copy; 
2001-2006. 
<p>
<LI>Aarne-Thompson type 130. <p></UL>

<hr>
<hr>
<H2>Related links</H2>

<UL>
<LI><A target="_blank" HREF="type0130.html">Animals in Exile</A>, 
additional folktales of 
Aarne-Thompson type 130. <p>
<li><a target="_blank" href="aging.html">Aging and Death in Folklore</a>. 
An essay by D.
L. Ashliman, with supporting texts from proverbs, folktales, and myths
from around the world. 
<p>
<LI>The Grimm Brothers' <A 
target="_blank" HREF="grimmtales.html">Children's and Household 
Tales</A> (Grimms' Fairy Tales). <p>
<LI>The <A target="_blank" HREF="grimm.html">Grimm Brothers' Home 
Page</A>. <p>
<LI>D. L. Ashliman's <A HREF="folktexts.html"><B><FONT 
FACE="Arial">folktexts</B></FONT></A>, a library of folktales, folklore, 
fairy tales, and mythology. <p></UL>

<hr>
<hr>
<P>Revised October 3, 2006. 

</P></BODY>
</HTML>

