<HTML>
<HEAD>
<TITLE>Grimm 138: Knoist and His Three Sons</TITLE>
</HEAD>
<BODY TEXT="#000000" LINK="#0000ff" VLINK="#800080" BGCOLOR="#ffeeee">

<hr>
<center>
<H3>138</H3>
<H1>Knoist and His Three Sons</H1>
<H2>Jacob and Wilhelm Grimm</H2>
</center>
<P>Between Werl and Soest there lived a man whose name was Knoist, and he
had three sons. One was blind, the other lame, and the third stark naked.
Once they were walking across a field, where they saw a hare. The blind
one shot it, the lame one caught it, and the naked one put it in his
pocket. Then they came to a tremendously large body of water, on which
there were three ships. One leaked, one sank, the third had no bottom in
it. All three got into the one with no bottom. Then they came to a
temendously large forest in which there was a temendously large tree. In
the tree was a temendously large chapel. In the chapel was a sexton of
hornbeam wood and a parson of boxwood, who were passing out holy water
with cudgels.
<center>
<TABLE CELLSPACING=0 BORDER=0 CELLPADDING=7 WIDTH="70%">
<TR><TD VALIGN="TOP">
Blessed is he<BR>
Who from this holy water can flee.</TD>
</TR>
</TABLE>
</center>

<hr>
<UL>
<LI>Source: Jacob and Wilhelm Grimm, <A
HREF="http://gutenberg.spiegel.de/grimm/maerchen/knoist.htm">Knoist un 
sine
dre
S&uuml;hne</A>, <I>Kinder- und Hausm&auml;rchen</I> (1st edition, 1815,
vol. 2, no. 52). In later editions the tale is number 138. <p>
<LI>The Grimms' source: One of the sisters Anna von Haxthausen or Ludowine
von Haxthausen. <p>
<LI>Translated from the Low German by <A HREF="ashliman.html">D. L.
Ashliman</A>. &copy; 1999-2006. <p>
<LI>The dialect forms of the place names mentioned in the story's opening
sentence are <I>Werrel</I> and <I>Soist. <p>
</I><LI>Aarne-Thompson type 1965.<p>
<LI>The episode of sailing in a bottomless boat is classified as
Aarne-Thompson type 1963.</UL>

<hr><hr>
<H2>Related links</H2>

<UL>
<LI>D. L. Ashliman's <A HREF="folktexts.html"><B><FONT
FACE="Arial">folktexts</B></FONT></A>, a library of folktales, folklore,
fairy tales, and mythology.<p>
<LI>The <A HREF="grimm.html">Grimm Brothers' Home Page</A>.<p>
<LI>The Grimm Brothers' <A HREF="grimmtales.html">Children's and Household
Tales</A> (Fairy Tales).<p>
<LI><A HREF="type1965.html">Lying Tales</A>. Additional folktales of
Aarne-Thompson type 1965.</UL>

<hr>

Revised September 9, 2006.

</BODY>
</HTML>

