<HTML>
<HEAD>
<TITLE>Grimm 160: A Riddling Tale </TITLE>
</HEAD>
<BODY TEXT="#000000" LINK="#0000ff" VLINK="#800080" BGCOLOR="#ffdddd">

<hr>
<H3 ALIGN="CENTER">160</H3>
<H1 ALIGN="CENTER">A Riddling Tale</H1>
<H2 ALIGN="CENTER">Jacob and Wilhelm Grimm</H2>
<P>Three women were transformed into flowers which stood in a field. 
However, one of them was allowed to be in her own house at night. One time 
when day was approaching, and she would have to go back to her companions 
in the field and become a flower again, she said to her husband, "If you 
will come this morning and pick me, I shall be set free and stay with you 
from then on." </P>
<P>And that is what happened. </P>
<P>Now the question is, how did her husband recognize her, for the flowers 
were exactly alike, and without any difference? </P>
<P>Answer: While she was in her house during the night and not in the 
field, the dew did not fall on her as it did on the other two, and by this 
her husband recognized her. </P>
<hr>

<UL>
<LI>Source: <a 
href =
"http://gutenberg.aol.de/grimm/maerchen/ratselma.htm">
R&auml;tselm&auml;rchen,</a> 
<I> Kinder- und Hausm&auml;rchen</I> 
(Children's and Household Tales -- Grimms' Fairy Tales), final edition 
(1857), no. 160. <p>
<LI>Translated by <A HREF="ashliman.html">D. L. Ashliman</A>. &copy; 2001. 
<p>
<LI>The Grimms' source: A sixteenth-century folksong. <p>
<LI>This tale was included in the first edition of the <I>Kinder- und 
Hausm&auml;rchen </I>(v. 2, no. 69, 1815). The tale remained essentially 
unchanged in succeeding editions. <p>
<LI>Aarne-Thompson type 407, <I>The Girl as a Flower</I>. <p></UL>

<hr>
<hr>
<H2>Related links</H2>

<UL>
<LI>The Grimm Brothers' <A HREF="grimmtales.html">Children's and Household 
Tales</A> (Fairy Tales).<p>
<LI>The <A HREF="grimm.html">Grimm Brothers' Home Page</A>. <p>
<LI>D. L. Ashliman's <A HREF="folktexts.html"><B><FONT 
FACE="Arial">folktexts</B></FONT></A>, a library of folktales, folklore, 
fairy tales, and mythology. <p>
</UL>

<hr>
<hr>
<P>Revised September 16, 2001. </P></BODY>
</HTML>

