<HTML>
<HEAD>
<TITLE>Grimm 049: The Six Swans </TITLE>
</HEAD>
<BODY  BGCOLOR="#ffffcc">
<hr>
<H3 ALIGN="CENTER">49</H3>
<H1 ALIGN="CENTER">The Six Swans</H1>
<H2 ALIGN="CENTER">Jacob and Wilhelm Grimm</H2>
A king was once hunting in a great forest, and he chased his prey so 
eagerly that none of his men could follow him. As evening approached he 
stopped and looked around, and saw that he was lost. He looked for a way 
out of the woods, but he could not find one. Then he saw an old woman with 
a bobbing head who approached him. She was a witch.  <p> 
"My dear woman," he said to her, "can you show me the way through the 
woods?"  <p> 
"Oh, yes, your majesty," she answered, "I can indeed. However, there is 
one condition, and if you do not fulfill it, you will never get out of 
these woods, and will die here of hunger." <p> 
"What sort of condition is it?" asked the king.  <p> 
"I have a daughter," said the old woman, "who is as beautiful as anyone 
you could find in all the world, and who well deserves to become your 
wife. If you will make her your queen, I will show you the way out of the 
woods."  <p> 
The king was so frightened that he consented, and the old woman led him to 
her cottage, where her daughter was sitting by the fire. She received the 
king as if she had been expecting him. He saw that she was very beautiful, 
but in spite of this he did not like her, and he could not look at her 
without secretly shuddering.  <p> 
After he had lifted the girl onto his horse, the old woman showed him the 
way, and the king arrived again at his royal castle, where the wedding was 
celebrated.  <p> 
The king had been married before, and by his first wife he had seven 
children, six boys and one girl. He loved them more than anything else in 
the world.  <p> 
Fearing that the stepmother might not treat them well, even do them harm, 
he took them to a secluded castle which stood in the middle of a forest. 
It was so well hidden, and the way was so difficult to find, that he 
himself would not have found it, if a wise woman had not given him a ball 
of magic yarn. Whenever he threw it down in front of him, it would unwind 
itself and show him the way.  <p> 
However, the king went out to his dear children so often that the queen 
took notice of his absence. She was curious and wanted to know what he was 
doing out there all alone in the woods. She gave a large sum of money to 
his servants, and they revealed the secret to her. They also told her 
about the ball of yarn which could point out the way all by itself.  <p> 
She did not rest until she discovered where the king kept the ball of 
yarn. Then she made some little shirts of white silk. Having learned the 
art of witchcraft from her mother, she sewed a magic charm into each one 
of them. Then one day when the king had ridden out hunting, she took the 
little shirts and went into the woods. The ball of yarn showed her the 
way.  <p> 
The children, seeing that someone was approaching from afar, thought that 
their dear father was coming to them. Full of joy, they ran to meet him. 
Then she threw one of the shirts over each of them, and when the shirts 
touched their bodies they were transformed into swans, and they flew away 
over the woods.  <p> 
The queen went home very pleased, believing that she had gotten rid of her 
stepchildren. However, the girl had not run out with her brothers, and the 
queen knew nothing about her.  <p> 
The next day the king went to visit his children, but he found no one 
there but the girl.  <p> 
"Where are your brothers?" asked the king.  <p> 
"Oh, dear father," she answered, "they have gone away and left me alone."  
<p> 
Then she told him that from her window she had seen how her brothers had 
flown away over the woods as swans. She showed him the feathers that they 
had dropped into the courtyard, and which she had gathered up.  <p> 
The king mourned, but he did not think that the queen had done this wicked 
deed. Fearing that the girl would be stolen away from him as well, he 
wanted to take her away with him, but she was afraid of her stepmother and 
begged the king to let her stay just this one more night in the castle in 
the woods.  <p> 
The poor girl thought, "I can no longer stay here. I will go and look for 
my brothers." <p> 
And when night came she ran away and went straight into the woods. She 
walked the whole night long without stopping, and the next day as well, 
until she was too tired to walk any further.  <p> 
Then she saw a hunter's hut and went inside. She found a room with six 
little beds, but she did not dare to get into one of them. Instead she 
crawled under one of them and lay down on the hard ground where she 
intended to spend the night.  <p> 
The sun was about to go down when she heard a rushing sound and saw six 
swans fly in through the window. Landing on the floor, they  blew on one 
another, and blew all their feathers off. Then their swan-skins came off 
just like shirts. The girl looked at them and recognized her brothers. She 
was happy and crawled out from beneath the bed. The brothers were no less 
happy to see their little sister, but their happiness did not last long.  
<p> 
"You cannot stay here," they said to her. "This is a robbers' den. If they 
come home and find you, they will murder you."  <p> 
"Can't you protect me?" asked the little sister.  <p> 
"No," they answered. "We can take off our swan-skins for only a quarter 
hour each evening. Only during that time do we have our human forms. After 
that we are again transformed into swans." <p> 
Crying, the little sister said, "Can you not be redeemed?"  <p> 
"Alas, no," they answered. "The conditions are too difficult. You would 
not be allowed to speak or to laugh for six years, and in that time you 
would have to sew together six little shirts from asters for us. And if a 
single word were to come from your mouth, all your work would be lost." 
<p> 
After the brothers had said this, the quarter hour was over, and they flew 
out the window again as swans. <p> 
Nevertheless, the girl firmly resolved to redeem her brothers, even if it 
should cost her her life. She left the hunter's hut, went to the middle of 
the woods, seated herself in a tree, and there spent the night. The next 
morning she went out and gathered asters and began to sew. She could not 
speak with anyone, and she had no desire to laugh. She sat there, looking 
only at her work. <p> 
After she had already spent a long time there it happened that the king of 
the land was hunting in these woods. His huntsmen came to the tree where 
the girl was sitting. <p> 
They called to her, saying, "Who are you?" But she did not answer.  <p> 
"Come down to us," they said. "We will not harm you."  <p> 
She only shook her head. When they pressed her further with questions, she 
threw her golden necklace down to them, thinking that this would satisfy 
them. But they did not stop, so she then threw her belt down to them, and 
when this did not help, her garters, and then -- one thing at a time -- 
everything that she had on  and could do without, until finally she had 
nothing left but her shift. <p> 
The huntsmen, however, not letting themselves be dissuaded, climbed the 
tree, lifted the girl down, and took her to the king. <p> 
The king asked, "Who are you? What are you doing in that tree?"  <p> 
But she did not answer. He asked her in every language that he knew, but 
she remained as speechless as a fish. Because she was so beautiful, the 
king's heart was touched, and he fell deeply in love with her. He put his 
cloak around her, lifted her onto his horse in front of himself, and took 
her to his castle. There he had her dressed in rich garments, and she 
glistened in her beauty like bright daylight, but no one could get a word 
from her. <p> 
At the table he seated her by his side, and her modest manners and 
courtesy pleased him so much that he said, "My desire is to marry her, and 
no one else in the world." <p> 
A few days later they were married. <p> 
Now the king had a wicked mother who was dissatisfied with this marriage 
and spoke ill of the young queen. "Who knows," she said, "where the girl 
who cannot speak comes from? She is not worthy of a king."  <p> 
A year later, after the queen had brought her first child into the world, 
the old woman took it away from her while she was asleep, and smeared her 
mouth with blood. Then she went to the king and accused her of being a 
cannibal. The king could not believe this, and would not allow anyone to 
harm her. She, however, sat the whole time sewing on the shirts, and 
caring for nothing else. <p> 
The next time, when she again gave birth to a beautiful boy, the deceitful 
mother-in-law did the same thing again, but the king could not bring 
himself to believe her accusations. <p> 
He said, "She is too pious and good to do anything like that. If she were 
not speechless, and if she could defend herself, her innocence would come 
to light." <p> 
But when the old woman stole away a newly born child for the third time, 
and accused the queen, who did not defend herself with a single word, the 
king had no choice but to bring her to justice, and she was sentenced to 
die by fire. <p> 
When the day came for the sentence to be carried out, it was also the last 
day of the six years during which she had not been permitted to speak or 
to laugh, and she had thus delivered her dear brothers from the magic 
curse. The six shirts were finished. Only the left sleeve of the last one 
was missing. When she was led to the stake, she laid the shirts on her 
arm. Standing there, as the fire was about to be lighted, she looked 
around, and six swans came flying through the air. Seeing that their 
redemption was near, her heart leapt with joy.  <p> 
The swans rushed towards her, swooping down so that she could throw the 
shirts over them. As soon as the shirts touched them their swan-skins fell 
off, and her brothers stood before her in their own bodies, vigorous and 
handsome. However, the youngest was missing his left arm. In its place he 
had a swan's wing.  <p> 
They embraced and kissed one another. Then the queen went to the king, who 
was greatly moved, and she began to speak, saying, "Dearest husband, now I 
may speak and reveal to you that I am innocent, and falsely accused." <p> 
Then she told him of the treachery of the old woman who had taken away 
their three children and hidden them. <p> 
Then to the king's great joy they were brought forth. As a punishment, the 
wicked mother-in-law was tied to the stake and burned to ashes. But the 
king and the queen with her six brothers lived many long years in 
happiness and peace. <p> 
<hr>
<UL>
<LI>Source: <A 
HREF="http://www.gutenberg2000.de/grimm/maerchen/6schwaen.htm">Die sechs 
Schw&auml;ne</A>, <I>Kinder- und Hausm&auml;rchen</I> (Children's and 
Household Tales -- Grimms' Fairy Tales), final edition (1857), no. 9. <p> 
<li>Translated by <a href="http://www.pitt.edu/~dash/ashliman.html">D. L. 
Ashliman</a>. &copy; 2002. <p> 

<LI>The Grimms' source: Dorothea (Dortchen) Wild (1795-1867). <p>
<LI>This tale was included in the first edition of the <I>Kinder- und 
Hausm&auml;rchen </I>(1812). It was substantially rewritten for the second 
edition (1819). Only small stylistic changes were introduced in succeeding 
editions. <p>
<LI>Aarne-Thompson type 451, <I>The Brothers Who Were Turned into 
Birds.</I> Tales of this type are found throughout Europe. <p>
</UL>
<hr><hr>
<h2>Links to related sites </h2>
<UL>
<LI>The Grimms' <I>Kinder- und Hausm&auml;rchen</I> include two additional 
tales of type 451: <A HREF="grimm009.html">The Twelve Brothers</A> (no. 9) 
and <A HREF="grimm025.html">The Seven Ravens</A> (no. 25). Their 
collection <I>Deutsche Sagen</I> (German Legends) also contains of tale of 
this type: The Swan Knight (no. 540). <p>
<LI>The Grimm Brothers' <A HREF="grimmtales.html">Children's and Household 
Tales</A> (Grimms' Fairy Tales). <p>
<LI>The <A HREF="grimm.html">Grimm Brothers' Home Page</A>. <p>
<LI>D. L. Ashliman's <A HREF="folktexts.html"><B><FONT 
FACE="Arial">folktexts</B></FONT></A>, a library of folktales, folklore, 
fairy tales, and mythology. <p>
</UL>
<hr><hr> 
<p> 

Revised November 16, 2002. 

</BODY></HTML>


