<HTML>
<HEAD>

</HEAD>
<BODY TEXT="#000000" BGCOLOR="#ffffcc"

<P><HR></P>
<H3 ALIGN="CENTER">107</H3>
<H1 ALIGN="CENTER">The Two Travelers</H1>
<H2 ALIGN="CENTER">Jacob and Wilhelm Grimm</H2>

Mountain and valley do not meet, but the children of men do, both good and 
bad. Thus a shoemaker and a tailor once met on their travels. The tailor 
was a handsome little fellow who was always cheerful and satisfied. He saw 
the shoemaker approaching him from the other side, and, observing from his 
bag what is trade was, he sang a mocking little song to him: 
<blockquote> <blockquote>
Sew me the seam, <br>
Pull me the thread, <br>
Left and right, spread it with pitch, <br>
Pound, pound the nail on the head. 
</blockquote> </blockquote>
The shoemaker, however, could not take a joke. He pulled a face as if he 
had drunk vinegar, and made a gesture as if he were about to seize the 
tailor by the collar. <p> 
With that the little fellow began to laugh, offered him his bottle, 
saying, "No harm was meant. Take a drink, and swallow your anger." <p> 
The shoemaker took a mighty drink, and the storm on his face began to 
clear away. He gave the bottle back to the tailor, and said, "I took a 
hearty gulp. They have a lot to say about heavy drinking, but not  
much about great thirst. Shall we travel together?" <p> 
"All right," answered the tailor, "but only if only it suits you to go 
to a big town where there is no lack of work." <p> 
"That is just where I wanted to go," answered the shoemaker. "In a small 
place there is nothing to be earned, and in the country people prefer to 
go barefoot." <p> 
Thus they traveled on together, always setting one foot before the other 
like a weasel in the snow. Both of them had time enough, but little to 
eat. When they reached a town they went about looking for work, and 
because the tailor looked so lively and merry, and had such fine red 
cheeks, every one gave him work willingly, and if he was lucky, the 
master's daughter gave him a kiss as well. <p> 
Whenever he met up with the shoemaker, the tailor always had the most in 
his bundle. The ill-tempered shoemaker would make a sour face, thinking, 
"The greater the rascal, the better the luck." 
<p>
But the tailor would begin 
to laugh and to sing, and shared everything he had with his comrade. If a 
couple of pennies jingled in his pockets, he ordered drinks, then 
cheerfully thumped the table until the glasses danced. His motto was "Easy 
come, easy go."  <p> 
After they had traveled for some time, they came to a great forest through 
which passed the way to the capital. Two footpaths led through 
it, one of which was a seven days' journey and the other only two, but 
neither of them knew which way was the shorter one. They sat down beneath 
an oak tree and discussed together what preparations to make, and for how 
many days they should provide themselves with bread. <p> 
The shoemaker said, "One must plan ahead for the unexpected. I will take 
with me bread for a week."  <p> 
"What?" said the tailor. "Haul bread for seven days on one's back like a 
beast of burden and not be able to look about? I shall trust in God, and 
not trouble myself about anything. The money I have in my pocket is as 
good in summer as in winter, but in hot weather bread dries out and gets 
moldy on top of that. Even my coat reaches only to my ankles. Why 
shouldn't we find the right way? Bread for two days, and that's enough." <p> 
Therefore each person bought his own bread, and then they tried their luck 
in the forest.   
It was as quiet there as in a church. No wind stirred, no brook murmured, 
no bird sang, and no sunbeam found its way through the thickly leaved 
branches. The shoemaker did not speak a word. The bread weighed so heavily 
on his back that the sweat streamed down his cross and gloomy face.  <p> 
The tailor, however, was quite merry. Walking on with a spring in each 
step, he whistled on a leaf, or sang a song, and thought to himself, "God 
in heaven must be pleased that I am so happy."  <p> 
This lasted two days, but on the third there was still no end to the 
forest, and the tailor had eaten up all his bread. Thus his heart sank 
down a yard deeper. Nevertheless, he did not lose courage, but relied on 
God and on his luck. On the evening of the third day he lay down hungry 
under a tree, and rose again the next morning still hungry. The fourth day 
was 
the same, and when the shoemaker seated himself on a fallen tree and 
devoured his dinner the tailor was only a spectator.  <p> 
If he begged for a little piece of bread, the other laughed mockingly, and 
said, "You have always been so merry. Now you can see for once what it is 
like to be sad. Birds that sing too early in the morning are caught by the 
hawk in the evening."  <p> 
In short, he was merciless. On the fifth morning the poor tailor could no 
longer stand up and was hardly able to utter one word for weakness. His 
cheeks were white, and his eyes were red.  <p> 
Then the shoemaker said to him, "I will give you a bit of bread today, but 
in return for it, I will put out your right eye."  <p> 
The unhappy tailor, who still wished to save his life, had to submit. He 
wept once more with both eyes, and then held them out, and the shoemaker, 
who had a heart of stone, put out his right eye with a sharp knife. The 
tailor remembered what his mother had once said to him when he had been 
snacking in the pantry: "Eat whatever you can, and suffer whatever you 
must." <p> 
After eating his dearly-bought bread, he got on his legs again, forgot his 
misery, and comforted himself with the thought that he could always see 
enough with one eye. But on the sixth day, hunger made itself felt again, 
almost consuming his heart. That evening he fell down by a tree, and on 
the seventh morning he was too weak to get up, and death was close at 
hand. <p> 
Then the shoemaker said, "I will show mercy and give you bread once more, 
but you shall not have it for nothing. I shall put out your other eye for 
it." <p> 
And now the tailor felt how careless his life had been, prayed to God for 
forgiveness, and said, "Do what you will. I will bear what I must, but 
remember that our Lord God does not always look on passively, and that an 
hour will come when the evil deed which you have done to me, and which I 
have not deserved of you, will be requited. When times were good with me 
I shared what I had with you. My trade is such that one stitch must follow 
another. If I no longer have my eyes and can sew no more, I must go 
begging. At any rate do not leave me here alone when I am blind, or I 
shall die of hunger."  <p> 
The shoemaker, however, who had driven God out of his heart, took the 
knife and put out his left eye. Then he gave him a bit of bread to eat, 
held out a stick to him, and led him on behind him. <p> 
At sunset, they got out of the forest, and before them in an open field 
stood the gallows. The shoemaker led the blind tailor there, and then went 
on his way, leaving him there alone. Weariness, pain, and hunger made the 
wretched man fall asleep, and he slept the whole night. He awoke at dawn, 
not knowing where he was.  <p> 
Two poor sinners were hanging on the gallows, with a crow sat on the head 
of each of them. Then one of the men who had been hanged began to speak, 
and said, "Brother, are you awake?"  <p> 
"Yes, I am awake," answered the second.  <p> 
"Then I will tell you something," said the first. "The dew that this night 
has fallen down over us from the gallows gives everyone who washes 
himself with it his eyes again. If the blind knew this, how many would 
regain their sight who do not believe that to be possible?" <p> 
Hearing this the tailor took his handkerchief, pressed it on the grass, 
and when it was moist with dew, washed the sockets of his eyes with it. 
Immediately what the man on the gallows had said came true, and a pair of 
healthy new eyes filled the sockets. It was not long before the tailor saw 
the sun rise from behind the mountains. In the plain before him lay the 
great 
royal city with its magnificent gates and hundred towers, and the golden 
balls and crosses on the spires began to shine. He could distinguish every 
leaf on the trees, saw the birds flying past, and the gnats dancing in the 
air. He took a needle out of his pocket, and as he could thread it as well 
as ever he had done, his heart danced with delight.  <p> 
He threw himself on his knees, thanked God for the mercy he had shown him, 
and said his morning prayer, not forgetting to pray for the poor sinners 
who were hanging there swinging against each other in the wind like the 
pendulums of clocks. Then he took his bundle on his back and soon forgot 
the sorrow he had endured, and went on his way singing and whistling. <p> 
The first thing he came to was a brown foal freely running about the 
field. He caught it by the mane, and wanted to mount it and ride into the 
town. The foal, however, begged for its freedom. "I am still too young," 
it said. "Even a light tailor such as you are would break my back in two. 
Let me go until I have grown strong. Perhaps a time may come when I can 
reward you for it."  <p> 
"Run off," said the tailor. "I see that you are still only a 
whippersnapper." 
He gave it a touch on its back with a switch, whereupon it kicked up its 
hind legs for joy, jumped over hedges and ditches, and galloped away into 
the open country. <p> 
The little tailor had eaten nothing since the day before. "The sun fills 
my eyes," he said, "but bread does not fill my mouth. The first thing that 
comes my way and is even half edible will have to suffer for it."  <p> 
In the meantime a stork stepped solemnly over the meadow towards him. 
"Stop, stop," cried the tailor, and seized him by the leg. "I don't know 
if you are good to eat or not, but my hunger leaves me no great choice. I 
must cut your head off, and roast you."  <p> 
"Don't do that," replied the stork. "I am a sacred bird that brings 
mankind great profit, and no one harms me. If you spare my life I will be 
able do you good in some other way."  <p> 
"Then be off, cousin longlegs," said the tailor. The stork rose up, let 
its long legs hang down, and flew gently away. <p> 
"What's to be the end of this?" said the tailor to himself at last. "My 
hunger grows greater and greater, and my stomach more and more empty. 
Whatever comes in my way now is lost." <p> 
Then he saw a couple of young 
ducks which were on a pond come swimming towards him. "You come just at 
the right moment," said he, and laid hold of one of them and was about to 
wring its neck.  <p> 
With this an old duck which was hidden among the reeds, began to squawk 
loudly. She swam to him with open beak, begging him urgently to spare her 
dear children. "Can you not imagine," said she, "how your mother would 
mourn if someone wanted to carry you off, and do an end to you." <p> 
"Quiet down," said the good-natured tailor. "You shall keep your 
children," and he set the captured one back into the water. <p> 
When he turned around, he was standing in front of an old tree which was 
partly hollow, and saw some wild bees flying in and out of it. "There I 
shall find the reward of my good deed," said the tailor. "The honey will 
refresh me."  <p> 
But the queen bee came out and threatened him, saying, "If you touch my 
people and destroy my nest our stings shall pierce your skin like ten 
thousand red-hot needles. But if you leave us in peace and go your way we 
will do you a service for it another time." <p> 
The little tailor saw that here also nothing was to be done. Three dishes 
empty and nothing on the fourth is a bad dinner. He dragged himself 
therefore with his starved-out stomach into the town, and as it was just 
striking twelve, all was ready-cooked for him in the inn, and he was able 
to sit down at once to dinner.  <p> 
When he was satisfied he said, "Now I will get to work." He went around 
the town, sought a master, and soon found a good situation. Because he 
already had thoroughly learned his trade, it was not long before he became 
famous, and everyone wanted to have a new coat made by the little tailor. 
His reputation grew day by day.  <p> 
"I can go no further in skill," said he, "and yet things improve every 
day." At last the king appointed him court tailor. <p> 
But strange things do happen in the world. On that very same day his 
former 
comrade the shoemaker also became court shoemaker. When the latter caught 
sight of the tailor, and saw that he once more had two healthy eyes, his 
conscience troubled him. "Before he takes revenge on me," he thought to 
himself, "I must dig a pit for him."  <p> 
He, however, who digs a pit for another, falls into it himself. In the 
evening when work was over and it was growing dark, he sneaked to the king 
and said, "Your majesty, the tailor is an arrogant fellow and has boasted 
that he will get the golden crown back again that was lost ages ago."  <p> 
"That would please me," said the king, and the next morning he had the 
tailor brought 
before him, and ordered him to get the crown back again, or 
to leave the city forever.  <p> 
"Aha," thought the tailor. "A rogue gives more than he has. If the 
bad-tempered king wants me to do what no one else can do, I will not wait 
until morning, but will leave town at once." <p> 
Therefore he tied up his bundle, but once outside the gate he could not 
help being sorry to give up his good fortune and turn his back on the 
city in which all had gone so well for him. He came to the pond where he 
had made the acquaintance of the ducks. At that very moment the old one 
whose young ones he had spared was sitting there by the shore, preening 
herself with her beak. She knew him again instantly, and asked why he was 
hanging his head so. <p> 
"You will not be surprised when you hear what has happened to me," replied 
the tailor, and told her his fate.  <p> 
"If that is all," said the duck, "we can help you. The crown fell into the 
water, and it lies down below at the bottom. We will soon bring it up 
again for you. In the meantime just spread out your handkerchief on the 
bank."  <p> 
She dove down with her twelve young ones, and in five minutes she was up 
again with the crown resting on her wings. The twelve young ones were 
swimming round about with their beaks under it, helping to carry 
it. They swam to the shore and put the crown on the handkerchief. No one 
can imagine how magnificent the crown was. When the sun shone on it, it 
gleamed like a hundred thousand carbuncles. The tailor tied his 
handkerchief together by the four corners and carried it to the king, who 
was full of joy, and hung a gold chain around the tailor's neck. <p> 
When the shoemaker saw that the one trick had failed, he contrived a 
second, and went to the king and said, "Your majesty, the tailor has 
become insolent again. He boasts that he can copy in wax the whole of the 
royal palace, with everything that pertains to it, movable or immovable, 
inside and out."  <p> 
The king sent for the tailor and ordered him to copy in wax the whole of 
the royal palace, with everything that pertained to it, movable or 
immovable, inside and out. And failing this, or if so much as one nail on 
the wall were missing, he should be imprisoned underground for the rest of 
his life.  <p> 
The tailor thought, "It gets worse and worse. No one can endure this," and 
he threw his bundle on his back, and went forth. When he came to the 
hollow 
tree, he sat down and hung his head. The bees came flying out, and the 
queen bee asked him if he had a stiff neck, since he hung his head so.  
<p> 
"Oh no," answered the tailor, "something quite different weighs me down," 
and he told her what the king had demanded of him.  <p> 
The bees began to buzz and hum amongst themselves, and the queen bee said, 
"Just go home again, but come back tomorrow at this time, and bring a 
large cloth with you, and then all will be well."  <p> 
So he turned back again, but the bees flew to the royal palace and 
straight into it through the open windows, crept into every corner, and 
inspected everything most carefully. Then they hurried back and modeled 
the palace in wax so quickly that anyone looking on would have thought it 
was growing before his eyes. By the evening all was ready, and when the 
tailor came the next morning, the whole splendid building was there, and 
not 
one nail in the wall or tile on the roof was missing. And at the same time 
it was delicate and white as snow, and smelled sweet as honey. The tailor 
wrapped it carefully in his cloth and took it to the king, who could not 
admire it enough, placed it in his largest hall, and in return for it 
presented the tailor with a large stone house. <p> 
The shoemaker, however, did not give up, but went for the third time to 
the king and said, "Your majesty, the tailor has heard that no water will 
spring up in the castle's courtyard, but he has boasted that he can create 
a fountain in the middle of the courtyard as tall as a man and as clear as 
crystal."  <p> 
Then the king ordered the tailor to be brought before him and said, "If a 
stream of water does not rise in my courtyard by tomorrow as you have 
promised, in that very place the executioner shall make you shorter by a 
head."  <p> 
The poor tailor did not take long to think about it, but hurried out to 
the gate, and because this time it was a matter of life and death to him, 
tears rolled down his face.  <p> 
While he was thus sorrowfully going forth, the foal to which he had 
formerly given its liberty, and which had now become a beautiful chestnut 
horse, came leaping towards him. "The time has come," it said to the 
tailor, "when I can repay you for your good deed. I already know what you 
need, and you shall soon have help. Climb on; my back can carry two of 
you."  <p> 
The tailor's courage came back to him. He jumped up in one bound, and the 
horse went full speed into the city, and immediately to the castle's 
courtyard. It galloped as quick as lightning three times around it, the 
third time falling down. At that instant there was a terrific clap of 
thunder, a fragment of earth in the middle of the courtyard sprang like a 
cannonball into the air and over the castle. Directly afterward a jet of 
water rose as high as a man on horseback, and the water was as pure as 
crystal, and the sunbeams began to dance on it. When the king saw this he 
arose in amazement, and went and embraced the tailor in the sight of all 
men. <p> 
But good fortune did not last long. The king had daughters aplenty, each 
one more beautiful than the others, but he had no son. So the malicious 
shoemaker went to the king a fourth time, and said, "Your majesty, the 
tailor has not given up his arrogance. He has now boasted that if he 
liked, he could cause a son to be brought to his majesty through the air." 
<p> 
The king summoned the tailor and said, "If you cause a son to be brought 
to me within nine days, you shall have my eldest daughter to wife."  <p> 
"The reward is indeed great," thought the little tailor. "One would 
willingly do something for it, but the cherries grow too high for me. If I 
climb for them, the branch will break beneath me, and I shall fall." <p> 
He went home, seated himself cross-legged on his worktable, and thought 
over what was to be done. "It can't be managed," he cried at last. "I will 
go away after all. I cannot live in peace here."  <p> 
He tied up his bundle and hurried away to the gate. When he got to the 
meadow, he perceived his old friend the stork, who was walking backwards 
and forwards like a philosopher. Sometimes he stood still, looking closely 
at a frog, than finally swallowing it down. The stork came to him and 
greeted 
him.  <p> 
"I see," he began, "that you have your pack on your back. Why are you 
leaving town?"  <p> 
The tailor told him what the king had required of him, and how he could 
not perform it, and lamented his misfortune.  <p> 
"Don't let that turn your hair gray," said the stork, "I will help you out 
of your difficulty. For a long time now, I have been carrying infant 
children into the city, so this time, I can fetch a little prince out of 
the well. Go home and take it easy. Nine days from now go to the royal 
palace, and I will arrive there as well."  <p> 
The little tailor went home, and at the appointed time was at the castle. 
Not long afterward the stork flew up and tapped at the window. The tailor 
opened it, and cousin longlegs came in carefully and walked with solemn 
steps over the smooth marble pavement. In his beak he had a baby that was 
as lovely as an angel, and who stretched out his little hands to the 
queen. The stork laid him in her lap, and she caressed him and kissed him, 
and was beside herself with delight. Before flying away, the stork took 
his traveling bag off his back and handed it to the queen. In it 
there were little paper parcels with colored sweets, and they were divided 
amongst the little princesses. The eldest, however, received none of them, 
but instead got the merry tailor for a husband.  <p> 
"It seems to me," he said, "that I have won the highest prize. My mother 
was right after all. She always said that whoever trusts in God and has 
only good luck can never fail."  <p> 
The shoemaker had to make the shoes in which the little tailor danced at 
the wedding festival, after which he was commanded to quit the town for 
ever. The road to the forest led him to the gallows. Worn out with anger, 
rage, and the heat of the day, he threw himself down. When he had closed 
his eyes and was about to sleep, the two crows flew down from the heads of 
the men who were hanging there and pecked his eyes out. In his madness he 
ran into the forest and must have died there of hunger, for no one has 
seen him or heard of him again.  <p> 
<P><HR></P>
<ul>
<li>Source: Jacob and Wilhelm Grimm, <a target="_blank" href= 

"http://www.zeno.org/Literatur/M/Grimm,+Jacob+und+Wilhelm/M%C3%A4rchen/Kinder-+und+Hausm%

C3%A4rchen/107.+Die+beiden+Wanderer">Die beiden Wanderer</a>, <I>Kinder- 
und Hausm&auml;rchen</I>, 

no. 107. <P>
<li>Translated by Margaret Hunt (1884). Translation revised by <a 
target="_blank" href="ashliman.html">D. L. 

Ashliman</a>, &copy; 2008. <P>
<li>Aarne-Thompson-Uther types 613 <i>The Two Travelers</i> and 554 <i>The 
Grateful Animals</i>. <P>
</ul>

<hr><hr>

<H2>Related links</H2>

<UL>
<LI>D. L. Ashliman's <A HREF="folktexts.html"><B><FONT
FACE="Arial">folktexts</B></FONT></A>, a library of folktales, folklore,
fairy tales, and mythology.<p>

<LI>The <A HREF="grimm.html">Grimm Brothers' Home Page</A>.<p>

<LI>The Grimm Brothers' <A HREF="grimmtales.html">Children's and Household
Tales</A> (Fairy Tales).<p>

<LI><a target="_blank" href="type0613.html">Truth and Falsehood: The Two 
Travelers</a>, additional tales of 

type 613. <p>

</UL>

<hr><hr>

<P>Revised March 31, 2008.

</BODY>
</HTML>
