<HTML>
<HEAD>
<TITLE>Grimm 116: The Blue Light </TITLE>
</HEAD>
<BODY LINK="#0000ff" VLINK="#800080" BGCOLOR="#cceeff">

<P><HR></P>
<H1 ALIGN="CENTER">The Blue Light</H1>
<H2 ALIGN="CENTER">Jacob and Wilhelm Grimm</H2>
<P>Once upon a time there was a soldier who had served the king loyally 
for many long years. When the war was 
over and the soldier could no longer serve because of the many wounds he 
had received, the king said to him, "You 
can go home now. I no longer need you. There will be no more money for 
you, because wages are only for those 
who earn them."</P>
<P>Because the soldier did not know how he could earn a living, he sadly 
walked the whole day long, until he 
came to a forest in the evening. As darkness fell he saw a light. He 
approached it and came to a little house, where 
a witch lived. "Give me a night's shelter and a little to eat and drink," 
he said to her, "otherwise I will perish."</P>
<P>"Oho!" she answered. "Who gives anything to a runaway soldier? But I 
will have pity and take you in after all, if 
you will do what I ask of you." </P>
<P>"What do you want?" asked the soldier.</P>
<P>"For you to dig up my garden tomorrow." </P>
<P>The soldier agreed, and the next day he worked with all his might, but 
could not finish before evening. "I see," 
said the witch, "that you can do no more work today. I will take you in 
for one more night if tomorrow you will cut 
up and split a stack of wood for me."</P>
<P>The soldier took the entire day to do this, and that evening the witch 
proposed that he remain a third night. 
"Tomorrow I have only a small task for you. Behind my house there is a dry 
well into which my light has fallen. It 
burns blue and never goes out. I want you to get it for me." </P>
<P>The next day the old woman led him to the well and lowered him down it 
in a basket. He found the blue light 
and gave a sign that she should pull him up again. And she did pull him 
up, but when he was close to the edge, she 
wanted to take the blue light from him. "No," he said, sensing her evil 
thoughts, "I shall not give you the light until 
I am standing on the ground with both feet." </P>
<P>Then the witch became furious, let him fall back into the well, and 
walked away. The poor soldier fell to the 
damp floor without being injured. The blue light continued to burn, but 
how could that help him? He saw that 
would not be able to escape death. He sadly sat there for a while. Then he 
happened to reach into his pocket and 
found his tobacco pipe, which was still half full. "This will be your last 
pleasure," he thought, pulled it out, lit it 
with the blue light, and began to smoke.</P>
<P>After the fumes had wafted about the cavern, suddenly there stood 
before him a little black dwarf, who said, 
"Master, what do you command?"</P>
<P>"Why should I command you?" replied the bewildered soldier.</P>
<P>"I must do everything that you demand," said the dwarf."</P>
<P>"Good," said the soldier, "then first help me out of this well."</P>
<P>The dwarf took him by the hand and led him through an underground 
passage, and he did not forget to take 
the blue light with him. Along the way he showed him the treasures that 
the witch had collected and hidden 
there, and the soldier took as much gold as he could carry. When he was 
above ground, he said to the dwarf, "Now 
go and bind the old witch and take her to the judge."</P>
<P>Not long afterward she came riding by on a tomcat as fast as the wind 
and screaming horribly. And not long 
after that the dwarf was back. "It is all taken care of," he said. "The 
witch is hanging on the gallows. Master, what 
do you command now?"</P>
<P>"Nothing at the moment," answered the soldier. "You can go home, but be 
ready when I call you."</P>
<P>"It is only necessary," said the dwarf, "for you to light your pipe 
with the blue light, and I will be with you." 
With that he disappeared before his very eyes.</P>
<P>The soldier returned to the city from which he had come. He moved into 
the best inn and had beautiful 
clothes made for himself. Then he told the innkeeper to furnish his room 
as luxuriously as possible. When it was 
finished he summoned the black dwarf and said, "I served the king loyally, 
but he sent me away to starve. For this 
I now want revenge."</P>
<P>"What am I to do?" asked the little man.</P>
<P>"Late this evening, when the king's daughter is lying in bed, bring her 
here to me in her sleep. She shall do 
maid service for me."</P>
<P>The dwarf said, "That is an easy thing for me, but a dangerous thing 
for you. If you are found out, it will not go 
well for you."</P>
<P>At the strike of twelve the door opened, and the dwarf carried the 
king's daughter in.</P>
<P>"Aha, is that you?" cried the soldier. "Get to work now! Go fetch the 
broom and sweep the room." When she 
was finished he called her to his chair, stuck his feet out at her, and 
said, "Pull off my boots," then threw them in 
her face, and she had to pick them up and clean them and make them shine. 
She did everything that he ordered 
her to do, without resisting, silently, and with half-closed eyes. At the 
first cock's crow, the dwarf carried her to the 
royal palace and back to her bed.</P>
<P>The next morning, after the king's daughter had gotten up, she went to 
her father and told him that she had 
had an amazing dream. "I was carried away through the streets as fast as 
lightning and taken to a soldier's room. I 
had to serve as his maid and wait on him and do common work, sweep the 
room, and clean his boots. It was only a 
dream, but still I am as tired as if I had really done it all."</P>
<P>"The dream could have been true," said the king. "I will give you some 
advice. Fill your pocket with peas, then 
make a small hole in your pocket. If you are carried away again, they will 
fall out and leave a track on the 
street."</P>
<P>As the king was thus speaking, the dwarf was invisibly standing nearby 
and heard everything.</P>
<P>That night when he once again carried the sleeping princess through the 
streets, a few peas did indeed fall out 
of her pocket, but they did not leave a track, because the cunning dwarf 
had already scattered peas in all the 
streets. And once again the king's daughter had to do maid service until 
the cock crowed.</P>
<P>The next morning the king sent his people out to look for the track, 
but it was to no end, for in all the streets 
there were poor children gathering peas and saying, "Last night it rained 
peas."</P>
<P>"We must think of something else," said the king. "Leave your shoes on 
when you go to bed, and before you 
return from there, hide one of them. I will be sure to find it."</P>
<P>The black dwarf overheard this proposal, and that evening when the 
soldier again wanted the king's daughter 
brought to him, the dwarf advised him against this, saying that he had no 
way to protect him against such 
trickery. If the shoe were to be found in his room, it would not go well 
with him.</P>
<P>"Do what I tell you," replied the soldier, and for a third night the 
king's daughter had to work like a maid. But 
before she was carried back, she hid a shoe under the bed. </P>
<P>The next morning the king had the entire city searched for the shoe, 
and it was found in the soldier's room. 
The soldier himself, following the little man's request, was already 
outside the city gate, but they soon overtook 
him and threw him into prison.</P>
<P>In his haste, he had forgotten to take along his most valuable things: 
the blue light and the gold. He had only 
one ducat in his pocket. Standing at the window of his prison and weighted 
down with chains, he saw one of his 
comrades walking by. He knocked on the glass, and as he walked by, he 
said, "Be so good and bring me the little 
bundle that I left at the inn. I'll give you a ducat for it."</P>
<P>The comrade ran forth and brought back the desired things. As soon as 
the soldier was alone again, he lit his 
pipe and summoned the black dwarf. "Have no fear," he said to his master. 
"Just go where they lead you, and let 
everything happen, but take the blue light with you."</P>
<P>The next day the soldier was tried, and although he had done nothing 
wrong, the judge still sentenced him to 
death. As he was being led out, he asked the king for one last wish.</P>
<P>"What sort of a wish?" asked the king.</P>
<P>"That I might smoke one more pipe on the way."</P>
<P>"You can smoke three," answered the king, "but do not think that I will 
let you live."</P>
<P>Then the soldier pulled out his pipe and lit it with the blue light. As 
soon as a few rings of smoke had risen, 
the dwarf was standing there. He had a cudgel in his hand and said, "What 
does my master command?"</P>
<P>"Strike the false judges and their henchmen to the ground for me. And 
don't spare the king either, who has 
treated me so badly."</P>
<P>Then the dwarf took off like lightning, zip-zap, back and forth, and 
everyone he even touched with his cudgel 
fell to the ground and did not dare to move. The king became afraid. He 
begged for mercy, and in order to save his 
life, he gave to the soldier his kingdom as well as his daughter for a 
wife.</P>

<P><HR></P>

<UL>
<LI>Source: "Das blaue Licht," <I>Kinder- und Hausm&auml;rchen</I> 
(Children's and Household Tales -- 
Grimms' Fairy Tales), 7th ed. (Berlin, 1857), no. 116. <p>
<LI>This tale, in a somewhat simpler version, was introduced to the 
Grimms' <I>Kinder- und 
Hausm&auml;rchen </I>in 1815 (1st ed., vol. 2, no. 30). <p>
<LI>The Grimms' source is not known. <p>
<LI>Translated by <A target="_blank" 
HREF="http://www.pitt.edu/~dash/ashliman.html">D. L. Ashliman</A>. 
&copy; 2008. <p>
<LI>"The Blue Light" is the classic European version of an 
Aarne-Thompson-Uther type 562 tale, which ultimately 
derives from "Aladdin and His Magic Lamp" from the <i>1001 Nights</i> type 
561).<p>
</UL>

<hr><hr>
<H2>Links to related sites</H2>

<UL>
<LI><A target="_blank" HREF="grimm116a.html">The Blue Light by the 
Brothers Grimm: A Comparison of the 
Versions of 1815 and 1857</A>. <p>
<LI><A target="_blank" 
HREF="http://www.zeno.org/Literatur/M/Grimm,+Jacob+und+Wilhelm/M%C3%A4rchen/Kinder-
+und+Hausm%C3%A4rchen+(1812-15)/Zweiter+Band/30.+Das+blaue+Licht">Das 
blaue Licht (1815)</A>. The German-language text of the version of 1815. 
<p>
<LI><A target="_blank" 
HREF= 
"http://www.zeno.org/Literatur/M/Grimm,+Jacob+und+Wilhelm/M%C3%A4rchen/Kinder-+und+Hausm%
C3%A4rchen/116.+Das+blaue+Licht">Das 
blaue Licht (1857)</A>. The German-language text of the version of 1857. 
<p>
<LI><A target="_blank" HREF="type0562.html">The Blue Light and Other 
Folktales of Type 562</A>. Related 
stories, including "The Tinderbox" by Hans Christian Andersen. <p>
<LI>The Grimm Brothers' <A target="_blank" 
HREF="grimmtales.html">Children's and Household Tales</A> 
(Grimms' Fairy Tales). <p>
<LI>The <A target="_blank" HREF="grimm.html">Grimm Brothers' Home 
Page</A>. <p>
<LI>D. L. Ashliman's <A target="_blank" HREF="folktexts.html"><B><FONT 
FACE="Arial">folktexts</B></FONT></A>, a library of folktales, folklore, 
fairy tales, and mythology. <p>
</UL>

<hr>
<P>
Revised August 12, 2008. 

</BODY></HTML>

