<html>
<head>
<title>Grimm 117: The Willful Child</title>
</HEAD>
<BODY TEXT="#000000" LINK="#0000ff" VLINK="#800080" BGCOLOR="#efefff">
<hr>
<center>
<H3>117</H3>


<h1>The Willful Child</h2>
<h2>Jacob and Wilhelm Grimm</h2>
</center>

Once upon a time there was a child who was willful and did not do what his
mother wanted. For this reason God was displeased with him and caused him
to become ill,
and no doctor could help him, and in a short time he lay on his
deathbed.<p>
He was lowered into a grave and covered with earth, but his little arm
suddenly came
forth and reached up, and it didn't help when they put it back in and put
fresh
earth over it, for the little arm always came out again. So the mother
herself
had to go to the grave and beat the little arm with a switch, and as soon
as she
had done that, it withdrew, and the child finally came to rest beneath the
earth.

<p>

<hr>
<ul>
<li>Source:  <a href =
"http://gutenberg.spiegel.de/grimm/maerchen/eigensi.htm">Das eigensinnige
Kind</a>, 
<i>Kinder- und Hausm&auml;rchen</i> 
(Children's and Household Tales -- Grimms' Fairy Tales), 
no. 117.<p>

<li>Although the Grimms' precise source is unknown, this tale, usually
told as a local legend, is widely distributed throughout northern Germany.
For more examples see <a href="type0779.html">The Hand from the
Grave</a>.<p>

<li>Translated by D. L. Ashliman. &copy; 2000. <p>

<li>This tale, in a slightly different version, was introduced to the
Grimms' collection in vol. 2 of the first edition (1815, no. 31). One
small but significant change: The first edition states only that the child
"became ill," not that "God ... caused him to become ill," as recorded in
later editions.<p>

<li>I have arbitrarily assigned male gender to the child, whose sex cannot
be determined by the German text. <p>

<li>Titles used by other translators: "The Stubborn Child," "The Wayward
Child," "The Naughty Child."

</ul>

<hr>
<hr>

<H2>Related links</H2>

<UL>
<LI>D. L. Ashliman's <A HREF="folktexts.html"><B><FONT
FACE="Arial">folktexts</B></FONT></A>, a library of folktales, folklore,
fairy tales, and mythology.<p>
<LI>The <A HREF="grimm.html">Grimm Brothers' Home Page</A>.<p>
<LI>The Grimm Brothers' <A HREF="grimmtales.html">Children's and Household
Tales</A> (Grimms' Fairy Tales).<p>
<LI><A HREF="type0779.html">The Hand from the Grave</A>. Additional
folk legends of Aarne-Thompson type 779 about parent beaters' hands that
refuse to remain buried.</LI></UL>
<hr>


June 29, 2006

</body>
</html>

