<HTML>
<HEAD>
<TITLE>Grimm 040: The Robber Bridegroom</TITLE>
<META NAME="Version" CONTENT="8.0.3410">
</HEAD>
<BODY TEXT="#000000" LINK="#0000ff" VLINK="#800080" BGCOLOR="#dddddd">

<hr>
<H3 ALIGN="CENTER">40</H3>
<H1 ALIGN="CENTER">The Robber Bridegroom</H1>
<H2 ALIGN="CENTER">Jacob and Wilhelm Grimm</H2>
<P>Once upon a time there was a miller who had a beautiful daughter. When 
she came of age he wished that she was provided for and well married. He 
thought, "If a respectable suitor comes and asks for her hand in marriage, 
I will give her to him."</P>
<P>Not long afterward a suitor came who appeared to be very rich, and 
because the miller could find no fault with him, he promised his daughter 
to him. </P>
<P>The girl, however, did not like him as much as a bride should like her 
bridegroom. She did not trust him, and whenever she saw him or thought 
about him, she felt within her heart a sense of horror. </P>
<P>One time he said to her, "You are engaged to marry me, but you have 
never once paid me a visit."</P>
<P>The girl replied, "I don't know where your house is."</P>
<P>Then the bridegroom said, "My house is out in the dark woods." </P>
<P>Looking for an excuse, she said that she would not be able to find the 
way there. </P>
<P>The bridegroom said, "Next Sunday you must come out to me. I have 
already invited guests. I will make a trail of ashes, so that you can find 
your way through the woods." </P>
<P>When Sunday came, and it was time for the girl to start on her way, she 
became frightened, although she herself did not know exactly why. In order 
to mark the path, she filled both her pockets full of peas and lentils. At 
the entrance of the forest there was a trail of ashes, which she followed, 
but at every step she threw a couple of peas to the ground, to the right 
and to the left. She walked almost the whole day until she came to the 
middle of the woods, where it was the darkest, and there stood a solitary 
house. She did not like it, because it looked so dark and sinister. She 
went inside, but no one was there. It was totally quiet. </P>
<P>Suddenly a voice called out: 
<TABLE align="center" CELLSPACING=0 BORDER=0 CELLPADDING=7 WIDTH="75%">
<TR><TD VALIGN="TOP">
<P>Turn back, turn back, you young bride.<BR>
You are in a murderer's house.</TD>
</TR>
</TABLE>

The girl looked up and saw that the voice came from a bird, which was 
hanging in a cage on the wall. It cried out again:
<TABLE align="center" CELLSPACING=0 BORDER=0 CELLPADDING=7 WIDTH="75%">
<TR><TD VALIGN="TOP">
<P>Turn back, turn back, you young bride.<BR>
You are in a murderer's house.</TD>
</TR>
</TABLE>

Then the beautiful bride went from one room to another, walking through 
the whole house, but it was entirely empty, and not a human soul was to be 
found. Finally she came to the cellar. A very old woman was sitting there 
shaking her head. </P>
<P>"Could you tell me," said the girl, "if my bridegroom lives here?"</P>
<P>"Oh, you poor child," replied the old woman, "where did you come from? 
You are in a murderer's den. You think you are a bride soon to be married, 
but it is death that you will be marrying. Look, they made me put a large 
kettle of water on the fire. When they have captured you, they will chop 
you to pieces without mercy, cook you, and eat you, for they are 
cannibals. If I do not show you compassion and save you, you are doomed." 
</P>
<P>With this the old woman led her behind a large barrel where she could 
not be seen. </P>
<P>"Be quiet as a mouse." she said. "Do not make a sound or move, or all 
will be over with you. Tonight when the robbers are asleep we will escape. 
I have long waited for an opportunity." </P>
<P>This had scarcely happened when the godless band came home. They were 
dragging with them another maiden. They were drunk and paid no attention 
to her screams and sobs.</P>
<P>They gave her wine to drink, three glasses full, one glass of white, 
one glass of red, and one glass of yellow, which caused her heart to 
break. Then they ripped off her fine clothes, laid her on a table, chopped 
her beautiful body in pieces and sprinkled salt on it. The poor bride 
behind the barrel trembled and shook, for she saw well what fate the 
robbers had planned for her. </P>
<P>One of them noticed a gold ring on the murdered girl's little finger. 
Because it did not come off easily, he took an ax and chopped the finger 
off, but it flew into the air and over the barrel, falling right into the 
bride's lap. The robber took a light and looked for it, but could not find 
it. </P>
<P>Then another one said, "Did you look behind the large barrel?" </P>
<P>But the old woman cried out, "Come and eat. You can continue looking in 
the morning. That finger won't run away from you." </P>
<P>Then the robbers said, "The old woman is right." They gave up their 
search and sat down to eat. The old woman poured a sleeping-potion into 
their wine, so that they soon lay down in the cellar and fell asleep, 
snoring. </P>
<P>When the bride heard them snoring she came out from behind the barrel, 
and had to step over the sleepers, for they lay all in rows on the ground. 
She was afraid that she might awaken one of them, but God helped her, and 
she got through safely. </P>
<P>The old woman went upstairs with her, opened the door, and they hurried 
out of the murderer's den as fast as they could. </P>
<P>The wind had blown away the trail of ashes, but the peas and lentils 
had sprouted and grown up, and showed them the way in the moonlight. They 
walked all night, arriving at the mill the next morning. Then the girl 
told her father everything, just as it had happened. </P>
<P>When the wedding day came, the bridegroom appeared. The miller had 
invited all his relatives and acquaintances. As they sat at the table, 
each one was asked to tell something. The bride sat still and said 
nothing. </P>
<P>Then the bridegroom said to the bride, "Come, sweetheart, don't you 
know anything? Tell us something, like the others have done."</P>
<P>She answered:</P>
<BLOCKQUOTE>
Then I will tell about a dream. I was walking alone through the woods, 
when finally I came to a house. Inside there was not a single human soul, 
but on the wall there was a bird in a cage. It cried out:
<TABLE align="center" CELLSPACING=0 BORDER=0 CELLPADDING=7 WIDTH="75%">
<TR><TD VALIGN="TOP">
<P>Turn back, turn back, you young bride.<BR>
You are in a murderer's house.
</TD>
</TR>
</TABLE>

Then it cried out the same thing again. Darling, it was only a dream. 
Then I went through all the rooms. They were all empty, and there was 
something so eerie in there. Finally I went down into the cellar, and 
there sat a very old woman, shaking her head. I asked her, "Does my 
bridegroom live in this house?" </P>
<P>She answered, "Alas poor child, you have gotten into a murderer's den. 
Your bridegroom does live here, but he intends to chop you to pieces and 
kill you, and then he intends to cook you and eat you." </P>
<P>Darling, it was only a dream. After that the old woman hid me behind a 
large barrel. I had scarcely hidden myself there when the robbers came 
home, dragging a girl with them. They gave her three kinds of wine to 
drink: white, red, and yellow, which caused her heart to stop beating. 
Darling, it was only a dream. After that they took off her fine clothes, 
and chopped her beautiful body to pieces on a table, then sprinkled salt 
on it. Darling, it was only a dream. Then one of the robbers saw that 
there was still a ring on her ring finger. Because it was hard to get the 
ring off, he took an ax and chopped off the finger. The finger flew 
through the air behind the large barrel, and fell into my lap. And here is 
the finger with the ring. </P>
</BLOCKQUOTE>
<P>With these words she pulled out the finger and showed it to everyone 
who was there. </P>
<P>The robber, who had during this story become as white as chalk, jumped 
up and tried to escape, but the guests held him fast, and turned him over 
to the courts. Then he and his whole band were executed for their shameful 
deeds.</P>
<hr>

<UL>
<LI>Source: Jacob and Wilhelm Grimm, <A 
HREF="http://gutenberg.spiegel.de/grimm/maerchen/rauberb.htm">Der 
R&auml;uberbr&auml;utigam</A>,<I> Kinder- und Hausm&auml;rchen</I> 
(Children's and Household Tales -- Grimms' Fairy Tales), final edition 
(Berlin, 1857), no. 40. <p>
<LI>Translated by <A HREF="ashliman.html">D. L. Ashliman</A>. &copy; 
2001-2002. 
<p>
<LI>The Grimms' source: Marie Hassenpflug (1788-1856) and other sources. 
<p>
<LI>Aarne-Thompson type 955. <p>
<LI>A different version of this tale was included in the first edition 
(1812) of the Grimms' <I>Kinder- und Hausm&auml;rchen. </I>It was 
substantially rewritten for the second edition (1819). A number of small 
stylistic changes were made in following editions. <p>
<LI>The version of 1812 is translated below:<p>


<H3 align="center">The Robber Bridegroom</H3>
<FONT SIZE=2>
<P>A princess had been promised in marriage to a prince. He asked her a 
number of times to visit him in his castle, but she always declined, 
because the way there led through a great forest, and she was afraid of 
getting lost. </P>
<P>If that was her only concern, said the prince, then he would help her 
by tying a ribbon to every tree, so that she could not lose her way. </P>
<P>For a while she attempted to further postpone her visit, as though she 
were secretly afraid, but finally she ran out of excuses, and one day she 
had to go there. She walked through deep, deep woods from morning until 
evening, coming at last to a large house. Everything was quiet inside. 
There was only an old woman there, sitting just outside the door. </P>
<P>"Could you tell me if the prince, my bridegroom, lives here?" </P>
<P>"My child," answered the woman, "it is a good thing that you arrived 
just now when the prince is not at home. I had to fill a large kettle with 
water, for they intend to kill you, cook you, and then eat you." </P>
<P>Just then the prince and his band came home from their raid. However, 
because the old woman had sympathy with the bride's youth and beauty, she 
said to her, before anyone noticed her, "Quick, go down into the cellar 
and hide yourself behind the large barrel!" </P>
<P>The princess had hardly slipped behind the barrel when the band of 
robbers came into the cellar, bringing with them an old woman whom they 
had captured. From her corner the princess could see everything that was 
happening without herself being noticed, and she saw that the old woman 
was her grandmother. The robbers took the old grandmother and murdered 
her. Then they took all the rings off her fingers, one after the other. 
However, the ring from her ring finger would not come off, so one of them 
picked up an ax and chopped off the finger. The finger flew behind the 
barrel and fell right into the princess's lap. </P>
<P>After the robbers had looked around for the finger for a long time, one 
of them said, "Did you look behind the large barrel?" </P>
<P>"It would be better to wait until it's light to continue looking," said 
another. "We'll look tomorrow morning, and then we'll soon find the ring." 
</P>
<P>After this the band lay down to sleep there in the same cellar. As soon 
as they were asleep and snoring, the bride came out from behind the 
barrel. They were all lying there in rows, and she would have to walk over 
all the sleeping men to reach the door. She carefully put her foot down 
between them, fearing always that she might awaken one of them, but 
fortunately that did not happen. After reaching the door she was once 
again in the woods, and because the moon shone brightly, she followed the 
ribbons until she arrived back home. </P>
<P>She told her father everything that had happened to her, and he 
immediately ordered an entire regiment to surround his castle, as soon as 
the bridegroom arrived there. That happened. The bridegroom came that very 
day and immediately asked why she hadn't come to visit him yesterday as 
she had promised. </P>
<P>She said, "I had a very bad dream. I dreamed that I went to a house. An 
old woman was sitting just outside the door, and she said to me, 'It is 
good that you came when no one is at home, for I have to tell you, that I 
had to fill a large kettle with water, and they intend to kill you, and 
boil you, and then eat you.' Even as she spoke, the robbers came home, and 
before anyone noticed me, the old woman said, 'Quick, go down into the 
cellar and hide yourself behind the large barrel.' I was hardly there when 
the robbers came down the cellar stairs. They were dragging an old woman 
with them, whom they took hold of and murdered. After they had murdered 
the old woman, they began to pull all the rings off her fingers, one after 
the other, but the ring on her ring finger wouldn't come off, so one of 
them picked up an ax and chopped away at it until it flew into the air, 
and it came down behind the barrel right into my lap, <I>and here I have 
the finger!</I>" </P>
<P>With these words she suddenly pulled the finger from her pocket. </P>
<P>When the bridegroom saw and heard these things he turned as white as 
chalk with fear. He tried to flee by jumping out the window, but the 
sentries were standing below. They captured him and his entire band, and 
all of them were executed as a reward for their wicked deeds. </P>
</font>
</UL>
<hr>
<hr>
<H2>Links to related sites</H2>

<UL>
<LI><A HREF="type0955.html">The Robber Bridegroom and other tales of 
Aarne-Thompson type 955</A>. Additional folktales of this type. <p>
<LI><A HREF="perrault03.html">Blue Beard</A>. Charles Perrault's version 
of the tale of a famous wife killer (Aarne-Thompson type 312). <p></UL>


<UL>
<LI><A HREF="type0312.html">Blue Beard. Additional folktales of 
Aarne-Thompson types 312 and 312A</A>. <p></UL>


<UL>
<LI><A HREF="grimm046.html">Fitcher's Bird</A>. Another tale by Jacob and 
Wilhelm Grimm about a sinister bridegroom (Aarne-Thompson type 311). <p>
<LI><A HREF="type0311.html">How the Devil Married Three Sisters and other 
folktales of Aarne-Thompson type 311</A>. <p>
<LI>The Grimm Brothers' <A HREF="grimmtales.html">Children's and Household 
Tales</A> (Grimms' Fairy Tales). <p>
<LI>The <A HREF="grimm.html">Grimm Brothers' Home Page</A>. <p>
<LI>D. L. Ashliman's <A HREF="folktexts.html"><B><FONT 
FACE="Arial">folktexts</B></FONT></A>, a library of folktales, folklore, 
fairy tales, and mythology. <p></UL>

<hr>
<P>Revised December 2, 2005. 

</BODY></HTML>

