<HTML>
<HEAD>

<TITLE>Grimm 182: The Gifts of the Little People </TITLE>
 
</HEAD>

<BODY LINK="#0000ff" VLINK="#800080" BGCOLOR="#d5ffd5">

<hr>
<H3 ALIGN="CENTER">182</H3>
<H1 ALIGN="CENTER">The Gifts of the Little People</H1>
<H2 ALIGN="CENTER">Jacob and Wilhelm Grimm</H2>
<P>A tailor and a goldsmith were journeying together when one evening,
just as the sun had sunk behind the mountains, they heard the sound of
distant music. It grew more and more distinct. It had a strange sound, but
was so pleasing that they forgot their fatigue and walked speedily ahead.
The moon had already risen when they arrived at a hill, upon which they
viewed a large number of small men and women who were holding hands and
dancing around and cheerfully singing with the greatest pleasure and
happiness. That was the music that the wanderers had heard. </P>
<P>An old man, somewhat larger than the others, sat in their midst. He
wore a brightly colored jacket, and his ice-gray beard hung down over his
chest. Filled with amazement, the two wanderers stopped and watched the
dance. The old man motioned to them that they too should join in, and the
little people voluntarily opened their circle. </P>
<P>The goldsmith, who had a hump on his back, and -- like all hunchbacks
-- was forward enough, stepped right up. The tailor was at first a little
shy and held back, but as soon as he saw what fun it was, he too took
heart and joined in. </P>
<P>They closed the circle again, and the little people sang and danced
wildly forth. However, the old man took a broad knife, that had been
hanging from his belt, sharpened it, and as soon as it was sufficiently
sharpened, looked at the strangers. They were frightened, but they did not
have to worry for long. The old man grabbed the goldsmith and with the
greatest speed smoothly shaved off his beard and the hair from his head.
Then the same thing happened to the tailor. </P>
<P>Their fear disappeared when the old man patted them friendly on their
shoulders as if he wanted to say that they had done well by letting it all
happen without resisting. With his finger he pointed toward a pile of coal
that lay nearby, and indicated to them through gestures that they should
fill their pockets with it. They both obeyed, although they did not know
of what use the coal would be to them. Then they went on their way to seek
out a place to spend the night. </P>
<P>They had just arrived in the valley when the bell from a neighboring
monastery struck twelve. The singing ceased instantly. Everyone
disappeared, and the hill lay in lonely moonlight. </P>
<P>The two wanderers found shelter. Lying on beds of straw, they covered
themselves with their jackets. They were so tired that they forgot to take
the coal out of their pockets first. </P>
<P>They were awakened earlier than normal by a heavy weight pressing down
on their limbs. They reached into their pockets, and could hardly believe
their eyes when they saw that they were not filled with coal, but with
pure gold. Further, their hair and their beards had also been fully
restored. </P>
<P>Now they were rich. However, the goldsmith had twice as much as the
tailor, because -- true to his greedy nature -- he had filled his pockets
better. However much a greedy person has, he always wants more, so the
goldsmith proposed to the tailor that they stay there another day in order
to be able to gain even more wealth from the old man on the mountain that
evening. </P>
<P>The tailor did not want to do this, and said: "I have enough and am
satisfied. I am going to become a master, marry my pleasant object (as he
called his sweetheart), and be a happy man." </P>
<P>However, to please the goldsmith, he agreed to stay one more day. That
evening the goldsmith hung several pockets over his shoulders in order to
be able to carry everything, and set off for the hill. </P>
<P>As had happened the night before, he found the little people dancing
and singing. The old man shaved him smooth once again, and indicated that
he should take some coal. Without hesitating he packed away as much as his
pockets would hold, and then happily returned home. Covering himself with
his jacket he said: "I can bear it, if the gold presses down on me." With
the sweet premonition that he would awaken tomorrow as a very rich man, he
fell asleep. </P>
<P>When he opened his eyes, he got up quickly in order to examine his
pockets. How astounded he was, that he pulled out nothing but black coal,
however often he reached inside. "Anyway, I still have the gold from the
night before," he thought, and reached for it. Horrified, he saw that it
too had turned back into coal. He struck himself on the forehead with his
grimy hand, and felt that his entire head was as bald and smooth as his
beardless chin. </P>
<P>Nor was that the end of his misfortune. Only now did he notice that in
addition the hump on his back, a second one, of the same size, had grown
onto his chest. Now he recognized the punishment for his greed and began
to cry aloud. </P>
<P>The good tailor, who had been awakened by all this, consoled the
unhappy man as best he could, saying: "You were my traveling companion,
and you can stay with me now and live from my treasure." </P>
<P>He kept his word, but the poor goldsmith had to bear two humps and
cover his bald head with a cap as long as he lived. </P>
<hr><hr>
<ul>
<li>Source: Jacob and Wilhelm Grimm, <A
HREF="http://gutenberg.aol.de/grimm/maerchen/volkes.htm">Die Geschenke des
kleinen Volkes</A>, <I>Kinder- und Hausm&auml;rchen, </I>no. 182. This
tale was added to the Grimms' collection in the sixth edition of 1850. <P>
<li>Translated by <A HREF="ashliman.html">D. L. Ashliman</A>. &copy; 2000.
<P>
<li>The Grimms' source: Emil Sommer, <I>Sagen, M&auml;rchen und
Gebr&auml;uche aus Sachsen und Th&uuml;ringen </I>(Halle, 1846).<P>
<li>Aarne-Thompson type 503.
</ul>
<hr><hr>
<H2>Related links</H2>

<UL>
<LI><A HREF="type0503.html">Fairy Gifts</A>, additional folktales and
legends of Aarne-Thompson type 503.<p>
<LI>D. L. Ashliman's <A HREF="folktexts.html"><B><FONT
FACE="Arial">folktexts</B></FONT></A>, a library of folktales, folklore,
fairy tales, and mythology. <p>
<LI>The <A HREF="grimm.html">Grimm Brothers' Home Page</A>. <p>
<LI>The Grimm Brothers' <A HREF="grimmtales.html">Children's and Household
Tales</A> (Grimms' Fairy Tales).

</UL>

<hr><hr>
<P>Revised May 27, 2000.</P>

</BODY>
</HTML>

