<HTML>
<HEAD>
<TITLE>Grimm 147: The Little Old Man Made Young by Fire </TITLE>
</HEAD>
<BODY TEXT="#000000" LINK="#0000ff" VLINK="#800080" BGCOLOR="#feecac">

<hr>
<H3 ALIGN="CENTER">147</H3>
<H1 ALIGN="CENTER">The Little Old Man Made Young by Fire</H1>
<H2 ALIGN="CENTER">Jacob and Wilhelm Grimm</H2>
<P>At the time when our Lord still walked on earth, he and Saint Peter
stopped one evening at a smith's and were gladly given lodging. Now it
happened that a poor beggar, hard pressed by age and infirmity, came to
this house and begged alms of the smith. </P>
<P>Peter had compassion and said, "Lord and master, if it please you, cure
his ailments, that he may earn his own bread." </P>
<P>The Lord said gently, "Smith, lend me your forge and put some coals on
for me, and then I will make this sick old man young again." </P>
<P>The smith was quite willing. Saint Peter pumped the bellows, and when
the coal fire sparkled up large and high, our Lord took the little old
man, pushed him into the forge in the middle of the red fire, so that he
glowed like a rosebush, and praised God with a loud voice. </P>
<P>After that the Lord went to the quenching-tub, put the glowing little
man into it so that the water closed over him, and after he had carefully
cooled him, he gave him his blessing, when, behold, the little man sprang
nimbly out, looking fresh, upright, healthy, and as if he were twenty
years old. </P>
<P>The smith, who had watched everything closely and attentively, invited
them all to supper. Now he had an old half-blind, hunchbacked
mother-in-law. She went to the youth and asked earnestly if the fire had
burned him much. </P>
<P>He answered that he had never felt better, and that he had sat in the
glowing coals as if he had been in cool dew. </P>
<P>The youth's words echoed in the the old woman's ears all night long,
and early the next morning, after the Lord had gone on his way again and
had heartily thanked the smith, the latter thought he might make his old
mother-in-law young again in the same way, for he had watched everything
very carefully, and it used the skills of his trade. Therefore he called
to her, asking her if she, too, would like to go prancing about like an
eighteen-year-old girl. </P>
<P>Because the youth had come out of it so well, she said, "With all my
heart."</P>
<P>So the smith made a large fire, and pushed the old woman into it. She
twisted about this way and that, uttering horrible cries of murder. </P>
<P>"Sit still. Why are you screaming and jumping about so? I still have to
blow the fire hotter," he cried, then pumped the bellows again, until all
her rags were all afire. </P>
<P>The old woman cried without ceasing, and the smith thought to himself,
"It's not going exactly right." Then he took her out and threw her into
the quenching-tub. She screamed so loudly that the smith's wife upstairs
and her daughter-in-law heard it, and they both ran downstairs, and saw
the old woman lying in a heap in the tub, howling and screaming, with her
face wrinkled and shriveled and all out of shape. </P>
<P>The two, who were both with child, were so terrified with this that
that very night they gave birth to two boys who were not shaped like
humans but like apes. They ran into the woods, and from them came the race
of apes.</P>
<hr>
<UL>
<LI>Source: Jacob and Wilhelm Grimm, <A
HREF="http://gutenberg.aol.de/grimm/maerchen/junggegl.htm">Das
junggegl&uuml;hte
M&auml;nnlein</A>, <I>Kinder- und Hausm&auml;rchen</I>, (Children's and
Household Tales -- Grimms' Fairy Tales), no. 147. <p>
<LI>The Grimms' source: "Ursprung der Affen" [Origin of the Apes] by Hans
Sachs, published in 1562. <p>
<LI>This tale was included in the first edition of the <I>Kinder- und
Hausm&auml;rchen </I>(1815, vol. 2, no. 61). <p>
<LI>Translated by Margaret Hunt (1884). Translation revised and corrected
by <A HREF="ashliman.html">D. L. Ashliman</A>. &copy; 2000. <p>
<LI>Aarne-Thompson type 753. 
</UL>
<hr><hr>
<H2>Related links</H2>

<UL>
<LI><A HREF="type0753.html">Additional tales of Aarne-Thompson type
753</A>. <p>
<LI>The <A HREF="grimm.html">Grimm Brothers' Home Page</A>. <p>
<LI>The Grimm Brothers' <A HREF="grimmtales.html">Children's and Household
Tales</A> (Grimms' Fairy Tales).<p>
<LI>D. L. Ashliman's <A HREF="folktexts.html"><B><FONT
FACE="Arial">folktexts</B></FONT></A>, a library of folktales, folklore,
fairy tales, and mythology. </LI></UL>
<hr><hr>

Revised November 16, 2000. 

</BODY>
</HTML>

