<HTML>
<HEAD>
<TITLE>Grimm 001: The Frog King or Iron Heinrich</TITLE>
</HEAD>
<BODY LINK="#0000ff" VLINK="#800080" BGCOLOR="#ddeeff">
<hr>
<center>
<H3>1</H3>
<H1>The Frog King or Iron Heinrich </H1>
<H2>Jacob and Wilhelm Grimm</H2>
</center>
<P>In olden times, when wishing still did some good, there lived a king
whose daughters were all beautiful, but the youngest was so beautiful that
the sun itself, who, indeed, has seen so much, marveled every time it
shone upon her face. In the vicinity of the king's castle there was a
large, dark forest, and in this forest, beneath an old linden tree, there
was a well. In the heat of the day the princess would go out into the
forest and sit on the edge of the cool well. To pass the time she would
take a golden ball, throw it into the air, and then catch it. It was her
favorite plaything. </P>
<P>Now one day it happened that the princess's golden ball did not fall
into her hands, that she held up high, but instead it fell to the ground
and rolled right into the water. The princess followed it with her eyes,
but the ball disappeared, and the well was so deep that she could not see
its bottom. Then she began to cry. She cried louder and louder, and she
could not console herself. </P>
<P>As she was thus lamenting, someone called out to her, "What is the
matter with you, princess? Your crying would turn a stone to pity."</P>
<P>She looked around to see where the voice was coming from and saw a
frog, who had stuck his thick, ugly head out of the water. "Oh, it's you,
old water-splasher," she said. "I am crying because my golden ball has
fallen into the well."</P>
<P>"Be still and stop crying," answered the frog. I can help you, but what
will you give me if I bring back your plaything?"</P>
<P>"Whatever you want, dear frog," she said, "my clothes, my pearls and
precious stones, and even the golden crown that I am wearing."</P>
<P>The frog answered, "I do not want your clothes, your pearls and
precious stones, nor your golden crown, but if you will love me and accept
me as a companion and playmate, and let me sit next to you at your table
and eat from your golden plate and drink from your cup and sleep in your
bed, if you will promise this to me, then I'll dive down and bring your
golden ball back to you."</P>
<P>"Oh, yes," she said, "I promise all of that to you if you will just
bring the ball back to me." But she thought, "What is this stupid frog
trying to say? He just sits here in the water with his own kind and
croaks. He cannot be a companion to a human."</P>
<P>As soon as the frog heard her say "yes" he stuck his head under and
dove to the bottom. He paddled back up a short time later with the golden
ball in his mouth and threw it onto the grass. The princess was filled
with joy when she saw her beautiful plaything once again, picked it up,
and ran off.</P>
<P>"Wait, wait," called the frog, "take me along. I cannot run as fast as
you." But what did it help him, that he croaked out after her as loudly as
he could? She paid no attention to him, but instead hurried home and soon
forgot the poor frog, who had to return again to his well.</P>
<P>The next day the princess was sitting at the table with the king and
all the people of the court, and was eating from her golden plate when
something came creeping up the marble steps: plip, plop, plip, plop. As
soon as it reached the top, there came a knock at the door, and a voice
called out, "Princess, youngest, open the door for me!"</P>
<P>She ran to see who was outside. She opened the door, and the frog was
sitting there. Frightened, she slammed the door shut and returned to the
table. The king saw that her heart was pounding and asked, "My child, why
are you afraid? Is there a giant outside the door who wants to get
you?"</P>
<P>"Oh, no," she answered. "it is a disgusting frog." </P>
<P>"What does the frog want from you?"</P>
<P>"Oh, father dear, yesterday when I was sitting near the well in the
forest and playing, my golden ball fell into the water. And because I was
crying so much, the frog brought it back, and because he insisted, I
promised him that he could be my companion, but I didn't think that he
could leave his water. But now he is just outside the door and wants to
come in." </P>
<P>Just then there came a second knock at the door, and a voice called
out:</P>
<center>
<TABLE CELLSPACING=0 BORDER=0 CELLPADDING=7 WIDTH="70%">
<TR><TD VALIGN="TOP">
Youngest daughter of the king,<BR>
Open up the door for me,<BR>
Don't you know what yesterday,<BR>
You said to me down by the well?<BR>
Youngest daughter of the king,<BR>
Open up the door for me. 
</TD>
</TR>
</TABLE>
</center>

<P>The king said, "What you have promised, you must keep. Go and let the
frog in."</P>
<P>She went and opened the door, and the frog hopped in, then followed her
up to her chair. He sat there and called out, "Lift me up next to
you."</P>
<P>She hesitated, until finally the king commanded her to do it. When the
frog was seated next to her he said, "Now push your golden plate closer,
so we can eat together."</P>
<P>She did it, but one could see that she did not want to. The frog
enjoyed his meal, but for her every bite stuck in her throat. Finally he
said, "I have eaten all I want and am tired. Now carry me to your room and
make your bed so that we can go to sleep."</P>
<P>The princess began to cry and was afraid of the cold frog and did not
dare to even touch him, and yet he was supposed to sleep in her beautiful,
clean bed.</P>
<P>The king became angry and said, "You should not despise someone who has
helped you in time of need."</P>
<P>She picked him up with two fingers, carried him upstairs, and set him
in a corner. As she was lying in bed, he came creeping up to her and said,
"I am tired, and I want to sleep as well as you do. Pick me up or I'll
tell your father."</P>
<P>With that she became bitterly angry and threw him against the wall with
all her might. "Now you will have your peace, you disgusting frog!"</P>
<P>But when he fell down, he was not a frog, but a prince with beautiful
friendly eyes. And he was now, according to her father's will, her dear
companion and husband. He told her how he had been enchanted by a wicked
witch, and that she alone could have rescued him from the well, and that
tomorrow they would go together to his kingdom. Then they fell asleep.</P>
<P>The next morning, just as the sun was waking them, a carriage pulled
up, drawn by eight horses. They had white ostrich feathers on their heads
and were outfitted with chains of gold. At the rear stood the young king's
servant, faithful Heinrich. Faithful Heinrich had been so saddened by his
master's transformation into a frog that he had had to place three iron
bands around his heart to keep it from bursting in grief and sorrow. The
carriage was to take the king back to his kingdom. Faithful Heinrich
lifted them both inside and took his place at the rear. He was filled with
joy over the redemption. After they had gone a short distance, the prince
heard a crack from behind, as though something had broken. </P>
<P>He turned around and said, "Heinrich, the carriage is breaking
apart."</P>
<center>
<TABLE CELLSPACING=0 BORDER=0 CELLPADDING=7 WIDTH="70%">
<TR><TD VALIGN="TOP">
No, my lord, the carriage it's not,<BR>
But one of the bands surrounding my heart,<BR>
That suffered such great pain,<BR>
When you were sitting in the well,<BR>
When you were a frog.
</TD>
</TR>
</TABLE>
</center>

<P>Once again, and then once again the prince heard a cracking sound and
thought that the carriage was breaking apart, but it was the bands
springing from faithful Heinrich's heart because his master was now
redeemed and happy.</P>

<hr>
<UL>
<LI>Source: Jacob and Wilhelm Grimm, <A
HREF="http://gutenberg.spiegel.de/grimm/maerchen/froschko.htm">Der
Froschk&ouml;nig
oder der eiserne Heinrich</A>,
<I>Kinder- und Hausm&auml;rchen</I>, no. 1. Translated by D. L. Ashliman.
&copy; 1999-2002.<p>

<li>The Grimms' source: Not known precisely, but apparently from an oral
tradition of the family Wild in Kassel. (Wilhelm Grimm married a member of
this family, Dortchen Wild.)<p>

<li>A version of this tale was included in the Grimms' manuscript
collection of 1810. From the first (1812) to the last (1857) editions
published during the Grimms' lifetime, "The Frog King" has always been
number one in their folktale collection.<p>

<li>The first edition of the Grimms' <i>Kinder- und Hausm&auml;rchen</i>
(vol. 2, 1815, no. 13) included a variation of this story entitled <a
href="frog.html#grimm2">The Frog Prince</a> (in German, <a
href="froschprinz.html">Der Froschprinz</a>). This tale was not included
in later editions and has thus remained relatively unknown.<p>

<li>Aarne-Thompson type 440.

</UL>


<hr><hr>

<H2>Related links</H2>

<UL>
<LI>D. L. Ashliman's <A HREF="folktexts.html"><B><FONT
FACE="Arial">folktexts</B></FONT></A>, a library of folktales, folklore,
fairy tales, and mythology.<p>

<LI>The <A HREF="grimm.html">Grimm Brothers' Home Page</A>.<p>

<LI>The Grimm Brothers' <A HREF="grimmtales.html">Children's and Household
Tales</A> (Fairy Tales).<p>

<LI>The Frog King or Iron Heinrich by the Brothers Grimm: <a
href="frogking.html">A comparison of the versions of 1812 and 1857</a>.<p>

<LI>Der Froschk&ouml;nig
oder der eiserne Heinrich von den Br&uuml;dern Grimm: <a
href="froschkoenig.html">Ein Vergleich der Fassungen von 1812 und
1857</a>, in the original German.<p>

<LI><a href="frog.html">Frog Kings: Folktales about Slimy Suitors</a>, a
collection type 440 stories from Germany, Scotland, England, Sri Lanka,
Korea, and China.<p>

<LI><a href="animal.html">Animal Brides and Animal Bridegrooms</a>.
An index page of folktales about courtship and marriage with a beast
or a supernatural being.

</UL>

<hr><hr>

<P>Revised October 17, 2005.

</BODY>
</HTML>


