<html>
<head>
<title>
Grimm 098: Doctor Know-All
</title>
</head>
<BODY TEXT="#000000" LINK="#0000ff" VLINK="#800080" BGCOLOR="#fcffff">


<hr>
<center>
<h3>
98
</h3>
<h1>
Doctor Know-All
</h1>
<H2>Jacob and Wilhelm Grimm</H2>
</center>
<P>Once upon a time there was a poor peasant by the name of Crab who drove
two oxen with a load of wood into town where he sold it to a doctor for
two thalers. He received his money just as the doctor was sitting down to
eat. When the peasant saw how well the doctor ate and drank, his heart
took a longing for the same things, and he decided that he would like to
have been a doctor. He stood there for a while, and then asked if he too
could not become a doctor.</P>
<P>"Certainly," said the doctor, "in no time at all."</P>
<P>"What do I have to do?" asked the peasant.</P>
<P>First of all, buy yourself an ABC-book, one that has a picture of a
rooster up front. Second, sell your wagon and your two oxen and buy
yourself some clothing and other things that doctors use. Third, have
yourself a sign painted with the words 'I am Doctor Know-All' and nail it
above the door to your house."</P>
<P>The peasant did everything he was told to do. After he had doctored a
little -- but not very much -- some money was stolen from a great and
wealthy 
nobleman. Someone told him about the Doctor Know-All who lived in such and
such a village, and who must know where the money had gone. So the
nobleman had his carriage hitched up, rode out to the village, and asked
him if he were Doctor Know-All.</P>
<P>"Yes, that I am."</P>
<P>"Then you must come with me and recover my stolen money."</P>
<P>"Yes, but my wife Grete must come along too."</P>
<P>The nobleman agreed and had them take their places in his carriage.
They rode away together. </P>
<P>They arrived at the nobleman's court just at mealtime, and the nobleman
invited him to eat.</P>
<P>"Yes, but include my wife Grete," he replied, and the two of them sat
down behind the table.</P>
<P>When the first servant brought out a platter of fine food the peasant
nudged his wife and said, "Grete, that's the first one," meaning the
meal's first course.</P>
<P>However, the servant thought that he meant, "That's the first thief,"
and because that is indeed what he was, he took fright, and outside he
said to his comrades, "The doctor knows everything. It's going to go badly
for us. He said that I'm the first one."</P>
<P>The second one did not want to go inside at all, but finally he had to,
and when he entered, the peasant nudged his wife and said, "Grete, that's
the second one."</P>
<P>This servant took fright as well, and went outside. It did not go any
better for the third one. Once again the peasant said, "Grete, that's the
third one."</P>
<P>The fourth one brought in a covered platter, and the nobleman told the
doctor that he should demonstrate his art by guessing what it contained.
It was crabs. The peasant looked at the platter, and seeing no way out of
his dilemma, he said to himself, "Oh, poor Crab!"</P>
<P>Hearing this, the nobleman called out, "If he knows that then he must
know who has the money as well!"</P>
<P>The servant grew very fearful and motioned to the doctor to go outside.
There all four of them confessed to him that they had stolen the money.
They offered to give it all to him and a handsome sum in addition, if he
would not turn them in. Otherwise they would all hang. They showed him
where the money was hidden. The doctor was satisfied with this, and he
went back inside and sat down again at the table.</P>
<P>"My lord," he said, "Now I will look in my book to see where the money
is hidden.</P>
<P>However, the fifth servant climbed into the stove in order to hear if
the doctor knew anything else. The doctor leafed back and forth in his
book looking for the picture of the rooster. Not finding it, he said, "I
know that you are in there. Come on out."</P>
<P>The man in the stove thought that the doctor was talking to him, and
terrified, he jumped out, saying, "The man knows everything!"</P>
<P>Then Doctor Know-All showed the nobleman where the money was, but he
did not tell who had stolen it. Thus he received a large reward from each
side and became a famous man.</P>
<hr>

<UL>
<LI>Source: Jacob and Wilhelm Grimm, <a
href="http://www.gutenberg2000.de/grimm/maerchen/allwiss.htm">Doktor
Allwissend</a>, <I>Kinder- und
Hausm&auml;rchen</I> (1815), vol. 2, no. 12. This tale is numbered 98 in
more recent editions. <p>
<LI>The Grimms' source: Dorothea Viehmann from the village of
Niederzwehren near Kassel.<p>
<li>Translated by <a href="ashliman.html">D. L. Ashliman</a>. &copy; 
1999-2002. 
<p>
</UL>
<hr><hr>

<h2>Related links</h2>
<UL>
<LI>D. L. Ashliman's <A HREF="folktexts.html"><B><FONT
FACE="Arial">folktexts</B></FONT></A>, a library of folktales, folklore,
fairy tales, and mythology.<p>

<LI>The <A HREF="grimm.html">Grimm Brothers' Home Page</A>.<p>

<LI>The Grimm Brothers' <A HREF="grimmtales.html">Children's and Household
Tales</A> (Fairy Tales).<p>

<LI><a href="type1641.html">Doctor Know-All and other folktales of
Aarne-Thompson type 1641</a>. Related stories from India, Italy, Germany,
and Denmark.<p>


</UL>

<hr><hr>

<P>Revised September 6, 2002. 

</P></BODY></HTML>

