<html>
<head>
<title>Grimm 032: Clever Hans</title>
</head>
<body bgcolor="#f5ffff">
<hr>
<center>
<h3>32</h3>
<h1>Clever Hans</h1>
<h2>Jacob and Wilhelm Grimm</h2>
</center>
Hans's mother asks, "Where are you going, Hans?"  <p>
Hans answers, "To Gretel's."  <p>
"Behave yourself, Hans."  <p>
"Behave myself. Good-bye, mother."  <p>
"Good-bye, Hans."  <p>
Hans comes to Gretel's. "Good day, Gretel."  <p>
"Good day, Hans. Are you bringing something good?"  <p>
"Bringing nothing. Want something."  <p>
Gretel gives Hans a needle.  <p>
Hans says, "Good-bye, Gretel."  <p>
"Good-bye, Hans."  <p>
Hans takes the needle, sticks it into a hay wagon, and walks home behind 
the wagon.  <p>
"Good evening, mother."  <p>
"Good evening, Hans. Where have you been?"  <p>
"At Gretel's."  <p>
"What did you take her?"  <p>
"Took nothing. Got something."  <p>
"What did Gretel give you?"  <p>
"Gave me a needle."  <p>
"Where is the needle, Hans?"  <p>
"Stuck in the hay wagon."  <p>
"That was stupid, Hans. You should have stuck the needle in your sleeve."  
<p>
"Doesn't matter. Do better."  <p>
"Where are you going, Hans?"  <p>
"To Gretel's, mother."  <p>
"Behave yourself, Hans."  <p>
"Behave myself. Good-bye, mother."  <p>
"Good-bye, Hans."  <p>
Hans comes to Gretel's. "Good day, Gretel."  <p>
"Good day, Hans. Are you bringing something good?"  <p>
"Bringing nothing. Want something."  <p>
Gretel gives Hans a knife.  <p>
"Good-bye, Gretel."  <p>
"Good-bye Hans."  <p>
Hans takes the knife, sticks it in his sleeve, and goes home.  <p>
"Good evening, mother."  <p>
"Good evening, Hans. Where have you been?"  <p>
"At Gretel's."  <p>
"What did you take her?"  <p>
"Took nothing. Got something."  <p>
"What did Gretel give you?"  <p>
"Gave me a knife."  <p>
"Where is the knife, Hans?"  <p>
"Stuck in my sleeve."  <p>
"That was stupid, Hans. You should have put the knife in your pocket."  
<p>
"Doesn't matter. Do better."  <p>
"Where are you going, Hans?"  <p>
"To Gretel's, mother."  <p>
"Behave yourself, Hans."  <p>
"Behave myself. Good-bye, mother."  <p>
"Good-bye, Hans."  <p>
Hans comes to Gretel's. "Good day, Gretel."  <p>
"Good day, Hans. Are you bringing something good?"  <p>
"Bringing nothing. Want something."  <p>
Gretel gives Hans a young goat.  <p>
"Good-bye, Gretel."  <p>
"Good-bye, Hans."  <p>
Hans takes the goat, ties its legs, and puts it in his pocket. When he 
arrives home it has suffocated.  <p>
"Good evening, mother."  <p>
"Good evening, Hans. Where have you been?"  <p>
"At Gretel's."  <p>
"What did you take her?"  <p>
"Took nothing. Got something."  <p>
"What did Gretel give you?"  <p>
She gave me a goat.  <p>
"Where is the goat, Hans?"  <p>
"Put it in my pocket."  <p>
"That was stupid, Hans. You should have tied a rope around the goat's 
neck."  <p>
"Doesn't matter. Do better."  <p>
"Where are you going, Hans?"  <p>
"To Gretel's, mother."  <p>
"Behave yourself, Hans."  <p>
"Behave myself. Good-bye, mother."  <p>
"Good-bye, Hans."  <p>
Hans comes to Gretel's.  <p>
"Good day, Gretel."  <p>
"Good day, Hans. Are you bringing something good?"  <p>
"Bringing nothing. Want something."  <p>
Gretel gives Hans a piece of bacon.  <p>
"Good-bye, Gretel."  <p>
"Good-bye, Hans."  <p>
Hans takes the bacon, ties a rope around it, and drags it along behind 
him. The dogs come and eat the bacon. When he arrives home he has the rope 
in his hand, but there is no longer anything tied to it.  <p>
"Good evening, mother."  <p>
"Good evening, Hans. Where have you been?"  <p>
"At Gretel's."  <p>
"What did you take her?"  <p>
"Took nothing. Got something."  <p>
"What did Gretel give you?"  <p>
"Gave me a piece of bacon."  <p>
"Where is the bacon, Hans?"  <p>
"Tied it to a rope. Brought it home. Dogs got it."  <p>
"That was stupid, Hans. You should have carried the bacon on your head."  <p>
"Doesn't matter. Do better."  <p>
"Where are you going, Hans?"  <p>
"To Gretel's, mother."  <p>
"Behave yourself, Hans."  <p>
"Behave myself. Good-bye, mother."  <p>
"Good-bye, Hans."  <p>
Hans comes to Gretel's. "Good day, Gretel."  <p>
"Good day, Hans. Are you bringing something good?"  <p>
"Bringing nothing. Want something."  <p>
Gretel gives Hans a calf.  <p>
"Good-bye, Gretel."  <p>
"Good-bye, Hans."  <p>
Hans takes the calf, puts it on his head, and the calf kicks his face.  <p>
"Good evening, mother."  <p>
"Good evening, Hans. Where have you been?"  <p>
"At Gretel's."  <p>
"What did you take her?"  <p>
"Took nothing. Got something."  <p>
"What did Gretel give you?"  <p>
"Gave me a calf."  <p>
"Where is the calf, Hans?"  <p>
"Put it on my head. Kicked my face."  <p>
"That was stupid, Hans. You should have led the calf, and taken it to the 
hayrack."  <p>
"Doesn't matter. Do better."  <p>
"Where are you going, Hans?"  <p>
"To Gretel's, mother."  <p>
"Behave yourself, Hans."  <p>
"Behave myself. Good-bye, mother."  <p>
"Good-bye, mother."  <p>
"Good-bye, Hans."  <p>
Hans comes to Gretel's. "Good day, Gretel."  <p>
"Good day, Hans. Are you bringing something good?"  <p>
"Bringing nothing. Want something."  <p>
Gretel says to Hans, "I will go with you."  <p>
Hans takes Gretel, ties her to a rope, leads her to the hayrack and binds 
her fast. Then Hans goes to his mother.  <p>
"Good evening, mother."  <p>
"Good evening, Hans. Where have you been?"  <p>
"At Gretel's."  <p>
"What did you take her?"  <p>
"Took nothing. Got something."  <p>
"What did Gretel give you?"  <p>
"Gave me nothing. Came with me."  <p>
"Where did you leave Gretel?"  <p>
"Led her on a rope. Tied her to the hayrack. Threw her some grass."  <p>
"That was stupid, Hans. You should have cast friendly eyes at her."  <p>
"Doesn't matter. Do better."  <p>
Hans goes into the stable, cuts out the eyes of all the calves and sheep, 
and throws them in Gretel's face. Then Gretel becomes angry, tears herself 
loose and runs away. She is no longer Hans's bride.  <p>
<hr>
<ul>
<li>Source: Jacob and Wilhelm Grimm, <a 
href="http://www.gutenberg2000.de/grimm/maerchen/geschhns.htm">Der 
gescheite Hans</a>, <i>Kinder- und Hausm&auml;rchen</i> (Children's and 
Household Tales -- Grimms' Fairy Tales), no. 32.  <p>
<li>Translated by <a href="http://www.pitt.edu/~dash/ashliman.html">D. L. 
Ashliman</a>. &copy; 2002. <p> 
<li>The Grimms probably heard this tale from the Hassenpflug family in 
Kassel. It was introduced to the Grimms' collection in the first edition 
(1812).  <p>
<li>This tale combines Aarne-Thompson type 1696, <i>What Should I Have 
Said (or Done)?</i> with type 1685, <i>A Fool's Courtship and 
Marriage.</i> The final episode is of Aarne-Thompson type 1006, <i>Casting 
Eyes.</i>  <p>
</ul>
<hr><hr>
<h2>Related links</h2>
<ul>
<li><a href="type1696.html">What Should I Have Said (or Done)?</a> 
Additional tales of type 1696. <p>
<li><a href="grimm143.html">Going Traveling</a>. Another type 1696 tale 
from the Grimms' collection. <p>
<li>The Grimm Brothers' <a href="grimmtales.html">Children's and Household 
Tales</a> (Grimms' Fairy Tales). <p>
<li>The <a href="grimm.html">Grimm Brothers' Home Page</a>. <p>
<li>D. L. Ashliman's <a href="folktexts.html"><b><font 
face="Arial">folktexts</b></font></a>, a library of folktales, folklore, 
fairy tales, and mythology.  </ul> 
<hr><hr> 

Revised November 13, 2002. 

</body></html>


