<html>
<head>
<title>Grimm055: Rumpelstiltskin</title>
<body bgcolor="#fad5bc">
<hr>
<center>
<h3>55</h3>
<h1>Rumpelstiltskin</h1>
<h2>Jacob and Wilhelm Grimm</h2>
</center>
<p>Once upon a time there was a miller who was poor, but who had a 
beautiful daughter. Now it happened that he got into a conversation with 
the king, and to make an impression on him he said, "I have a daughter who 
can spin straw into gold." <p> 
The king said to the miller, "That is an art that I really like. If your 
daughter is as skillful as you say, then bring her to my castle tomorrow, 
and I will put her to the test." <p> 
When the girl was brought to him he led her into a room that was entirely 
filled with straw. Giving her a spinning wheel and a reel, he said, "Get 
to work now. Spin all night, and if by morning you have not spun this 
straw into gold, then you will have to die." Then he himself locked the 
room, and she was there all alone. <p> 
The poor miller's daughter sat there, and for her life she did not know 
what to do. She had no idea how to spin straw into gold. She became more 
and more afraid, and finally began to cry. <p> 
Then suddenly the door opened. A little man stepped inside and said, "Good 
evening, Mistress Miller, why are you crying so?" <p> 
"Oh," answered the girl, "I am supposed to spin straw into gold, and I do 
not know how to do it." <p> 
The little man said, "What will you give me if I spin it for you?" <p> 
"My necklace," said the girl. <p> 
The little man took the necklace, sat down before the spinning wheel, and 
whir, whir, whir, three times pulled, and the spool was full. Then he put 
another one on, and whir, whir, whir, three times pulled, and the second 
one was full as well. So it went until morning, and then all the straw was 
spun, and all the spools were filled with gold. <p> 
At sunrise the king came, and when he saw the gold he was surprised and 
happy, but his heart became even more greedy for gold. He had the miller's 
daughter taken to another room filled with straw. It was even larger, and 
he ordered her to spin it in one night, if she valued her life. <p> 
The girl did not know what to do, and she cried. Once again the door 
opened, and the little man appeared. He said, "What will you give me if I 
spin the straw into gold for you?" <p> 
"The ring from my finger," answered the girl. <p> 
The little man took the ring, and began once again to whir with the 
spinning wheel. By morning he had spun all the straw into glistening gold. 
The king was happy beyond measure when he saw it, but he still did not 
have his fill of gold. He had the miller's daughter taken to a still 
larger room filled with straw, and said, "Tonight you must spin this too. 
If you succeed you shall become my wife." He thought, "Even if she is only 
a miller's daughter, I will not find a richer wife in all the world." <p> 
When the girl was alone the little man returned for a third time. He said, 
"What will you give me if I spin the straw this time?" <p> 
"I have nothing more that I could give you," answered the girl. <p> 
"Then promise me, after you are queen, your first child." <p> 
"Who knows what will happen," thought the miller's daughter, and not 
knowing what else to do, she promised the little man what he demanded. In 
return the little man once again spun the straw into gold. <p> 
When in the morning the king came and found everything just as he desired, 
he married her, and the beautiful miller's daughter became queen. <p> 
A year later she brought a beautiful child to the world. She thought no 
more about the little man, but suddenly he appeared in her room and said, 
"Now give me that which you promised." <p> 
The queen took fright and offered the little man all the wealth of the 
kingdom if he would let her keep the child, but the little man said, "No. 
Something living is dearer to me than all the treasures of the world." <p> 
Then the queen began lamenting and crying so much that the little man took 
pity on her and said, "I will give you three days' time. If by then you 
know my name, then you shall keep your child." <p> 
The queen spent the entire night thinking of all the names she had ever 
heard. Then she sent a messenger into the country to inquire far and wide 
what other names there were. When the little man returned the next day she 
began with Kaspar, Melchior, Balzer, and said in order all the names she 
knew. After each one the little man said, "That is not my name." <p> 
The second day she sent inquiries into the neighborhood as to what names 
people had. She recited the most unusual and most curious names to the 
little man: "Is your name perhaps Beastrib? Or Muttoncalf? Or Legstring?" 
<p> 
But he always answered, "That is not my name." <p> 
On the third day the messenger returned and said, "I have not been able to 
find a single new name, but when I was approaching a high mountain in the 
corner of the woods, there where the fox and the hare say good-night, I 
saw a little house. A fire was burning in front of the house, and an 
altogether comical little man was jumping around the fire, hopping on one 
leg and calling out: <p> 
<blockquote>
Today I'll bake; tomorrow I'll brew, <br> 
Then I'll fetch the queen's new child, <br> 
It is good that no one knows, <br> 
Rumpelstiltskin is my name. 
</blockquote> 
<p>
You can imagine how happy the queen was when she heard that name. Soon 
afterward the little man came in and asked, "Now, Madame Queen, what is my 
name?" <p> 
She first asked, "Is your name Kunz?" <p> 
"No." <p> 
"Is your name Heinz?" <p> 
"No." <p> 
"Is your name perhaps Rumpelstiltskin?" <p> 
"The devil told you that! The devil told you that!" shouted the little 
man, and with anger he stomped his right foot so hard into the ground that 
he fell in up to his waist. Then with both hands he took hold of his left 
foot and ripped himself up the middle in two. <p> 
<hr>
<ul>
<li>Source: Jacob and Wilhelm Grimm, "Rumpelstilzchen," <a target="_blank" href= "http://books.google.com/books?id=y9tLAAAAIAAJ&pg=PP9#v=onepage&q&f=false"><i>Kinder- und Hausm&auml;rchen</i></a>, vol. 1 (G&ouml;ttingen: Verlag der Dieterichschen Buchhandlung, 1857)  
[Children's and Household Tales -- Grimms' Fairy Tales], <a target="_blank" href= "http://books.google.com/books?id=y9tLAAAAIAAJ&pg=PA281#v=onepage&q&f=false">no. 55, pp. 281-84</a>. <p> 
<li>The Grimms' source: Henriette Dorothea (Dortchen) Wild (1795-1867), 
and other sources. <p>
<li>Translated by <a href="http://www.pitt.edu/~dash/ashliman.html">D. L. 
Ashliman</a>. &copy; 2002. <p> 
<li>Aarne-Thompson-Uther type 500, <i>Guessing the Helper's Name. </i> <p>
<li>The Grimms included this tale, in a simpler version, in the first 
edition of their <i>Kinder- und Hausm&auml;rchen</i> (1812). The story 
underwent a substantial stylistic revision for the second edition (1819). 
Additional stylistic changes were made in succeeding editions. <p> 
<li>Link to a translation of the 1812 version of <a 
href="type0500.html#rumpelstiltskin">Rumpelstiltskin</a>. <p> 
</ul>
<hr><hr>
<h2>Links to related sites</h2>
<ul>
<li><a href="rumpelstilzchen.html ">Rumpelstilzchen von den Br&uuml;dern 
Grimm</a>, a comparison of three versions of the tale (1810, 1812, 1819), 
in the original German. <p>
<li><a href="type0500.html">The Name of the Helper</a>. Folktales of type 
500, and related tales, in which a mysterious and threatening helper is 
defeated when the hero or heroine discovers his name. <p> 
<li>The Grimm Brothers' <a href="grimmtales.html">Children's and Household 
Tales</a> (Grimms' Fairy Tales). <p>
<li>The <a href="grimm.html">Grimm Brothers' Home Page</a>. <p> <li>D. L. 
Ashliman's <a href="folktexts.html"><b><font 
face="Arial">folktexts</b></font></a>, a library of folktales, folklore, 
fairy tales, and mythology. <p>  
</ul>
<hr><hr>
<p> 
Revised March 23, 2011. 

</body></html>

