<HTML>
<HEAD>
<TITLE>Grimm 162: The Clever Servant</TITLE>
<BODY TEXT="#000000" LINK="#0000ff" BGCOLOR="#ffffbb">

<hr>
<H3 ALIGN="CENTER">162</H3>
<H1 ALIGN="CENTER">The Clever Servant</H1>
<H2 ALIGN="CENTER">Jacob and Wilhelm Grimm</H2>
<P>How fortunate is the master and how well it goes within his household 
when he has a clever servant who, to be sure, hears his orders, but does 
not obey them, preferring instead to follow his own wisdom. </P>
<P>A clever Hans of this kind was once sent out by his master to look for 
a lost cow. He stayed away a long time, and the master thought, "My 
faithful Hans is not sparing any pains with his work." </P>
<P>But when he did not return at all, the master was afraid that something 
had happened to him, and he himself went out to look for him. </P>
<P>He had to look for a long time, but at last he caught sight of his 
servant running up and down a large field. </P>
<P>"Now, dear Hans," said the master after catching up with him, "did you 
find the cow that I sent you after?" </P>
<P>"No, master," he answered, "I did not find the cow, but then I have not 
been looking for it either." </P>
<P>"Then what have you been looking for, Hans?" </P>
<P>"Something better. And fortunately I have found it." </P>
<P>"What is it?" </P>
<P>"Three blackbirds," answered the servant. </P>
<P>"And where are they?" asked the master. </P>
<P>"I see one of them, I hear the other, and I am chasing after the 
third," answered the clever servant. </P>
<P>Take an example from this. Do not trouble yourselves about your masters 
or their orders. Instead, just do what comes to you and makes you happy, 
and then you will act just as wisely as did clever Hans. </P>
<hr>

<UL>
<LI>Source: Jacob and Wilhelm Grimm, <A 
HREF="http://gutenberg.aol.de/grimm/maerchen/knecht.htm">Der kluge 
Knecht</A>, <I>Kinder- und Hausm&auml;rchen</I> (Children's and Household 
Tales -- Grimms' Fairy Tales), final edition (Berlin, 1857), no. 162. <p>
<LI>The Grimms' source: Martin Luther, from an interpretation of the 101st 
Psalm published by Hans Lufft in 1534. <p>
<LI>This tale was added to the Grimms' collection with the third edition 
(1837). <p>
<LI>Translated by <A HREF="ashliman.html">D. L. Ashliman</A>. &copy; 2001. 
<p>
<LI>Similar to Aarne-Thompson type 1681B, <I>The Fool as a 
Housekeeper</I>. <p></UL>

<hr><hr>

<H2>Related links</H2>

<UL>
<LI>The Grimms refer to "The Clever Servant" in two additional tales: <A 
HREF="grimm164.html">Lazy Heinz</A> (no. 164) and <A 
HREF="grimm174.html">The Owl</A> (no. 174). <p>
<LI>The Grimm Brothers' <A HREF="grimmtales.html">Children's and Household 
Tales</A> (Fairy Tales). <p>
<LI>The <A HREF="grimm.html">Grimm Brothers' Home Page</A>. <p>
<LI>D. L. Ashliman's <A HREF="folktexts.html"><B><FONT 
FACE="Arial">folktexts</B></FONT></A>, a library of folktales, folklore, 
fairy tales, and mythology. <p></UL>

<hr><hr>

<P>Revised September 16, 2001. </P>
</BODY>
</HTML>

