<HTML>
<HEAD>
<TITLE>Grimm 011: Little Brother and Little Sister </TITLE>
</HEAD>
<BODY TEXT="#000000" LINK="#0000ff" VLINK="#800080" BGCOLOR="#ffcccc">

<hr>
<H3 ALIGN="CENTER">11</H3>
<H1 ALIGN="CENTER">Little Brother and Little Sister</H1>
<H2 ALIGN="CENTER">Jacob and Wilhelm Grimm</H2>
<P>Little brother took his little sister by the hand and said, "Since our 
mother died we have not had a single good hour. Our stepmother beats us 
every day, and whenever we come near her she kicks us away with her feet. 
Hard leftover crusts of bread are our food . The little dog under the 
table is better off, for she often throws it a good morsel. God have 
mercy, if our mother were to know about this. Come, let us go away 
together into the wide world." </P>
<P>They walked the whole day over meadows, fields, and stones. And when it 
rained the little sister said, "God and our hearts are crying together!" 
</P>
<P>In the evening they came to a large forest, and they were so tired from 
sorrow and hunger and from the long walk that they climbed into a hollow 
tree and fell asleep. The next day when they awoke the sun was already 
high in the sky and shone hotly down into the tree. </P>
<P>Then the brother said, "Sister, I am thirsty. If I knew of a little 
spring I would go and get a drink. I think I hear one." </P>
<P>The brother got up and took his sister by the hand to try to find the 
spring. </P>
<P>Now the wicked stepmother was a witch, and she had seen how the two 
children had gone away, and had secretly crept after them, as witches do, 
and she had bewitched all the springs in the woods. </P>
<P>They found a spring, glistening as it ran over the stones. The brother 
was about to drink from it, but his sister heard how its rushing sound 
said, "Whoever drinks from me will become a tiger. Whoever drinks from me 
will become a tiger." </P>
<P>Then the sister cried out, "Please, brother, do not drink, or you will 
become a wild animal and tear me to pieces." </P>
<P>The brother did not drink, although he was very thirsty, but said, "I 
will wait for the next spring." </P>
<P>When they came to the second spring the sister heard it say as well, 
"Whoever drinks from me will become a wolf. Whoever drinks from me will 
become a wolf." </P>
<P>Then the sister cried out, "Please, brother, do not drink, or you will 
become a wolf and eat me up." </P>
<P>The brother did not drink, and said, "I will wait until we come to the 
next spring, but then I must drink, say what you will, for I am very 
thirsty." </P>
<P>When they came to the third spring the sister heard how its rushing 
sound said, "Whoever drinks from me will become a deer. Whoever drinks 
from me will become a deer." </P>
<P>The sister said, "Oh, brother, do not drink, or you will become a deer 
and run away from me." </P>
<P>But the brother had already knelt down by the spring, leaned over, and 
drunk from the water. As soon as the first drops touched his lips he lay 
there in the form of a young deer. </P>
<P>Now the sister cried over her poor bewitched brother, and the deer 
cried also, sitting sadly next to her. </P>
<P>Finally the girl said, "Be quiet, my sweet little deer. I will never, 
never leave you." </P>
<P>She took off her golden garter and put it around the deer's neck. Then 
she picked some rushes and wove them into a soft cord. This she tied to 
the little animal and led it onward, walking deeper and deeper into the 
woods. </P>
<P>After they had walked a long, long way they finally came to a little 
house. The girl looked in, and because it was empty, she thought, "We can 
stay here and live." </P>
<P>She found leaves and moss to make a soft bed for the deer. Every 
morning she went out and gathered roots, berries, and nuts for herself, 
and brought tender grass for the little deer, who ate out of her hand, and 
was contented and played around about her. In the evening, when the sister 
was tired and had said her prayers, she laid her head on the deer's back 
for a pillow, and gently fell asleep. If only the brother had had his 
human form, it would have been a wonderful life. </P>
<P>For some time they were alone like this in the wilderness. Then it 
happened that the king of the country held a great hunt in these woods. 
The blasts of the horns, the barking of the dogs, and the merry shouts of 
the huntsmen sounded through the trees. The little deer heard this and 
wanted ever so much to be with them. </P>
<P>"Oh," he said to his sister, "let me go and join the hunt. I cannot 
resist it any longer." He begged so long that she finally agreed. </P>
<P>"But," she said she to him, "come back to me in the evening. I must 
lock the door to keep the wild huntsmen out. To let me know that it's you, 
knock and say, 'My little sister, let me in.' If you do not say that, I 
will not unlock the door." </P>
<P>Then the young deer jumped away. He felt so good and was so happy to be 
in the open air. The king and his huntsmen saw the beautiful animal and 
started after him, but they could not catch him, and whenever they thought 
that they surely had him, he jumped away over the bushes and disappeared. 
</P>
<P>When it was dark he ran to the little house, knocked, and said, "My 
little sister, let me in." </P>
<P>She opened the door for him, and he jumped inside and rested all night 
on his soft bed. </P>
<P>The next day the hunt began anew, and when the little deer again heard 
the hunting horn and the huntsmen's shouts, he could not resist, but said, 
"Sister, open the door for me. I must be off." </P>
<P>His sister opened the door for him, saying, "But this evening you must 
be here again and say the password." </P>
<P>When the king and his huntsmen again saw the young deer with his golden 
collar, they all chased after him, but he was too fast and nimble for 
them. And so it went the entire day, but as evening fell, the huntsmen had 
surrounded him, and one of them wounded him a little in the foot, causing 
him to limp. Slowly, he ran away. </P>
<P>A huntsman crept after him to the little house and heard how he called 
out, "My little sister, let me in," and saw that someone opened the door 
for him, and then immediately shut it again. The huntsman took notice of 
all this, then went to the king and told him what he had seen and heard. 
</P>
<P>Then the king said, "Tomorrow we will continue with our hunt." </P>
<P>The little sister, however, was terribly frightened when she saw that 
her young deer was wounded. She washed the blood off him, applied herbs, 
and said, "Go to bed, my sweet deer, so that you will get well again." 
</P>
<P>But the wound was so slight that the next morning the deer no longer 
felt it. And when he again heard the merry sound of the hunt outside, he 
said, "I cannot resist it. I must be there. They'll never get me." </P>
<P>Crying, the sister said, "This time they will kill you, and I will be 
alone in the woods, forsaken by the whole world. I will not let you out." 
</P>
<P>"Then I will die here from grief," answered the deer. "When I hear the 
hunting horn I feel that I have to jump out of my shoes!" </P>
<P>Then the sister could not help herself, and with a heavy heart she 
unlocked the door for him. The deer vigorously and joyfully bounded off 
into the woods. </P>
<P>When the king saw him he said to his huntsmen, "Chase after him all day 
long and into the night, but take care that no one does him any harm." 
</P>
<P>As soon as the sun had set the king said to the huntsman, "Now come and 
show me the little house in the woods." </P>
<P>When he came to the door he knocked and called out, "Dear little 
sister, let me in." </P>
<P>The door opened, and the king walked in, and there stood a girl who was 
more beautiful than any girl he had ever seen. The girl was frightened 
when she saw that it was not her deer, but a man wearing a golden crown on 
his head who came in. </P>
<P>However, the king looked kindly at her, reached out his hand to her, 
and said, "Will you go with me to my castle and be my dear wife?" </P>
<P>"Oh, yes," answered the girl, "but the little deer must go with me. I 
cannot leave him." </P>
<P>The king said, "He shall stay with you as long as you live, and he 
shall want nothing." </P>
<P>Just then he came bounding in, and the sister again tied him to the 
cord of rushes. She herself took hold of it and walked out of the little 
house with him. </P>
<P>The king lifted the beautiful girl onto his horse and took her to his 
castle, where their wedding was held with great splendor. She was now the 
queen, and they lived happily together for a long time. The deer was cared 
for and cherished, and ran about in the castle garden. </P>
<P>Now the wicked stepmother who had caused the children to go out into 
the world thought that the sister had been torn to pieces by wild animals 
in the woods, and that the brother, as a deer, had been killed by the 
huntsmen. When she heard that they were happy and well off, envy and 
hatred filled her heart, leaving her no peace. Her only thoughts were how 
she could bring about their downfall. </P>
<P>Her own daughter, who was ugly as night and had only one eye, 
complained to her, saying, "I am the one who should have become queen." 
</P>
<P>"Just be quiet," answered the old woman, then comforted her by saying, 
"When the time comes I shall be at hand." </P>
<P>As time went by the queen brought a handsome little boy into the world. 
It happened at a time when the king was out hunting. Then the old witch 
took the form of the chambermaid, went into the room where the queen was 
lying and said to her, "Come, your bath is ready. It will do you good and 
give you fresh strength. Hurry, before it gets cold." </P>
<P>The witch's daughter was also nearby. They carried the weak queen into 
the bathroom and put her into the tub. Then they locked the door shut and 
ran away. Now they had made a fire of such hellish heat in the bathroom 
that the beautiful young queen soon suffocated. </P>
<P>When this was done the old woman took her daughter, put a nightcap on 
her head, and laid her in the queen's bed. Furthermore, she gave her the 
form and appearance of the queen, but she could not replace the lost eye. 
So that the king would not notice it, the witch's daughter was to lie on 
the side where she had no eye. </P>
<P>In the evening when the king came home and heard that he had a little 
son he was delighted. He was about to go to his dear wife's bed to see how 
she was, when the old woman quickly called out, "You must leave the 
curtains closed. The queen is not yet permitted to look into the light, 
and she must have her rest." </P>
<P>The king went away, not knowing that a false queen was lying there in 
her bed. At midnight when everyone was asleep, the nurse who was sitting 
in the nursery by the cradle, and who was the only one still awake, saw 
the door open and the true queen walk in. She took the child from the 
cradle, laid him on her arm, and nursed him. Then she fluffed up his 
pillow, laid him back down, and covered him with his little quilt. And she 
did not forget the deer, but went to the corner where he was lying and 
stroked his back. Then she went back out through the door without saying a 
word. </P>
<P>The next morning the nurse asked the watchmen whether anyone had come 
into the castle during the night, and they answered, "No, we did not see 
anyone." </P>
<P>In this manner she came many nights, never speaking a word. The nurse 
saw her every time, but she did not dare to tell anyone about it. After 
some time had thus passed, the queen began to speak in the night, saying, 
"How is my child? How is my deer? I shall come two more times, then never 
again." </P>
<P>The nurse did not answer her, but when the queen had disappeared again, 
she went to the king and told him everything. </P>
<P>The king said, "Good heaven, what is this? Tomorrow night I will keep 
watch by the child." </P>
<P>That evening he went into the nursery, and at midnight the queen again 
appeared and said, "How is my child? How is my deer? I shall come one more 
time, then never again." </P>
<P>She nursed the child as she had done before, and then disappeared. </P>
<P>The king did not dare to speak to her, but on the following night he 
kept watch again. Once again she said, "How is my child? How is my deer? I 
come this one time, then never again." </P>
<P>Now the king could not restrain himself. He jumped towards her, saying, 
"You can only be my dear wife." </P>
<P>She answered, "Yes, I am your dear wife," and in that moment, by the 
grace of God, she came back to life, fresh, vibrant, and healthy. </P>
<P>She told the king about the crime that the wicked witch and her 
daughter had committed against her. The king ordered both to be brought 
before the court, and a judgment was pronounced against them. The daughter 
was led into the woods where she was torn to pieces by wild animals, and 
the witch was thrown into a fire where she miserably burned to death. And 
as soon as she had burned to ashes, the deer was transformed, and he 
received his human form again. And the sister and the brother lived 
happily together until they died.</P>
<hr>

<UL>
<LI>Source: Jacob and Wilhelm Grimm, <A 
HREF="http://www.gutenberg2000.de/grimm/maerchen/bruedchn.htm">Br&uuml;derchen 
und Schwesterchen</A>, <I>Kinder- und Hausm&auml;rchen</I> (Children's and 
Household Tales -- Grimms' Fairy Tales), final edition (Berlin, 1857), no. 
11. <p>
<LI>The Grimms' source: Marie Hassenpflug (1788-1856). <p>
<LI>Translated by <A HREF="ashliman.html">D. L. Ashliman</A>. &copy; 
2001-2002. 
<p>
<LI>A shorter version tale was included in the first edition (vol. 1, 
1812) of the Grimms' collection. It was substantially expanded and revised 
for the second edition (1819). <p>
<LI>Aarne-Thompson type 450. <p>
<LI>Not all English translators have chosen to translate the diminutive 
endings <i>-chen</i> in the Grimms' title <i>Br&uuml;derchen und 
Schwesterchen</i>, for example: <p>
<ol>
<li> Brother and Sister (Margaret Hunt, 1884). <p>
<li>Brother and Sister (Francis P. Magoun, Jr., and Alexander H. Krappe, 
1960). <p>
<li>Little Brother and Little Sister (Ralph Manheim, 1977). <p>
<li>Brother and Sister (Jack Zipes, 1987). <p>
<li>Little Brother and Little Sister (D. L. Ashliman, 2001). <p>
</ol>

</UL>

<hr>
<hr>
<H2>Related links</H2>

<UL>
<LI>The Grimms' collection includes one additional tale of type 450: <A 
HREF="grimm141.html">The Little Lamb and the Little Fish</A> (no. 141). 
<p>
<LI>The Grimm Brothers' <A HREF="grimmtales.html">Children's and Household 
Tales</A> (Grimms' Fairy Tales). <p>
<LI>The <A HREF="grimm.html">Grimm Brothers' Home Page</A>. <p>
<LI>D. L. Ashliman's <A HREF="folktexts.html"><B><FONT 
FACE="Arial">folktexts</B></FONT></A>, a library of folktales, folklore, 
fairy tales, and mythology. <p></UL>

<hr>
<hr>

<P>Revised September 2, 2002. 

</P></BODY>
</HTML>

