<HTML>
<HEAD>
<TITLE>Grimm 141: The Little Lamb and the Little Fish </TITLE>
</HEAD>
<BODY TEXT="#000000" LINK="#0000ff" VLINK="#800080" BGCOLOR="#ffffb7">

<hr>
<H3 ALIGN="CENTER">141</H3>
<H1 ALIGN="CENTER">The Little Lamb and the Little Fish</H1>
<H2 ALIGN="CENTER">Jacob and Wilhelm Grimm</H2>
<P>Once upon a time were a little brother and a little sister who loved 
each other with all their hearts. Their own mother, however, was dead, and 
they had a stepmother who was not kind to them. She secretly did 
everything she could to hurt them. </P>
<P>It so happened that the two of them were playing with other children in 
a meadow in front their house. There was a pond in the meadow that came up 
to one side of the house. The children ran around it, caught one another, 
and played a counting out game: </P>
<P><TABLE CELLSPACING=0 BORDER=0 CELLPADDING=7 WIDTH="80%" ALIGN="CENTER">
<TR><TD VALIGN="TOP">
Eenie, meenie, let me live, <BR>
And to you my bird I'll give. <BR>
The little bird will bring me straw, <BR>
The straw I'll give then to the cow.<BR>
For which the cow will give me milk, <BR>
The milk I'll to the baker take. <BR>
With which he then will bake a cake, <BR>
The cake I'll then give to the cat. <BR>
Little cat will catch some mice for that, <BR>
The mice I'll hang up in the smoke, <BR>
And after that I'll cut them up. 
</TD>
</TR>
</TABLE>
</P>

<P>While playing this game they stood in a circle, and the one to whom 
they were pointing when they said "cut them up" had to run away, and all 
the others would run after him and catch him. While they were thus running 
about so joyfully the stepmother was watching them from the window, and 
grew angry. Because she understood the art of witchcraft she bewitched 
them both, transforming the little brother into a fish, and the little 
sister into a lamb. </P>
<P>The little fish swam back and forth in the pond and was sad, and the 
little lamb walked back and forth in the meadow and was sad, and would not 
eat. She would not even touch one blade of grass. Thus a long time passed, 
and then some strangers came as guests to the castle. </P>
<P>The treacherous stepmother thought, "Now is my chance," and called the 
cook and said to him, "Go and fetch the lamb from the meadow and slaughter 
it. We have nothing else for our guests." </P>
<P>The cook went and got the little lamb, took her into the kitchen, and 
tied her feet together. She bore all this patiently. The cook then took 
out his knife and was whetting it on the doorstep in order to kill the 
little lamb when he saw how a little fish was swimming back and forth in 
the water in front of the gutter and looking up at him. This was the 
little brother, for when the little fish saw the cook take the little lamb 
away, he followed them, swimming along the pond as far as the house. </P>
<P>Then the little lamb cried down to him: </P>
<P><TABLE CELLSPACING=0 BORDER=0 CELLPADDING=7 WIDTH="80%" ALIGN="CENTER">
<TR><TD VALIGN="TOP">
Oh little brother in the lake<BR>
My sad heart is about to break. <BR>
The cook, he makes his knife so sharp <BR>
To stab it then into my heart.
</TD>
</TR>
</TABLE>
</P>

<P>The little fish answered:</P>
<P><TABLE CELLSPACING=0 BORDER=0 CELLPADDING=7 WIDTH="80%" ALIGN="CENTER">
<TR><TD VALIGN="TOP">
<P>Oh little sister, way up there <BR>
My sad heart also soon will break,<BR>
Deep down here in this lake. 
</TD>
</TR>
</TABLE>
</P>

<P>When the cook heard that the little lamb could speak, saying such sad 
words to the little fish down below, he was frightened and thought that 
this could not be an ordinary little lamb, but must have been bewitched by 
the wicked woman in the house. </P>
<P>He said, "Don't worry. I won't kill you." </P>
<P>Then he took another animal and prepared it for the guests, after which 
he took the little lamb to a good peasant woman and told her everything 
that he had seen and heard. </P>
<P>Now this peasant woman had been the wet nurse for the little sister, 
and she suspected at once who the little lamb was, and took him with her 
to a wise woman. The wise woman pronounced a blessing over the little lamb 
and the little fish, and they regained their human forms. After this she 
took them both to a little hut in a large forest, where they lived by 
themselves, contented and happy. </P>
<hr>

<UL>
<LI>Source: Jacob and Wilhelm Grimm, <A 
HREF="http://gutenberg.aol.de/grimm/maerchen/laemmch.htm">Das 
L&auml;mmchen und Fischchen</A>, <I>Kinder- und Hausm&auml;rchen</I> 
(Children's and Household Tales -- Grimms' Fairy Tales), final edition 
(Berlin, 1857), no. 141. <p>
<LI>The Grimms' source: Marianne von Haxthausen (1755-1829), who 
remembered the tale from her "earliest childhood." <p>
<LI>Translated by <A HREF="ashliman.html">D. L. Ashliman</A>. &copy; 2001. 
<p>
<LI>This tale was included in the first edition (vol. 2, 1815, no. 55) of 
the Grimms' collection. <p>
<LI>Aarne-Thompson type 450. <p>
<LI>English translators have chosen different solutions for translating 
the diminutive endings <I>-chen</I> in the Grimms' title <I>Das 
L&auml;mmchen und Fischchen</I>, for example: <p>

<OL>

<LI>The Lambkin and the Little Fish (Margaret Hunt, 1884). <p>
<LI>The Lamb and the Fish (Francis P. Magoun, Jr., and Alexander H. 
Krappe, 1960). <p>
<LI>The Lamb and the Fish (Ralph Manheim, 1977). <p>
<LI>The Little Lamb and the Little Fish (Jack Zipes, 1987). <p>
<LI>The Little Lamb and the Little Fish (D. L. Ashliman, 2001). <p>
</OL>
</UL>

<hr>
<hr>
<H2>Related links</H2>

<UL>
<LI>The Grimms' collection includes one additional tale of type 450: <A 
HREF="grimm011.html">Little Brother and Little Sister</A> (no. 11). <p>
<LI>The Grimm Brothers' <A HREF="grimmtales.html">Children's and Household 
Tales</A> (Grimms' Fairy Tales). <p>
<LI>The <A HREF="grimm.html">Grimm Brothers' Home Page</A>. <p>
<LI>D. L. Ashliman's <A HREF="folktexts.html"><B><FONT 
FACE="Arial">folktexts</B></FONT></A>, a library of folktales, folklore, 
fairy tales, and mythology. <p></UL>

<hr>
<hr>
<P>Revised December 2, 2001. </P>
</BODY>
</HTML>

