
<HTML>
<HEAD>
<title>
Grimm 149: The Rooster Beam
</title>
</HEAD>
<BODY TEXT="#000000" LINK="#0000ff" VLINK="#800080" BGCOLOR="#ccecff">

<hr>
<center>
<H3>149</H3>
<H1>The Rooster Beam</H1>
<H2>Jacob and Wilhelm Grimm</H2>
</center>
<P>There was once a magician who was standing in the midst of a great
crowd of people performing his wonders. He had a rooster brought in, which
lifted a heavy beam and carried it as if it were as light as a feather.
But a girl was present who had just found a four-leaf clover, and had thus
become so wise that she could see through every deception, and she saw
that the beam was nothing but a straw. So she called out, "You people, do
you not see that it is a straw that the rooster is carrying, and not a
beam?" </P>
<P>The magic vanished immediately, and the people saw what it was, and
drove the sorcerer away in shame and disgrace. </P>
<P>He, however, full of inward anger, said, "I will avenge myself."</P>
<P>Some time later the girl's wedding day arrived. She was all decked out,
and went in a great procession across a field to the place where the
church was. Suddenly they came to a swollen brook, and there was neither a
bridge nor a walkway to cross it. So the bride nimbly lifted up her
clothes, and was about to wade through it. She had just stepped into the
water when a man near her, and it was the magician, called out mockingly
"Aha! What kind of eyes do you have that think they see water?"</P>
<P>Then her eyes were opened, and she saw that she was standing with her
clothes lifted up in the middle of a field that was blue with flax
blossoms. Then all the people saw it too, and they chased her away with
ridicule and laughter.</P>
<hr>
<UL>
<LI>Source: Jacob and Wilhelm Grimm, <A target="_blank" HREF= 
"http://www.zeno.org/Literatur/M/Grimm,+Jacob+und+Wilhelm/M%C3%A4rchen/Kinder-+und+Hausm%C3%A4rchen/149.+Der+Hahnenbalken">Der
Hahnenbalken</A>,
<I>Kinder- und Hausm&auml;rchen</I> (Children's and Household Tales --
Grimms' Fairy Tales), no. 149 <p>
<LI>The Grimms' source: A poem by Friedrich Kind (1768-1843), "Der
Hahnenbalken," published in the <I>Becker'schen Taschenbuch</I> (1812),
plus an unidentified oral source from Paderborn. <p>
<LI>This tale was added to the Grimms' collection in 1815 as vol. 2, no.
63. In later editions it has been no. 149. <p>
<LI>Translated by Margaret Hunt (1884). Translation revised and corrected
by <A target="_blank" HREF="ashliman.html">D. L. Ashliman</A>. &copy; 
2000. <p>
<LI>Aarne-Thompson-Uther type 987, <i>False Magician Exposed by Clever 
Girl</i>. The  
final episode resembles type 1290, <I>A Fool Mistakes a
Flax Field for a Lake.</I> The story's emphasis on hypnotic deception also
resembles any number of <A target="_blank" HREF="faust.html">Faust 
legends</A>, as well as
well known stories about the forest spirit <a target="_blank" 
href= 
"http://gutenberg.spiegel.de/?id=5&xid=1905&kapitel=1#gb_found">R&uuml;bezahl</a>,
especially
as recorded by Johann Karl August Mus&auml;us (1735-1787), whose work was
well known by the Grimm brothers. <p>
<LI>The tale's unusual title contains an interesting double meaning. The
main roof beam in a simple cottage was called the "rooster beam" because
chickens were allowed to roost there. And it is a rooster that appears to
be carrying such a beam in the magician's show. <p>
<LI>The story's final episode, and especially the wedding guests' extreme
reaction to the bride's lifting her clothing to cross an imaginary body of
water, is best understood when one recalls that in pre-industrial Europe
women's underwear normally consisted solely of one or more
petticoats.</LI> <p>


</UL>

<hr><hr>

<H2>Related links</H2>

<UL>
<li>Similar stories from Ireland:
<p>
<ol>
<li><a target="_blank" href= 
"http://books.google.com/books?id=j2wQAAAAYAAJ&printsec=titlepage#PPA114,M1">Legends 
of the "Good People,"</a> Patrick Kennedy, <a target="_blank" 
href="http://books.google.com/books?id=j2wQAAAAYAAJ&printsec=titlepage"><i>Legendary 
Fictions of the Irish Celts</i></a> (London: Macmillan and Company, 1866), 
p. 114. 
<p>
<li><a target="_blank" 
href="http://books.google.com/books?id=ixWWBKKFg7EC&printsec=toc#PPA135,M1">The 
Magic Clover</a>, Barry O'Conner, <a target="_blank" 
href="http://books.google.com/books?id=ixWWBKKFg7EC&printsec=toc#PPA3,M1"><i>Turf-Fire 
Stories and Fairy Tales of Ireland</i></a> (New York: P. J. Kenedy, 1890), 
pp. 135-38. <p>
</ol>
<LI>D. L. Ashliman's <A HREF="folktexts.html"><B><FONT
FACE="Arial">folktexts</B></FONT></A>, a library of folktales, folklore,
fairy tales, and mythology. <p>
<LI>The <A target="_blank" HREF="grimm.html">Grimm Brothers' Home 
Page</A>. <p>
<LI>The Grimm Brothers' <A 
target="_blank" HREF="grimmtales.html">Children's and Household
Tales</A> (Grimms' Fairy Tales). <p>
<LI><A target="_blank" HREF="faust.html">Faust legends</A>, a collection 
of stories about
Germany's most famous magician, a master of hypnotic deception. <p>
<LI><A target="_blank" 
HREF="http://gutenberg.spiegel.de/?id=5&xid=1905&kapitel=1#gb_found">Legenden
vom R&uuml;bezahl.</A> Five legends about another uncanny illusionist, in
the original German, written by Johann Karl August Mus&auml;us
(1735-1787). </LI></UL>

<hr><hr>

Revised November 1, 2008.

</BODY>
</HTML>

