<HTML>
<HEAD>
<title>
Grimm 103: Sweet Porridge
</title>
</HEAD>
<BODY TEXT="#000000" LINK="#0000ff" BGCOLOR="#feffef">

<hr>
<center>
<H3>103</H3>
<H1>Sweet Porridge </H1>
<H2>Jacob and Wilhelm Grimm</H2>
</center>
<P>There was a poor but pious little girl who lived alone with her mother,
and they no longer had anything to eat.  So the child went into the
forest, and there an old woman met her. She knew of the girl's sorrow, and
presented her with a little pot, which when she said, "Little pot, cook,"
would cook good, sweet millet porridge, and when she said, " Little pot,
stop," it stopped cooking.</P>
<P>The girl took the pot home to her mother, and now they were freed from
their poverty and hunger, and ate sweet porridge as often as they chose.
One time when the girl had gone out, her mother said, "Little pot, cook."
And it did cook, and she ate until she was full, and then she wanted the
pot to stop cooking, but did not know the word.  So it went on cooking and
the porridge rose over the edge, and still it cooked on until the kitchen
and whole house were full, and then the next house, and then the whole
street, just as if it wanted to satisfy the hunger of the whole world.  It
was terrible, and no one knew how to stop it.  At last when only one
single house remained, the child came home and just said, "Little pot,
stop," and it stopped cooking, and anyone who wished to return to the town
had to eat his way back.</P>
<hr>
<UL>
<LI>Source: Jacob and Wilhelm Grimm, <A target="_blank" HREF= 
"http://www.zeno.org/Literatur/M/Grimm,+Jacob+und+Wilhelm/M%C3%A4rchen/Kinder-+und+Hausm%C3%A4rchen/103.+Der+s%C3%BC%C3%9Fe+Brei">Der
s&uuml;&szlig;e
Brei</A>, <I>Kinder- und Hausm&auml;rchen</I> (Children's and Household
Tales -- Grimms' Fairy Tales), no. 103.<p>
<LI>The Grimms' source: Henriette Dorothea (Dortchen) Wild (1795-1867).
Wilhelm Grimm married Dortchen Wild in 1825.<p>
<LI>This tale was added to the Grimms' collection in 1815 as vol. 2, no.
17. In following editions it has been no. 103.<p>
<LI>Translated by Margaret Hunt (1884). Translation revised and corrected
by D. L. Ashliman. &copy; 2000.<p>
<LI><a target="_blank" href="type0565.html">Aarne-Thompson-Uther type 
565</a>. In most tales of this type, the magic
implement is a salt mill that continues to turn out salt. Unable to stop
it, the owner throws it into the ocean, which explains why the ocean is
salty. <p>
<LI>The Grimms' "Sweet Porridge" also bears a close resemblance to tales
of <a target="_blank" href="type0325ast.html">type 325*</a>, in which a 
sorcerer's apprentice charms a broom into
carrying water, but then cannot make it stop. The best-known German
version of a type 325* tale is <A HREF="goethe-zauberl.html">Der
Zauberlehrling</A>,
a ballad by Johann Wolfgang von Goethe, first published in 1798.
</UL>

<hr><hr>

<H2>Related links</H2>
Targets open in new windows. <p> 
<UL>
<LI>D. L. Ashliman's <A target="_blank" HREF="folktexts.html"><B><FONT
FACE="Arial">folktexts</B></FONT></A>, a library of folktales, folklore,
fairy tales, and mythology. <p>
<LI>The <A target="_blank" HREF="grimm.html">Grimm Brothers' Home 
Page</A>. <p>
<LI>The Grimm Brothers' <A 
target="_blank" HREF="grimmtales.html">Children's and Household
Tales</A> (Grimms' Fairy Tales). 
</UL>

<hr><hr>

Revised November 15, 2008.

</BODY></HTML>

