<HTML>
<HEAD>
<title>
Grimm 042: The Godfather
</title>
</HEAD>
<BODY TEXT="#000000" LINK="#0000ff" VLINK="#800080" BGCOLOR="#e9f7ff">

<hr>
<H3 ALIGN="CENTER">42</H3>
<H1 ALIGN="CENTER">The Godfather</H1>
<H2 ALIGN="CENTER">Jacob and Wilhelm Grimm</H2>
<P>A poor man had so many children that he had already asked everyone in
the world to be godfather, and when still another child was born, no one
else was left whom he could ask. He did not know what to do, and, in his
sorrow, he lay down and fell asleep. Then he dreamed that he should go
outside the gate and ask the first person he met to be godfather. When he
awoke he decided to obey his dream, and he went outside the gate and asked
the first person who came his way to be godfather. </P>
<P>The stranger gave him a little bottle of water, and said, "This is
miraculous water. You can heal the sick with it. But you must see where
Death is standing. If he is standing by the patient's head, give the
patient some of the water and he will be healed, but if Death is standing
by his feet all efforts will be in vain, for then the sick man must
die."</P>
<P>From this time forth, the man could always say whether a patient could
be saved or not. He became famous for his skill, and earned a great deal
of money. Once he was called in to the king's child, and when he entered,
he saw Death standing by the child's head, and he cured it with the water.
The same thing happened a second time, but the third time Death was
standing by its feet, so the child had to die.</P>
<P>Now the man wanted to visit his godfather one time and tell him what
had happened with the water. He entered the house, but the strangest
things were going on there. On the first flight of stairs, the dustpan and
the broom were fighting, and violently hitting one other. </P>
<P>He asked them, "Where does the godfather live?" </P>
<P>The broom answered, "Up one more flight of stairs." </P>
<P>When he came to the second flight, he saw a heap of dead fingers lying.
He asked, "Where does the godfather live?" </P>
<P>One of the fingers answered, "Up one more flight of stairs." </P>
<P>On the third flight lay a heap of dead men's heads, and they directed
him still another flight higher. On the fourth flight, he saw fish on the
fire, sizzling in a pan and baking themselves. They too said, "Up one more
flight of stairs." </P>
<P>And when he had climbed the fifth, he came to the door of a room and
peeped through the keyhole. There he saw the godfather who had a pair of
long horns. When he opened the door and went in, the godfather quickly got
into bed and covered himself up. </P>
<P>The man then said, "Godfather, sir, strange things are going on in your
house. When I came to your first flight of stairs, the dustpan and the
broom were fighting, and violently hitting one another." </P>
<P>"How stupid you are," said the godfather. "That was the servant-boy and
the maid talking to each other." </P>
<P>"But on the second flight I saw dead fingers lying there." </P>
<P>"Oh, how silly you are. Those were some roots of scorzonera." </P>
<P>"On the third flight lay a heap of dead men's heads." </P>
<P>Foolish man, those were heads of cabbage." </P>
<P>"On the fourth flight I saw fish in a pan, which were sizzling and
baking themselves." When he had said that, the fish came and served
themselves up. </P>
<P>"And when I got to the fifth flight, I peeped through the keyhole of a
door, and there, Godfather, I saw you and you had long, long horns." </P>
<P>"Oh, that is not true."</P>
<P>The man became frightened and ran out, and if he had not done so, who
knows what the godfather would have done to him?</P>
<hr>
<UL>
<LI>Source: <a 
href="http://www.gutenberg2000.de/grimm/maerchen/gefatter.htm">Der 
Herr Gevatter</a>, <I>Kinder- und Hausm&auml;rchen</I>
(Children's and Household Tales -- Grimms' Fairy Tales), 7th ed. (Berlin,
1857), no. 42. <p>
<LI>This story, in a slightly shorter version (most significantly, the
final sentence, as translated above, is missing), was included in the
first edition of the <I>Kinder- und Hausm&auml;rchen</I> (1812). The
Grimms' source for this version was twelve-year-old Amalie Hassenpflug
(1800-1871). Their principal revision came with the 3rd edition (1837),
prompted by a "more complete" version of the story published in Ludwig
Aurbacher's <I>B&uuml;chlein f&uuml;r die Jugend</I> (1834).<p>
<LI>Scorzonera is a vegetable<p>
<LI>Translated by Margaret Hunt (1884). Translation revised and corrected
by <A HREF="ashliman.html">D. L. Ashliman</A>. &copy; 2000-2002. <p>

<LI>Aarne-Thompson, type 332. </LI></UL>

<hr><hr>

<H2>Links to related sites</H2>

<UL>
<LI><A HREF="type0332.html">Godfather Death: Tales of Type 332</A>.
Additional stories about sinister godfathers.<p>
<LI>Another type 332 contained from the Grimms' <I>Children's and
Household Tales</I>: <A HREF="grimm044.html">Godfather Death, Grimm no.
44</A>.<p>
<LI>The Grimm Brothers' <A HREF="grimmtales.html">Children's and Household
Tales</A> (Grimms' Fairy Tales). <p>
<LI>The <A HREF="grimm.html">Grimm Brothers' Home Page</A>. <p>
<LI>D. L. Ashliman's <A HREF="folktexts.html"><B><FONT
FACE="Arial">folktexts</B></FONT></A>, a library of folktales, folklore,
fairy tales, and mythology. </LI></UL>

<hr>

<P>Revised September 4, 2002. 

</P></BODY></HTML>

