<HTML>
<HEAD>
<TITLE>Grimm 119: The Seven Swabians</TITLE>
</HEAD>
<BODY TEXT="#000000" LINK="#0000ff" VLINK="#800080" BGCOLOR="#cccccc">

<hr>
<H3 ALIGN="CENTER">119</H3>
<H1 ALIGN="CENTER">The Seven Swabians</H1>
<H2 ALIGN="CENTER">Jacob and Wilhelm Grimm</H2>
<P>Once seven Swabians were together. The first was Herr Schulz, the 
second Jackli, the third Marli, the fourth Jergli, the fifth Michal, the 
sixth Hans, and the seventh Veitli. </P>
<P>All seven had decided to travel throughout the world seeking adventure 
and performing great deeds. In order to arm themselves and assure their 
safety, they thought it would be a good thing to have a single, but very 
strong and very long spear made for them. Together all seven of them took 
hold of this spear. The bravest and most manly of them was in front, and 
that had to be Herr Schulz. The others followed in order, with Veitli 
bringing up the rear. </P>
<P>Now one day in the month of July, when they had walked a long way but 
still had a good piece to go before reaching the village where they were 
going to spend the night, it happened that they were in a meadow just as 
it was getting dark, and a large beetle or hornet flew by them from behind 
a bush, buzzing in a threatening manner. </P>
<P>Herr Schulz was so frightened that he almost let go of the spear, and a 
cold sweat broke out over his whole body. "Listen, listen," he shouted to 
his comrades. "Good heaven, I hear a drum!" </P>
<P>Jackli, who was holding the spear behind him, and who had just smelled 
I don't know what, said, "Something is here for sure. I can smell the 
powder and the fuses." </P>
<P>Hearing these words, Herr Schulz began to run away, and he quickly 
jumped over a fence, landing right on the teeth of a rake that had been 
left lying there from haymaking. The handle hit him in the face with a 
tremendous blow. </P>
<P>"Oh dear, oh dear," screamed Master Schulz. "Take me prisoner! I 
surrender! I surrender!" </P>
<P>The other six all jumped toward him, one over the other, screaming, "If 
you surrender, I surrender too. If you surrender, I surrender too." </P>
<P>But no enemy was there to bind them and take them away, so they finally 
saw that they had been deceived. To keep the story from getting out and 
causing them to look foolish and to be ridiculed, they all swore to one 
another that they would say nothing about it until one of them should open 
his mouth by mistake. </P>
<P>Then they traveled onward. </P>
<P>The second danger that they experienced cannot be compared to the first 
one. A few days later their path led them across an unplowed field where a 
hare was sitting asleep in the sun. Its ears were standing straight up, 
and its large glassy eyes were wide open. </P>
<P>All of them were frightened at the sight of this terrible wild beast, 
and they discussed with one another what would be the least dangerous 
thing to do. If they were to run away, they feared that the monster would 
pursue them and devour them all, even their skin and hair. </P>
<P>So they said, "We will have to fight a great and dangerous battle. Well 
begun is half done!" </P>
<P>Then all seven took hold of the spear, Herr Schulz in front and Veitli 
at the rear. Herr Schulz was always trying to hold the spear back, but at 
the rear Veitli had become quite brave, and wanted to break loose. He 
shouted: 
<blockquote>
Strike out, in every Swabian's name,<BR>
Or else I wish that you be lame. 
</blockquote>

<P>But Hans knew how to answer this, and he said: 
<blockquote>
Thunder and lightning, you're one to brag, <BR>
But at dragon hunting you always lag. 
</blockquote></P>

<P>Michal shouted:
<blockquote>
Nothing is missing, not even a hair. <BR>
The devil himself is the one who is there. 
</blockquote></P>

<P>Then it was Jergli's turn, and he said: <br>
<blockquote>
If he's not the one, it is his mother, <BR>
Or else it is the devil's stepbrother. 
</blockquote></P>

<P>Then Marli had a good idea, and he said to Veitli: 
<blockquote> 
Forward, Veitli, go first, I say. <BR>
I'm behind you all the way. 
</blockquote></P>

<P>Veitli, however, did not obey, and Jackli said: 
<blockquote>
Let Herr Schulz be number one, <BR>
That's an honor he has won. 
</blockquote></P>

<P>Then Herrr Schulz took courage, and said: 
<blockquote>
Boldly then, we go to war. <BR>
Then all will know how brave we are. 
</blockquote> </p>

<P>Then all together they attacked the dragon. Herr Schulz crossed himself 
and prayed to God for assistance, but none of this helped, so, approaching 
the enemy, he screamed in great fear, "Oh, oh, oh, oh!" </P>
<P>This awakened the hare, and the frightened animal darted swiftly away. 
When Herr Schulz saw it thus fleeing from the battlefield, he shouted out 
joyfully: 
<blockquote> 
Quick, Veitli, look there, <BR>
The monster is a hare."
</blockquote> </p>

<P>Then the band of Swabians went in search of further adventure, and they 
came to the Mosel, a mossy, still, deep river. There are only a few 
bridges over it, and in many places people have to cross it by boat. The 
seven Swabians did not know this, so they shouted to a man who was working 
on the opposite side of the river, and asked him how to get across. </P>
<P>Because of the distance and their language, the man did not understand 
what they wanted, and he asked, in the dialect of Trier, "Wat? Wat?" </P>
<P>Herr Schulz thought he was saying, "Wade. Wade through the water," and 
because he was in front, he set forth and began walking into the Mosel. 
Before long he sank into the mud and into the deep waves that were driving 
against him. However, the wind blew his hat to the opposite shore. A frog 
sat down beside it, and croaked, "wat, wat, wat." </P>
<P>The other six heard this from the other side and said, "Aha, our 
comrade Herr Schulz is calling us. If he can wade across, then why can't 
we?"</P>
<P>So in a rush and all together they jumped into the water and drowned. 
</P>
<P>Thus one frog took the lives of all six of them, and not one of the 
band of Swabians ever came home again. </P>
<hr>

<UL>
<LI>Source: Jacob and Wilhelm Grimm, <A 
HREF="http://gutenberg.aol.de/grimm/maerchen/7schwabn.htm">Die sieben 
Schwaben</A>, <I>Kinder- und Hausm&auml;rchen</I> (Children's and 
Household Tales -- Grimms' Fairy Tales), final edition (1857), no. 119. 
<p>
<LI>The Grimms' source: Hans Wilhelm Kirchhof (ca. 1525 - ca. 1603) and 
Hans Sachs (1494-1576). <p>
<LI>Translated by <A HREF="ashliman.html">D. L. Ashliman</A>. &copy; 2001. 
<p>
<LI>This tale was introduced to the Grimms' <I>Kinder- und 
Hausm&auml;rchen</I> with the second edition (1819). <p>
<LI>The several episodes comprising this tale belong to a number of 
Aarne-Thompson types, including type 1321, <I>Fools Are Frightened,</I> 
type 1231, <I>Planning the Attack on a Hare, </I>and type 1297*, <I>Fools 
Walk into a River and Drown. <p>
</I><LI>Swabia is a historical and ethnic region in southwestern Geramny. 
The the above tale is typical of the many uncomplimentary ethnic jokes and 
anectdotes about Swabians that have circulated in Germany for centuries. 
The Swabians themselves seem to laugh off these jokes with good humor. <p>
<LI>The River Mosel (sometimes anglicized as Moselle) flows through one of 
Germany's most picturesque wine regions, entering the Rhine at the 
location of the city of Koblenz. The city of Trier (sometimes anglicized 
as Treves) is located on the Mosel near Germany's border with Luxembourg. 
<p></UL>

<hr>
<hr>
<H2>Related links</H2>

<UL>
<LI>The <A HREF="grimm.html">Grimm Brothers' Home Page</A>. <p>
<LI>The Grimm Brothers' <A HREF="grimmtales.html">Children's and Household 
Tales</A> (Grimms' Fairy Tales). <p>
<LI>D. L. Ashliman's <A HREF="folktexts.html"><B><FONT 
FACE="Arial">folktexts</B></FONT></A>, a library of folktales, folklore, 
fairy tales, and mythology. <p></UL>

<hr><p>

Revised November 17, 2001. 

</P></BODY></HTML>

