<HTML>
<HEAD>
<TITLE>Grimm 005: The Wolf and the Seven Young Kids</TITLE>
</HEAD>
<BODY LINK="#0000ff" VLINK="#800080" BGCOLOR="#ffe1ff">

<hr>
<H3 ALIGN="CENTER">5</H3>
<H1 ALIGN="CENTER">The Wolf and the Seven Young Kids</H1>
<H2 ALIGN="CENTER">Jacob and Wilhelm Grimm</H2>
<P>Once upon a time there was an old goat. She had seven little kids, and
loved them all, just as a mother loves her children. One day she wanted to
go into the woods to get some food. So she called all seven to her and
said, "Children dear, I am going into the woods. Be on your guard for the
wolf. If he gets in, he will eat up all of you all, even your skin and
hair. The villain often disguises himself, but you will recognize him at
once by his rough voice and his black feet."</P>
<P>The kids said, "Mother dear, we will take care of ourselves. You can go
away without any worries."</P>
<P>Then the old one bleated, and went on her way with her mind at
ease.</P>
<P>It was not long before someone knocked at the door and called out,
"Open the door, children dear, your mother is here, and has brought
something for each one of you."</P>
<P>But the little kids knew from the rough voice that it was the wolf.
</P>
<P>"We will not open the door," they cried out. "You are not our mother.
She has a soft and gentle voice, but your voice is rough. You are the
wolf."</P>
<P>So the wolf went to a shopkeeper and bought himself a large piece of
chalk, which he ate, making his voice soft. Then he came back and knocked
at the door, calling out, "Open the door, children dear. Your mother is
here and has brought something for each one of you."</P>
<P>But the wolf laid one of his black paws inside the window. The children
saw it and cried out, "We will not open the door. Our mother does not have
a black foot like you. You are the wolf."</P>
<P>So the wolf ran to a baker and said, "I have sprained my foot. Rub some
dough on it for me." After the baker had rubbed dough on his foot, the
wolf ran to the miller and said, "Sprinkle some white flour on my foot for
me."</P>
<P>The miller thought, "The wolf wants to deceive someone," and refused to
do it, so the wolf said, "If you will not do it, I will eat you up." That
frightened the miller, and he made his paw white for him. Yes, that is the
way people are.</P>
<P>Now the villain went for a third time to the door, knocked at it, and
said, "Open the door for me, children. Your dear little mother has come
home, and has brought every one of you something from the woods."</P>
<P>The little kids cried out, "First show us your paw so we may know that
you are our dear little mother."</P>
<P>So he put his paw inside the window, and when they saw that it was
white, they believed that everything he said was true, and they opened the
door. But who came in? It was the wolf. They were terrified and wanted to
hide. One jumped under the table, the second into the bed, the third into
the stove, the fourth into the kitchen, the fifth into the cupboard, the
sixth under the washbasin, and the seventh into the clock case. But the
wolf found them all, and with no further ado he swallowed them down his
throat, one after the other. However, he did not find the youngest kid,
the one who was in the clock case.</P>
<P>After satisfying his appetite he went outside and lay down under a tree
in the green meadow and fell asleep. </P>
<P>Soon afterward the old goat came home from the woods. Oh, what a sight
she saw there. The door stood wide open. Table, chairs, and benches were
tipped over. The washbasin was in pieces. The covers and pillows had been
pulled off the bed. She looked for her children, but they were nowhere to
be found. She called them by name, one after the other, but no one
answered. When she at last came to the youngest, a soft voice cried out,
"Mother dear, I am hiding in the clock case. She took it out, and it told
her that the wolf had come and had eaten up all the others. You can just
imagine how she cried for her poor children.</P>
<P>Finally in her despair she went outside, and the youngest kid ran with
her. They came to the meadow, and there lay the wolf by the tree, snoring
so loudly that the branches shook. She looked at him from all sides and
saw that something was moving and jiggling inside his full belly. </P>
<P>"Good gracious," she thought. "Is it possible that my poor children,
whom he has swallowed down for his supper, can still be alive?"</P>
<P>The mother goat sent the kid home and to fetch scissors, and a needle
and thread, and then she cut open the monster's paunch. She had scarcely
made one cut, before a little kid stuck its head out, and as she continued
to cut, one after the other all six jumped out, and they were all still
alive. They were not even hurt, for in his greed the monster had swallowed
them down whole. How happy they were! They hugged their dear mother, and
jumped about like a tailor on his wedding day. </P>
<P>But the mother said, "Go now and look for some big stones. We will fill
the godless beast's stomach with them while he is still asleep."</P>
<P>The seven kids quickly brought the stones, and they put as many as many
of them into his stomach as it would hold. Then the mother hurriedly sewed
him up again. He was not aware of anything and never once stirred.</P>
<P>The wolf finally awoke and got up onto his legs. Because the stones in
his stomach made him very thirsty, he wanted to go to a well and get a
drink. But when he began to walk and to move about, the stones in his
stomach knocked against each other and rattled. </P>
<P>Then he cried out:</P>
<P>What rumbles and tumbles,<BR>
Inside of me.<BR>
I thought it was kids,<BR>
But it's stones that they be.</P>
<P>When he got to the well and leaned over the water to drink, the heavy
stones pulled him in, and he drowned miserably. </P>
<P>When the seven kids saw what had happened, they ran up and cried out,
"The wolf is dead! The wolf is dead!" And with their mother they danced
for joy around about the well. </P>
<FONT SIZE=2><P>&nbsp;</P>
</FONT><hr>

<UL>
<LI>Source: Jacob and Wilhelm Grimm, <A
HREF="http://www.gutenberg2000.de/grimm/maerchen/wolfgeis.htm">Der Wolf 
und die sieben jungen Gei&szlig;lein</A> <I>Kinder- und 
Hausm&auml;rchen</I>
(Children's and Household Tales -- Grimms' Fairy Tales), no. 5. <p>
<LI>Translated by <A HREF="ashliman.html">D. L. Ashliman</A>. &copy; 
2000-2002.
<p>
<LI>The Grimms' source: The Hassenpflug family from Hanau. "The Wolf and
the Seven Young Kids," in a slightly different version, was included
already in the first edition of the Grimms' <I>Kinder- und
Hausm&auml;rchen </I>(1812, vol. 1, no. 5). <p>
<LI>Aarne-Thompson type 123.</UL>

<hr>
<hr>
<H2>Related links</H2>

<UL>
<LI>D. L. Ashliman's <A HREF="folktexts.html"><B><FONT
FACE="Arial">folktexts</B></FONT></A>, a library of folktales, folklore,
fairy tales, and mythology. <p>
<LI>The <A HREF="grimm.html">Grimm Brothers' Home Page</A>. <p>
<LI>The Grimm Brothers' <A HREF="grimmtales.html">Children's and Household
Tales</A> (Grimms' Fairy Tales). <p>
<LI>"The Wolf and the Seven Young Kids" bears an obvious resemblence to <A
HREF="type0124.html">The Three Little Pigs</A> and other Aarne-Thomspson
type 124 folktales. <p>
<LI>The rescue of the young kids from within the wolf's belly and the
subsequent punishment of the wolf by filling him with stone is reminiscent
of heroine's rescue and her revenge against the wolf in the Grimm
brothers' version of <A HREF="grimm026.html">Little Red Cap</A>
(Aarne-Thompson type 333).</UL>

<hr>
<hr>
<P>

Revised September 1, 2002. 

</P></BODY>
</HTML>

