<html>
<head>
<title>Grimm 046: Fitcher's Bird</title>
</head>
<body bgcolor="#eeffdf">
<hr>
<center>
<h3>46</h3>
<h1>Fitcher's Bird </h1>
<h2>Jacob and Wilhelm Grimm </h2>
</center>
Once upon a time there was a sorcerer who disguised himself as a poor man, 
went begging from house to house, and captured beautiful girls. No one 
knew where he took them, for none of them ever returned. <p> 
One day he came to the door of a man who had three beautiful daughters. He 
appeared to be a poor, weak beggar, and he carried a pack basket on his 
back, as though he wanted to collect some benevolent offerings in it. He 
asked for a bit to eat, and when the oldest daughter came out to give him 
a piece of bread, he simply touched her, and she was forced to jump into 
his pack basket. Then he hurried away with powerful strides and carried 
her to his house, which stood in the middle of  a dark forest. <p> 
Everything was splendid in the house, and he gave her everything that she 
wanted. He said, "My dear, you will like it here with me. You will have 
everything that your heart desires." <p> 
So it went for a few days, and then he said to her, "I have to go away and 
leave you alone for a short time. Here are the house keys. You may go 
everywhere and look at everything except for the one room that this little 
key here unlocks. I forbid you to go there on the penalty of death." <p> 
He also gave her an egg, saying, "Take good care of this egg. You should 
carry it with you at all times, for if you should loose it great 
misfortune would follow." <p> 
She took the keys and the egg, and promised to take good care of 
everything. <p> 
As soon as he had gone she walked about in the house from top to bottom 
examining everything. The rooms glistened with silver and gold, and she 
thought that she had never seen such splendor. <p> 
Finally she came to the forbidden door. She wanted to pass it by, but 
curiosity gave her no rest. She examined the key. It looked like any other 
one. She put it into the lock and twisted it a little, and then the door 
sprang open. <p> 
What did she see when she stepped inside? A large bloody basin stood in 
the middle, inside which there lay the cut up parts of dead girls. Nearby 
there was a wooden block with a glistening ax lying on it. <p> 
She was so terrified that the egg, which she was holding in her hand, fell 
into the basin. She got it out again and wiped off the blood, but it was 
to no avail, for it always came back. She wiped and scrubbed, but she 
could not get rid of the stain. <p> 
Not long afterward the man returned from his journey, and he immediately 
asked for the key and the egg. She handed them to him, shaking all the 
while, for he saw from the red stain that she had been in the blood 
chamber. <p> 
"You went into that chamber against my will," he said, "and now against 
your will you shall go into it once again. Your life is finished." <p> 
He threw her down, dragged her by her hair into the chamber, cut off her 
head on the block, then cut her up into pieces, and her blood flowed out 
onto the floor. Then he threw her into the basin with the others.  <p> 
"Now I will go get the second one," said the sorcerer, and, again 
disguised as a poor man, he went to their house begging. <p> 
The second sister brought him a piece of bread, and, as he had done to the 
first one, he captured her by merely touching her, and he carried her 
away. It went with her no better than it had gone with her sister. She let 
herself be led astray by her curiosity, opened the blood chamber and 
looked inside. When he returned she paid with her life. <p> 
Then he went and captured the third sister, but she was clever and sly. 
After he had given her the keys and the egg, and had gone away, she 
carefully put the egg aside, and then examined the house, entering finally 
the forbidden chamber. <p> 
Oh, what she saw! He two dear sisters were lying there in the basin, 
miserably murdered and chopped to pieces. In spite of this she proceeded 
to gather their parts together, placing them back in order: head, body, 
arms, and legs. Then, when nothing else was missing, the parts began to 
move. They joined together, and the two girls opened their eyes and came 
back to life. Rejoicing, they kissed and hugged one another. <p> 
When the man returned home he immediately demanded the keys and the egg, 
and when he was unable to detect any trace of blood on them, he said, "You 
have passed the test. You shall be my bride." <p> 
He now had no more power over her and had to do whatever she demanded. <p> 
"Good," she answered, "but first you must take a basketful of gold to my 
father and mother. You yourself must carry it there on your back. In the 
meanwhile I shall make preparations for the wedding." <p> 
Then she ran to her sisters, whom she had hidden in a closet, and said, 
"The moment is here when I can rescue you. The evildoer himself shall 
carry you home. As soon as you have arrived at home send help to me." <p> 
She put them both into a basket, then covered them entirely with gold, so 
that nothing could be seen of them. <p> 
Then she called the sorcerer in and said, "Now carry this basket away, but 
you are not to stop and rest underway. Take care, for I shall be watching 
you through my little window." <p> 
The sorcerer lifted the basket onto his back and walked away with it. 
However, it pressed down so heavily on him that the sweat ran from his 
face. He sat down, wanting to rest, but immediately one of the girls in 
the basket called out, "I am looking through my little window, and I can 
see that you are resting. Walk on!" <p> 
He thought that his bride was calling to him, so he got up again. Then he 
again wanted to sit down, but someone immediately called out, "I am 
looking through my little window, and I can see that you are resting. Walk 
on!" <p> 
Every time that he stopped walking, someone called out, and he had to walk 
on until, groaning and out of breath, he brought the basket with the gold 
and the two girls to their parents' house. <p> 
At home the bride was making preparations for the wedding feast, to which 
she had had the sorcerer's friends invited. Then she took a skull with 
grinning teeth, adorned it with jewelry and with a wreath of flowers, 
carried it to the attic window, and let it look out. <p> 
When everything was ready she dipped herself into a barrel of honey, then 
cut open the bed and rolled around in it until she looked like a strange 
bird, and no one would have been able to recognize her. Then she walked 
out of the house. <p> 
Underway some of the wedding guests met her, and they asked, "You, 
Fitcher's bird, where are you coming from?" <p> 
"I am coming from Fitcher's house." <p> 
"What is his young bride doing there?" <p> 
"She has swept the house from bottom to top, and now she is looking out of 
the attic window." <p> 
Finally her bridegroom met her. He was slowly walking back home, and, like 
the others, he asked, "You, Fitcher's bird, where are you coming from?" 
<p> 
"I am coming from Fitcher's house." <p> 
"What is my young bride doing there?" <p> 
"She has swept the house from bottom to top, and now she is looking out of 
the attic window." <p> 
The bridegroom looked up. Seeing the decorated skull, he thought it was 
his bride, and he waved a friendly greeting to her. <p> 
After he and all his guests had gone into the house, the bride's brothers 
and relatives arrived. They had been sent to rescue her. After closing up 
all the doors of the house so that no one could escape, they set it afire, 
and the sorcerer, together with his gang, all burned to death. <p> 
<hr>

<ul>
<li>Source: Jacob and Wilhelm Grimm, <a 
href="http://gutenberg.spiegel.de/grimm/maerchen/fitchers.htm">Fitchers 
Vogel</a>, <i>Kinder- und Hausm&auml;rchen</i> 
(Children's and Household Tales -- Grimms' Fairy Tales), final edition 
(Berlin, 1857), no. 46. <p>
<li>The Grimms' source: Friederike Mannel (1783-1833) and Henriette 
Dorothea (Dortchen) Wild (1795-1867). <p> 
<li>Translated by <a href="http://www.pitt.edu/~dash/ashliman.html">D. L. 
Ashliman</a>. &copy; 2002. <p> 
<li>The Grimms included this tale, in a simpler version, in the first 
edition of their <i>Kinder- und Hausm&auml;rchen</i> (1812). The story 
underwent a substantial stylistic revision for the second edition (1819). 
A few additional stylistic changes were made in succeeding editions. <p> 
<li>Link to a translation of the 1812 version of <a 
href="type0311.html#fitcher">Fitcher's Bird</a>. <p>
<li>Aarne-Thompson type 311, <i>The Heroine Rescues Herself and Her 
Sisters.</i> <p>
</ul>
<hr>
<H2>Links to related sites</H2>

<UL>
<li><a href="grimm066.html">The Hare's Bride</a>, another type 311 tale 
from the Grimms' collection, this one disguised as an animal fable. <p>
<LI><A HREF="grimm040.html">The Robber Bridegroom</A>. Still another tale 
by the Grimm brothers about a sinister bridegroom (type 955). <p>
<LI><A HREF="type0311.html">How the Devil Married Three Sisters and Other 
Tales of Aarne-Thompson Type 311</A>. <p> 
<LI><A HREF="type0955.html">The Robber Bridegroom and Other Tales of  
Aarne-Thompson Type 955</A>. Folktales of a closely related type. <p> 
<LI><A HREF="type0312.html">Blue Beard: Folktales of Types 312 and 
312A</a>, which are closely related to type 311 tales.  <p> 
<LI> Charles Perrault's <A HREF="perrault03.html"> Blue Beard</A>. <p> 
<LI>The Grimm Brothers' <A HREF="grimmtales.html">Children's and Household 
Tales</A> (Grimms' Fairy Tales). <p>
<LI>The <A HREF="grimm.html">Grimm Brothers' Home Page</A>. <p>
<LI>D. L. Ashliman's <A HREF="folktexts.html"><B><FONT 
FACE="Arial">folktexts</B></FONT></A>, a library of folktales, folklore, 
fairy tales, and mythology. <p></UL>

<hr><hr>
Revised December 2, 2005. 

</body></html>

