<HTML>
<HEAD>
<TITLE>Grimm 110: The Jew in the Thorns </TITLE>
</HEAD>
<BODY TEXT="#000000" LINK="#0000ff" VLINK="#800080" BGCOLOR="#fecece">

<hr>
<H3 ALIGN="CENTER">110</H3>
<H1 ALIGN="CENTER">The Jew in the Thorns</H1>
<H2 ALIGN="CENTER">Jacob and Wilhelm Grimm</H2>
<P>Once upon a time there was a rich man who had a servant who served him
diligently and honestly. Every morning he was the first one out of bed,
and at night the last one to go to bed. Whenever there was a difficult job
that nobody wanted to do, he was always the first to volunteer. He never
complained at any of this, but was contented with everything and always
happy. </P>
<P>When his year was over, his master gave him no wages, thinking, "That
is the smartest thing to do, for it will save me something. He won't leave
me, but will gladly stay here working for me." </P>
<P>The servant said nothing, but did his work the second year as he had
done before, and when at the end of this year he again received no wages,
he still stayed on without complaining. When the third year had passed,
the master thought it over, then put his hand into his pocket, but pulled
out nothing. </P>
<P>However, this time the servant said, "Master, I have served you
honestly for three years. Be so good as to give me what by rights I have
coming to me. I would like to be on my way and see something else of the
world." </P>
<P>"Yes, my good servant," answered the old miser, "you have served me
without complaint, and you shall be kindly rewarded." </P>
<P>With this he put his hand into his pocket, then counted out three
hellers one at a time, saying, "There, you have a heller for each year.
That is a large and generous reward. Only a few masters would pay you this
much." </P>
<P>The good servant, who understood little about money, put his wealth
into his pocket, and thought, "Ah, now that I have a full purse, why
should I worry and continue to plague myself with hard work?" </P>
<P>So he set forth, uphill and down, singing and jumping for joy. </P>
<P>Now it came to pass that as he was passing by a thicket a little dwarf
stepped out, and called to him, "Where are you headed, Brother Merry? You
don't seem to be burdened down with cares." </P>
<P>"Why should I be sad?" answered the servant. "I have everything I need.
Three years' wages are jingling in my pocket. </P>
<P>"How much is your treasure?" the dwarf asked him. </P>
<P>"How much? Three hellers in real money, precisely counted." </P>
<P>"Listen," said the dwarf, "I am a poor and needy man. Give me your
three hellers. I can no longer work, but you are young and can easily earn
your bread." </P>
<P>Now because the servant had a good heart and felt pity for the dwarf,
he gave him his three hellers, saying, "In God's name, I won't miss them."
</P>
<P>Then the dwarf said, "Because I see that you have a good heart I will
grant you three wishes, one for each heller. They shall all be fulfilled."
</P>
<P>"Aha," said the servant. "You are a miracle worker. Well, then, if it
is to be so, first of all I wish for a blowpipe that will hit everything I
aim at; second, for a fiddle, that when I play it, anyone who hears it
will have to dance; and third, that whenever I ask a favor of anyone, it
will be granted." </P>
<P>"You shall have all that," said the dwarf. He reached into the bush,
and what do you think, there lay a fiddle and a blowpipe, all ready, just
as if they had been ordered. He gave them to the servant, saying, "No one
will ever be able to deny any request that you might make." </P>
<P>"What more could my heart desire?" said the servant to himself, and
went merrily on his way. </P>
<P>Soon afterward he met a Jew with a long goatee, who was standing
listening to a bird singing high up in the top of a tree. </P>
<P>"One of God's own miracles," he shouted, "that such a small creature
should have such a fearfully loud voice. If only it were mine! If only
someone would sprinkle some salt on its tail!" </P>
<P>"If that is all you want," said the servant, "then the bird shall soon
be down here." He took aim, hit it precisely, and the bird fell down into
a thorn hedge. </P>
<P>"Rogue," he said to the Jew, "Go and fetch the bird out for yourself."
</P>
<P>"My goodness," said the Jew, "don't call me a rogue, sir, but I will be
the dog and get the bird out for myself. After all, you're the one who
shot it." </P>
<P>Then he lay down on the ground and began crawling into the thicket.
When he was in the middle of the thorns, the good servant could not resist
the temptation to pick up his fiddle and begin to play. </P>
<P>The Jew's legs immediately began to move, and he jumped up. The more
the servant fiddled the better went the dance. However, the thorns ripped
apart the Jew's shabby coat, combed his beard, and pricked and pinched him
all over his body. </P>
<P>"My goodness," cried the Jew, "what do I want with your fiddling? Stop
playing, sir. I don't want to dance." </P>
<P>But the servant did not listen to him, and thought, "You have fleeced
people often enough, and now the thorn hedge shall do the same to you." He
began to play all over again, so that the Jew had to jump even higher,
leaving scraps from his coat hanging on the thorns. </P>
<P>"Oh, woe is me!" cried the Jew. "I will give the gentleman anything he
asks, if only he quits fiddling, even a purse filled with gold." </P>
<P>"If you are so generous," said the servant, "then I will stop my music.
But I must praise the singular way that you dance to it." Then he took his
purse he went on his way. </P>
<P>The Jew stood there quietly watching the servant until he was far off
and out of sight, and then he screamed out with all his might, "You
miserable musician, you beer-house fiddler! Wait until I catch you alone.
I will chase you until you wear the soles off your shoes. You ragamuffin,
just put a groschen in your mouth, so that you will be worth six hellers."
He continued to curse as fast as he could speak. As soon as he had thus
refreshed himself a little, and caught his breath again, he ran into the
town to the judge. </P>
<P>"Judge, sir," he said, "Oh, woe is me! See how a godless man has robbed
me and abused me on the open road. A stone on the ground would feel sorry
for me. My clothes are ripped into shreds. My body is pricked and
scratched to pieces. And what little I owned has been taken away with my
purse -- genuine ducats, each piece more beautiful than the others. For
God's sake, let the man be thrown into prison." </P>
<P>The judge asked, "Was it a soldier who cut you up like that with his
saber?" </P>
<P>"God forbid," said the Jew. "He didn't have a naked dagger, but rather
a blowpipe hanging from his back, and a fiddle from his neck. The
scoundrel can easily be recognized." </P>
<P>The judge sent his people out after him. They found the good servant,
who had been walking along quite slowly. And they found the purse with the
money on him as well. </P>
<P>When he was brought before the judge he said, "I did not touch the Jew,
nor take his money. He offered it to me freely, so that I would stop
fiddling, because he could not stand my music." </P>
<P>"God forbid!" cried the Jew. "He is reaching for lies like flies on the
wall." </P>
<P>The judge did not believe his story, and said, "That is a poor excuse.
No Jew would do that." And because he had committed robbery on the open
road, the good servant was sentenced to the gallows. </P>
<P>As he was being led away, the Jew screamed after him, "You
good-for-nothing. You dog of a musician. Now you will receive your well
earned reward." </P>
<P>The servant walked quietly up the ladder with the hangman, but on the
last rung he turned around and said to the judge, "Grant me just one
request before I die." </P>
<P>"Yes," said the judge, "if you do not ask for your life." </P>
<P>"I do not ask for life," answered the servant, "but let me play my
fiddle one last time." </P>
<P>The Jew cried out miserably, "For God's sake, do not allow it! Do not
allow it!" </P>
<P>But the judge said, "Why should I not grant him this short pleasure? It
has been promised to him, and he shall have it." In any event, he could
not have refused because of the gift that had been bestowed on the
servant. </P>
<P>The Jew cried, "Oh, woe is me! Tie me up. Tie me up tightly." </P>
<P>The good servant took his fiddle from his neck, and made ready. As he
played the first stroke, they all began to quiver and shake: the judge,
the clerks, and the court officials. The rope fell out of the hand of the
one who was going to tie up the Jew. </P>
<P>At the second stroke they all lifted their legs. The hangman released
the good servant and made ready to dance. </P>
<P>At the third stroke everyone jumped up and began to dance. The judge
and the Jew were out in front and were the best at jumping. Soon everyone
who had gathered in the marketplace out of curiosity was dancing with
them, old and young, fat and thin, all together with each other. Even the
dogs that had run along with the crowd stood up on their hind legs and
hopped along as well. The longer he played, the higher the dancers jumped,
until they were knocking their heads together and crying out terribly.
</P>
<P>Finally the judge, quite out of breath, shouted, "I will give you your
life, but just stop fiddling." </P>
<P>The good servant listened to this, then took his fiddle, hung it around
his neck again, and climbed down the ladder. He went up to the Jew, who
was lying upon the ground gasping for air, and said, "You rogue, now
confess where you got the money, or I will take my fiddle off my neck and
begin to play again." </P>
<P>"I stole it. I stole it," he cried. "But you have honestly earned it."
</P>
<P>With that the judge had the Jew led to the gallows and hanged as a
thief. </P>
<hr>

<UL>
<LI>Source: Jacob and Wilhelm Grimm, <A
HREF="http://gutenberg.aol.de/grimm/maerchen/jude_im.htm">Der Jude im
Dorn</A>,
<I>Kinder- und Hausm&auml;rchen</I> (Children's and Household Tales --
Grimms' Fairy Tales), final edition (1857), no. 110. <p>
<LI>Translated by <A HREF="ashliman.html">D. L. Ashliman</A>. &copy; 2001.
<p>
<LI>The Grimms' knew at least four versions of this tale: <p>
<ol>
<LI>Albrecht Dietrich, <I>Historia von einem Bawrenknecht</I> (1618,
originally written as a rhymed theater piece in 1599).<p>
<LI>Jakob Ayrer, <I>Fritz D&ouml;lla mit seiner gew&uuml;nschten
Geigen</I> (1620).<p>
<LI>An oral version from Hessen.<p>
<LI>An oral version from the von Haxthausen family.<p>
</ol>
<LI>This tale was included in the first edition of the Grimms' <I>Kinder-
und Hausm&auml;rchen,</I> volume 2, (1815), no. 24. It underwent only
modest stylistic modifications between the first and the final editions.
<p>
<LI>Aarne-Thompson type 592, <I>Dancing in Thorns.</I> In the oldest
versions of this story, the hero's scapegoat and victim is a Christian
monk, and not a Jew.  <p>
<LI>Translator's notes:<p>
<ol>
<LI>A heller is a small copper coin. The word can be translated with
<I>farthing</I> or <I>penny</I>.<p>
<LI>The hero's hunting weapon is identified in German as a
<I>Vogelrohr</I>, literally a <I>bird-pipe</I>. Most translators render
this into English with <I>gun</I>, although I prefer the more primitive
and less lethal weapon, the  <I>blowpipe</I>. 
</ol>
</UL>

<hr>
<hr>
<H2>Related links</H2>

<UL>
<LI><A HREF="antisemitic.html">Anti-Semitic Legends</A>. <p>
<LI>The Grimm Brothers' <A HREF="grimmtales.html">Children's and Household
Tales</A> (Grimms' Fairy Tales). <p>
<LI>The <A HREF="grimm.html">Grimm Brothers' Home Page</A>. <p>
<LI>D. L. Ashliman's <A HREF="folktexts.html"><B><FONT
FACE="Arial">folktexts</B></FONT></A>, a library of folktales, folklore,
fairy tales, and mythology. </UL>

<hr>
<hr>
<P>Revised February 5, 2001. </P>
</BODY>
</HTML>

