<HTML>
<HEAD>
<TITLE>Grimm 021: Cinderella</TITLE>
</HEAD>
<BODY TEXT="#000000" LINK="#0000ff" VLINK="#800080" BGCOLOR="#fffdee">
<center>
<hr> 

<h3>21</h3> 
<H1>Cinderella</H1>
<H2>Jacob and Wilhelm Grimm</H2>

</center>
<P>A rich man's wife became sick, and when she felt that her end was 
drawing near, she called her only daughter to her bedside and said, "Dear 
child, remain pious and good, and then our dear God will always protect 
you, and I will look down on you from heaven and be near you." With this 
she closed her eyes and died. </P>
<P>The girl went out to her mother's grave every day and wept, and she 
remained pious and good. When winter came the snow spread a white cloth 
over the grave, and when the spring sun had removed it again, the man took 
himself another wife. </P>
<P>This wife brought two daughters into the house with her. They were 
beautiful, with fair faces, but evil and dark hearts. Times soon grew very 
bad for the poor stepchild. </P>
<P>"Why should that stupid goose sit in the parlor with us?" they said. 
"If she wants to eat bread, then she will have to earn it. Out with this 
kitchen maid!" </P>
<P>They took her beautiful clothes away from her, dressed her in an old 
gray smock, and gave her wooden shoes. "Just look at the proud princess! 
How decked out she is!" they shouted and laughed as they led her into the 
kitchen. </P>
<P>There she had to do hard work from morning until evening, get up before 
daybreak, carry water, make the fires, cook, and wash. Besides this, the 
sisters did everything imaginable to hurt her. They made fun of her, 
scattered peas and lentils into the ashes for her, so that she had to sit 
and pick them out again. In the evening when she had worked herself weary, 
there was no bed for her. Instead she had to sleep by the hearth in the 
ashes. And because she always looked dusty and dirty, they called her 
Cinderella. </P>
<P>One day it happened that the father was going to the fair, and he asked 
his two stepdaughters what he should bring back for them. </P>
<P>"Beautiful dresses," said the one. </P>
<P>"Pearls and jewels," said the other. </P>
<P>"And you, Cinderella," he said, "what do you want?" </P>
<P>"Father, break off for me the first twig that brushes against your hat 
on your way home." </P>
<P>So he bought beautiful dresses, pearls, and jewels for his two 
stepdaughters. On his way home, as he was riding through a green thicket, 
a hazel twig brushed against him and knocked off his hat. Then he broke 
off the twig and took it with him. Arriving home, he gave his 
stepdaughters the things that they had asked for, and he gave Cinderella 
the twig from the hazel bush. </P>
<P>Cinderella thanked him, went to her mother's grave, and planted the 
branch on it, and she wept so much that her tears fell upon it and watered 
it. It grew and became a beautiful tree. </P>
<P>Cinderella went to this tree three times every day, and beneath it she 
wept and prayed. A white bird came to the tree every time, and whenever 
she expressed a wish, the bird would throw down to her what she had wished 
for. </P>
<P>Now it happened that the king proclaimed a festival that was to last 
three days. All the beautiful young girls in the land were invited, so 
that his son could select a bride for himself. When the two stepsisters 
heard that they too had been invited, they were in high spirits. </P>
<P>They called Cinderella, saying, "Comb our hair for us. Brush our shoes 
and fasten our buckles. We are going to the festival at the king's 
castle." </P>
<P>Cinderella obeyed, but wept, because she too would have liked to go to 
the dance with them. She begged her stepmother to allow her to go. </P>
<P>"You, Cinderella?" she said. "You, all covered with dust and dirt, and 
you want to go to the festival?. You have neither clothes nor shoes, and 
yet you want to dance!" </P>
<P>However, because Cinderella kept asking, the stepmother finally said, 
"I have scattered a bowl of lentils into the ashes for you. If you can 
pick them out again in two hours, then you may go with us." </P>
<P>The girl went through the back door into the garden, and called out, 
"You tame pigeons, you turtledoves, and all you birds beneath the sky, 
come and help me to gather: 
<blockquote>
The good ones go into the pot, <BR>
The bad ones go into your crop." 
</blockquote>
Two white pigeons came in through the kitchen window, and then the 
turtledoves, and finally all the birds beneath the sky came whirring and 
swarming in, and lit around the ashes. The pigeons nodded their heads and 
began to pick, pick, pick, pick. And the others also began to pick, pick, 
pick, pick. They gathered all the good grains into the bowl. Hardly one 
hour had passed before they were finished, and they all flew out again. 
</P>
<P>The girl took the bowl to her stepmother, and was happy, thinking that 
now she would be allowed to go to the festival with them. </P>
<P>But the stepmother said, "No, Cinderella, you have no clothes, and you 
don't know how to dance. Everyone would only laugh at you." </P>
<P>Cinderella began to cry, and then the stepmother said, "You may go if 
you are able to pick two bowls of lentils out of the ashes for me in one 
hour," thinking to herself, "She will never be able to do that." </P>
<P>The girl went through the back door into the garden, and called out, 
"You tame pigeons, you turtledoves, and all you birds beneath the sky, 
come and help me to gather: 
<blockquote>
The good ones go into the pot, <BR>
The bad ones go into your crop." 
</blockquote>
Two white pigeons came in through the kitchen window, and then the 
turtledoves, and finally all the birds beneath the sky came whirring and 
swarming in, and lit around the ashes. The pigeons nodded their heads and 
began to pick, pick, pick, pick. And the others also began to pick, pick, 
pick, pick. They gathered all the good grains into the bowls. Before a 
half hour had passed they were finished, and they all flew out again. </P>
<P>The girl took the bowls to her stepmother, and was happy, thinking that 
now she would be allowed to go to the festival with them. </P>
<P>But the stepmother said, "It's no use. You are not coming with us, for 
you have no clothes, and you don't know how to dance. We would be ashamed 
of you." With this she turned her back on Cinderella, and hurried away 
with her two proud daughters. </P>
<P>Now that no one else was at home, Cinderella went to her mother's grave 
beneath the hazel tree, and cried out:
<blockquote> 
Shake and quiver, little tree,<BR>
Throw gold and silver down to me. 
</blockquote>
Then the bird threw a gold and silver dress down to her, and slippers 
embroidered with silk and silver. She quickly put on the dress and went to 
the festival. </p>
<P>Her stepsisters and her stepmother did not recognize her. They thought 
she must be a foreign princess, for she looked so beautiful in the golden 
dress. They never once thought it was Cinderella, for they thought that 
she was sitting at home in the dirt, looking for lentils in the ashes. 
</P>
<P>The prince approached her, took her by the hand, and danced with her. 
Furthermore, he would dance with no one else. He never let go of her hand, 
and whenever anyone else came and asked her to dance, he would say, "She 
is my dance partner." </P>
<P>She danced until evening, and then she wanted to go home. But the 
prince said, "I will go along and escort you," for he wanted to see to 
whom the beautiful girl belonged. However, she eluded him and jumped into 
the pigeon coop. The prince waited until her father came, and then he told 
him that the unknown girl had jumped into the pigeon coop. </P>
<P>The old man thought, "Could it be Cinderella?" </P>
<P>He had them bring him an ax and a pick so that he could break the 
pigeon coop apart, but no one was inside. When they got home Cinderella 
was lying in the ashes, dressed in her dirty clothes. A dim little 
oil-lamp was burning in the fireplace. Cinderella had quickly jumped down 
from the back of the pigeon coop and had run to the hazel tree. There she 
had taken off her beautiful clothes and laid them on the grave, and the 
bird had taken them away again. Then, dressed in her gray smock, she had 
returned to the ashes in the kitchen. </P>
<P>The next day when the festival began anew, and her parents and her 
stepsisters had gone again, Cinderella went to the hazel tree and said: 
<blockquote>Shake and quiver, little tree,<BR>
Throw gold and silver down to me. 
</blockquote>
Then the bird threw down an even more magnificent dress than on the 
preceding day. When Cinderella appeared at the festival in this dress, 
everyone was astonished at her beauty. The prince had waited until she 
came, then immediately took her by the hand, and danced only with her. 
When others came and asked her to dance with them, he said, "She is my 
dance partner." </P>
<P>When evening came she wanted to leave, and the prince followed her, 
wanting to see into which house she went. But she ran away from him and 
into the garden behind the house. A beautiful tall tree stood there, on 
which hung the most magnificent pears. She climbed as nimbly as a squirrel 
into the branches, and the prince did not know where she had gone. He 
waited until her father came, then said to him, "The unknown girl has 
eluded me, and I believe she has climbed up the pear tree. </P>
<P>The father thought, "Could it be Cinderella?" He had an ax brought to 
him and cut down the tree, but no one was in it. When they came to the 
kitchen, Cinderella was lying there in the ashes as usual, for she had 
jumped down from the other side of the tree, had taken the beautiful dress 
back to the bird in the hazel tree, and had put on her gray smock. </P>
<P>On the third day, when her parents and sisters had gone away, 
Cinderella went again to her mother's grave and said to the tree: 
<blockquote>
Shake and quiver, little tree,<BR>
Throw gold and silver down to me. 
</blockquote>
This time the bird threw down to her a dress that was more splendid and 
magnificent than any she had yet had, and the slippers were of pure gold. 
When she arrived at the festival in this dress, everyone was so astonished 
that they did not know what to say. The prince danced only with her, and 
whenever anyone else asked her to dance, he would say, "She is my dance 
partner."</P>
<P>When evening came Cinderella wanted to leave, and the prince tried to 
escort her, but she ran away from him so quickly that he could not follow 
her. The prince, however, had set a trap. He had had the entire stairway 
smeared with pitch. When she ran down the stairs, her left slipper stuck 
in the pitch. The prince picked it up. It was small and dainty, and of 
pure gold. </P>
<P>The next morning, he went with it to the man, and said to him, "No one 
shall be my wife except for the one whose foot fits this golden shoe." 
</P>
<P>The two sisters were happy to hear this, for they had pretty feet. With 
her mother standing by, the older one took the shoe into her bedroom to 
try it on. She could not get her big toe into it, for the shoe was too 
small for her. Then her mother gave her a knife and said, "Cut off your 
toe. When you are queen you will no longer have to go on foot." </P>
<P>The girl cut off her toe, forced her foot into the shoe, swallowed the 
pain, and went out to the prince. He took her on his horse as his bride 
and rode away with her. However, they had to ride past the grave, and 
there, on the hazel tree, sat the two pigeons, crying out: 
<blockquote>
Rook di goo, rook di goo!<BR>
There's blood in the shoe.<BR>
The shoe is too tight,<BR>
This bride is not right!
</blockquote>
Then he looked at her foot and saw how the blood was running from it. He 
turned his horse around and took the false bride home again, saying that 
she was not the right one, and that the other sister should try on the 
shoe. She went into her bedroom, and got her toes into the shoe all right, 
but her heel was too large. </P>
<P>Then her mother gave her a knife, and said, "Cut a piece off your heel. 
When you are queen you will no longer have to go on foot." </P>
<P>The girl cut a piece off her heel, forced her foot into the shoe, 
swallowed the pain, and went out to the prince. He took her on his horse 
as his bride and rode away with her. When they passed the hazel tree, the 
two pigeons were sitting in it, and they cried out:
<blockquote> 
Rook di goo, rook di goo!<BR>
There's blood in the shoe.<BR>
The shoe is too tight,<BR>
This bride is not right!
</blockquote>
He looked down at her foot and saw how the blood was running out of her 
shoe, and how it had stained her white stocking all red. Then he turned 
his horse around and took the false bride home again. </P>
<P>"This is not the right one, either," he said. "Don't you have another 
daughter?" </P>
<P>"No," said the man. "There is only a deformed little Cinderella from my 
first wife, but she cannot possibly be the bride." </P>
<P>The prince told him to send her to him, but the mother answered, "Oh, 
no, she is much too dirty. She cannot be seen." </P>
<P>But the prince insisted on it, and they had to call Cinderella. She 
first washed her hands and face clean, and then went and bowed down before 
the prince, who gave her the golden shoe. She sat down on a stool, pulled 
her foot out of the heavy wooden shoe, and put it into the slipper, and it 
fitted her perfectly. </P>
<P>When she stood up the prince looked into her face, and he recognized 
the beautiful girl who had danced with him. He cried out, "She is my true 
bride." </P>
<P>The stepmother and the two sisters were horrified and turned pale with 
anger. The prince, however, took Cinderella onto his horse and rode away 
with her. As they passed by the hazel tree, the two white pigeons cried 
out: 
<blockquote>
Rook di goo, rook di goo!<BR>
No blood's in the shoe.<BR>
The shoe's not too tight,<BR>
This bride is right!
</blockquote>
After they had cried this out, they both flew down and lit on Cinderella's 
shoulders, one on the right, the other on the left, and remained sitting 
there. </P>
<P>When the wedding with the prince was to be held, the two false sisters 
came, wanting to gain favor with Cinderella and to share her good fortune. 
When the bridal couple walked into the church, the older sister walked on 
their right side and the younger on their left side, and the pigeons 
pecked out one eye from each of them. Afterwards, as they came out of the 
church, the older one was on the left side, and the younger one on the 
right side, and then the pigeons pecked out the other eye from each of 
them. And thus, for their wickedness and falsehood, they were punished 
with blindness as long as they lived. </P>
<hr>

<UL>
<LI>Source: Jacob and Wilhelm Grimm, "Aschenputtel," <A target="_blank"  
HREF="http://books.google.com/books?id=y9tLAAAAIAAJ&pg=PP11#v=onepage&q&f=false">
<I>Kinder- und Hausm&auml;rchen</I></a> [Children's and Household Tales -- 
Grimms' Fairy Tales], 7th edition (G&ouml;ttingen: Verlag der Dieterichschen Buchhandlung, 1857), <a target="_blank" href= "http://books.google.com/books?id=y9tLAAAAIAAJ&pg=PA119#v=onepage&q&f=false">no. 21, pp. 119-26</a>. <p>
<LI>The Grimms' source: Dorothea Viehmann (1755-1815), and other sources. 
<p>
<LI>This tale, in a different version, was included in the first edition 
of <I>Kinder- und Hausm&auml;rchen </I>(1812). It was substantially 
revised for the second edition (1819).<p>
<LI>Translated by <A target="_blank" HREF="ashliman.html">D. L. Ashliman</A>. &copy; 2001-2006. 
<p>
<LI>Aarne-Thompson-Uther type 510A. <p>
</UL>

<hr>
<hr>
<H2>Related links</H2>

<UL>
<LI><A target="_blank" HREF="type0510a.html">Cinderella</A>. Additional tales of type 510A, including the well-known version by Charles Perrault, and the Grimms' 1812 version. <p>
<LI><A target="_blank" HREF="type0510b.html">The Father Who Wanted to Marry His 
Daughter</A>. Folktales of Aarne-Thompson-Uther type 510B. These "persecuted 
heroine" stories bear a strong resemblence to the Cinderella tales, but 
here it is the father, not a stepmother or stepsister, who is the source 
of the heroine's grief. <p>
<LI>The Grimm Brothers' <A target="_blank" HREF="grimmtales.html">Children's and Household Tales</A> (Fairy Tales). <p>
<LI>The <A target="_blank" HREF="grimm.html">Grimm Brothers' Home Page</A>. <p>
<LI>D. L. Ashliman's <A HREF="folktexts.html"><B><FONT FACE="Arial">folktexts</B></FONT></A>, a library of folktales, folklore, fairy tales, and mythology.<p></UL>

<hr>
<P>Revised June 1, 2011.

</P></BODY>
</HTML>

