<HTML>
<HEAD>
<TITLE>Grimm 041: Herr Korbes</TITLE>
</HEAD>
<BODY TEXT="#000000" LINK="#0000ff" VLINK="#800080" BGCOLOR="#dddddd">

<hr>

<H3 ALIGN="CENTER">41</H3>
<H1 ALIGN="CENTER">Herr Korbes</H1>
<H2 ALIGN="CENTER">Jacob and Wilhelm Grimm</H2>
<P>Once upon a time there were a rooster and a hen who wanted to take a 
journey together. So the rooster built a handsome carriage with four red 
wheels, and hitched four mice to it. The hen climbed aboard with the 
rooster, and they drove away together. </P>
<P>Not long afterward they met a cat, who said, "Where are you going?" 
</P>
<P>The rooster answered, "We're on our way to Herr Korbes's house." </P>
<P>"Take me with you," said the cat. </P>
<P>The rooster answered, "Gladly. Climb on behind, so you won't fall off 
the front. Be careful not to get my red wheels dirty. Roll, wheels. 
Whistle, mice. We're on our way to Herr Korbes's house." </P>
<P>Then a millstone came along, then an egg, then a duck, then a pin, and 
finally a needle. They all climbed aboard the carriage and rode with them. 
</P>
<P>But when they arrived at Herr Korbes's house, he was not there. The 
mice pulled the carriage into the barn. The hen and the rooster flew onto 
a pole. The cat sat down in the fireplace and the duck in the water 
bucket. The egg rolled itself up in a towel. The pin stuck itself into a 
chair cushion. The needle jumped onto the bed in the middle of the pillow. 
The millstone lay down above the door. </P>
<P>Then Herr Korbes came home. He went to the fireplace, wanting to make a 
fire, and the cat threw ashes into his face. He ran quickly into the 
kitchen to wash himself, and the duck splashed water into his face. He 
wanted to dry himself off with the towel, but the egg rolled against him, 
broke, and glued his eyes shut. Wanting to rest, he sat down in the chair, 
and the pin pricked him. He fell into a rage and threw himself onto his 
bed, but when he laid his head on the pillow, the needle pricked him, 
causing him to scream and run out of the house. As he ran through the 
front door the millstone jumped down and struck him dead. </P>
<P>Herr Korbes must have been a very wicked man. </P>

<hr>

<UL>
<LI>Source: Jacob and Wilhelm Grimm, <A 
HREF="http://www.gutenberg2000.de/grimm/maerchen/korbes.htm">Herr 
Korbes</A>, 
<I>Kinder- und Hausm&auml;rchen</I> (Children's and Household Tales -- 
Grimms' Fairy Tales), 7th ed. (Berlin, 1857), no. 41. <p>
<LI>The Grimms' source: Jeanette Hassenpflug (1791-1860). This tale was 
included in the first edition (1812) and all succeeding editions of 
<I>Kinder- und Hausm&auml;rchen</I>. <p>
<LI>The final  sentence, "Herr Korbes must have been a very wicked man," 
was added in the third edition (1837). <p>
<LI>In the Grimms' German versions of this tale the rooster speaks in 
rhymed verse. <p>
<LI>Translated by <A HREF="ashliman.html">D. L. Ashliman</A>. &copy; 
2001-2002. 
<p>
<LI>Aarne-Thompson type 210, <I>The Traveling Animals and the Wicked 
Man</I>. <p>
</UL>

<hr><hr>

<H2>Related links</H2>

<UL>
<LI>The Grimms' <I>Kinder- und Hausm&auml;rchen</I> includes one 
additional tale of type 210: <A HREF="grimm010.html">The Pack of 
Scoundrels</A> (no. 10). <p>
<LI>The Grimm Brothers' <A HREF="grimmtales.html">Children's and Household 
Tales</A> (Grimms' Fairy Tales). <p>
<LI>The <A HREF="grimm.html">Grimm Brothers' Home Page</A>. <p>
<LI>D. L. Ashliman's <A HREF="folktexts.html"><B><FONT 
FACE="Arial">folktexts</B></FONT></A>, a library of folktales, folklore, 
fairy tales, and mythology. <p></UL>

<hr><hr>

<P>Revised September 4, 2002. 

</P></BODY></HTML>

