<HTML>
<HEAD>
<TITLE>Grimm 024: Frau Holle</TITLE>
</HEAD>
<BODY LINK="#0000ff" VLINK="#800080" BGCOLOR="#f8f8f8">

<hr>
<center>
<H3>24</H3>
<H1>Frau Holle</H1>
<H2>Jacob and Wilhelm Grimm</H2>
</center>
<P>A widow had two daughters, the one was beautiful and industrious, the
other ugly and lazy. She greatly favored the ugly, lazy girl, because she
was her own daughter. And the other one had to do all the work, and be the
Cinderella of the house.</P>
<P>Every day the poor girl had to sit by a well, next to the highway, and
spin so much that her fingers bled. Now it happened that one day the reel
was completely bloody, so she dipped it in the well, to wash it off, but
it dropped out of her hand and fell in. She cried, ran to her stepmother,
and told her of the mishap. She scolded her so sharply, and was so
merciless that she said, "Since you have let the reel fall in, you must
fetch it out again."</P>
<P>Then the girl went back to the well, and did not know what to do.
Terrified, she jumped into the well to get the reel. She lost her senses.
And when she awoke and came to herself again, she was in a beautiful
meadow where the sun was shining, and there were many thousands of
flowers. She walked across this meadow and came to an oven full of bread.
The bread called out, "Oh, take me out. Take me out, or I'll burn. I've
been thoroughly baked for a long time." So she stepped up to it, and with
a baker's peel took everything out, one loaf after the other.</P>
<P>After that she walked further and came to a tree laden with apples.
"Shake me. Shake me. We apples are all ripe." cried the tree. So she shook
the tree until the apples fell as though it were raining apples. When none
were left in the tree, she gathered them into a pile, and then continued
on her way.</P>
<P>Finally she came to a small house. An old woman was peering out from
inside. She had very large teeth, which frightened the girl, and she
wanted to run away. But the old woman called out to her, "Don't be afraid,
dear child. Stay here with me, and if you do my housework in an orderly
fashion, it will go well with you. Only you must take care to make my bed
well and shake it diligently until the feathers fly, then it will snow in
the world.* I am Frau Holle."</P>
<P>Because the old woman spoke so kindly to her, the girl took heart,
agreed, and started in her service. The girl took care of everything to
Frau Holle's satisfaction and always shook her featherbed vigorously until
the feathers flew about like snowflakes. Therefore she had a good life
with her: no angry words, and boiled or roast meat every day.</P>
<P>Now after she had been with Frau Holle for a time, she became sad. At
first she did not know what was the matter with her, but at last she
determined that it was homesickness. Even though she was many thousands of
times better off here than at home, still she had a yearning to return.
Finally she said to the old woman, "I have such a longing for home, and
even though I am very well off here, I cannot stay longer. I must go up
again to my own people."</P>
<P>Frau Holle said, "I am pleased that you long for your home again, and
because you have served me so faithfully, I will take you back myself."
With that she took her by the hand and led her to a large gate.</P>
<P>The gate was opened, and while the girl was standing under it, an
immense rain of gold fell, and all the gold stuck to her, so that she was
completely covered with it. "This is yours because you have been so
industrious," said Frau Holle, and at the same time she gave her back the
reel which had fallen into the well.</P>
<P>With that the gate was closed and the girl found herself above on
earth, not far from her mother's house. And as she entered the yard the
rooster, sitting on the well, cried:</P>

<center>
<TABLE CELLSPACING=0 BORDER=0 CELLPADDING=7 WIDTH="70%">
<TR><TD VALIGN="TOP">
Cock-a-doodle-doo,<BR>
Our golden girl is here anew. </TD>
</TR>
</TABLE>
</center>

<P>Then she went inside to her mother, and as she arrived all covered with
gold, she was well received, both by her mother and her sister. The girl
told all that had happened to her, and when the mother heard how she had
come to the great wealth, she wanted to achieve the same fortune for the
other, the ugly and lazy daughter. She made her go and sit by the well and
spin. And to make her reel bloody, the lazy girl pricked her fingers and
shoved her hand into a thorn bush. Then she threw the reel into the well,
and jumped in herself.</P>
<P>Like the other girl, she too came to the beautiful meadow and walked
along the same path. When she came to the oven, the bread cried again,
"Oh, take me out. Take me out, or else I'll burn. I've been thoroughly
baked for a long time."</P>
<P>But the lazy girl answered, "As if I would want to get all dirty," and
walked away.</P>
<P>Soon she came to the apple tree. It cried out, "Oh, shake me. Shake me.
We apples are all ripe."</P>
<P>But she answered, "Oh yes, one could fall on my head," and with that
she walked on.</P>
<P>When she came to Frau Holle's house, she was not afraid, because she
had already heard about her large teeth, and she immediately began to work
for her. On the first day she forced herself, was industrious, and obeyed
Frau Holle, when she said something to her, because she was thinking about
all the gold that she would give her. But on the second day she already
began to be lazy, on the third day even more so, and then she didn't even
want to get up in the morning. She did not make the bed for Frau Holle,
the way she was supposed to, and she did not shake it until the feathers
flew. Frau Holle soon became tired of this and dismissed her of her
duties. This was just what the lazy girl wanted, for she thought that she
would now get the rain of gold. </P>
<P>Frau Holle led her too to the gate. She stood beneath it, but instead
of gold, a large kettle full of pitch spilled over her. "That is the
reward for your services," said Frau Holle, and closed the gate.</P>
<P>Then the lazy girl went home, entirely covered with pitch. As soon as
the rooster on the well saw her, he cried out:</P>

<center>
<TABLE CELLSPACING=0 BORDER=0 CELLPADDING=7 WIDTH="70%">
<TR><TD VALIGN="TOP">
Cock-a-doodle-doo,<BR>
Our dirty girl is here anew.</TD>
</TR>
</TABLE>
</center>

<P>And the pitch stuck fast to her, and did not come off as long as she
lived.</P>
<P><HR ALIGN="LEFT" WIDTH="15%"></P>
<P>*<FONT SIZE=2>Therefore in Hessen whenever it snows they say that Frau
Holle is making her bed.</P>
</FONT>
<HR>

<UL>
<LI>Source: Jacob and Wilhelm Grimm, <A
HREF="http://www.gutenberg2000.de/grimm/maerchen/frauholl.htm">Frau 
Holle</A>,
<I>Kinder- und Hausm&auml;rchen</I> (Children's and Household Tales --
Grimms' Fairy Tales), no. 24. <p>
<LI>Translated by <a href="ashliman.html">D. L. Ashliman</a>. &copy; 
2000-2003.
<p>
<LI>The Grimms' original version of this tale, as published in their first
edition (1812), was told to them by Henriette Dorothea (Dortchen) Wild.
(Wilhelm Grimm married Dortchen Wild in 1825.) In the second edition
(1819) they added some details, most prominently the rooster's greetings,
provided by a correspondent Georg August Friedrich Goldmann from Hannover.
<p>
<LI>Frau Holle, known in different regions as Holla, Holda, Perchta,
Berchta, Berta, or Bertha -- to give the most common variants of her name
-- is one of Germany's most durable female legendary figures and one who
without doubt represents a pre-Christian heathen diety who survived in
popular belief and in the memory of common people well into the nineteenth
century.<p>

<LI>Aarne-Thompson type 480.</LI></UL>

<hr><hr>
<H2>Related links</H2>

<UL>
<LI>D. L. Ashliman's <A HREF="folktexts.html"><B><FONT
FACE="Arial">folktexts</B></FONT></A>, a library of folktales, folklore,
fairy tales, and mythology.<p>

<LI>The <A HREF="grimm.html">Grimm Brothers' Home Page</A>.<p>

<LI>The Grimm Brothers' <A HREF="grimmtales.html">Children's and Household
Tales</A> (Grimms' Fairy Tales).<p>

<LI><a href="grimm024a.html">Frau Holle: A comparison of the versions of
1812 and 1857</a>. <p>
<li>Two additional tales of type 480 in the Grimms' collection: 
<ol>
<li><a 
href="grimm013.html">The Three Little Men in the Woods</a> (no. 13).
<li><a href="grimm201.html">St. Joseph in the Woods</a> (<i>Children's 
Legends</i>, no. 1). 
</ol><p>
</UL>

<hr><hr><p>

Revised January 18, 2003.

</body></html>
