<HTML>
<HEAD>
<title>
Grimm 044: Godfather Death
</title>
</HEAD>
<BODY TEXT="#000000" BGCOLOR="#dededd">
<hr>
<H3 ALIGN="CENTER">44</H3>
<H1 ALIGN="CENTER">Godfather Death</H1> 
<H2 ALIGN="CENTER">Jacob and Wilhelm Grimm</H2>
A poor man had twelve children and had to work day and night in order just 
to feed them. Thus when the thirteenth came into the world, not knowing 
what to do in his need, he ran out into the highway, intending to ask the 
first person whom he met to be the godfather. <p> 
The first person who came his way was our dear God, who already knew what 
was in his heart, and God said to him, "Poor man, I pity you. I will hold 
your child at his baptism, and care for him, and make him happy on earth." 
<p> 
The man said, "Who are you?" <p> 
"I am God." <p> 
"Then I do not wish to have you for a godfather," said the man. "You give 
to the rich, and let the poor starve." <p> 
Thus spoke the man, for he did not know how wisely God divides out wealth 
and poverty. Then he turned away from the Lord, and went on his way. <p> 
Then the devil came to him and said, "What are you looking for? If you 
will take me as your child's godfather, I will give him an abundance of 
gold and all the joys of the world as well." <p> 
The man asked, "Who are you?" <p> 
"I am the devil." <p> 
"Then I do not wish to have you for a godfather," said the man. You 
deceive mankind and lead them astray." <p> 
He went on his way, and then Death, on his withered legs, came walking 
toward him, and said, "Take me as your child's godfather." <p> 
The man asked, "Who are you?" <p> 
"I am Death, who makes everyone equal." <p> 
Then the man said, "You are the right one. You take away the rich as well 
as the poor, without distinction. You shall be my child's godfather. <p> 
Death answered, "I will make your child rich and famous, for he who has me 
for a friend cannot fail." <p> 
The man said, "Next Sunday is the baptism. Be there on time." <p> 
Death appeared as he had promised, and served as godfather in an orderly 
manner. <p> 
After the boy came of age his godfather appeared to him one day and asked 
him to go with him. He took him out into the woods and showed him an herb 
that grew there, saying, "Now you shall receive your godfather's present. 
I will turn you into a famous physician. Whenever you are called to a sick 
person I will appear to you. If I stand at the sick person's head, you may 
say with confidence that you can make him well again; then give him some 
of this herb, and he will recover. But if I stand at the sick person's 
feet, he is mine, and you must say that he is beyond help, and that no 
physician in the world could save him. But beware of using this herb 
against my will, or something very bad will happen to you." <p> 
It was not long before the young man had become the most famous physician 
in the whole world. People said of him, "He only needs to look at the sick 
in order to immediately know their condition, whether they will regain 
their health, or are doomed to die." And people came to him from far and 
wide, taking him to their sick, and giving him so much money that he soon 
became a wealthy man. <p> 
Now it came to pass that the king became ill. The physician was summoned 
and was told to say if a recovery were possible. However, when he 
approached the bed, Death was standing at the sick man's feet, and so no 
herb on earth would be able to help him. <p> 
"If I could only deceive death for once," thought the physician. "He will 
be angry, of course, but because I am his godson he will shut one eye. I 
will risk it." He therefore took hold of the sick man and laid him the 
other way around, so that Death was now standing at his head. Then he gave 
the king some of the herb, and he recovered and became healthy again. <p> 
However, Death came to the physician, made a dark and angry face, 
threatened him with his finger, and said, "You have betrayed me. I will 
overlook it this time because you are my godson, but if you dare to do it 
again, it will cost you your neck, for I will take you yourself away with 
me." <p> 
Soon afterward the king's daughter became seriously ill. She was his only 
child, and he cried day and night until his eyes were going blind. Then he 
proclaimed that whosoever rescued her from death should become her husband 
and inherit the crown. <p> 
When the physician came to the sick girl's bed he saw Death at her feet. 
He should have remembered his godfather's warning, but he was so 
infatuated by the princess's great beauty and the prospect of becoming her 
husband that he threw all thought to the winds. He did not see that Death 
was looking at him angrily, lifting his hand into the air, and threatening 
him with his withered fist. He lifted up the sick girl and placed her head 
where her feet had been. Then he gave her some of the herb, and her cheeks 
immediately turned red, and life stirred in her once again. <p> 
Death, seeing that he had been cheated out of his property for a second 
time, approached the physician with long strides and said, "You are 
finished. Now it is your turn." <p> 
Then Death seized him so firmly with his ice-cold hand that he could not 
resist, and led him into an underground cavern. There the physician saw 
how thousands and thousands of candles were burning in endless rows, some 
large, others medium-sized, others small. Every instant some died out, and 
others were relit, so that the little flames seemed to be jumping about in 
constant change. <p> 
"See," said Death, "these are the life-lights of mankind. The large ones 
belong to children, the medium-sized ones to married people in their best 
years, and the little ones to old people. However, even children and young 
people often have only a tiny candle." <p> 
"Show me my life-light," said the physician, thinking that it still would 
be very large. <p> 
Death pointed to a little stump that was just threatening to go out, and 
said, "See, there it is." <p> 
"Oh, dear godfather," said the horrified physician, "light a new one for 
me. Do it as a favor to me, so that I can enjoy my life, and become king 
and the husband of the beautiful princess." <p> 
"I cannot," answered Death. "One must go out before a new one is lighted." 
<p> 
"Then set the old one onto a new one that will go on burning after the old 
one is finished," begged the physician. <p> 
Death pretended that he was going to fulfill this wish and took hold of a 
large new candle, but, desiring  revenge, he purposely made a mistake in 
relighting it, and the little piece fell down and went out. The physician 
immediately fell to the ground, and he too was now in the hands of Death. 
<p> 
<hr>
<ul>
<li>Source: <a target="_blank"  
href="http://gutenberg.spiegel.de/grimm/maerchen/tot.htm">Der Gevatter 
Tod</a>, <i>Kinder- und Hausm&auml;rchen</i> (Children's and Household 
Tales -- Grimms' Fairy Tales), 7th ed. (Berlin, 1857), no. 44. <p>
<li>The Grimms' source: Marie Elisabeth Wild (1794-1867). <p>
<li>This tale was included in the first edition of the Grimms' <i>Kinder- 
und Hausm&auml;rchen.</i> However, in the first edition, the story ended 
with the physician being shown the life-lights of people on earth. In the 
second edition (1819) the Grimms added the conclusion of the physician's 
candle being put out while Death is pretending to light a new candle from 
the old one. The Grimms took this new ending from a story in Friedrich 
Gustav Schilling's <i>Neue Abendgenossen</i> (1811). <p>
</ul>
<hr><hr>
<h2>Links to related sites</h2>
<ul>
<li><a target="_blank" href="type0332.html">Godfather Death: Tales of Type 
332</a>. 
Additional stories about sinister godfathers. <p> 
<li><a target="_blank" href="grimm042.html">The Godfather</a>, another 
type 332 tale in 
the Grimms' <i>Children's and Household Tales</i> (no. 42). <p>
<li><a target="_blank" href="grimm177.html">Death's Messengers</a>, yet 
another tale from 
the Grimms' collection about Death personified, this one of Aarne-Thompson 
type  335. <p>
<li>The Grimm Brothers' <a 
target="_blank" href="grimmtales.html">Children's and Household 
Tales</a> (Grimms' Fairy Tales). <p> 
<li>The <a target="_blank" href="grimm.html">Grimm Brothers' Home 
Page</A>. <p> 
<li><a target="_blank" href="aging.html">Aging and Death in Folklore</a>. 
An essay by D.
L. Ashliman, with supporting texts from proverbs, folktales, and myths
from around the world. <p>
<li>D. L. Ashliman's <a href="folktexts.html"><b><font 
face="Arial">folktexts</b></font></a>, a library of folktales, folklore, 
fairy tales, and mythology. <p> 
</ul> 
<hr><hr>
<p>
Revised September 6, 2006 

</body></html>

