<HTML>
<HEAD>
<title>Grimm 077: Clever Gretel</title>
</HEAD>
<BODY TEXT="#000000" LINK="#0000ff" VLINK="#800080" BGCOLOR="#ffeedd">

<hr>
<H3 ALIGN="CENTER">77</H3>
<H1 ALIGN="CENTER">Clever Gretel</H1>
<H2 ALIGN="CENTER">Jacob and Wilhelm Grimm</H2>
<P>There was a cook whose name was Gretel. She wore shoes with red heels, 
and whenever she went out wearing them she would turn this way and that 
way, and she was very cheerful, thinking, "You are a beautiful girl!" </P>
<P>Then after returning home, because she was so happy, she would drink a 
swallow of wine, and the wine would give her an appetite, so she would 
taste the best of what she had cooked, until she was quite full, and then 
she would say, "The cook has to know how the food tastes." </P>
<P>One day her master said to her, "Gretel, this evening a guest is 
coming. Prepare two chickens for me, the best way that you can." </P>
<P>"Yes indeed, sir," answered Gretel. She killed the chickens, scalded 
them, plucked them, stuck them on the spit, and then, as evening 
approached, put them over the fire to roast. The chickens began to brown, 
and were nearly done, but the guest had not yet arrived. </P>
<P>Gretel called to her master, "If the guest doesn't come, I'll have to 
take the chickens from the fire. And it will be a crying shame if they're 
not eaten soon, because they're at their juicy best right now." </P>
<P>The master answered, "You're right. I'll run and fetch the guest 
myself." </P>
<P>As soon as the master had turned his back, Gretel set the spit and the 
chickens aside and thought, "Standing here by the fire has made me sweaty 
and thirsty. Who knows when they will be back? Meanwhile I'll just run 
down into the cellar and take a swallow." </P>
<P>So she ran down, lifted a jug to her lips, saying, "God bless it for 
you, Gretel!" and took a healthy drink. "Wine belongs together," she said 
further. "It's not good to keep it apart," and took another healthy drink. 
</P>
<P>Then she went and placed the chickens over the fire again, basted them 
with butter, and cheerfully turned the spit. Because the roasting chickens 
smelled so good, she thought, "They could be lacking something. I'd better 
taste them!" She tested them with her fingers, and said, "My, these 
chickens are good! It's a sin and a shame that they won't be eaten at 
once!" </P>
<P>She ran to the window to see if her master and his guest were arriving, 
but she saw no one. Returning to the chickens, she said, "That one wing is 
burning. I'd better just eat it." So she cut it off and ate it, and it 
tasted very good. When she had finished it, she thought, "I'd better eat 
the other one too, or the master will see that something is missing." </P>
<P>When both wings had been eaten, she once again looked for her master, 
but could not see him. Then it occurred to her, "Who knows? Perhaps 
they've gone somewhere else to eat and aren't coming here at all." Then 
she said, "Well, Gretel, be of good cheer! The one has already been cut 
into. Have another drink and eat the rest of it. When it's gone, you can 
relax. Why should this good gift of God go to waste?"</P>
<P>So she ran to the cellar once again, downed a noble drink, and 
cheerfully finished off the first chicken. When the one chicken was gone, 
and her master still had not yet returned, she looked at the other chicken 
and said, "Where the one is, the other should follow. The two belong 
together. What is right for the one, can't be wrong for the other. I 
believe that if I have another drink, it will do me no harm." So she took 
another hearty drink, and sent the second chicken running after the first 
one. </P>
<P>Just as she was making the most of it, her master returned, calling 
out, "Gretel, hurry up, the guest is right behind me." </P>
<P>"Yes, sir, I'm getting it ready," answered Gretel. </P>
<P>Meanwhile the master saw that the table was set, and he picked up the 
large knife that he wanted to carve the chickens with, and stood in the 
hallway sharpening it. </P>
<P>The guest arrived and knocked politely on the door. Gretel ran to see 
who it was, and when she saw that it was the guest, she held a finger 
before her mouth, and said, "Be quiet! Be quiet! Hurry and get away from 
here. If my master catches you, you'll be sorry. Yes, he invited you for 
an evening meal, but all he really wants is to cut off both of your ears. 
Listen, he's sharpening his knife for it right now." </P>
<P>The guest heard the whetting and ran back down the steps as fast as he 
could. </P>
<P>Then Gretel, who was not a bit lazy, ran to her master, crying, "Just 
what kind of a guest did you invite?"</P>
<P>"Why, Gretel? What do you mean by that?"</P>
<P>"Well," she said, "he took both of the chickens off the platter, just 
as I was about to carry them out, and then ran away with them." </P>
<P>"Now that's a fine tune!" said the master, feeling sorry about the loss 
of the good chickens. "At the least, he could have left one of them, so I 
would have something to eat." </P>
<P>He called out to him to stop, but the guest pretended not to hear. Then 
he ran after him, the knife still in his hand, shouting, "Just one! Just 
one!" But the guest could only think that he wanted him to give up one of 
his ears, so he ran as though there were a fire burning beneath him, in 
order to get home with both ears. </P>
<hr>
<UL>
<LI>Source: Jacob and Wilhelm Grimm, <a 
href="http://www.gutenberg2000.de/grimm/maerchen/gretel1.htm">Das kluge 
Gretel</a>, <I>Kinder- und Hausm&auml;rchen</I> (Children's and Household 
Tales -- Grimms' Fairy Tales), final edition (Berlin, 1857), no. 77. <p>
<LI>This tale was introduced to the Grimms' collection with the second 
edition (1819). It underwent only minor stylistic revisions in following 
editions. <p>
<LI>The Grimms' source: Andreas Strobl, <I>Ovum paschale oder 
neugef&auml;rbte Oster-Ayr</I> (Salzburg, 1700), pp. 23-26, plus 
additional printed and oral sources. <p>
<li>Translated by <a href="ashliman.html">D. L. Ashliman</a>. &copy; 
2001-2002. 
<p>
<LI>Aarne-Thompson type 1741, <I>The Guest Flees to Save His Ears</I>. <p>
</UL>

<hr><hr>
<H2>Related links</H2>

<UL>
<LI><A HREF="type1741.html">Trickster Wives and Maids</A>. Additional 
tales of Aarne-Thompson type 1741. <p>
<LI>The Grimm Brothers' <A HREF="grimmtales.html">Children's and Household 
Tales</A> (Grimms' Fairy Tales). <p>
<LI>The <A HREF="grimm.html">Grimm Brothers' Home Page</A>. <p>
<LI>D. L. Ashliman's <A HREF="folktexts.html"><B><FONT 
FACE="Arial">folktexts</B></FONT></A>, a library of folktales, folklore, 
fairy tales, and mythology. <p></UL>

<hr>
<hr>
<P>Revised September 6, 2002.  

</P></BODY></HTML>

