<HTML>
<HEAD>
<TITLE>Grimm 008: The Strange Musician</TITLE>
</HEAD>
<BODY TEXT="#000000" LINK="#0000ff" VLINK="#800080" BGCOLOR="#ffd1ff">

<hr>
<H3 ALIGN="CENTER">8</H3>
<H1 ALIGN="CENTER">The Strange Musician</H1>
<H2 ALIGN="CENTER">Jacob and Wilhelm Grimm</H2>
<P>Once upon a time there was a strange musician who was walking through 
the woods all by himself, thinking about this and that. When there was 
nothing left for him to think about, he said to himself, "It is boring 
here in the woods. I am going to get myself a good companion." </P>
<P>Then he took his fiddle from his back, and played a tune that sounded 
through the trees. </P>
<P>Before long a wolf came trotting through the thicket toward him. </P>
<P>"Ah, a wolf is coming. I have no desire for him," said the musician, 
but the wolf came nearer and said to him, "Ah, dear musician, you play 
very well. I too would like to learn to play." </P>
<P>"You can learn quickly," answered the musician. "You will only have to 
do what I tell you." </P>
<P>"Oh, musician," said the wolf, "I will obey you like a pupil obeys his 
teacher." </P>
<P>The musician told him to come along with him, and when they had walked 
some distance together, they came to an old oak tree. It was hollow inside 
and split up the middle. </P>
<P>"Look," said the musician, "if you want learn to play the fiddle, put 
your forepaws into this crack." </P>
<P>The wolf obeyed, and the musician quickly picked up a stone, and with 
one blow wedged his two paws so firmly that he had to stay lying there 
like a prisoner. </P>
<P>"Wait here until I return," said the musician, and went on his way. 
</P>
<P>After a while he again said to himself, "It is boring here in the 
woods. I will get myself another companion." </P>
<P>He took his fiddle and again played into the woods. Before long a fox 
came creeping through the trees toward him. </P>
<P>"Ah, a fox is coming," said the musician. "I have no desire for him." 
</P>
<P>The fox came up to him and said, "Oh, dear musician, you play very 
well. I too would like to learn to play." </P>
<P>"You can learn quickly," said the musician. "You will only have to do 
what I tell you." </P>
<P>"Oh, musician," answered the fox, "I will obey you like a pupil obeys 
his teacher." </P>
<P>"Follow me," said the musician, and when they had gone some distance 
together, they came to a footpath with tall saplings on both sides. There 
the musician stood still, and from one side he bent a young hazelnut tree 
down to the ground and put his foot on the end of it. Then he bent down 
another young tree from the other side, and said, "Now little fox, if you 
want to learn something, give me your left front paw." </P>
<P>The fox obeyed, and the musician tied his paw to the left stem. "Little 
fox," he said, "now give me your right paw." </P>
<P>He tied this one to the right stem. After making sure that the knots in 
the cord were tight enough, he let go. The trees sprang upright and jerked 
the little fox upward, leaving him hanging there struggling in the air. 
</P>
<P>"Wait here until I return," said the musician, and went on his way. 
</P>
<P>Once again he said to himself, "It is boring here in the woods. I will 
get myself another companion. So he took his fiddle, and music sounded 
through the woods. Then a little hare came jumping toward him. </P>
<P>"Ah, a hare is coming," said the musician. "I do not want him." </P>
<P>"Oh, dear musician," said the hare, "You play very well. I too would 
like to learn to play." </P>
<P>"You can learn quickly," said the musician. "You will only have to do 
what I tell you."</P>
<P>"Oh, musician," replied the little hare, "I will obey you like a pupil 
obeys his teacher." </P>
<P>When they had gone some distance together, they came to an aspen tree 
in a clearing in the woods. The musician tied a long string around the 
little hare's neck, then tied the other end of the string to the tree. 
</P>
<P>"Now quickly, little hare, run twenty times around the tree," shouted 
the musician, and the little hare obeyed. When he had run around twenty 
times, he had wound the string twenty times around the trunk of the tree, 
and the little hare was caught. The more the hare tugged and pulled, the 
more the string cut into his tender neck. </P>
<P>"Wait here until I return," said the musician, and went on his way. 
</P>
<P>The wolf, in the meantime, had pushed and pulled and bitten at the 
stone, and had worked so long that he freed his feet from the crack. Full 
of anger and rage he rushed after the musician, wanting to tear him to 
pieces. </P>
<P>When the fox saw him running by, he began to wail, crying out with all 
his might, "Brother wolf, come help me. The musician has tricked me." </P>
<P>The wolf pulled down the trees, bit the cord in two, and freed the fox, 
who went with him to take revenge on the musician. They found the tied-up 
hare, whom they rescued as well, then all together they set forth to find 
their enemy. </P>
<P>The musician had played his fiddle once again as he went on his way, 
and this time he had been more fortunate. The sound reached the ears of a 
poor woodcutter, who instantly, whether he wanted to or not, stopped 
working and, with his ax under his arm, came toward the musician to listen 
to the music. </P>
<P>"At last the right companion is coming," said the musician, "for I was 
seeking a human being, not wild animals." And he began to play so 
beautifully and delightfully that the poor man stood there enraptured, his 
heart filled with pleasure. </P>
<P>While he was thus standing there, the wolf, the fox, and the hare 
approached. He saw well that they had evil intentions, so he raised his 
shining axe and placed himself before the musician, as if to say, "Anyone 
who wants to harm him beware, for he will have to deal with me." </P>
<P>Then the beasts took fright and ran back into the woods. The musician, 
however, played one more tune for the man to thank him, and then went on 
his way.</P>
<hr>

<UL>
<LI>Source: Jacob and Wilhelm Grimm, <A 
HREF="http://www.gutenberg2000.de/grimm/maerchen/spielman.htm">Der 
wunderliche 
Spielmann</A>, <I>Kinder- und Hausm&auml;rchen</I> (Children's and 
Household Tales -- Grimms' Fairy Tales), final edition (1857), no. 8. <p>
<LI>The Grimms' specific source is unknown, beyond their statement that 
they received the tale "from Lorsch, near Worms." <p>
<LI>This tale was added to the Grimms' collection with the second edition 
(1819). <p>
<LI>Translated by <A HREF="ashliman.html">D. L. Ashliman</A>. &copy; 
2001-2002. 
<p>
<LI>Aarne-Thompson type 151, <I>Music Lessons for Wild Animals.</I> <p>
<LI>English translators have rendered the Grimms' title <I>Der wunderliche 
Spielmann </I>into different English phrases, for example: </P>
<OL>

<LI>The Wonderful Musician (Edgar Taylor, 1823). <p>
<LI>The Wonderful Musician (Margaret Hunt, 1884). <p>
<LI>The Queer Minstrel (Francis P. Magoun, Jr., and Alexander H. Krappe, 
1960). <p>
<LI>A Miraculous Fiddler (Ralph Manheim, 1977). <p>
<LI>The Marvelous Minstrel (Jack Zipes, 1987). <p>
<LI>The Strange Musician (D. L. Ashliman, 2001). <p>
</UL></OL>

<hr>
<hr>
<H2>Related links</H2>

<UL>
<LI>This cruel tale can be compared with the Grimms' <A 
HREF="grimm072.html">The Wolf and the Man</A> (no. 72, Aarne-Thompson type 
157). <p>
<LI>The Grimm Brothers' <A HREF="grimmtales.html">Children's and Household 
Tales</A> (Grimms' Fairy Tales). <p>
<LI>The <A HREF="grimm.html">Grimm Brothers' Home Page</A>. <p>
<LI>D. L. Ashliman's <A HREF="folktexts.html"><B><FONT 
FACE="Arial">folktexts</B></FONT></A>, a library of folktales, folklore, 
fairy tales, and mythology. <p></UL>

<hr>
<hr>
<P>Revised September 1, 2002.

</P>
</BODY>
</HTML>



