<html>
<head>
<title>Grimm 190: The Crumbs on the Table</title>
</head>
<body bgcolor="#eccedd">
<hr>
<center>
<h3>190</h3>
<h1>The Crumbs on the Table </h1>
<h2>Jacob and Wilhelm Grimm</h2>
</center>
<p> 
One day the rooster said to his hens, "Go into the kitchen and pick up the 
breadcrumbs from the table. Our mistress has gone out visiting."  <p> 
The hens said, "No, no, we won't go. If our mistress finds out, she will 
beat us."  <p> 
Then the rooster said, "She won't know anything about it. Come on. She 
never gives us anything good."  <p> 
Then the hens said once again, "No, no. Not ever. We are not going in 
there."  <p> 
But the rooster would give them no peace until they finally got onto the 
table and began to eat the breadcrumbs with all their might. Just then the 
mistress came home, quickly took hold of a stick, drove them off the table 
and gave them a good beating.  <p> 
Once outside the house, the hens said to the rooster, "Don't you see, see, 
see, see, see, see, see?"  <p> 
The rooster laughed and said, "Didn't I know it, know it, know it?"  <p> 
And they went their way.  <p> 
<hr>


<ul>
<li>Source: Jacob and Wilhelm Grimm, <a 
href="http://www.gutenberg2000.de/grimm/maerchen/brosamen.htm">Die 
Brosamen auf dem Tisch</a>, <i>Kinder- und Hausm&auml;rchen</i> (Children's 
and Household Tales -- Grimms' Fairy Tales), final edition (Berlin, 1857), 
no. 190.  <p>
<li>The Grimms' source: Wilhelm Wackernagel, <i>Zeitschrift f&uuml;r 
deutsches Alterthum</i> (vol. 3, 1843). <p>
<li>This tale was added to the Grimms' <i>Kinder- und Hausm&auml;rchen</i> 
with the fifth edition (1843). 
<li>Aarne-Thompson type 236*, <i>Imitating Bird Sounds.</i> In the Swiss 
dialect of the original, the characters' responses imitate the sounds of 
live chickens.  <p>
<li>Translated from Swiss dialect by <a 
href="http://www.pitt.edu/~dash/ashliman.html">D. L. 
Ashliman</a>. &copy; 2002. <p>
</ul>
<hr><hr>
<h2>Links to related sites </h2>
<ul>
<li>The Grimm Brothers' <a href="grimmtales.html">Children's and Household 
Tales</a> (Grimms' Fairy Tales). <p> 
<li>The <a href="grimm.html">Grimm Brothers' Home Page</a>. <p> 
<li>D. L. Ashliman's <a href="folktexts.html"><b><font 
face="Arial">folktexts</b></font></a>, a library of folktales, folklore, 
fairy tales, and mythology. <p> 
</ul>
<hr><hr><p> 

Revised November 16, 2002.  

</body></html>



