<HTML>
<HEAD>
<TITLE>Grimm 056: Sweetheart Roland</TITLE>
<BODY TEXT="#000000" LINK="#0000ff" VLINK="#800080" BGCOLOR="#ffffff">

<hr>
<H3 ALIGN="CENTER">56</H3>
<H1 ALIGN="CENTER">Sweetheart Roland</H1>
<H2 ALIGN="CENTER">Jacob and Wilhelm Grimm</H2>
<P>Once upon a time there was a woman who was truly a witch. She had two
daughters, one ugly and wicked, whom she loved because she was her own
daughter, and one beautiful and good, whom she hated, because she was her
stepdaughter. The stepdaughter had a beautiful apron, which the other girl
wanted so much that she became envious, and she told her mother that she
just had to have that apron. </P>
<P>"Be still, my child," said the old woman, "and you shall have it. Your
stepsister has long deserved to die, and tonight when she is asleep I will
come and chop off her head. Just be sure to lie down at the far side of
the bed, and push her close to the front." </P>
<P>It would have been all over with the poor girl, but just then she was
standing in a corner, and she overheard everything. She was not allowed to
go outside all day long, and at bedtime her wicked stepsister had her get
into bed first, so she would be lying next to the wall. However, after the
witch's daughter fell asleep, the stepdaughter gently pushed her to the
front side of the bed, and she took her place back against the wall. </P>
<P>In the night the old woman crept into the bedroom holding an ax in her
right hand while feeling with her left hand for anyone lying at the front
of the bed. Then she grasped the axe with both hands and chopped off her
own child's head.</P>
<P>After the witch had gone away, the girl got up and went to her
sweetheart, whose name was Roland, and knocked at his door. When he came
out, she said to him, "Listen, dearest Roland, we must flee at once. My
stepmother tried to kill me, but she killed her own child instead. When
daylight comes, and she sees what she has done, we'll be lost."</P>
<P>"You had better take her magic wand," said Roland, "or we will not be
able to escape if she comes after us."</P>
<P>The girl got the magic wand, then she took the dead girl's head and
dropped three drops of blood onto the floor, one in front of the bed, one
in the kitchen, and one on the steps. Then she hurried away with her
sweetheart.</P>
<P>The next morning when the old witch got up, she called her daughter,
wanting to give her the apron. But the daughter did not come. So she
shouted, "Where are you?"</P>
<P>"Here on the steps. I'm sweeping," answered the first drop of blood.
</P>
<P>The old woman went out, but seeing no one on the steps, she shouted
again, "Where are you?"</P>
<P>"Here in the kitchen. I'm warming myself," shouted the second drop of
blood.</P>
<P>She went into the kitchen, but found no one. So she shouted again,
"Where are you?"</P>
<P>"Here in the bed. I'm sleeping," shouted the third drop of blood. </P>
<P>She went into the bedroom and approached the bed. What did she see
there? Her own child swimming in blood and whose head she herself had cut
off.</P>
<P>The witch flew into a rage, jumped to the window, and as she could see
far into the world, she saw her stepdaughter hurrying away with her
sweetheart Roland. "That won't help you, she shouted. "Even if you've
already gone a long way, you won't escape from me." </P>
<P>She put on her many-league boots, in which she covered an hour's walk
with every step, and it was not long before she overtook them. However,
when the girl saw the old woman striding toward them, she used the magic
wand to transform her sweetheart Roland into a lake, and herself into a
duck swimming in the middle of the lake.</P>
<P>The witch stood on the shore and threw in pieces of bread, trying with
great effort to lure the duck to her. But the duck did not give in, and
the old woman had to return home that night without success. Afterward the
girl and her sweetheart Roland returned to their natural shapes, and they
walked on through the whole night until daybreak. Then the girl
transformed herself into a beautiful flower in the middle of a briar
hedge, and her sweetheart Roland into a fiddler.</P>
<P>It was not long before the witch came striding up toward them. She said
to the musician, "Dear musician, may I pick that beautiful flower for
myself?"</P>
<P>"Oh, yes," he replied. "And I will play for you while you're doing it."
</P>
<P>She crawled hastily into the hedge and was just about to pick the
flower, knowing perfectly well who it was, when he began to play. She was
forced to dance, whether she wanted to or not, for it was magic dance
music. The faster he played, the more violently she was forced to jump.
The thorns tore the clothes off her body, pricking her until she bled, and
as he did not stop, she had to dance until she fell down dead.</P>
<P>They were now free, so Roland said, "Now I will go to my father and
arrange for our wedding."</P>
<P>"I'll stay here and wait for you," said the girl. "And I'll transform
myself into a red boundary stone, so that no one will recognize me."</P>
<P>So Roland set forth, and the girl, in the shape of a red boundary
stone, stood there and waited for her sweetheart. But when Roland arrived
home, he was snared by another woman, who caused him to forget the girl.
The poor girl waited there a long time, but finally, when he failed to
return, she grew sad and transformed herself into a flower, thinking,
"Someone will surely come this way and trample me down."</P>
<P>However, it happened that a shepherd who was herding his sheep in the
field saw the flower. As it was so beautiful, he picked it, took it home
with him, and put it away in his chest. From that time forth, strange
things happened in the shepherd's house. When he arose in the morning all
the work was already done. The room was swept, the table and benches
cleaned, the fire on the hearth was lighted, and the water was fetched,
and at noon, when he came home, the table was already set, and a good
dinner served. He didn't know how this happened, for he never saw anyone
in his house, and no one could have hidden himself in it.</P>
<P>He was, of course, pleased with this good service, but with time he
became so afraid that he went to a wise woman and asked for her advice.
</P>
<P>The wise woman said, "There is magic behind it. Be on the watch very
early some morning, and if anything is moving in the room, if you see
anything, no matter what it is, throw a white cloth over it, and then the
magic will be stopped."</P>
<P>The shepherd did what she told him to do, and the next morning just at
dawn, he saw the chest open and the flower come out. He quickly jumped
towards it and threw a white cloth over it. Instantly the transformation
came to an end, and a beautiful girl stood before him, who admitted to him
that she had been the flower, and that she had been doing his
housekeeping. She told him her story. He liked her and asked her to marry
him, but she answered, "No," for she wanted to remain faithful to her
sweetheart Roland, even though he had abandoned her. Nevertheless, she
promised not to go away, and to continue keeping house for the
shepherd.</P>
<P>The time drew near when Roland was to be marred. According to an old
custom in that country, it was announced that all the girls were to attend
the wedding and sing in honor of the bridal pair. When the faithful girl
heard this, she grew so sad that she thought her heart would break, and
she did not want to go. But the other girls came and took her. When it was
her turn to sing, she declined, until at last she was the only one left,
and then she could not refuse. But when she began her song, and it reached
Roland's ears, he jumped up and shouted, "I know that voice. That is the
true bride. I do not want anyone else." Everything he had forgotten, and
which had vanished from his mind, had suddenly come home again to his
heart. </P>
<P>Thus the faithful girl was married to her sweetheart Roland. Her grief
came to an end, and her joy began.</P>
<hr>

<UL>
<LI>Source: Jacob and Wilhelm Grimm, <A
HREF="http://www.gutenberg2000.de/grimm/maerchen/roland.htm">Der Liebste
Roland</A>,
<I>Kinder- und Hausm&auml;rchen</I> (Children's and Household Tales --
Grimms' Fairy Tales), no. 56. <p>
<LI>The Grimms' source: Henriette Dorothea (Dortchen) Wild (1795-1867)
from Kassel. Wilhelm Grimm married Dortchen Wild in 1825. <p>
<LI>The Grimms first published this tale in 1812 in the first edition of
their <I>Kinder- und Hausm&auml;rchen</I>. The story was numbered 56 in
all seven editions that appeared during the Grimms' lifetime. It underwent
fairly substantial stylistic revisions in the second edition (1819). <p>
<LI>Translated by Margaret Hunt (1884). Translation revised and corrected
by <A HREF="ashliman.html">D. L. Ashliman</A>. &copy; 2000-2002. <p>
<LI>Aarne-Thompson type 1119, <I>Ogres Kill Their Own Children,</I>
followed by type 313C, <I>The Girl Helps the Hero Flee; the Forgotten
Fianc&eacute;e</I>.</UL>

<hr>
<hr>
<H2>Related links</H2>

<UL>
<LI>D. L. Ashliman's <A HREF="folktexts.html"><B><FONT
FACE="Arial">folktexts</B></FONT></A>, a library of folktales, folklore,
fairy tales, and mythology. <p>
<LI>The <A HREF="grimm.html">Grimm Brothers' Home Page</A>. <p>
<LI>The Grimm Brothers' <A HREF="grimmtales.html">Children's and Household
Tales</A> (Fairy Tales).</UL>

<hr>
<hr>
<P>Revised September 6, 2002.

</P></BODY></HTML>

