<HTML>
<HEAD>

<TITLE>Grimm 010: The Pack of Scoundrels</TITLE>

</HEAD>
<BODY TEXT="#000000" LINK="#0000ff" VLINK="#800080" BGCOLOR="#f8f8f8">

<hr>

<H3 ALIGN="CENTER">10</H3>
<H1 ALIGN="CENTER">The Pack of Scoundrels</H1>
<H2 ALIGN="CENTER">Jacob and Wilhelm Grimm</H2>
<P>The rooster said to the hen, "Now is the time when the nuts are getting
ripe. Let us go up the mountain together, and for once eat our fill,
before the squirrel takes them all away." </P>
<P>"Yes," answered the hen. "Come, let us go and have some fun together.
</P>
<P>Together they went up the mountain, and since it was a clear day, they
stayed until evening. </P>
<P>Now I don't know whether it was because they had overeaten, or they
were just in high spirits, but -- to make a long story short -- they did
not want to go back home on foot, so the rooster had to make a little
carriage out of nutshells. </P>
<P>When it was finished, the hen sat down in it and said to the rooster,
"You can hitch yourself to it." </P>
<P>"You are dreaming!" said the rooster. "I would rather go home on foot
than have myself hitched up. That was not our agreement. I want to be the
coachman and sit in the driver's seat. I am not going to pull it." </P>
<P>While they were quarreling about this, a duck came quacking by. "You
thieves, who invited you to my nut mountain? Wait! You'll be sorry!" And
with an open beak she attacked the rooster. </P>
<P>The rooster did not take this lying down. Jumping furiously onto the
duck, he hacked at her so fiercely with one of his spurs that she begged
for mercy, and as punishment she had to accept being hitched to the
carriage. </P>
<P>So the rooster sat in the driver's seat and was the coachman, and away
they sped. </P>
<P>"Run, duck! Run as fast as you can!" </P>
<P>After they had traveled a little way they met two people on foot, a pin
and a needle. </P>
<P>"Stop! Stop!" shouted the pin and the needle, saying that soon it would
be pitch dark, and they would not be able to walk another step. Moreover,
the road was very dirty. They asked if they would not be able to climb
inside for a little way, explaining that they had been at the tailor's
tavern just outside the town gate, and that they had sat there too long
over their beer. </P>
<P>Seeing that they were thin people and would not take up much room, the
rooster let them both climb in, although they did have to promise that
they would not step on his or on the hen's feet. </P>
<P>Late that evening they came to an inn, where they turned in, not
wanting to drive any further into the night. Furthermore, the duck's feet
were not doing well, and she was waddling from one side to the other. </P>
<P>At first the innkeeper did not want to receive them. He said that his
inn was already full, but he was also thinking that these were not very
respectable people. They begged him with their kindest words, offering to
give him the egg that the hen had laid on the way, and telling him that he
could keep the duck, who laid an egg every day. Finally he said that they
could spend the night there. </P>
<P>They ordered food and drink, and had a high time. </P>
<P>Early the next morning, just as it was getting light, and everyone was
still asleep, the rooster woke up the hen. They got the egg, pecked it
open, and ate it together, throwing the shells into the fireplace. Then
they went to the needle, who was still asleep, grabbed it by the head, and
stuck it into the innkeeper's seat cushion. They stuck the pin into his
towel, and then without further ado they fled across the heath. </P>
<P>The duck, who preferred to sleep under the open sky, had spent the
night in the courtyard, and she heard them sneaking away. She forced
herself to wake up, found a brook, and swam away downstream, much faster
than she had traveled in front of the carriage. </P>
<P>A few hours later the innkeeper climbed out of the feathers, washed
himself, and started to dry off on the towel when the pin went across his
face, leaving a red streak from one ear to the other. Then he went into
the kitchen. He wanted to light his pipe, but as he approached the
fireplace, the eggshells sprang into his eyes. </P>
<P>"Everything is after my head today," he said, sitting down crossly in
the grandfather chair, but he jumped up immediately, shouting, "Ouch!" The
needle had stuck him even worse, and not in the head. </P>
<P>Now he was totally angry. Suspecting the guests who had arrived so late
yesterday evening, he went to look for them, but they were gone. </P>
<P>He then vowed never again to take in such a pack of scoundrels who eat
and drink a lot, pay nothing, and for thanks play mean tricks. </P>

<hr>

<ul>
<li>Source: Jacob and Wilhelm Grimm, <A
HREF="http://www.gutenberg2000.de/grimm/maerchen/lumpenge.htm">Das
Lumpengesindel</A>,
<I>Kinder- und Hausm&auml;rchen</I> (Children's and Household Tales --
Grimms' Fairy Tales), 7th ed. (Berlin, 1857), no. 10. <P>
<li>The Grimms' source: August von Haxthausen (1792-1866). This tale was
included in the first edition of <I>Kinder- und Hausm&auml;rchen</I>
(1812). <P>
<li>Translated by <A HREF="ashliman.html">D. L. Ashliman</A>. &copy; 
2001-2002.
<P>
<li>It appears that no two English translators have rendered the Grimms'
title <I>Das Lumpengesindel </I>into the same English phrase, for example:
<OL>

<LI>The Adventures of Chanticleer and Partlet: How They Went to the
Mountains to Eat Nuts (Edgar Taylor, 1823). </LI>
<LI>The Pack of Ragamuffins (Margaret Hunt, 1884). </LI>
<LI>The Vulgar Crew (Francis P. Magoun, Jr., and Alexander H. Krappe,
1960). </LI>
<LI>A Pack of No-goods (Ralph Manheim, 1977). </LI>
<LI>Riffraff (Jack Zipes, 1987). </LI>
<LI>The Pack of Scoundrels (D. L. Ashliman, 2001). </LI>
</OL>

<p>
<li>Aarne-Thompson type 210, <I>The Traveling Animals and the Wicked
Man</I>. <P>
<li>The Grimms' <I>Kinder- und Hausm&auml;rchen</I> includes one
additional tale of type 210: <A HREF="grimm041.html">Herr Korbes</A> (no.
41). <P>
</ul>

<hr><hr>
<H2>Links to related sites</H2>
<UL>
<LI>The Grimm Brothers' <A HREF="grimmtales.html">Children's and Household
Tales</A> (Grimms' Fairy Tales). <p>
<LI>The <A HREF="grimm.html">Grimm Brothers' Home Page</A>. <p>
<LI>D. L. Ashliman's <A HREF="folktexts.html"><B><FONT
FACE="Arial">folktexts</B></FONT></A>, a library of folktales, folklore,
fairy tales, and mythology. </LI> 
</UL>
<p>
<hr><hr>

Revised September 1, 2002.

</BODY>
</HTML>

