<html>
<head>
<title>
Grimm 053: Little Snow-White 
</title>
</head>
<body bgcolor="#eeffff"> 
<hr>
<center>
<h3>53</h3>
<h1>Little Snow-White</h1>
<h2>Jacob and Wilhelm Grimm</h2>
</center>
Once upon a time in midwinter, when the snowflakes were falling like 
feathers from heaven, a queen sat sewing at her window, which had a frame 
of black ebony wood. As she sewed she looked up at the snow and pricked 
her finger with her needle. Three drops of blood fell into the snow. The 
red on the white looked so beautiful that she thought to herself, "If only 
I had a child as white as snow, as red as blood, and as black as the wood 
in this frame."  <p> 
Soon afterward she had a little daughter who was as white as snow, as red 
as blood, and as black as ebony wood, and therefore they called her Little 
Snow-White. And as soon as the child was born, the queen died.  <p> 
A year later the king took himself another wife. She was a beautiful 
woman, but she was proud and arrogant, and she could not stand it if 
anyone might surpass her in beauty. She had a magic mirror. Every morning 
she stood before it, looked at herself, and said:  
<blockquote> 
Mirror, mirror, on the wall, <br> 
Who in this land is fairest of all? 
</blockquote> 
<p>
To this the mirror answered: 
<blockquote> 
You, my queen, are fairest of all. 
</blockquote> <p>
Then she was satisfied, for she knew that the mirror spoke the truth.  <p> 
Snow-White grew up and became ever more beautiful. When she was seven 
years old she was as beautiful as the light of day, even more beautiful 
than the queen herself.  <p> 
One day when the queen asked her mirror:  
<blockquote> 
Mirror, mirror, on the wall, <br> 
Who in this land is fairest of all? 
</blockquote>
<p>
It answered:  
<blockquote> 
You, my queen, are fair; it is true. <br> 
But Snow-White is a thousand times fairer than you. 
</blockquote><p> 
The queen took fright and turned yellow and green with envy. From that 
hour on whenever she looked at Snow-White her heart turned over inside her 
body, so great was her hatred for the girl. The envy and pride grew ever 
greater, like a weed in her heart, until she had no peace day and night. 
<p> 
Then she summoned a huntsman and said to him, "Take Snow-White out into 
the woods. I never want to see her again. Kill her, and as proof that she 
is dead bring her lungs and her liver back to me."  <p> 
The huntsman obeyed and took Snow-White into the woods. He took out his 
hunting knife and was about to stab it into her innocent heart when she 
began to cry, saying, "Oh, dear huntsman, let me live. I will run into the 
wild woods and never come back."  <p> 
Because she was so beautiful the huntsman took pity on her, and he said, 
"Run away, you poor child."  <p> 
He thought, "The wild animals will soon devour you anyway,"  but still it 
was as if a stone had fallen from his heart, for he would not have to kill 
her.  <p> 
Just then a young boar came running by. He killed it, cut out its lungs 
and liver, and took them back to the queen as proof of Snow-White's death. 
The cook had to boil them with salt, and the wicked woman ate them, 
supposing that she had eaten Snow-White's lungs and liver.  <p> 
The poor child was now all alone in the great forest, and she was so 
afraid that she just looked at all the leaves on the trees and did not 
know what to do. Then she began to run. She ran over sharp stones and 
through thorns, and wild animals jumped at her, but they did her no harm. 
She ran as far as her feet could carry her, and just as evening was about 
to fall she saw a little house and went inside in order to rest.  <p> 
Inside the house everything was small, but so neat and clean that no one 
could say otherwise. There was a little table with a white tablecloth and 
seven little plates, and each plate had a spoon, and there were seven 
knives and forks and seven mugs as well. Against the wall there were seven 
little beds, all standing in a row and covered with snow-white sheets.  
<p> 
Because she was so hungry and thirsty Snow-White ate a few vegetables and 
a little bread from each little plate, and from each mug she drank a drop 
of wine. Afterward, because she was so tired, she lay down on a bed, but 
none of them felt right -- one was too long, the other too short -- until 
finally the seventh one was just right. She remained lying in it, 
entrusted herself to God, and fell asleep.  <p> 
After dark the masters of  the house returned home. They were the seven 
dwarfs who picked and dug for ore in the mountains. They lit their seven 
candles, and as soon as it was light in their house they saw that someone 
had been there, for not everything was in the same order as they had left 
it.  <p> 
The first one said, "Who has been sitting in my chair?"  <p> 
The second one, "Who has been eating from my plate?"  <p> 
The third one, "Who has been eating my bread?"  <p> 
The fourth one, "Who has been eating my vegetables?"  <p> 
The fifth one, "Who has been sticking with my fork?"  <p> 
The sixth one, "Who has been cutting with my knife?"  <p> 
The seventh one, "Who has been drinking from my mug?"  <p> 
Then the first one saw a that there was a little imprint in his bed, and 
said, "Who stepped on my bed?"  <p> 
The others came running up and shouted, "Someone has been lying in mine as 
well."  <p> 
But the seventh one, looking at his bed, found Snow-White lying there 
asleep. The seven dwarfs all came running up, and they cried out with 
amazement. They fetched their seven candles and shone the light on 
Snow-White. "Oh good heaven! Oh good heaven!" they cried. "This child is 
so beautiful!" <p> 
They were so happy, that they did not wake her up, but let her continue to 
sleep there in the bed. The seventh dwarf had to sleep with his 
companions, one hour with each one, and then the night was done.  <p> 
The next morning Snow-White woke up, and when she saw the seven dwarfs she 
was frightened. But they were friendly and asked, "What is your name?" <p> 
"My name is Snow-White," she answered. <p> 
"How did you find your way to our house?" the dwarfs asked further. <p> 
Then she told them that her stepmother had tried to kill her, that the 
huntsman had spared her life, and that she had run the entire day, finally 
coming to their house. <p> 
The dwarfs said, "If you will keep house for us, and cook, make beds, 
wash, sew, and knit, and keep everything clean and orderly, then you can 
stay with us, and you shall have everything that you want." <p> 
"Yes," said Snow-White, "with all my heart." <p> 
So she kept house for them. Every morning they went into the mountains 
looking for ore and gold, and in the evening when they came back home 
their meal had to be ready. During the day the girl was alone. <p> 
The good dwarfs warned her, saying, "Be careful about your stepmother. She 
will soon know that you are here. Do not let anyone in." <p> 
Now the queen, believing that she had eaten Snow-White's lungs and liver, 
could only think that she was again the first and the most beautiful woman 
of all. She stepped before her mirror and said: 
<blockquote> 
Mirror, mirror, on the wall, <br> 
Who in this land is fairest of all? 
</blockquote>
<p>
It answered:  
<blockquote> 
You, my queen, are fair; it is true. <br> 
But Snow-White, beyond the mountains <br> 
With the seven dwarfs, <br> 
Is still a thousand times fairer than you. 
</blockquote><p> 
This startled the queen, for she knew that the mirror did not lie, and she 
realized that the huntsman had deceived her, and that Snow-White was still 
alive. Then she thought, and thought again, how she could kill Snow-White, 
for as long as long as she was not the most beautiful woman in the entire 
land her envy would give her no rest. <p> 
At last she thought of something. Coloring her face, she disguised herself 
as an old peddler woman, so that no one would recognize her. In this 
disguise she went to the house of the seven dwarfs. Knocking on the door 
she called out, "Beautiful wares for sale, for sale!"  <p> 
Snow-White peered out the window and said, "Good day, dear woman, what do 
you have for sale?"  <p> 
"Good wares, beautiful wares," she answered. "Bodice laces in all colors." 
And she took out one that was braided from colorful silk. "Would you like 
this one?"  <p> 
"I can let that honest woman in," thought Snow-White, then unbolted the 
door and bought the pretty bodice lace. <p> 
"Child," said the old woman, "how you look! Come, let me lace you up 
properly." <p> 
The unsuspecting Snow-White stood before her and let her do up the new 
lace, but the old woman pulled so quickly and so hard that Snow-White 
could not breathe. <p> 
"You used to be the most beautiful one," said the old woman, and hurried 
away. <p> 
Not long afterward, in the evening time, the seven dwarfs came home. How 
terrified they were when they saw their dear Snow-White lying on the 
ground, not moving at all, as though she were dead. They lifted her up, 
and, seeing that she was too tightly laced, they cut the lace in two. Then 
she began to breathe a little, and little by little she came back to life. 
<p> 
When the dwarfs heard what had happened they said, "The old peddler woman 
was no one else but the godless queen. Take care and let no one in when we 
are not with you." <p> 
When the wicked woman returned home she went to her mirror and asked:  
<blockquote> 
Mirror, mirror, on the wall, <br> 
Who in this land is fairest of all? 
</blockquote>
<p> 
The mirror answered once again:  
<blockquote>
You, my queen, are fair; it is true. <br> 
But Snow-White, beyond the mountains <br> 
With the seven dwarfs, <br> 
Is still a thousand times fairer than you. 
</blockquote> 
<p> 
When she heard that, all her blood ran to her heart because she knew that 
Snow-White had come back to life. <p> 
"This time," she said, "I shall think of something that will destroy you." 
<p> 
Then with the art of witchcraft, which she understood,  she made a 
poisoned comb. Then she disguised herself, taking the form of a different 
old woman. Thus she went across the seven mountains to the seven dwarfs, 
knocked on the door, and called out, "Good wares for sale, for sale!" <p> 
Snow-White looked out and said, "Go on your way. I am not allowed to let 
anyone in." <p> 
"You surely may take a look," said the old woman, pulling out the poisoned 
comb and holding it up. 
The child liked it so much that she let herself be deceived, and she 
opened the door. <p> 
After they had agreed on the purchase, the old woman said, "Now let me 
comb your hair properly." <p> 
She had barely stuck the comb into Snow-White's hair when the poison took 
effect, and the girl fell down unconscious. <p> 
"You specimen of beauty," said the wicked woman, "now you are finished." 
And she walked away.  <p> 
Fortunately it was almost evening, and the seven dwarfs came home. When 
they saw Snow-White lying on the ground as if she were dead, they 
immediately suspected her stepmother. They examined her and found the 
poisoned comb. They had scarcely pulled it out when Snow-White came to 
herself again and told them what had happened. Once again they warned her 
to be on guard and not to open the door for anyone. <p> 
Back at home the queen stepped before her mirror and said:  
<blockquote> 
Mirror, mirror, on the wall, <br> 
Who in this land is fairest of all? 
</blockquote><p> 
The mirror answered: 
<blockquote> 
You, my queen, are fair; it is true. <br> 
But Snow-White, beyond the mountains <br> 
With the seven dwarfs, <br> 
Is still a thousand times fairer than you. 
</blockquote>
<p> 
When the queen heard the mirror saying this, she shook and trembled with 
anger, "Snow-White shall die," she shouted, "if it costs me my life!" <p> 
Then she went into her most secret room -- no one else was allowed inside 
-- and she made a poisoned, poisoned apple. From the outside it was 
beautiful, white with red cheeks, and anyone who saw it would want it. But 
anyone who might eat a little piece of it would died. Then, coloring her 
face, she disguised herself as a peasant woman, and thus went across the 
seven mountains to the seven dwarfs. She knocked on the door. <p> 
Snow-White stuck her head out the window and said, "I am not allowed to 
let anyone in. The dwarfs have forbidden me to do so."  <p> 
"That is all right with me," answered the peasant woman. "I'll easily get 
rid of my apples. Here, I'll give you one of them." <p> 
"No," said Snow-White, "I cannot accept anything."  <p> 
"Are you afraid of poison?" asked the old woman. "Look, I'll cut the apple 
in two. You eat the red half, and I shall eat the white half." <p> 
Now the apple had been so artfully made that only the red half was 
poisoned. Snow-White longed for the beautiful apple, and when she saw that 
the peasant woman was eating part of it she could no longer resist, and 
she stuck her hand out and took the poisoned half. She barely had a bite 
in her mouth when she fell to the ground dead.  <p> 
The queen looked at her with a gruesome stare, laughed loudly, and said, 
"White as snow, red as blood, black as ebony wood! This time the dwarfs 
cannot awaken you." <p>
Back at home she asked her mirror:  
<blockquote> 
Mirror, mirror, on the wall, <br> 
Who in this land is fairest of all? 
</blockquote> 
<p>
It finally answered:  
<blockquote> 
You, my queen, are fairest of all. 
</blockquote> 
<p>
Then her envious heart was at rest, as well as an envious heart can be at 
rest. <p> 
When the dwarfs came home that evening they found Snow-White lying on the 
ground. She was not breathing at all. She was dead. They lifted her up and 
looked for something poisonous. They undid her laces. They combed her 
hair. They washed her with water and wine. But nothing helped. The dear 
child was dead, and she remained dead. They laid her on a bier, and all 
seven sat next to her and mourned for her and cried for three days. They 
were going to bury her, but she still looked as fresh as a living person, 
and still had her beautiful red cheeks. <p> 
They said, "We cannot bury her in the black earth," and they had a 
transparent glass coffin made, so she could be seen from all sides. They 
laid her inside, and with golden letters wrote on it her name, and that 
she was a princess. Then they put the coffin outside on a mountain, and 
one of them always stayed with it and watched over her. The animals too 
came and mourned for Snow-white, first an owl, then a raven, and finally a 
dove. <p> 

Snow-White lay there in the coffin a long, long time, and she did not 
decay, but looked like she was asleep, for she was still as white as snow 
and as red as blood, and as black-haired as ebony wood.  <p> 
Now it came to pass that a prince entered these woods and happened onto 
the dwarfs' house, where he sought shelter for the night. He saw the 
coffin on the mountain with beautiful Snow-White in it, and he read what 
was written on it with golden letters. <p> 
Then he said to the dwarfs, "Let me have the coffin. I will give you 
anything you want for it." <p> 
But the dwarfs answered, "We will not sell it for all the gold in the 
world." <p> 
Then he said, "Then give it to me, for I cannot live without being able to 
see Snow-White. I will honor her and respect her as my most cherished 
one." <p> 
As he thus spoke, the good dwarfs felt pity for him and gave him the 
coffin. The prince had his servants carry it away on their shoulders. But 
then it happened that one of them stumbled on some brush, and this 
dislodged from Snow-White's throat the piece of poisoned apple that she 
had bitten off. Not long afterward she opened her eyes, lifted the lid 
from her coffin, sat up, and was alive again. <p> 
"Good heavens, where am I?" she cried out. <p> 
The prince said joyfully, "You are with me." He told her what had 
happened, and then said, "I love you more than anything else in the world. 
Come with me to my father's castle. You shall become my wife." 
Snow-White loved him, and she went with him. Their wedding was planned 
with great splendor and majesty. <p> 
Snow-White's godless stepmother was also invited to the feast. After 
putting on her beautiful clothes she stepped before her mirror and said: 
<blockquote> 
Mirror, mirror, on the wall, <br> 
Who in this land is fairest of all? 
</blockquote> 
The mirror answered: 
<blockquote> 
You, my queen, are fair; it is true. <br> 
But the young queen is a thousand times fairer than you. 
</blockquote>
<p>
The wicked woman uttered a curse, and she became so frightened, so 
frightened, that she did not know what to do. At first she did not want to 
go to the wedding, but she found no peace. She had to go and see the young 
queen. When she arrived she recognized Snow-White, and terrorized, she 
could only stand there without moving. <p> 
Then they put a pair of iron shoes into burning coals. They were brought 
forth with tongs and placed before her. She was forced to step into the 
red-hot shoes and dance until she fell down dead.  <p> 
<hr>
<ul>
<li>Source: Jacob and Wilhelm Grimm, <a href = 
"http://gutenberg.spiegel.de/grimm/maerchen/sneewitt.htm">Sneewittchen</a>, 
<i>Kinder- und Hausm&auml;rchen</i>, (Children's and Household Tales -- 
Grimms' Fairy Tales), final edition (Berlin, 1857), no. 53.  <p> 
<li>The Grimms' source: Marie Hassenpflug (1788-1856) and other 
informants. <p>
<li>Translated by <a href="http://www.pitt.edu/~dash/ashliman.html">D. L. 
Ashliman</a>. &copy; 2002-2005. <p> 
<li>This tale was included in the first edition (1812) and all following 
editions of the Grimms' <i>Kinder- und Hausm&auml;rchen.</i> Substantial 
changes were introduced with the second edition (1819). <p> 
<li>Link to a translation of <a href="type0709.html#snowwhite">Little 
Snow-White</a>, version of 1812. <p> 
<li>Translator's notes: <p>
<ol>
<li>Both elements of the heroine's name <i>Sneewittchen</i> are in Low 
German, although the tale itself was recorded in High German. The High 
German form of the heroine's name would be <i>Schneeweisschen</i> or 
<i>Schneewei&szlig;chen</i>.  <p> 
<li>Some differences between the edition of 1812 and later versions:  <p> 
<ul>
<li>Beginning with the edition of 1819, the Grimms add the statement that 
Snow-White's mother died during childbirth, and that her father remarried. 
In the first edition, presumably the version closest to its oral sources, 
Snow-White's jealous antagonist is her own mother, not a stepmother.  <p> 
<li>Beginning with the edition of 1819, the poisoned apple is dislodged 
when a servant accidentally stumbles while carrying the coffin to the 
prince's castle. In the first edition the apple is dislodged when a 
servant, angry for having to carry Snow-White's coffin wherever the prince 
goes, strikes the sleeping princess.  <p> 
</ol></ul></ol>
<hr><hr>
<h2>Links to related sites </h2> 
<ul>
<li><a href="type0709.html">Little Snow-White and other Aarne-Thompson 
type 709 tales</a>.  <p> 
<li><a href="type0410.html">Sleeping Beauty</a>, tales of Aarne-Thompson 
type 410, which also feature heroines who fall asleep as children and 
awaken as adults. <p> 
<li>The Grimm Brothers' <a href="grimmtales.html">Children's and Household 
Tales</a> (Grimms' Fairy Tales). <p>
<li>The <a href="grimm.html">Grimm Brothers' Home Page</a>. <p> 
<li>D. L. Ashliman's <a href="folktexts.html"><b><font 
face="Arial">folktexts</b></font></a>, a library of folktales, folklore, 
fairy tales, and mythology. <p> 
</ul>
<hr><hr>
Revised November 15, 2005. 

</body></html>

