<HTML>
<HEAD>
<TITLE>Grimm 136: Iron Hans</TITLE>
</HEAD>
<BODY TEXT="#000000" LINK="#0000ff" VLINK="#800080" BGCOLOR="#fef5b0">

<hr>
<H3 ALIGN="CENTER">136</H3>
<H1 ALIGN="CENTER">Iron Hans</H1>
<H2 ALIGN="CENTER">Jacob and Wilhelm Grimm</H2>
<P>Once upon a time there was a king who had a great forest near his 
castle, full of all kinds of wild animals. One day he sent out a huntsman 
to shoot a deer, but the huntsman did not come back again. </P>
<P>"Perhaps he has had an accident," said the king, and the following day 
he sent out two other huntsmen who were to search for him, but they did 
not return either. Then on the third day, he summoned all his huntsmen, 
and said, "Search through the whole forest, and do not give up until you 
have found all three." </P>
<P>But none of these came home again either, nor were any of the hounds 
from the pack that they had taken with them ever seen again. </P>
<P>From that time on, no one dared to go into these woods, and they lay 
there in deep quiet and solitude, and all that one saw from there was an 
occasional eagle or hawk flying overhead. </P>
<P>This lasted for many years, when an unknown huntsman presented himself 
to the king seeking a position, and he volunteered to go into the 
dangerous woods. </P>
<P>The king, however, did not want to give his permission, and said, "It 
is haunted in there. I am afraid that you will do no better than did the 
others, and that you will never come out again." </P>
<P>The huntsman answered, "Sir, I will proceed at my own risk. I know 
nothing of fear." </P>
<P>The huntsman therefore set forth with his dog into the woods. It was 
not long before the dog picked up a scent and wanted to follow it, but the 
dog had run only a few steps when it came to a deep pool, and could go no 
further. Then a naked arm reached out of the water, seized the dog, and 
pulled it under. </P>
<P>When the huntsman saw that, he went back and got three men. They 
returned with buckets and baled out the water. When they could see to the 
bottom, there was a wild man lying there. His body was brown like rusty 
iron, and his hair hung over his face down to his knees. They bound him 
with cords and led him away to the castle. </P>
<P>Everyone was greatly astonished at the wild man. The king had him put 
into an iron cage in his courtyard, forbidding, on pain of death, that the 
cage door be opened. The queen herself was to safeguard the key. </P>
<P>From this time forth everyone could once again go safely into the 
woods. </P>
<P>The king had a son of eight years. One day he was playing in the 
courtyard, and during his game his golden ball fell into the cage. </P>
<P>The boy ran to the cage and said, "Give me my ball." </P>
<P>"Not until you have opened the door for me," answered the man. </P>
<P>"No," said the boy, "I will not do that. The king has forbidden it," 
and he ran away. </P>
<P>The next day he came again and demanded his ball. </P>
<P>The wild man said, "Open my door," but the boy would not do so. </P>
<P>On the third day the king had ridden out hunting, and the boy went once 
more and said, "Even if I wanted to, I could not open the door. I do not 
have the key." </P>
<P>Then the wild man said, "It is under your mother's pillow. You can get 
it there." </P>
<P>The boy, who wanted to have his ball back, threw all caution to the 
wind, and got the key. The door opened with difficulty, and the boy 
pinched his finger. When it was open, the wild man stepped out, gave him 
the golden ball, and hurried away. </P>
<P>The boy became afraid. He cried out and called after him, "Oh, wild 
man, do not go away, or I shall get a beating." </P>
<P>The wild man turned around, picked him up, set him on his shoulders, 
and ran into the woods. </P>
<P>When the king came home he noticed the empty cage and asked the queen 
how it had happened. She knew nothing about it, and looked for the key, 
but it was gone. She called the boy, but no one answered. </P>
<P>The king sent out people to look for him in the field, but they did not 
find him. Then he could easily guess what had happened, and great sorrow 
ruled at the royal court. </P>
<P>After the wild man had once more reached the dark woods, he set the boy 
down from his shoulders, and said to him, "You will never again see your 
father and mother, but I will keep you with me, for you have set me free, 
and I have compassion for you. If you do what I tell you, it will go well 
with you. I have enough  treasures and gold, more than anyone in the 
world." </P>
<P>He made a bed of moss for the boy, upon which he fell asleep. The next 
morning the man took him to a spring and said, "Look, this golden spring 
is as bright and clear as crystal. You shall sit beside it, and take care 
that nothing falls into it, otherwise it will be polluted. I shall come 
every evening to see if you have obeyed my order." </P>
<P>The boy sat down at the edge of the spring, and saw how sometimes a 
golden fish and sometimes a golden snake appeared from within, and took 
care that nothing fell into it. As he was thus sitting there, his finger 
hurt him so fiercely that he involuntarily put it into the water. He 
quickly pulled it out again, but saw that it was completely covered with 
gold. However hard he tried to wipe the gold off again, it  was to no 
avail. </P>
<P>That evening Iron Hans came back, looked at the boy, and said, "What 
has happened to the spring?" </P>
<P>"Nothing, nothing," he answered, holding his finger behind his back, so 
the man would not be able to see it. </P>
<P>But the man said, "You have dipped your finger into the water. This 
time I will let it go, but be careful that you do not again let anything 
else fall in." </P>
<P>Very early the next morning the boy was already sitting by the spring 
and keeping watch. His finger hurt him again, and he rubbed it across his 
head. Then unfortunately a hair fell down into the spring. He quickly 
pulled it out, but it was already completely covered with gold. </P>
<P>Iron Hans came, and already knew what had happened. "You have let a 
hair fall into the spring," he said. "I will overlook this once more, but 
if it happens a third time then the spring will be polluted, and you will 
no longer be able to stay with me." </P>
<P>On the third day the boy sat by the spring and did not move his finger, 
however much it hurt him. But time passed slowly for him, and he looked at 
the reflection of his face in the water. While doing this he bent down 
lower and lower, wanting to look straight into his eyes, when his long 
hair fell from his shoulders down into the water. He quickly straightened 
himself up, but all the hair on his head was already covered with gold, 
and glistened like the sun. You can imagine how frightened the poor boy 
was. He took his handkerchief and tied it around his head, so that the man 
would not be able to see his hair. </P>
<P>When the man came, he already knew everything, and said, "Untie the 
handkerchief." </P>
<P>The golden hair streamed forth, and no excuse that the boy could offer 
was of any use. </P>
<P>"You have failed the test, and you can stay here no longer. Go out into 
the world. There you will learn what poverty is. But because you are not 
bad at heart, and because I mean well by you, I will grant you one thing: 
If you are ever in need, go into the woods and cry out, 'Iron Hans,' and 
then I will come and help you. My power is great, greater than you think, 
and I have more than enough gold and silver." </P>
<P>Then the prince left the woods, and walked by beaten and unbeaten paths 
on and on until at last he reached a great city. There he looked for work, 
but he was not able to find any, because he had not learned a trade by 
which he could make a living. Finally he went to the castle and asked if 
they would take him in. </P>
<P>The people at court did not at all know how they would be able to use 
him, but they took a liking to him, and told him to stay. Finally the cook 
took him into service, saying that he could carry wood and water, and rake 
up the ashes. </P>
<P>Once when no one else was at hand, the cook ordered him to carry the 
food to the royal table. Because he did not want them to see his golden 
hair, he kept his cap on. Nothing like this had ever before happened to 
the king, and he said, "When you approach the royal table you must take 
your hat off." </P>
<P>"Oh, sir," he answered, "I cannot. I have an ugly scab on my head." 
</P>
<P>Then the king summoned the cook and scolded him, asking him how he 
could take such a boy into his service. The cook was to send him away at 
once. However, the cook had pity on him, and let him trade places with 
gardener's boy. </P>
<P>Now the boy had to plant and water the garden, hoe and dig, and put up 
with the wind and bad weather. </P>
<P>Once in summer when he was working alone in the garden, the day was so 
hot that he took his hat off so that the air would cool him. As the sun 
shone on his hair it glistened and sparkled. The rays fell into the 
princess's bedroom, and she jumped up to see what it was. </P>
<P>She saw the boy and called out to him, "Boy, bring me a bouquet of 
flowers." </P>
<P>He quickly put on his cap, picked some wildflowers, and tied them 
together. </P>
<P>As he was climbing the steps with them, the gardener met him and said, 
"How can you take the princess a bouquet of such common flowers? Quick! Go 
and get some other ones, and choose only the most beautiful and the rarest 
ones." </P>
<P>"Oh, no," replied the boy, the wild ones have a stronger scent, and she 
will like them better." </P>
<P>When he got into the room, the princess said, "Take your cap off. It is 
not polite to keep it on in my presence." </P>
<P>He again responded, "I cannot do that. I have a scabby head." </P>
<P>She, however, took hold of his cap and pulled it off. His golden hair 
rolled down onto his shoulders, and it was a magnificent sight. He wanted 
to run away, but she held him by his arm, and gave him a handful of 
ducats. He went away with them, but he did not care about the gold. </P>
<P>He took the gold pieces to the gardener, saying, "I am giving these 
things to your children for them to play with." </P>
<P>The next day the princess called to him again, asking him to bring her 
a bouquet of wildflowers. When he went in with it, she immediately grabbed 
at his cap, and wanted to take it away from him, but he held it firmly 
with both hands. She again gave him a handful of ducats. He did not want 
to keep them, giving them instead to the gardener for his children to play 
with. On the third day it was no different. She was not able to take his 
cap away from him, and he did not want her gold. </P>
<P>Not long afterwards, the country was overrun by war. The king gathered 
together his people, not knowing whether or not fight back against the 
enemy, who was more powerful and had a large army. </P>
<P>Then the gardener's boy said, "I am grown up, and I want to go to war 
as well. Just give me a horse." </P>
<P>The others laughed and said, "After we have left, then look for one by 
yourself. We will leave one behind for you in the stable." </P>
<P>After they had left, he went into the stable, and led the horse out. It 
had a lame foot, and it limped higgledy-hop, higgledy-hop. </P>
<P>Nevertheless he mounted it, and rode away into the dark woods. When he 
came to the edge of  the woods, he called "Iron Hans" three times so 
loudly that it sounded through the trees. </P>
<P>The wild man appeared immediately, and said, "What do you need?" </P>
<P>"I need a strong steed, for I am going to war." </P>
<P>"That you shall have, and even more than you are asking for." </P>
<P>Then the wild man went back into the woods, and before long a 
stable-boy came out of the woods leading a horse. It was snorting with its 
nostrils, and could hardly be restrained. Behind them followed a large 
army of warriors, outfitted with iron armor, and with their swords 
flashing in the sun. </P>
<P>The youth left his three-legged horse with the stable-boy, mounted the 
other horse, and rode at the head of the army. When he approached the 
battlefield, a large number of the king's men had already fallen, and 
before long the others would have to retreat. Then the youth galloped up 
with his iron army and attacked the enemies like a storm,  beating down 
all who opposed him. They tried to flee, but the youth was right behind 
them, and did not stop, until not a single man was left. </P>
<P>However, instead of returning to the king, he led his army on a 
roundabout way back into the woods, and then called for Iron Hans. </P>
<P>"What do you need?" asked the wild man. </P>
<P>"Take back your steed and your army, and give me my three-legged horse 
again." </P>
<P>It all happened just as he had requested, and he rode home on his 
three-legged horse. </P>
<P>When the king returned to his castle, his daughter went to meet him, 
and congratulated him for his victory. </P>
<P>"I am not the one who earned the victory," he said, "but a strange 
knight who came to my aid with his army." </P>
<P>The daughter wanted to hear who the strange knight was, but the king 
did not know, and said, "He pursued the enemy, and I did not see him 
again." </P>
<P>She asked the gardener where his boy was, but he laughed and said, "He 
has just come home on his three-legged horse. The others have been making 
fun of him and shouting, 'Here comes our higgledy-hop back again.' They 
also asked him, 'Under what hedge have you been lying asleep all this 
time?' But he said, 'I did better than anyone else. Without me it would 
have gone badly.' And then they laughed at him all the more." </P>
<P>The king said to his daughter, "I will proclaim a great festival. It 
shall last for three days, and you shall throw a golden apple. Perhaps the 
unknown knight will come." </P>
<P>When the festival was announced, the youth went out into the woods and 
called Iron Hans. </P>
<P>"What do you need?" he asked. </P>
<P>"To catch the princess's golden apple." </P>
<P>"It is as good as done," said Iron Hans. "And further, you shall have a 
suit of red armor and ride on a spirited chestnut horse." </P>
<P>When the day came, the youth galloped up, took his place among the 
knights, and was recognized by no one. The princess came forward and threw 
a golden apple to the knights. He was the only one who caught it, and as 
soon as he had it, he galloped away. </P>
<P>On the second day Iron Hans had outfitted him as a white knight, and 
had given him a white horse. Again he was the only one who caught the 
apple. Without lingering an instant, he galloped away with it. </P>
<P>The king grew angry and said, "That is not allowed. He must appear 
before me and tell me his name." </P>
<P>He gave the order that if the knight who caught the apple, were to go 
away again, they should pursue him, and if he would not come back 
willingly, they were to strike and stab at him. </P>
<P>On the third day, he received from Iron Hans a suit of black armor and 
a black horse, and he caught the apple again. But when he was galloping 
away with it, the king's men pursued him, and one of them got so close to 
him that he wounded the youth's leg with the point of his sword. In spite 
of this he escaped from them, but his horse jumped so violently that his 
helmet fell from his head, and they could see that he had golden hair. 
They rode back and reported everything to the king. </P>
<P>The next day the princess asked the gardener about his boy. </P>
<P>"He is at work in the garden. The strange fellow has been at the 
festival too. He came home only yesterday evening. And furthermore, he 
showed my children three golden apples that he had won." </P>
<P>The king had him summoned, and he appeared, again with his cap on his 
head. But the princess went up to him and took it off. His golden hair 
fell down over his shoulders, and he was so handsome that everyone was 
amazed. </P>
<P>"Are you the knight who came to the festival every day, each time in a 
different color, and who caught the three golden apples?" asked the king. 
</P>
<P>"Yes," he answered, "and here are the apples," taking them out of his 
pocket, and returning them to the king. "If you need more proof, you can 
see the wound that your men gave me when they were chasing me. But I am 
also the knight who helped you to your victory over your enemies." </P>
<P>"If you can perform deeds like these then you are not a gardener's boy. 
Tell me, who is your father?" </P>
<P>"My father is a powerful king, and I have as much gold as I might 
need." </P>
<P>"I can see," said the king, "that I owe you thanks. Can I do anything 
for you?" </P>
<P>"Yes," he answered. "You can indeed. Give me your daughter for my 
wife." </P>
<P>The maiden laughed and said, "He does not care much for ceremony, but I 
already had seen from his golden hair that he was not a gardener's boy," 
and then she went and kissed him. </P>
<P>His father and mother came to the wedding, and were filled with joy, 
for they had given up all hope of ever seeing their dear son again. </P>
<P>While they sitting at the wedding feast, the music suddenly stopped, 
the doors opened, and a proud king came in with a great retinue. He walked 
up to the youth, embraced him, and said, "I am Iron Hans. I had been 
transformed into a wild man by a magic spell, but you have broken the 
spell. All the treasures that I possess shall belong to you." </P>
<P ALIGN="CENTER"><HR></P>

<UL>
<LI>Source: Jacob and Wilhelm Grimm, <A 
HREF="http://gutenberg.aol.de/grimm/maerchen/eisen.htm">Der Eisenhans</A>, 
<I>Kinder- und Hausm&auml;rchen</I> (Children's and Household Tales -- 
Grimms' Fairy Tales), final edition (Berlin, 1857), no. 136. <p>
<LI>Some translators, notable Margaret Hunt (1884); and Francis P. Magoun, 
Jr., and Alexander H. Krappe (1960), translate this tale's title as "Iron 
John." <p>
<LI>This tale was added to the Grimms' <I>Kinder- und Hausm&auml;rchen</I> 
with the sixth edition (1850). Earlier editions, beginning with the first 
edition (volume 2, no. 50, 1815), included a shorter version of this tale 
in Low German entitled "De wilde Mann" (The Wild Man). <p>
<LI>The Grimms' sources of the version of 1850 include the family 
Hassenpflug and a printed story by Friedmund von Arnim, "Der eiserne 
Hans," <I>Hundert M&auml;hrchen im Gebirge gesammelt</I> (Charlottenburg, 
1844), no. 17. <p>
<LI>Translated by <A HREF="ashliman.html">D. L. Ashliman</A>. &copy; 2001. 
<p>
<LI>Aarne-Thompson type 502, <I>The Wild Man as a Helper</I>. <p>
<LI>Versions of this tale are found throughout Europe, including "Guerrino 
Sets Free from his Father's Prison a Certain Savage Man" from the 
<I>Facetious Nights</I> of Giovanni Francesco Straparola, first published 
1550-1553, (night 5, tale 1); and "Prince Ivan and Princess Martha" from 
the Russian collection of Aleksandr Afanasyev. <p></UL>

<hr>
<hr>
<H2>Links to related sites</H2>

<UL>
<LI>The Grimm Brothers' <A HREF="grimmtales.html">Children's and Household 
Tales</A> (Grimms' Fairy Tales). <p>
<LI>The <A HREF="grimm.html">Grimm Brothers' Home Page</A>. <p>
<LI>D. L. Ashliman's <A HREF="folktexts.html"><B><FONT 
FACE="Arial">folktexts</B></FONT></A>, a library of folktales, folklore, 
fairy tales, and mythology. <p></UL>

<hr>
<P> Revised October 8, 2001. </P></BODY>
</HTML>

