<HTML>
<HEAD>
<TITLE>Grimm 144: The Little Donkey</TITLE>
</HEAD>
<BODY TEXT="#000000" LINK="#0000ff" BGCOLOR="#c0c0c0">

<hr>
<H3 ALIGN="CENTER">144</H3>
<H1 ALIGN="CENTER">The Little Donkey</H1>
<H2 ALIGN="CENTER">Jacob and Wilhelm Grimm</H2>
<P>Once there lived a king and a queen who were rich and had everything 
that they could wish for, but no children. She complained day and night 
about this, and said, "I am like a field that nothing will grow in." </p>
<P>Finally God fulfilled her desires, but when the child came to the world 
it did not look like a human child, but instead it was a young donkey. 
When the mother saw it she wept and wailed. She would sooner have no child 
at all than a donkey, and she said that they should throw it into the 
water and let the fish eat it. </p>
<P>But the king said, "No, God has given him to us. He shall be my son and 
heir, and following my death he shall sit on the royal throne and wear the 
royal crown."</P>
<P>Thus they raised the little donkey. He got bigger, and his ears grew up 
straight and tall. He was a very cheerful sort, jumped about, and played. 
He was especially fond of music, so he went to a famous minstrel and said, 
"Teach me to play the lute as well as you do."</P>
<P>"Oh, my little master," answered the minstrel, "that will be difficult 
for you, because you don't have quite the right fingers; they are too 
large. And I am afraid that the strings would not hold up." </P>
<P>But no excuse would do. The little donkey insisted on learning to play 
the lute. He kept at it and practiced hard, and in the end he learned to 
play just as well as his teacher.</P>
<P>One day while taking a contemplative walk he came to a well, looked 
into it, and saw his donkey shape in the mirror-like water. This made him 
so sad that he set forth into the wide world, taking only a single loyal 
companion with him. They went this way and that way, finally coming to a 
kingdom where an old king ruled. He had only one daughter, but she was 
very beautiful. </P>
<P>The little donkey said, "This is where we will stay." He knocked at the 
gate and called out, "There is a guest out here. Open up and let him in." 
But they did not open the gate, so he took his lute and began to play it 
most beautifully with his two front feet.</P>
<P>That opened the gatekeeper's eyes, and he ran to the king, saying, "A 
little donkey is sitting outside the gate playing the lute as good as an 
accomplished master."</P>
<P>"Then let the musician in," said the king.</P>
<P>When the little donkey entered, they all began to laugh at the lute 
player. They sent him below to sit and eat with the servants, but he 
refused, saying, "I am not a common stall donkey, I am a noble one."</P>
<P>"If that is the case, then you can sit with the soldiers," they 
said.</P>
<P>"No," he replied, "I want to sit next to the king."</P>
<P>The king laughed and said with good humor, "So be it. If you insist, 
then just come here to me." Then he asked, "Little donkey, how do you like 
my daughter?"</P>
<P>The donkey turned his head toward her, looked her over, nodded, and 
then said, "Beyond all measure. She is the most beautiful girl I have ever 
seen."</P>
<P>"Then you should sit next to her," said the king.</P>
<P>"It is all right with me," said the little donkey, then took a seat at 
her side and ate, behaving himself like a real gentleman.</P>
<P>After the noble animal had stayed at the king's court for a good while, 
he thought to himself, "What is the use? I have to go home again." He 
sadly bowed his head, went to the king, and asked for his leave.</P>
<P>But the king, who liked him a great deal, said, "Little donkey, what is 
the matter with you. You look as sour as a vinegar jug. I will give you 
whatever you ask for. Do you want gold?"</P>
<P>"No."</P>
<P>"Do you want precious things and jewelry?"</P>
<P>"No."</P>
<P>"Do you want half of my kingdom?"</P>
<P>"Oh, no."</P>
<P>Then the king said, "If I only knew what would make you happy. Would 
you like to have my beautiful daughter as your wife?"</P>
<P>"Oh, yes," said the little donkey, and was suddenly happy and content, 
for that was exactly what he had wanted. </P>
<P>So they had a large and splendid wedding. That evening when the bride 
and the bridegroom were led into their bedroom, the king wanted to know if 
the little donkey would behave himself like a gentleman, so he had a 
servant hide himself there. When the couple was inside, the bridegroom 
bolted the door shut, looked around, and thinking that they were all 
alone, he pulled off his donkey skin and stood there as a handsome young 
man of royalty. </P>
<P>He said, "Now you see who I am, and that I have been worthy of you." 
</P>
<P>The bride was delighted, kissed him, and loved him with all of her 
heart. The next morning he jumped up, put his animal skin on again, and no 
one would have thought what he was like beneath it.</P>
<P>The old king soon came by. "Aha," he said. "The little donkey is awake 
already!" Then he said to his daughter, "Are you sad that you do not have 
an ordinary human for a husband?"</P>
<P>"Not at all, father dear. I love him just as much as if he were the 
handsomest man, and I want to keep him as long as I live."</P>
<P>This surprised the king, but then the servant who had hid himself came 
and revealed everything to him. The king said, "That cannot be true!"</P>
<P>"Then you keep watch tonight, and you will see it with your own eyes. 
And do you know what, your majesty? If you take the skin away from him and 
throw it into the fire, then he will have to show himself in his real 
form."</P>
<P>"Your advice is good," said the king, and that evening while they 
slept, he crept into their room, and when he came to their bed, by the 
light of the moon he saw a proud young man lying there. The skin was lying 
on the floor. He took it away, had an enormous fire built outside, and had 
the skin thrown into it. He himself stayed there until it had burned 
entirely to ashes. He stayed awake and kept watch the entire night, 
because he wanted to see what the robbed man would do. When the young man 
awoke at the first light of morning, he got up and wanted to put on the 
donkey skin, but he could not find it.</P>
<P>Terrified, he spoke with sadness and fear, "I will have to run 
away."</P>
<P>He left the room, and the king, who was standing there, said, "My son, 
where are you going in such a hurry? Just what do you have in mind? Stay 
here. You are such a handsome man. Don't leave me. I will give you half my 
kingdom for now, and after my death you shall receive the other half."</P>
<P>"I wish a good conclusion for this good beginning," said the young man. 
"I shall stay here with you." </P>
<P>Then the old man gave him half his kingdom. He died a year later, and 
then he had the whole kingdom, and after the death of his father, another 
one as well. And he had a glorious life. </P>

<hr>
<UL>
<LI>Source: Jacob and Wilhelm Grimm, <a 
href="http://gutenberg.aol.de/grimm/maerchen/eselein.htm">Das Eselein</a>, 
<I>Kinder- und Hausm&auml;rchen</I> (Children's and Household Tales -- 
Grimms' Fairy Tales), final edition (Berlin, 1857), no. 144. <p>
<LI>The Grimms' source: a Latin poem from the fourteenth century. <p>
<LI>This tale was included in the first edition of the Grimms' <I>Kinder- 
und Hausm&auml;rchen</I> (vol. 2, no. 58, 1815). Only minor stylistic 
changes were implemented in succeeding editions. <p>
<LI>Translated by <A HREF="ashliman.html">D. L. Ashliman</A>. &copy; 2001. 
<p>
<LI>Aarne-Thompson type 430.<p></UL>

<hr><hr>

<H2>Related links</H2>
<UL>
<LI>The Grimm Brothers' <A HREF="grimmtales.html">Children's and Household 
Tales</A> (Fairy Tales). <p>
<LI>The <A HREF="grimm.html">Grimm Brothers' Home Page</A>. <p>
<LI>D. L. Ashliman's <A HREF="folktexts.html"><B><FONT 
FACE="Arial">folktexts</B></FONT></A>, a library of folktales <p></UL>

<hr>
<P>Revised September 25, 2001. </P>
</BODY>
</HTML>

