<HTML>
<HEAD>
<title>
Grimm 072: The Wolf and the Man
</title>
</HEAD>

<BODY TEXT="#000000" BGCOLOR="#f8f8f8">

<hr>
<H3 ALIGN="CENTER">72</H3>
<H1 ALIGN="CENTER">The Wolf and the Man</H1>
<H2 ALIGN="CENTER">Jacob and Wilhelm Grimm</H2>
<P>Once upon a time the fox was talking to the wolf about the strength of
man, how no animal could withstand him, and how all were obliged to employ
cunning in order to protect themselves from him.  </P>
<P>The wolf answered, "If I could see a man just once, I would attack him
nonetheless."</P>
<P>"I can help you to do that," said the fox.  "Come to me early tomorrow
morning, and I will show you one."</P>
<P>The wolf arrived on time, and the fox took him out to the path which
the huntsman used every day.  First an old discharged soldier came by.
</P>
<P>"Is that a man?" asked the wolf.  </P>
<P>"No," answered the fox. "He has been one."</P>
<P>Afterwards came a little boy on his way to school. </P>
<P>"Is that a man?"</P>
<P>"No, he will yet become one."</P>
<P>Finally a huntsman came by with his double-barreled gun on his back,
and a sword at his side.  </P>
<P>The fox said to the wolf, "Look, there comes a man. He is the one you
must attack, but I am going back to my den."</P>
<P>The wolf then charged at the man. </P>
<P>When the huntsman saw him he said, "Too bad that I have not loaded with
a bullet."  Then he aimed and fired a load of shot into his face. </P>
<P>The wolf pulled an awful face, but did not let himself be frightened,
and attacked him again, on which the huntsman gave him the second barrel.
The wolf swallowed his pain and charged at the huntsman again, who in turn
drew out his naked sword, and gave him a few blows with it left and right,
so that, bleeding all over, he ran howling back to the fox.  </P>
<P>"Well," Brother Wolf, said the fox, "how did you get along with man?"
</P>
<P>"Oh," replied the wolf, "I never imagined the strength of man to be
what it is.  First, he took a stick from his shoulder, and blew into it,
and then something flew into my face which tickled me terribly.  Then he
breathed once more into the stick, and it flew up my nose like lightning
and hail.  Then when I got next to him, he drew a naked rib out of his
body, and he beat me so with it that he almost killed me."</P>
<P>"See what a braggart you are," said the fox.  "You throw your hatchet
so far that you cannot get it back again."</P>
<hr>
<UL>
<LI>Source: Jacob and Wilhelm Grimm, <A
HREF="http://www.gutenberg2000.de/grimm/maerchen/wolf_men.htm">Der Wolf 
und
der
Mensch</A>, <I>Kinder- und Hausm&auml;rchen</I> (Children's and Household
Tales -- Grimms' Fairy Tales), no. 72. <p>
<LI>This tale was added to the Grimms' collection with the second edition
(1819). <p>
<LI>The Grimms's source: Family von Haxthausen, from Wesphalia. <p>
<LI>Translated by Margaret Hunt (1884). Translation revised and corrected
by <A HREF="ashliman.html">D. L. Ashliman</A>. &copy; 2000-2002. <p>
<LI>Aarne-Thompson type 157.</LI>
</UL>
<hr><hr>
<H2>Links to related sites</H2>

<UL>
<LI>This tale can be compared with the Grimms' <A 
HREF="grimm008.html">The Strange Musician</A> (no. 8, Aarne-Thompson type 
151). <p>
<LI>The Grimm Brothers' <A HREF="grimmtales.html">Children's and Household
Tales</A> (Grimms' Fairy Tales).<p>

<LI>The <A HREF="grimm.html">Grimm Brothers' Home Page</A>. <p>

<LI>D. L. Ashliman's <A HREF="folktexts.html"><B><FONT
FACE="Arial">folktexts</B></FONT></A>, a library of folktales, folklore,
fairy tales, and mythology. 
</UL>

<hr><hr>

<P>Revised September 6, 2002. 

</P></BODY></HTML>


