<html>

<head>
<title>Grimm 101: Bearskin</title>
</head>
<body bgcolor="#ccffcc">

<hr>
<center>

<h3>101</h3>

<h1>Bearskin</h1>

<h2>Jacob and Wilhelm Grimm</h2>
</center>

<p>Once upon a time there was a young fellow who enlisted as a soldier, 
conducted
himself bravely, and was always at the very front when it was raining 
bullets.
As long as the war lasted all went well, but when peace was made he was
dismissed, and the captain said he could go wherever he wanted to. </p>

<p>His parents were dead, and he had no longer a home, so he went to his
brothers and asked them to support him until there was another war. </p>

<p>The brothers, however, were hardhearted and said, "What can we do with
you? We have no work for you. See that you go and make a living for 
yourself."
</p>

<p>The soldier had nothing left but his gun, so, putting it on his 
shoulder, he
went forth into the world. He came to a large heath, on which nothing was 
to be
seen but a circle of trees. Filled with sorrow, he sat down beneath them 
and
thought about his fate. </p>

<p>"I have no money," he thought, "and the only trade I have
learned is that of making war, and now that they have made peace they can 
no
longer use me, so I see that I shall starve." </p>

<p>Suddenly he heard a rustling sound, and when he looked around, a 
strange man
was standing before him. He wore a green jacket and looked quite stately, 
but
he had a hideous horse's foot. </p>

<p>"I know what you are in need of," said the man. "You shall
have money and property, as much as you, with all your might, can squander
away, but first I must know if you are fearless, so that I won't be giving 
away
my money for nothing." </p>

<p>"A soldier and fear -- how can those go together?" he answered,
"You can put me to the test." </p>

<p>"Very well," answered the man, "look behind you." </p>

<p>The soldier turned around and saw a large growling bear running towards 
him.
</p>

<p>"Aha," shouted the soldier, "I'll tickle your nose until you
lose your desire for growling." Then taking aim at the bear, he shot it in
the snout, and it fell down motionless. </p>

<p>"I see quite well," said the stranger, "that you do not lack
for courage, but there is one more condition that you will have to
fulfill." </p>

<p>"If it does not endanger my salvation," answered the soldier, who
knew quite well who was standing before him. "Otherwise I'll have nothing
to do with it." </p>

<p>"You'll see about that for yourself," answered Greenjacket.
"For the next seven years you are neither to wash yourself, nor comb your
beard and hair, nor cut your nails, nor say the Lord's prayer. I will give 
you
a jacket and a cloak, which you must wear during this time. If you die 
during
these seven years, you are mine. If you stay alive, you are free, and rich 
as
well, for all the rest of your life." </p>

<p>The soldier thought about his desperate situation, and having faced 
death so
often before, he decided to risk it now as well, and he entered into the
agreement. </p>

<p>The devil took off his green jacket and gave it to the soldier, saying,
"Whenever you wear this jacket and reach into its pocket, you will find a
handful of money." </p>

<p>Then he pulled the skin off the bear and said, "This shall be your
cloak, and your bed as well, for you are to sleep on it, and you are not
allowed to lie in any other bed. Because of your clothing you shall you be
called Bearskin." With that the devil disappeared. </p>

<p>The soldier put on the jacket, immediately reached into the pocket, and
found that the promise was really true. Then he put on the bearskin and 
went
forth into the world. He did whatever he pleased, refraining from nothing 
that
did him good and his money harm.</p>

<p>During the first year his appearance was still acceptable, but during 
the
second he looked like a monster. His hair covered nearly his entire face. 
His
beard looked like a piece of coarse felt cloth. His fingers had claws, and 
his
face was so covered with dirt that if someone had planted cress on it, it 
would
have grown. Everyone who saw him ran away. However, because everywhere he 
went
he gave money to the poor to pray that he might not die during the seven 
years,
and because he paid well for everything, he always found shelter.</p>

<p>In the fourth year he arrived an inn. The innkeeper would not let him 
enter,
refusing even to let him have a place in the stable because he was afraid 
he
would frighten the horses. However, when Bearskin reached into his pocket 
and
pulled out a handful of ducats, the innkeeper softened and gave him a room 
in
an outbuilding. Bearskin, however, had to promise not to let himself be 
seen,
lest the inn should get a bad name.</p>

<p>One evening Bearskin was sitting alone, wishing with all his heart that 
the
seven years were over, he heard a loud moaning in a neighboring room. He 
had a
compassionate heart, so he opened the door and saw an old man weeping 
bitterly
and striking his hands together above his head. Bearskin went nearer, but 
the
man jumped to his feet and tried to run away. At last, hearing a human 
voice,
the man let Bearskin talk to him, and with friendly words Bearskin 
succeeded in
getting the old man to reveal the cause of his grief. Slowly but surely 
the old
man had lost his wealth, and now he and his daughters would have to 
starve. He
was so poor that he could not pay the innkeeper and was to be sent to 
prison. </p>

<p>"If that is your only problem," said Bearskin, "I have money
enough." He called for the innkeeper and paid him, and then put a bag full
of gold into the poor man's pocket. </p>

<p>When the old man saw that he was freed from all his troubles he did not 
know
how to show his gratitude. </p>

<p>"Come with me," he said to Bearskin. "My daughters are all
miracles of beauty. Choose one of them for your wife. When she hears what 
you
have done for me she will not refuse you. You do look a little strange, to 
be
sure, but she will put you in order again." </p>

<p>This pleased Bearskin well, and he went with the old man. </p>

<p>When the oldest daughter saw him she was so terrified at his face that 
she
screamed and ran away. </p>

<p>The second one stood still and looked at him from head to foot, but 
then she
said, "How can I accept a husband who no longer has a human form? The
shaved bear that once was here and passed itself off for a man pleased me 
far
better. At least it was wearing a hussar's fur and white gloves. If 
ugliness
were his only flaw, I could get used to him." </p>

<p>The youngest one, however, said, "Father, dear, he must be a good man 
to
have helped you out of your trouble. If you promised him a bride for doing 
so,
your word must be kept." </p>

<p>It was a pity that Bearskin's face was covered with dirt and hair, for
otherwise they would have seen how his heart laughed within his body when 
he heard
these words. He took a ring from his finger, broke it in two, and gave her 
one
half. He kept the other half himself. He then wrote his name inside her 
half,
and her name inside his. He asked her to take good care of her piece. </p>

<p>Then he took leave saying, "I must wander about for three more years.
If I do not return at that time you are free, for I shall be dead. But ask 
God
to preserve my life." </p>

<p>The poor bride-to-be dressed herself entirely in black, and when she 
thought
about her future bridegroom, tears came into her eyes. From her sisters 
she
received nothing but contempt and scorn. </p>

<p>"Be careful," said the oldest. "If you give him your hand, he
will hit you with his claws." </p>

<p>"Beware," said the second. "Bears like sweet things, and if
he takes a liking to you, he will eat you up." </p>

<p>"You must always do what he wants you to," continued the oldest,
"or he will begin to growl." </p>

<p>And the second added, "But the wedding will be merry, for bears dance
well." </p>

<p>The bride-to-be said nothing and did not let them irritate her. 
Bearskin,
however, traveled about the world from one place to another, did good 
wherever
he could, and gave generously to the poor that they might pray for him. 
</p>

<p>Finally, at dawn on the last day of the seven years, he went once more 

out
to the heath, and seated himself beneath the circle of trees. Before long 
the
wind began to howl, and the devil stood before him, looking at him 
angrily. He
threw Bearskin's old jacket to him and demanded the return of his own 
green
one. </p>

<p>"We haven't gotten that far yet," answered Bearskin. "First
of all you have to clean me up." </p>

<p>Whether the devil wanted to or not, he had to fetch water and wash off
Bearskin, comb his hair, and cut his nails. After this he looked like a 
brave
soldier and was much better looking than he had ever been before. </p>

<p>When the devil was safely gone Bearskin was quite lighthearted. He went 
into
the town, purchased a splendid velvet jacket, seated himself in a carriage
drawn by four white horses, and drove to his bride's house. No one 
recognized
him. The father took him for a distinguished colonel and led him into the 
room
where his daughters were sitting. He was given a seat between the two 
oldest
ones. They poured wine for him, served him the finest things to eat, and
thought that they had never seen a more handsome man in all the world. 
</p>

<p>The bride-to-be, however, sat across from him in her black dress 
without
raising her eyes or speaking a word. Finally he asked the father if he 
would
give him one of his daughters for a wife, whereupon the two oldest ones 
jumped
up and ran into their bedrooms to put on splendid dresses, for each of 
them
thought that she was the chosen one. </p>

<p>As soon as he was alone with his bride-to-be, the stranger brought out 
his
half of the ring and dropped it into a glass of wine, which he handed 
across
the table to her. She took the wine, but when she had drunk it and found 
the
half ring lying at the bottom, her heart began to beat. She took the other
half, which she wore on a ribbon around her neck, put them together, and 
saw
that the two pieces matched perfectly. </p>

<p>Then he said, "I am your betrothed bridegroom, whom you saw as
Bearskin. Through God's grace I have regained my human form and have 
become
clean again." </p>

<p>He went to her, embraced her, and gave her a kiss. In the meantime the 
two
sisters came back in full dress. When they saw that the youngest sister 
had
received the handsome man, and heard that he was Bearskin, they ran out 
filled
with anger and rage. One of them drowned herself in the well. The other 
hanged
herself on a tree. </p>

<p>That evening, someone knocked at the door, and when the bridegroom 
opened
it, it was the devil in his green jacket, who said, "You see, I now have
two souls for the one of yours." </p>

<hr>


<ul>
 <li>Source: Jacob and Wilhelm
 Grimm, <a href= 
"http://gutenberg.spiegel.de/grimm/maerchen/baerenh.htm">Der
 B&auml;renh&auml;uter</a>, <i>Kinder- und Hausm&auml;rchen</i> 
(Children's and Household
 Tales -- Grimms' Fairy Tales), final edition (1857), no. 101. <p>
 <li class=MsoNormal 
style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
 mso-list:l0 level1 lfo1;tab-stops:list .5in'>The Grimms' source: The
 Haxthausen family and story by Hans Jakob Christoffel von Grimmelshausen
 (ca. 1622-1676) entitled <a href="baernhaeuter.html">Vom Ursprung des 
Namens B&auml;rnh&auml;uter</a>, first published in 1670. <p>
 <li>The Grimms first published this tale under the title "Der Teufel 
Gr&uuml;nrock" (Devil
 Greenjacket) in the first edition of their <i>Kinder- und 
Hausm&auml;rchen,</i> vol. 2 (1815), no. 15. They
 substantially revised the tale with their fifth edition (1843). <p>
 <li>Translated by <a
 href="ashliman.html">D. L.
 Ashliman</a>. &copy; 2002. <p>
 <li>Aarne-Thompson type 361. <p>
</ul>


<hr><hr>
<h2>Related links</h2>

<ul>
 <li><a href="type0361.html">Bearskin and other folktales of type 361</a>, 
in which a man gains a fortune and a beautiful bride by entering into a 
pact with the devil. <p>
 <li>The Grimm Brothers' <a
 href="grimmtales.html">Childrens' and Household Tales</a> (Grimms' Fairy 
Tales). <p>
 <li>The <a
 href="grimm.html">Grimm Brothers' Home Page</a>. <p>
 <li>D. L. Ashliman's <a href="folktexts.html"><b><font 
face="Arial">folktexts</font></b></a>, a library of folktales, folklore, 
fairy tales, and mythology. <p>
</ul>

<hr>


<p>Revised June 17, 2005.</p>


</body>

</html>
