<HTML>
<HEAD>
<title>Grimm 022: The Riddle
</title></HEAD>
<BODY TEXT="#000000" LINK="#0000ff" VLINK="#800080" BGCOLOR="#ffffff">

<hr>
<H3 ALIGN="CENTER">22</H3>
<H1 ALIGN="CENTER">The Riddle</H1>
<H2 ALIGN="CENTER">Jacob and Wilhelm Grimm</H2>
<P>Once upon a time there was a prince who had a sudden desire to travel 
about the world. He took no one with him but a faithful servant. One day 
he came to a great forest, and when evening fell he could find no shelter, 
and he did not know where he would spend the night. Then he saw a girl who 
was walking toward a little house, and when he came nearer, he saw that 
the girl was young and beautiful. </P>
<P>He spoke to her, saying, "Dear child, can my servant and I find shelter 
for the night in this little house?" </P>
<P>"Oh, yes," said the girl in a sad voice, "You certainly can, but I do 
not advise you to do so. Do not go inside." </P>
<P>"Why not?" asked the prince. </P>
<P>The girl sighed and said, "My stepmother practices evil arts, and she 
does not like strangers." </P>
<P>Then he realized that he had come to a witch's house, but because it 
was dark, and he could go no further, he entered. In any event, he was not 
afraid. </P>
<P>The old woman was sitting in an armchair by the fire. She looked at the 
stranger with her red eyes. "Good evening," she croaked, pretending to be 
quite friendly. "Sit down and rest." </P>
<P>She blew into the coals on which she was cooking something in a small 
pot. The daughter warned the two to be cautious, to eat nothing, and to 
drink nothing, for the old woman brewed evil drinks. They slept soundly 
until early morning. </P>
<P>While they were getting ready to leave, and the prince had already 
mounted his horse, the old woman said, "Wait a moment. Let me give you a 
farewell drink." </P>
<P>While she was getting it the prince rode away, and the servant, who had 
to tighten his saddle, was there alone when the wicked witch came with the 
drink. </P>
<P>"Take this to your master," she said. </P>
<P>But that instant the glass broke and the poison spilled onto the horse. 
It was so strong that the animal immediately fell down dead. The servant 
ran after his master and told him what had happened. However, he did not 
want to abandon his saddle, so he ran back to get it. When he reached the 
dead horse a raven was already sitting on it eating from it. </P>
<P>"Who knows if we shall find anything better today?" said the servant. 
So he killed the raven and took it with him. </P>
<P>They wandered in the woods the whole day, but could not find their way 
out. As night fell they found an inn and went inside. The servant gave the 
raven to the innkeeper to prepare for supper. </P>
<P>Now they had stumbled into a den of murderers, and twelve murderers 
arrived in the dark, intending to kill the strangers and rob them. But 
before doing so they sat down to supper, and the innkeeper and the witch 
sat down with them. Together they ate a dish of soup into which they had 
cut up the raven meat. They had scarcely swallowed a few bites when they 
all fell down dead, for the raven had passed on to them the poison from 
the horsemeat. </P>
<P>Now there was no one left in the house but the innkeeper's daughter. 
She meant well and had not taken part in their godless deeds. She opened 
all the doors for the stranger and showed him piles of treasure. However, 
the prince said that she should keep everything. He wanted none of it, and 
with his servant he rode on his way. </P>
<P>After traveling about for a long time they came to a town where there 
was a beautiful but proud princess. She had made it known that she would 
marry any man who could ask her a riddle that she could not solve. 
However, if she solved it his head would be cut off. She had three days to 
think about it, but was so clever that she always solved the riddle that 
she had been given before the deadline. When the prince arrived nine men 
had already died in this manner. However, he was blinded by her great 
beauty and was willing to risk his life for it. </P>
<P>He went before her and asked her his riddle: "What is this?" he said. 
"One killed none, but still killed twelve?" </P>
<P>She did not know what it was. She thought and thought, but she could 
not solve it. She opened her riddle books, but it was not there. In short, 
her wisdom was at an end. </P>
<P>Not knowing how to help herself, she ordered her maid to sneak into the 
prince's bedroom. There the maid was to listen to his dreams, for the 
princess thought that he would perhaps talk in his sleep and reveal the 
riddle. However, the prince's clever servant had placed himself in the bed 
instead of his master, and when the maid came in, he ripped off the robe 
that she had covered herself with, and then chased her out with a bundle 
of switches. </P>
<P>The second night the princess sent her chambermaid, who was to see if 
she would be more successful in listening, but the servant took her robe 
away from her as well, and then chased her out with a bundle of switches. 
</P>
<P>The master now believed that he would be safe for the third night, and 
he lay down in his own bed. This time the princess herself came. She had 
on a mist-gray robe and sat down next to him. When she thought that he was 
asleep and dreaming, she spoke to him, hoping that he would answer in his 
sleep, like many do. However, he was still awake and understood and heard 
everything very well. </P>
<P>Then she asked, "One killed none. What is that?" </P>
<P>He answered, "A raven that ate from a dead and poisoned horse, and died 
of it." </P>
<P>She asked further, "But still killed twelve. What is that?" </P>
<P>He answered, "Those are twelve murderers who ate the raven and died of 
it." </P>
<P>Now that she knew the riddle she wanted to sneak away, but he held her 
robe so fast that she had to leave it behind. </P>
<P>The next morning, the princess announced that she had guessed the 
riddle and sent for the twelve judges and solved it before them. </P>
<P>But the youth asked for a hearing, saying, "She sneaked into my room 
during the night and questioned me. Otherwise she would not have guessed 
it." </P>
<P>The judges said, "Bring us proof." </P>
<P>Then the prince's servant brought in the three robes, and when the 
judges saw the mist-gray one which the princess usually wore, they said, 
"Have this robe embroidered with gold and silver, and then it will be your 
wedding robe." </P>
<hr>

<UL>
<LI>Source: Jacob and Wilhelm Grimm, <A 
HREF="http://www.gutenberg2000.de/grimm/maerchen/raetsel.htm">Das 
R&auml;tsel</A>, <I>Kinder- und Hausm&auml;rchen</I> (Children's and 
Household Tales -- Grimms' Fairy Tales), final edition (Berlin, 1857), no. 
22. <p>
<LI>The Grimms' source: Dorothea Viehmann (1755-1815), and one other 
unnamed informant. <p>
<LI>Translated by <A HREF="ashliman.html">D. L. Ashliman</A>. &copy; 
2001-2002. 
<p>
<LI>This tale was added to the Grimms' collection with the second edition 
(1819). The tale was expanded for the third edition (1837). <p>
<LI>Aarne-Thompson type 851, <I>Winning the Princess with a Riddle</I>. 
<p></UL>

<hr>
<hr>
<H2>Related links</H2>

<UL>
<LI>One addition tale from the Grimms' <I>Kinder- und Hausm&auml;rchen</I> 
contains an episode similar to type 851: <a href="grimm191.html">The 
Rabbit</a>. <p>
<LI>The Grimm Brothers' <A HREF="grimmtales.html">Children's and Household 
Tales</A> (Grimms' Fairy Tales). <p>
<LI>The <A HREF="grimm.html">Grimm Brothers' Home Page</A>. <p>
<LI>D. L. Ashliman's <A HREF="folktexts.html"><B><FONT 
FACE="Arial">folktexts</B></FONT></A>, a library of folktales, folklore, 
fairy tales, and mythology. <p></UL>

<hr>
<hr>
<P>Revised September 2, 2002. 

</P></BODY>
</HTML>

