<HTML>
<HEAD>
<title>
Grimm 180: Eve's Unequal Children
</title>
</HEAD>
<BODY TEXT="#000000" LINK="#0000ff" VLINK="#800080" BGCOLOR="#ffddff">

<hr>
<H3 ALIGN="CENTER">180</H3>
<H1 ALIGN="CENTER">Eve's Unequal Children</H1>
<H2 ALIGN="CENTER">Jacob and Wilhelm Grimm</H2>
<P>When Adam and Eve were driven from paradise, they were forced to build
a house for themselves on barren ground, and eat their bread by the sweat
of their brow. Adam hoed the field, and Eve spun the wool. Every year Eve
brought a child into the world, but the children were unlike each other.
Some were good looking, and some ugly. </P>
<P>After a considerable time had gone by, God sent an angel to them to
announce that he himself was coming to inspect their household. Eve,
delighted that the Lord should be so gracious, cleaned her house
diligently, decorated it with flowers, and spread rushes on the floor.
Then she brought in her children, but only the good-looking ones. She
washed and bathed them, combed their hair, put freshly laundered shirts on
them, and cautioned them to be polite and well-behaved in the presence of
the Lord. They were to bow down before him courteously, offer to shake
hands, and to answer his questions modestly and intelligently.</P>
<P>The ugly children, however, were not to let themselves be seen. She hid
one of them beneath the hay, another in the attic, the third in the straw,
the fourth in the stove, the fifth in the cellar, the sixth under a tub,
the seventh beneath the wine barrel, the eighth under an old pelt, the
ninth and tenth beneath the cloth from which she made their clothes, and
the eleventh and twelfth under the leather from which she cut their
shoes.</P>
<P>She had just finished when someone knocked at the front door. Adam
looked through a crack, and saw that it was the Lord. He opened the door
reverently, and the Heavenly Father entered. There stood the good-looking
children all in a row. They bowed before him, offered to shake hands, and
knelt down. </P>
<P>The Lord began to bless them. He laid his hands on the first, saying,
"You shall be a powerful king," did the same thing to the second, saying,
"You a prince," to the third, "You a count," to the fourth, "You a
knight," to the fifth, "You a nobleman," to the sixth, "You a burgher," to
the seventh, "You a merchant," to the eighth, "You a scholar." Thus he
bestowed his richest blessings upon them all.</P>
<P>When Eve saw that the Lord was so mild and gracious, she thought, "I
will bring forth my ugly children as well. Perhaps he will bestow his
blessings on them too." So she ran and fetched them from the hay, the
straw, the stove, and wherever else they were hidden away. In they came,
the whole coarse, dirty, scabby, sooty lot of them.</P>
<P>The Lord smiled, looked at them all, and said, "I will bless these as
well." </P>
<P>He laid his hands on the first and said to him, "You shall be a
peasant," to the second, "You a fisherman," to the third, "You a smith,"
to the fourth, "You a tanner," to the fifth, "You a weaver," to the sixth,
"You a shoemaker," to the seventh, "You a tailor," to the eighth, "You a
potter," to the ninth, "You a teamster," to the tenth, "You a sailor," to
the eleventh, "You a messenger," to the twelfth, "You a household servant,
all the days of your life."</P>
<P>When Eve had heard all this she said, "Lord, how unequally you divide
your blessings. All of them are my children, whom I have brought into the
world. You should favor them all equally."</P>
<P>But God replied, "Eve, you do not understand. It is right and necessary
that the entire world should be served by your children. If they were all
princes and lords, who would plant grain, thresh it, grind and bake it?
Who would forge iron, weave cloth, build houses, plant crops, dig ditches,
and cut out and sew clothing? Each shall stay in his own place, so that
one shall support the other, and all shall be fed like the parts of a
body."</P>
<P>Then Eve answered, "Oh, Lord, forgive me, I spoke too quickly to you.
Let your divine will be done with my children as well."</P>
<hr>

<UL>
<LI>Source: Jacob and Wilhelm Grimm, <A
HREF="http://gutenberg.aol.de/grimm/maerchen/evas.htm">Die ungleichen
Kinder Evas</A>, <I>Kinder- und Hausm&auml;rchen</I> (Children's and
Household Tales -- Grimms' Fairy Tales), 7th ed. (Berlin, 1857), no. 180.
<p>
<LI>The Grimms' source: Hans Sachs (1494-1576). The Grimms attribute this
tale to two of Sachs's comic dramas, both from the year 1553, as well as a
verse anecdote by Sachs from the year 1558.  Sachs's source was a Latin
poem by Philipp Melanchthon (1497-1560).<p>
<LI>Translated by Margaret Hunt (1884). Translation revised and corrected
by <A HREF="ashliman.html">D. L. Ashliman</A>. &copy; 2000<p>
<LI>"Eve's Unequal Children" was added to the Grimms' <I>Kinder- und
Hausm&auml;rchen</I> with the fifth edition (1843).<p>
<LI>Aarne-Thompson type 758. Although the Grimms' "Eve's Unequal
Children," as well as its antecedents by Hans Sachs and Philipp
Melanchthon, explain and justify the origin of different social classes
among humans, essentially the same story is also used to explain <A
HREF="originunder.html">the origin of underground people</a>.
</UL>

<hr><hr>
<H2>Links to related sites</H2>

<UL>
<LI><A HREF="originunder.html">The Origin of Underground People</A>.
Additional folktales of type 758 and related teleological stories used to
explain the origin and secretive nature of elves and other hidden
people.<p>
<LI>The Grimm Brothers' <A HREF="grimmtales.html">Children's and Household
Tales</A> (Grimms' Fairy Tales). <p>
<LI>The <A HREF="grimm.html">Grimm Brothers' Home Page</A>. <p>
<LI>D. L. Ashliman's <A HREF="folktexts.html"><B><FONT
FACE="Arial">folktexts</B></FONT></A>, a library of folktales, folklore,
fairy tales, and mythology. </UL>

<hr>
<P>

Revised July 20, 2000. 

</P></BODY></HTML>

