<HTML>
<HEAD>
<title>Grimm 151: The Three Lazy Ones
</title></HEAD>
<BODY TEXT="#000000" LINK="#0000ff" BGCOLOR="#ffd9ff">

<hr>
<H3 ALIGN="CENTER">151</H3>
<H1 ALIGN="CENTER">The Three Lazy Ones</H1>
<H2 ALIGN="CENTER">Jacob and Wilhelm Grimm</H2>
<P>A king had three sons whom he loved equally well, and he did not know 
which of them to appoint as king following his own death. </P>
<P>When the time came for him to die he called them to his bed and said, 
"Dear children, I have thought of something that I will  reveal to you. 
The one of you is the laziest shall become king after me." </P>
<P>The oldest one said, "Father, then the kingdom belongs to me, for I am 
so lazy that whenever I lie down to sleep, and a drop falls into my eyes, 
I will not even close them so that I can fall asleep." </P>
<P>The second one said, "Father, the kingdom belongs to me, for I am so 
lazy that when I am sitting by the fire warming myself, I would rather let 
my heels burn up than to pull my legs back." </P>
<P>The third one said, "Father, the kingdom is mine, for I am so lazy that 
if I were going to be hanged and already had the rope around my neck, and 
someone put into my hand a sharp knife with which to cut the rope, I would 
let myself be hanged rather than to lift my hand up to the rope." </P>
<P>When the father heard this he said, "You have taken it the farthest and 
shall be king." </P>
<hr>

<UL>
<LI>Source: Jacob and Wilhelm Grimm,  <A 
HREF="http://gutenberg.aol.de/grimm/maerchen/drei_fau.htm">Die drei 
Faulen</A>, <I>Kinder- und Hausm&auml;rchen</I> (Children's and Household 
Tales -- Grimms' Fairy Tales), final edition (Berlin, 1857), no. 151. <p>
<LI>The Grimms' source: <I>Schimpf und Ernst</I> (1522, chapter 261) by 
Johann Pauli (ca. 1455 - ca. 1530). <p>
<LI>Translated by <A HREF="ashliman.html">D. L. Ashliman</A>. &copy; 2001. 
<p>
<LI>This tale was included in the first edition (vol. 2, 1815, no. 65) of 
the Grimms' <I>Kinder- und Hausm&auml;rchen</I>. <p>
<LI>Aarne-Thompson type 1950. <p>
<LI>English translators have translated the Grimms' title <I>Die drei 
Faulen</I> variously, for example: <p>

<OL>

<LI>The Three Sluggards (Margaret Hunt, 1884). <p>
<LI>The Three Lazy Sons (Francis P. Magoun, Jr., and Alexander H. Krappe, 
1960). <p>
<LI>The Three Lazy Sons (Ralph Manheim, 1977). <p>
<LI>The Three Lazy Sons (Jack Zipes, 1987). <p>
<LI>The Three Lazy Ones (D. L. Ashliman, 2001). <p>
</OL>
</UL>
<hr>
<H2>Related links</H2>

<UL>
<LI>The Grimms' collection includes one additional tale of type 1950: <A 
HREF="grimm151a.html">The Twelve Lazy Servants</A> (no. 151*). <p>
<LI>The Grimm Brothers' <A HREF="grimmtales.html">Children's and Household 
Tales</A> (Grimms' Fairy Tales). <p>
<LI>The <A HREF="grimm.html">Grimm Brothers' Home Page</A>. <p>
<LI>D. L. Ashliman's <A HREF="folktexts.html"><B><FONT 
FACE="Arial">folktexts</B></FONT></A>, a library of folktales, folklore, 
fairy tales, and mythology. <p></UL>

<hr><hr>

<P>Revised December 2, 2001.</P>
</BODY>
</HTML>

