<HTML>
<HEAD>
<TITLE>Grimm 181: The Nixie in the Pond </TITLE>

</HEAD>
<BODY TEXT="#000000" LINK="#0000ff" VLINK="#800080" BGCOLOR="#eeffff">

<hr>
<H3 ALIGN="CENTER">181</H3>
<H1 ALIGN="CENTER">The Nixie in the Pond</H1>
<H2 ALIGN="CENTER">Jacob and Wilhelm Grimm</H2>
<P>Once upon a time there was a miller. He lived contentedly with his 
wife. They had money and land, and their prosperity increased from year to 
year. But misfortune comes overnight. Just as their wealth had increased, 
so did it decrease from year to year, until finally the miller scarcely 
owned even the mill where he lived. He was in great distress, and when he 
lay down after a day's work, he found no rest, but tossed and turned in 
his bed, filled with worries. </P>
<P>One morning he got up before daybreak and went outside, thinking that 
the fresh air would lighten his heart. As he was walking across the mill 
dam, the first sunbeam was just appearing, and he heard something rippling 
in the pond. </P>
<P>Turning around, he saw a beautiful woman rising slowly out of the 
water. Her long hair, which she was holding above her shoulders with her 
soft hands, flowed down on both sides, and covered her white body.  He saw 
very well that she was the nixie of the pond, and he was so frightened 
that he did not know whether to run away or stay where he was. But the 
nixie, speaking with a soft voice, called him by name and asked him why he 
was so sad. </P>
<P>At first the miller was speechless, but when he heard her speak so 
kindly, he took heart and told her how he had lived with good fortune and 
wealth, but that now he was so poor that he did not know what to do. </P>
<P>"Be at ease," answered the nixie. "I will make you richer and happier 
than you have ever been before. You must only promise to give me that 
which has just been born in your house." </P>
<P>"What else can that be," thought the miller, "but a young dog or a 
young cat," and he promised her what she demanded. </P>
<P>The nixie descended into the water again, and consoled and in good 
spirits he hurried back to his mill. He had not yet arrived there when the 
maid came out of the front door and called out to him that he should 
rejoice, for his wife had given birth to a little boy. </P>
<P>The miller stood there as though he had been struck by lightning. He 
saw very well that the cunning nixie had known this and had cheated him. 
With his head lowered he went to his wife's bed. When she said, "Why are 
you not happy with the beautiful boy?" he told her what had happened to 
him, and what kind of a promise he had given to the nixie. </P>
<P>"What good to me are good fortune and prosperity," he added, "if I am 
to lose my child? But what can I do?" </P>
<P>Even the relatives who had come to congratulate them did not have any 
advice for him. </P>
<P>In the meantime, good fortune returned to the miller's house. He 
succeeded in everything that he undertook. It was as though the trunks and 
strongboxes filled themselves of their own accord, and as though money in 
a chest multiplied overnight. Before long his wealth was greater than it 
had ever been before. However, it did not bring him happiness without 
concern, for his agreement with the nixie tormented his heart. Whenever he 
passed the pond he feared she might appear and demand payment of his debt. 
</P>
<P>He never allowed the boy himself to go near the water. "Beware!" he 
said to him. "If you touch the water a hand will appear, take hold of you, 
and pull you under." </P>
<P>However, year after year passed, and the nixie made no further 
appearance, so the miller began to feel at ease. </P>
<P>The boy grew up to be a young man and was apprenticed to a huntsman. 
When he had learned this trade and had become a skilled huntsman, the lord 
of the village took him into his service. In the village there lived a 
beautiful and faithful maiden whom the huntsman liked, and when his master 
noticed this, he gave him a little house. The two were married, lived 
peacefully and happily, and loved each other sincerely. </P>
<P>One day the huntsman was pursuing a deer. When the animal ran out of 
the woods and into an open field he followed it and finally brought it 
down with a single shot. </P>
<P>He did not notice that he was in the vicinity of the dangerous 
millpond, and after he had dressed out the deer, he went to the water in 
order to wash his blood-stained hands. However, he had scarcely dipped 
them into the water when the nixie emerged. Laughing, she wrapped her wet 
arms around him, then pulled him under so quickly that waves splashed over 
him. </P>
<P>When it was evening and the huntsman did not return home, his wife 
became frightened. She went out to look for him. He had often told her 
that he had to be on his guard against the nixie's snares, and that he did 
not dare to go near the millpond, so she already suspected what had 
happened. She hurried to the water, and when she found his hunting bag 
lying on the bank, she could no longer have any doubt of the misfortune. 
Crying and wringing her hands, she called her beloved by name, but to no 
avail. She hurried across to the other side of the millpond, and called 
him anew. She cursed the nixie with harsh words, but no answer followed. 
The surface of the water remained calm; only the moon's half face stared 
steadily back up at her. </P>
<P>The poor woman did not leave the pond. With fast strides, never 
stopping to rest, she walked around it again and again, sometimes in 
silence, sometimes crying out loudly, sometimes sobbing softly. Finally 
her strength gave out, and she sank down to the ground, falling into a 
heavy sleep. She was soon immersed in a dream. </P>
<BLOCKQUOTE>She was fearfully climbing upwards between large rocky cliffs. 
Thorns and briers were hacking at her feet. Rain was beating into her 
face. The wind was billowing her long hair about. When she reached the top 
a totally different sight presented itself to her. The sky was blue, a 
soft breeze was blowing, the ground sloped gently downwards, and in a 
green meadow, dotted with colorful flowers, stood a neat cottage. She 
walked up to it and opened the door. There sat an old woman with white 
hair, who beckoned to her kindly. </BLOCKQUOTE>
<P>At that moment, the poor woman awoke. It was already daylight, and she 
decided at once to follow her dream. With difficulty she climbed the 
mountain, and everything was just as she had seen it during the night. The 
old woman received her kindly, showing her a chair where she was to sit. 
</P>
<P>"You must have met with misfortune," she said, "having sought out my 
lonely cottage." </P>
<P>The woman related with tears what had happened to her. </P>
<P>"Be comforted," said the old woman. "I will help you. Here is a golden 
comb for you. Wait until the full moon has risen, then go to the millpond, 
sit down on the bank and comb your long black hair with this comb. When 
you are finished set it down on the bank, and you will see what will 
happen." </P>
<P>The woman returned home, but the time passed slowly for her until the 
full moon came. Finally the shining disk appeared in the heaven, and she 
went out to the millpond, sat down, and combed her long black hair with 
the golden comb. When she was finished she set it down at the water's 
edge. Before long there came a motion from beneath the water. A wave 
arose, rolled onto the bank, and carried the comb away with it. In not 
more time than it took for the comb to sink to the bottom, the surface of 
the water parted, and the huntsman's head emerged. He said nothing, only 
looking at his wife with sorrowful glances. That same instant a second 
wave rushed up and covered her husband's head. Then everything vanished. 
The millpond lay as peaceful as before, with only the face of the full 
moon shining on it. </P>
<P>Filled with sorrow, the woman returned, but she saw the old woman's 
cottage in a dream. </P>
<P>The next morning she again set out and told her sorrows to the wise 
woman. The old woman gave her a golden flute, and said, "Wait until the 
full moon comes again, then take this flute. Sit on the bank and play a 
beautiful tune on it. When you are finished set it in the sand. Then you 
will see what will happen." </P>
<P>The woman did what the old woman had told her to do. No sooner was the 
flute lying in the sand than there was a motion from beneath the water, 
and a wave rushed up and carried the flute away with it. Immediately 
afterwards the water parted, and not only her husband's head, but half of 
his body emerged as well. He stretched out his arms longingly towards her, 
but a second wave rushed up, covered him, and pulled him down again. </P>
<P>"Oh, what does it help me," said the unhappy woman, "for me only to see 
my beloved and then to lose him again?" </P>
<P>Despair filled her heart anew, but a dream led her a third time to the 
old woman's house. She went there, and the wise woman gave her a golden 
spinning wheel, comforted her, and said, "Everything is not yet fulfilled. 
Wait until the full moon comes, then take the spinning wheel, sit on the 
bank, and spin the spool full. When you have done this place the spinning 
wheel at the water's edge, and you will see what will happen."</P>
<P>The woman did everything exactly as she had been told. As soon as the 
full moon appeared she carried the golden spinning wheel to the bank, and 
span diligently until she was out of flax, and the spool was completely 
filled with thread. She had scarcely placed the wheel on the bank when 
there was a more violent motion than before from the water's depth. Then a 
powerful wave rushed up and carried the wheel away with it.</P>
<P>Immediately the head and the whole body of her husband emerged in a 
waterspout. He quickly jumped to the bank, caught his wife by the hand, 
and fled. They had gone only a little distance when the entire millpond 
arose with a terrible roar, then with terrible force streamed out across 
the countryside. The fugitives saw death before their eyes, when the wife 
in her terror called out for the old woman to help them, and they were 
instantly transformed, she into a toad, he into a frog. </P>
<P>The flood which had overtaken them could not destroy them, but it 
separated them and carried them far away. When the water receded and they 
both reached dry land again, their human forms returned again, but neither 
knew where the other one was. They found themselves among strange people 
who did not know their native land. High mountains and deep valleys lay 
between them. In order to earn a living, they both had to herd sheep. For 
long years they drove their flocks through fields and woods, and were 
filled with sorrow and longing. </P>
<P>One day when spring had once again broken forth on the earth, they both 
went out with their flocks, and as chance would have it, they moved toward 
one another. He saw a herd on a distant mountainside and drove his sheep 
toward it. They met in a valley but did not recognize one another, but 
they were happy that they were no longer so alone. From then on every day 
they drove their flocks next to each other. They did not speak much, but 
they did feel comforted. </P>
<P>One evening when the full moon was shining in the sky, and the sheep 
were already at rest, the shepherd took his flute out of his pocket and 
played on it a beautiful but sorrowful tune. When he had finished he saw 
that the shepherdess was crying bitterly. </P>
<P>"Why are you crying? he asked. </P>
<P>"Oh," she answered, " the full moon was shining like this when I played 
that tune on the flute for the last time, and my beloved's head emerged 
out of the water." </P>
<P>He looked at her, and it was as though a veil fell from his eyes. He 
recognized his beloved wife, and when she looked at him, with the moon 
shining on his face, she recognized him as well. They embraced and kissed 
one another, and no one needs to ask if they were happy. </P>

<hr>
<UL>
<LI>Source: Jacob and Wilhelm Grimm, <A 
HREF="http://www.gutenberg2000.de/grimm/maerchen/nixetch.htm">Die Die Nixe 
im Teich</A>, <I>Kinder- und Hausm&auml;rchen</I> (Children's and 
Household Tales -- Grimms' Fairy Tales), 7th ed. (Berlin, 1857), no. 181. 
<p>
<LI>The Grimms' source: Moriz Haupt, <I>Zeitschrift f&uuml;r deutsches 
Alterthum</I>, vol. 2 (1842). <p>
<LI>The tale was added to the Grimms' <I>Kinder- und Hausm&auml;rchen</I> 
with the fifth edition (1843). <p>
<li>Translated by <a href="http://www.pitt.edu/~dash/ashliman.html">D. L. 
Ashliman</a>. &copy; 2002.  
<p>
<LI>Aarne-Thompson, type 316.<p>
</UL>

<hr><hr>

<H2>Links to related sites</H2>

<UL>
<LI>The Grimms' <I>Kinder- und Hausm&auml;rchen</I> contains one 
additional tale involving an abduction by a nixie: <A 
HREF="grimm079.html">The Water Nixie</A> (no. 79). <p>
<LI><A HREF="melusina.html">Melusina</A>. Legends about mermaids, water 
sprites, and forest nymphs and their sensuous relationships with mortal 
men. <p>
<li><a href="type4080.html">The Mermaid Wife</a>. Migratory legends of 
Christiansen type 4080. <p>
<LI><A HREF="water.html">Water Spirit Legends</A>. <p>
<LI>The Grimm Brothers' <A HREF="grimmtales.html">Children's and Household 
Tales</A> (Grimms' Fairy Tales). <p>
<LI>The <A HREF="grimm.html">Grimm Brothers' Home Page</A>. <p>
<LI>D. L. Ashliman's <A HREF="folktexts.html"><B><FONT  
FACE="Arial">folktexts</B></FONT></A>, a library of folktales, folklore, 
fairy tales, and mythology.  
<p>
</UL>

<hr><hr>

<P>Revised November 13, 2002.

</P></BODY></HTML>

