<HTML>
<HEAD>
<TITLE>Grimm 061: The Little Peasant</TITLE>
</HEAD>
<BODY TEXT="#000000" LINK="#0000ff" VLINK="#800080" BGCOLOR="#ddffaa">

<hr>
<H3 ALIGN="CENTER">61</H3>
<H1 ALIGN="CENTER">The Little Peasant</H1>
<H2 ALIGN="CENTER">Jacob and Wilhelm Grimm</H2>
<P>There was a village where all the peasants were rich except for just 
one poor one, whom they called the little peasant. He did not own a single 
cow, and had even less money to buy one with, but he and his wife would 
have liked to have one ever so much. </P>
<P>One day he said to her, "Listen, I have a good idea. Our kinsman the 
cabinetmaker should make us a calf out of wood and paint it brown so that 
it looks like any other calf, and with time it is sure to grow big and be 
a cow." </P>
<P>His wife liked this idea, and their kinsman the cabinetmaker skillfully 
put together the calf and planed it, then painted it just right. He made 
it with its head hanging down as if it were grazing. </P>
<P>When the cows were being driven out the next morning the little peasant 
called to the herder and said, "Look, I have a little calf here, but it is 
still small and has to be carried." </P>
<P>The herder said, "All right," and taking it in his arms he carried it 
to the pasture where he set it in the grass. </P>
<P>The little calf stood there like one that was grazing, and the herder 
said, "It will soon be walking by itself. Just look how it is already 
grazing." </P>
<P>That evening when he was about to drive the herd home again, he said to 
the calf, "If you can stand there and eat your fill, you can also walk on 
your four legs. I don't want to carry you home again in my arms." </P>
<P>When the herder drove the cows through the village the little peasant 
was standing outside his door waiting for his little calf. It was missing, 
and he asked where it was. </P>
<P>The herder answered, "It is still standing out there grazing. It would 
not stop and come with us." </P>
<P>The little peasant said, "Oh, I must have my animal back again." </P>
<P>Then together they went back to the pasture, but someone had stolen the 
calf, and it was gone. </P>
<P>The herder said, "It must have run away." </P>
<P>The little peasant said, "Don't tell me that," and he took the herder 
before the mayor, who condemned him for his carelessness, and required him 
to give the little peasant a cow for the lost calf. </P>
<P>The little peasant and his wife now had the cow that they had long 
wanted. They were very glad, but they had no feed for it, and could give 
it nothing to eat, so it soon had to be slaughtered. </P>
<P>They salted the meat, and the little peasant went to town to sell the 
hide, hoping to buy a new calf with the proceeds. </P>
<P>On the way he came to a mill, and there sat a raven with broken wings. 
Out of pity he picked it up and wrapped it in the hide. </P>
<P>But then the weather turned very bad with a wind and rain storm. Unable 
to continue on his way, he returned to the mill and asked for shelter. 
</P>
<P>The miller's wife was alone in the house, and she said to the little 
peasant, "You can sleep in the straw there," and she gave him a piece of 
bread and cheese. </P>
<P>The little peasant ate and then lay down with his hide at his side. The 
woman thought, "He is tired and has fallen asleep." </P>
<P>In the meantime the priest arrived. The miller's wife received him 
well, and said, "My husband is out, so we can have a feast." </P>
<P>The little peasant listened, and when he heard them talking about 
feasting he was angry that he had had to make do with a piece of bread and 
cheese. Then the woman served up four different things: a roast, salad, 
cake, and wine. They were just about to sit down and eat when someone 
knocked on the outside door. </P>
<P>The woman said, "Oh, God, it's my husband." She quickly hid the roast 
inside the tile stove, the wine under the pillow, the salad on top of the 
bed, the cake under the bed, and the priest in the hallway chest. </P>
<P>Then opening the door for her husband, she said, "Thank heaven, you are 
back again. That is such a storm, as if the world were coming to an end." 
</P>
<P>The miller saw the little peasant lying in the straw and asked, "What 
is that fellow doing there?" </P>
<P>"Oh," said his wife, "The poor rascal came in the storm and rain and 
asked for shelter, so I gave him a piece of bread and cheese, and let him 
lie in the straw." </P>
<P>The man said, "I have nothing against that, but hurry and get me 
something to eat." </P>
<P>His wife said, " I have nothing but bread and cheese." </P>
<P>"I'll be satisfied with anything," answered her husband. "Bread and 
cheese will be good enough for me." Then he looked at the little peasant 
and said, "Come and eat some more with me." </P>
<P>The little peasant did not have to be asked twice, but got up and ate. 
</P>
<P>Afterward the miller saw the hide with the raven in it lying on the 
ground, and asked, "What do you have there?" </P>
<P>The little peasant answered, "I have a fortune-teller inside it." </P>
<P>"Can he predict anything for me?" said the miller. </P>
<P>"Why not?" answered the little peasant. "But he only says four things, 
and the fifth he keeps to himself." </P>
<P>The miller was curious and said, "Let him predict something." </P>
<P>Then the little peasant pressed against the raven's head, so that he 
cawed and said, "krr, krr." </P>
<P>The miller said, "What did he say?" </P>
<P>The little peasant answered, "First of all, he says that there is some 
wine under the pillow." </P>
<P>"That would be something!" cried the miller, and went there and found 
the wine. "Say some more," he said. </P>
<P>The little peasant made the raven caw again, then said, "Secondly, he 
says that there is a roast in the tile stove." </P>
<P>"That would be something!" cried the miller, and went there and found 
the roast. </P>
<P>The little peasant made the raven prophesy still more, and said, 
"Thirdly, he says that there is some salad on top of the bed." </P>
<P>"That would be something!" cried the miller, and went there and found 
the salad. </P>
<P>At last the little peasant pressed against the raven once more until he 
cawed, and said, "Fourthly, he says that there is a cake under the bed." 
</P>
<P>"That would be something!" cried the miller, and looked there and found 
the cake. Then the two of them sat down at the table together. But the 
miller's wife was frightened to death and went to bed, taking all the keys 
with her. </P>
<P>The miller would have liked very much to know the fifth thing, but the 
little peasant said, "First, let us eat the four things in peace, for the 
fifth thing is something bad." </P>
<P>So they ate, after which they bargained as to how much the miller would 
pay for the fifth prophesy, finally agreeing on three hundred talers. Then 
the little peasant once more pressed against the raven's head until he 
cawed loudly. </P>
<P>The miller asked, "What did he say?" </P>
<P>The little peasant answered, "He says that the devil is hiding out 
there in the hallway chest." </P>
<P>The miller said, "The devil must leave," and opened the outside door. 
</P>
<P>Then the woman had to give up the keys, and the little peasant unlocked 
the chest. The priest ran out as fast as he could, and the miller said, " 
I saw the black fellow with my own eyes. It was true." </P>
<P>The next morning at dawn the little peasant quickly made off the with 
the three hundred talers. </P>
<P>At home the little peasant gradually began to prosper. He built a nice 
house, and the peasants said, "The little peasant has certainly been to 
the place where golden snow falls and people carry money home by the 
bushel." </P>
<P>Then the little peasant was summoned before the mayor and ordered to 
tell where his wealth came from. </P>
<P>He answered, "I sold my cow's hide in the town for three hundred 
talers." </P>
<P>When the peasants heard this, they too wanted to benefit from this 
favorable exchange. They ran home, slaughtered all their cows, and 
stripped off their hides in order to sell them in the town at this great 
profit. </P>
<P>The mayor, however, said, "But my maid must go first." </P>
<P>When she came to the buyer in the town, he did not give her more than 
three talers for one hide, and when the others came, he did not give them 
even that much, saying, "What am I to do with all these hides?" </P>
<P>Then the peasants were angry that the little peasant had deceived them. 
Wanting to take revenge against him, they accused him of fraud before the 
mayor. The innocent little peasant was unanimously sentenced to death, and 
he was to be rolled into the water in a barrel pierced with holes. He was 
led out, and a priest was brought who was to say a mass for his soul. The 
others had to step back, and when the little peasant looked at the priest 
he recognized the man who had been with the miller's wife. </P>
<P>He said to him, "I freed you from the chest. Free me from the barrel." 
</P>
<P>Just then a shepherd came by with a flock of sheep. It was the very 
shepherd who, as the little peasant knew, had long wanted to be mayor. 
Then the little peasant cried out with all his might, "No, I will not do 
it! Even if the whole world insists on it, I will not do it!" </P>
<P>Hearing this, the shepherd came up to him, and asked, "What are you up 
to? What is it that you will not do?" </P>
<P>The little peasant said, "They want to make me mayor, if I will get 
into the barrel, but I will not do it." </P>
<P>The shepherd said, "If that is all that is needed to be mayor, I would 
get into the barrel at once." </P>
<P>The little peasant said, "If you will get in, then you will be mayor." 
</P>
<P>The shepherd agreed and got in, and the little peasant nailed the top 
down. Then he took the shepherd's flock for himself, and drove it away. 
The priest went to the people and told them that the mass had been read. 
Then they came and rolled the barrel towards the water. As the barrel 
began to roll, the shepherd cried out, "I will gladly be mayor." </P>
<P>They believed that it was the little peasant who was saying this and 
answered, "That is what we intend, but first take a look around down 
there," and they rolled the barrel into the water. </P>
<P>After that the peasants went home, and as they were entering the 
village, the little peasant approached them, happily driving a flock of 
sheep. The astonished peasants said, "Little peasant, where are you coming 
from? Did you come out of the water?" </P>
<P>"Yes indeed," answered the little peasant. "I sank deep, deep down, 
until at last I reached the bottom. I pushed the bottom out of the barrel, 
and crawled out. There were beautiful meadows there, where many lambs were 
grazing. I brought this flock with me from there." </P>
<P>The peasants said, "Are there more there?" </P>
<P>"Oh, yes," he said. "More than you could use." </P>
<P>Then the peasants decided that they too would get some sheep for 
themselves, a flock for each one of them, but the mayor said, "I come 
first." </P>
<P>So they went to the water together, and just then in the blue sky there 
were some of the small fleecy clouds that are called little lambs. They 
were reflected in the water, and the peasants cried out, "We can already 
see the sheep down there on the bottom." </P>
<P>The mayor pushed his way to the front, saying, "I will go down first, 
and take a look around. If everything is all right, I shall call you." 
Then he jumped in. </P>
<P>"Plop," went the water. They thought that he was calling them to come, 
and the whole lot of them hastily plunged in after him. </P>
<P>Then the entire village was dead, and the little peasant, as the only 
heir, became a rich man. </P>
<hr>

<UL>
<LI>Source: Jacob and Wilhelm Grimm, <A 
HREF="http://www.gutenberg2000.de/grimm/maerchen/buerl.htm">Das 
B&uuml;rle</A>, <I>Kinder- und Hausm&auml;rchen</I> (Children's and 
Household Tales -- Grimms' Fairy Tales), no. 61. <p>
<LI>The Grimms' source: Dorothea Viehmann (1755-1815). <p>
<LI>Translated by <A HREF="ashliman.html">D. L. Ashliman</A>. &copy; 
2001-2002. 
<p>
<LI>This tale was added to the Grimms' collection with the second edition 
(1819). <p>
<LI>Aarne-Thompson type 1535, <I>The Rich Peasant and the Poor 
Peasant</I>. Similar to type 1539, <I>Tricksters and Their Victims</I>. 
Includes an episode of type 1737, <I>Trading Places with the Trickster in 
a Sack</I>. <p>
<LI>This classical trickster story, known generically as "Unibos" 
(One-Ox), is told around the world. It was especially popular among the 
writers of renaissance jest books. <p>
<LI>English translators have rendered the Grimms' title <I>Das B&uuml;rle 
</I>into different English phrases, for example: <p>
<OL>

<LI>The Little Peasant (Margaret Hunt, 1884). <p>
<LI>The Crofter (Francis P. Magoun, Jr., and Alexander H. Krappe, 1960). 
<p>
<LI>Farmer Little (Ralph Manheim, 1977). <p>
<LI>Little Farmer (Jack Zipes, 1987). <p>
<LI>The Little Peasant (D. L. Ashliman, 2001). <p></OL>
</UL>

<hr>
<hr>
<H2>Related links </H2>

<UL>
<LI><A HREF="norway133.html">Big Peter and Little Peter</A>, a Norwegian 
folktale of type 1535 from the <I>Norske</I> <I>Folkeeventyr</I> of  Peter 
Christen Asbj&oslash;rnsen and J&oslash;rgen Moe. The text of this story 
in the original Norwegian: <A 
HREF="http://www.lysator.liu.se/runeberg/folkeven/133.html">Store-Per og 
Vesle-Per</A>. <p>
<LI><A HREF="http://hca.gilead.org.il/li_claus.html">Little Claus and Big 
Claus</A> by Hans Christian Andersen. The text of this story in the 
original Danish: <A 
HREF="http://www.kb.dk/elib/lit/dan/andersen/eventyr.dsl/hcaev002.htm">Lille 
Claus og store Claus</A>. <p>
<LI>The Grimm Brothers' <A HREF="grimmtales.html">Children's and Household 
Tales</A> (Grimms' Fairy Tales). <p>
<LI>The <A HREF="grimm.html">Grimm Brothers' Home Page</A>. <p>
<LI>D. L. Ashliman's <A HREF="folktexts.html"><B><FONT 
FACE="Arial">folktexts</B></FONT></A>, a library of folktales, folklore, 
fairy tales, and mythology. <p></UL>

<hr>
<hr>
<P>Revise September 6, 2002. 

</P></BODY></HTML>

