<HTML>
<HEAD>
<TITLE>Grimm 031: The Girl without Hands </TITLE>
</HEAD>
<BODY LINK="#0000ff" VLINK="#800080" BGCOLOR="#fffcee">

<hr>
<H3 ALIGN="CENTER">31 </H3>
<H1 ALIGN="CENTER">The Girl without Hands </H1>
<H2 ALIGN="CENTER">Jacob and Wilhelm Grimm </H2>
<P>A miller fell slowly but surely into poverty, until finally he had 
nothing more than his mill and a large apple tree which stood behind it. 
One day he had gone into the forest to gather wood, where he was 
approached by an old man, whom he had never seen before, and who said, 
"Why do you torment yourself with chopping wood? I will make you rich if 
you will promise me that which is standing behind your mill." </P>
<P>"What can that be but my apple tree?" thought the miller, said yes, and 
signed it over to the strange man. </P>
<P>The latter, however, laughed mockingly and said, "I will come in three 
years and get what belongs to me," then went away. </P>
<P>When he arrived home, his wife came up to him and said, "Miller, tell 
me, where did all the wealth come from that is suddenly in our house? All 
at once all the chests and boxes are full, and no one brought it here, and 
I don't know where it came from." </P>
<P>He answered, "It comes from an strange man whom I met in the woods and 
who promised me great treasures if I would but sign over to him that which 
stands behind the mill. We can give up the large apple tree for all this." 
</P>
<P>"Oh, husband!" said the woman, terrified. "That was the devil. He 
didn't mean the apple tree, but our daughter, who was just then standing 
behind the mill sweeping the yard." </P>
<P>The miller's daughter was a beautiful and pious girl, and she lived the 
three years worshipping God and without sin. When the time was up and the 
day came when the evil one was to get her, she washed herself clean and 
drew a circle around herself with chalk. The devil appeared very early in 
the morning, but he could not approach her. </P>
<P>He spoke angrily to the miller, "Keep water away from her, so she 
cannot wash herself any more. Otherwise I have no power over her." </P>
<P>The miller was frightened and did what he was told. The next morning 
the devil returned, but she had wept into her hands, and they were 
entirely clean. </P>
<P>Thus he still could not approach her, and he spoke angrily to the 
miller, "Chop off her hands. Otherwise I cannot get to her." </P>
<P>&nbsp;The miller was horrified and answered, "How could I chop off my 
own child's hands!" </P>
<P>Then the evil one threatened him, saying, "If you do not do it, then 
you will be mine, and I will take you yourself." </P>
<P>This frightened the father, and he promised to obey him. Then he went 
to the girl and said, "My child, if I do not chop off both of your hands, 
then the devil will take me away, and in my fear I have promised him to do 
this. Help me in my need, and forgive me of the evil that I am going to do 
to you." </P>
<P>She answered, "Dear father, do with me what you will. I am your child," 
and with that she stretched forth both hands and let her father chop them 
off. </P>
<P>The devil came a third time, but she had wept so long and so much onto 
the stumps, that they were entirely clean. Then he had to give up, for he 
had lost all claim to her. </P>
<P>The miller spoke to her, "I have gained great wealth through you. I 
shall take care of you in splendor as long as you live." </P>
<P>But she answered, "I cannot remain here. I will go away. Compassionate 
people will give me as much as I need." </P>
<P>Then she had her mutilated arms tied to her back, and at sunrise she 
set forth, walking the entire day until it was night. She came to a royal 
garden, and by the light of the moon she saw that inside there were trees 
full of beautiful fruit. But she could not get inside, for there it was 
surrounded by water. </P>
<P>Having walked the entire day without eating a bite, she was suffering 
from hunger, and she thought, "Oh, if only I were inside the garden so I 
could eat of those fruits. Otherwise I shall perish." </P>
<P>Then she kneeled down and, crying out to God the Lord, she prayed. 
Suddenly an angel appeared. He closed a head gate, so that the moat dried 
up, and she could walk through. </P>
<P>She entered the garden, and the angel went with her. She saw a fruit 
tree with beautiful pears, but they had all been counted. She stepped up 
to the tree and ate from it with her mouth, enough to satisfy her hunger, 
but no more. The gardener saw it happen, but because the angel was 
standing by her he was afraid and thought that the girl was a spirit. He 
said nothing and did not dare to call out nor to speak to the spirit. 
After she had eaten the pear she was full, and she went and lay down in 
the brush. </P>
<P>The king who owned this garden came the next morning. He counted the 
fruit and saw that one of the pears was missing. He asked the gardener 
what had happened to it. It was not lying under the tree, but had somehow 
disappeared. </P>
<P>The gardener answered, "Last night a spirit came here. It had no hands 
and ate one of the pears with its mouth." </P>
<P>The king said, "How did the spirit get across the water? And where did 
it go after it had eaten the pear?" </P>
<P>The gardener answered, "Someone dressed in snow-white came from heaven 
and closed the head gate so the spirit could walk through the moat. 
Because it must have been an angel I was afraid, and I asked no questions, 
and I did not call out. After the spirit had eaten the pear it went away 
again." </P>
<P>The king said, "If what you said is true, I will keep watch with you 
tonight." </P>
<P>After it was dark the king entered the garden, bringing a priest with 
him who was to talk to the spirit. All three sat down under the tree and 
kept watch. At midnight the girl came creeping out of the brush, stepped 
up to the tree, and again ate off a pear with her mouth. An angel dressed 
in white was standing next to her. </P>
<P>The priest walked up to them and said, "Have you come from God, or from 
the world? Are you a spirit or a human?" </P>
<P>She answered, "I am not a spirit, but a poor human who has been 
abandoned by everyone except God." </P>
<P>The king said, "Even if you have been abandoned by the whole world, I 
will not abandon you." </P>
<P>He took her home with him to his royal castle, and because she was so 
beautiful and pure he loved her with all his heart, had silver hands made 
for her, and took her as his wife. </P>
<P>After a year the king had to go out into the battlefield, and he left 
the young queen in the care of his mother, saying, "If she has a child, 
support her and take good care of her, and immediately send me the news in 
a letter." </P>
<P>She gave birth to a beautiful son. The old mother quickly wrote this in 
a letter, giving the joyful news to the king. </P>
<P>Now on the way the messenger stopped at a brook to rest. Tired from his 
long journey, he fell asleep. Then the devil came to him. He still wanted 
to harm the pious queen, and he took the letter, putting in its place one 
that stated that the queen had brought a changeling into the world. When 
the king read this letter he was frightened and saddened, but nevertheless 
he wrote an answer that they should take good care of the queen until his 
return. The messenger returned with this letter, but he rested at the same 
place, and again fell asleep. The devil came again and placed a different 
letter in his bag. This letter said that they should kill the queen with 
her child. </P>
<P>The old mother was terribly frightened when she received this letter. 
She could not believe it, and wrote to the king again, but she got back 
the same answer, because each time the devil substituted a false letter. 
And the last letter even stated that they should keep the queen's tongue 
and eyes as proof. </P>
<P>The old mother lamented that such innocent blood was to be shed, and in 
the night she had a doe killed, cut out its tongue and eyes, and had them 
put aside. </P>
<P>Then she said to the queen, "I cannot have you killed as the king has 
ordered, but you can no longer stay here. Go out into the wide world with 
your child, and never come back." </P>
<P>The old mother tied the queen's child onto her back, and the poor woman 
went away with weeping eyes. She came to a great, wild forest where she 
got onto her knees and prayed to God. Then the angel of the Lord appeared 
to her and led her to a small house. On it was a small sign with the 
words, "Here anyone can live free." </P>
<P>A snow-white virgin came from the house and said, "Welcome, Queen," 
then led her inside. She untied the small boy from her back, held him to 
her breast so he could drink, and then laid him in a beautiful made-up 
bed. </P>
<P>Then the poor woman said, "How did you know that I am a queen?" </P>
<P>The white virgin answered, "I am an angel, sent by God to take care of 
you and your child." </P>
<P>She stayed in this house for seven years, and was well taken care of. 
And through the grace of God and her own piety her chopped-off hands grew 
back. </P>
<P>The king finally came back home from the battlefield, and the first 
thing he wanted to do was to see his wife and their child. </P>
<P>Then the old mother began to weep, saying, "You wicked man, why did you 
write to me that I was to put two innocent souls to death," and she showed 
him the two letters that the evil one had counterfeited. Then she 
continued to speak, "I did what you ordered," and showed him as proof the 
eyes and the tongue. </P>
<P>Then the king began to weep even more bitterly for his poor wife and 
his little son, until the old woman had mercy and said to him, "Be 
satisfied that she is still alive. I secretly had a doe killed and took 
the proofs from it. I tied your wife's child onto her back and told her to 
go out into the wide world, and she had to promise never to come back 
here, because you were so angry with her." </P>
<P>Then the king said, "I will go as far as the sky is blue, and will 
neither eat nor drink until I have found my dear wife and my child again, 
provided that in the meantime they have not died or perished from hunger." 
</P>
<P>Then the king traveled about for nearly seven years, searching in all 
the stone cliffs and caves, but he did not find her, and he thought that 
she had perished. He neither ate nor drank during the entire time, but God 
kept him alive. Finally he came to a great forest, where he found a little 
house with a sign containing the words, " Here anyone can live free." </P>
<P>The white virgin came out, took him by the hand, led him inside, and 
said, "Welcome, King," then asked him where he had come from. </P>
<P>He answered, "I have been traveling about for nearly seven years 
looking for my wife and her child, but I cannot find them." </P>
<P>The angel offered him something to eat and drink, but he did not take 
it, wanting only to rest a little. He lay down to sleep, covering his face 
with a cloth. </P>
<P>Then the angel went into the room where the queen was sitting with her 
son, whom she normally called "Filled-with-Grief." </P>
<P>The angel said to her, "Go into the next room with your child. Your 
husband has come." </P>
<P>She went to where he was lying, and the cloth fell from his face. </P>
<P>Then she said, "Filled-with-Grief, pick up the cloth for your father 
and put it over his face again." </P>
<P>The child picked it up and put it over his face again. The king heard 
this in his sleep and let the cloth fall again. </P>
<P>Then the little boy grew impatient and said, "Mother, dear, how can I 
cover my father's face? I have no father in this world. I have learned to 
pray, 'Our father which art in heaven,' and you have said that my father 
is in heaven, and that he is our dear God. How can I know such a wild man? 
He is not my father." </P>
<P>Hearing this, the king arose and asked who she was. </P>
<P>She said, "I am your wife, and this is your son Filled-with-Grief."</P>
<P>He saw her living hands and said, "My wife had silver hands." </P>
<P>She answered, "Our merciful God has caused my natural hands to grow 
back." </P>
<P>The angel went into the other room, brought back the silver hands, and 
showed them to him. Now he saw for sure that it was his dear wife and his 
dear child, and he kissed them, and rejoiced, and said, "A heavy stone has 
fallen from my heart."</P>
<P>Then the angel of God gave them all something to eat, and then they 
went back home to his old mother. There was great joy everywhere, and the 
king and the queen conducted their wedding ceremony once again, and they 
lived happily until their blessed end. </P>
<hr>

<UL>
<LI>Source: Jacob and Wilhelm Grimm, "Das M&auml;dchen ohne H&auml;nde," <A target="_blank" 
HREF="http://books.google.com/books?id=y9tLAAAAIAAJ&pg=PP11#v=onepage&q&f=false"><I>Kinder- und Hausm&auml;rchen</I></a>, gesammelt durch die Br&uuml;der Grimm [Children's and 
Household Tales -- Grimms' Fairy Tales], 7th edition, vol. 1 (G&ouml;ttingen: Verlag der Dieterichschen Buchhandlung, 1857), no. 31, <a target="_blank" href= "http://books.google.com/books?id=y9tLAAAAIAAJ&pg=PA162#v=onepage&q&f=false">pp. 162-68</a>. <p>
<LI>A shorter, simpler version of this tale was included in the first 
edition of <I>Kinder- und Hausm&auml;rchen</I> (1812). A <a href="#1812">translation of the 1812 version</a> is appended below.  The tale was 
expanded and revised for the second edition (1819). <p>
<LI>The Grimms' primary source for the version of 1812 was Marie 
Hassenpflug (1788-1856). The version of 1819 shows the influence of 
Dorothea Viehmann (1755-1815) and others. <p>
<LI>Translated by <A HREF="ashliman.html">D. L. Ashliman</A>. &copy; 
2001-2002. 
<p>
<LI>Aarne-Thompson-Uther type 706. Variations of this tale are found around the 
world. <p></UL>

<hr><hr>
<h2><a name="1812">Girl without Hands</a></h2>
<h3>Version of 1812</h3>
A miller, who was so poor that he had nothing more than his mill and a large apple tree which stood behind it, went into the forest to gather wood.  There he was approached by an old man, who said, "Why do you torment yourself so?  I will make you rich if you will sign over to me that which is standing behind your mill.  I will come and claim it in three years."   <p> 
The miller thought, "That is my apple tree," agreed, and signed it over to the man.   <p> 
When he came home, his wife said to him, "Miller, where did all the wealth come from that suddenly has filled every chest and cupboard in our house?" <p> 
"I received it from an old man in the forest by signing over to him that which is standing behind the mill." <p> 
"Husband!" said the woman, terrified.  "This is going to be very bad.  The old man was the devil, and he had our daughter in mind, who was just then standing behind the mill sweeping the yard." <p> 
Now the miller's daughter was very beautiful and pious.  Three years later when the devil came, early in the morning, and wanted to take her, she had drawn a circle around herself with chalk and had washed herself clean.   <p> 
Therefore the devil could not approach her, and angrily he said to the miller, "Keep wash water away from her, so she cannot wash herself any more, and I can have power over her."   <p> 
The miller was frightened and did what he was told.  The next day the devil returned, but she had wept into her hands and washed herself with her tears, and was entirely clean.   <p> 
Because the devil still could not approach her, he was very angry, and ordered the miller, "Chop off her hands, so I can get to her." <p> 
The miller was horrified and answered, "How could I chop off my dear child's hands?  No, I will not do it." <p> 
"Then do you know what?  I will take you, if you don't do it!" <p> 
That frightened the miller terribly, and driven by fear he promised to do what the devil had ordered.  He went to his daughter and said, "My child, the devil will take me if I don't chop off both your hands, and I have promised him that I will do it.  I beg for your forgiveness." <p> 
"Father," she said, "do with me what you will," stretched forth her hands, and let him chop them off.   <p> 
The devil came a third time, but she had wept so long onto her stumps, that she was still entirely clean, and the devil had lost all power over her. <p> 
The miller, because he had become so wealthy through her, promised to take the best care of her for the rest of her life, but she did not want to remain there.   <p> 
"I must leave here," she said.  "Compassionate people will give me enough to keep me alive."   <p> 
She had the chopped-off hands tied to her back, and she set forth with the rising sun, walking the entire day until evening, when she came to the king's garden.  There was a gap in the garden hedge.  She went inside, found a fruit tree, shook it with her body until the apples fell to the ground, bent over and picked them up with her teeth, and ate them.  Thus she lived for two days, but on the third day the garden watchmen saw her, captured her, and threw her into prison. <p> 
The next morning she was brought before the king and sentenced to be banished from the land, but the prince said, "Wait, wouldn't it be better to let her tend the chickens in the courtyard?"  So she stayed there for a time and tended the chickens.  The prince saw her often and grew very fond of her. <p> 
Meanwhile the time came when he was to get married.  Messengers were sent everywhere in the world to find him a beautiful bride.  "You needn't look so far and wide," he said.  "I know where one is very nearby." <p> 
The old king pondered this back and forth, but he could not think of a single maiden in his kingdom who was both beautiful and rich, "You surely don't want to marry the one who tends the chickens in the courtyard?"  But his son declared that he would marry no one else, so finally the king had to agree.  Soon afterward he died, and the prince succeeded him as king and lived happily for a time with his wife. <p> 
Once the king had to go away to war, and during his absence his wife gave birth to a beautiful child.  She sent a messenger with a letter telling her husband the joyful news.  On the way the messenger stopped to rest by a brook and fell asleep.  The devil, who was still trying to harm her, came to him and exchanged the letter with one that stated that the queen had given birth to a changeling.  The king was very saddened to read this, but he wrote that the queen and the child should be well cared for until his return.  The messenger started back with this letter.  When he stopped to rest at the same spot and fell asleep, the devil again appeared, this time exchanging the king's letter with one that ordered the queen and the child to be driven from the kingdom.  This had to be done, however much the people all wept with sorrow. <p> 
"I did not come here to become queen," she said.  "I have no luck, and I demand none.  Just tie my child and my hands onto my back, and I will set forth into the world."   <p> 
That evening she came to a place in a thick forest where a good old man was sitting by a spring.  "Be so kindhearted as to hold my child to my breast until I have nursed him," she said. <p> 
The man did that, after which he said to her, "Go to that thick tree over there and wrap your maimed arms around it three times!"  And when she had done this, her hands grew back on.  Then he showed her a house.  "You can live there," he said, "but do not go outside, and do not open the door for anyone unless he asks three times to come in, for God's sake." <p> 
Meanwhile the king returned home and discovered how he had been deceived.  Accompanied by a single servant he set forth, and after a long journey he finally happened, one night, into the same forest where the queen was living, but he did not know that she was so close to him.  "There is a little light from a house back there," said his servant.  "We can rest there." <p> 
"No," said the king.  "I do not want to rest so long, but rather to continue searching for my wife.  I cannot rest until I find her."   <p> 
But the servant begged so much and complained so about his weariness that out of compassion, the king gave in.  When they came to the house, the moon was shining, and they saw the queen standing by the window.  "That must be our queen; she looks just like her," said the servant, "but I see now that she is not the one, for this one has hands."   <p> 
The servant asked her for shelter, but she refused, because he had not asked "for God's sake."  He was about to go on and seek another place for their night's lodging when the king himself came up and said, "Let me in, for God's sake!" <p> 
"I cannot let you in until you have asked me three time, for God's sake," she replied.  And after the king had asked two more times, she opened the door.  His little son ran to him and led him in to his mother.  The king recognized her immediately as his beloved wife.  The next morning they all journeyed together back to their kingdom, and as soon as they had left the house, it disappeared behind them. <p> 
<hr>
<ul>
<LI>Source: Jacob and Wilhelm Grimm, "M&auml;dchen ohne H&auml;nde," <I>Kinder- und Hausm&auml;rchen</I> [Children's and Household Tales -- Grimms' Fairy Tales], 1st edition, vol. 1 (Berlin: In der Realschulbuchhandlung, 1812), no. 31, pp. 132-38</a>. <p>
<LI>Translated by <A HREF="ashliman.html">D. L. Ashliman</A>. &copy; 
2012. <p>
</ul>
<hr><hr>

<H2>Related Links</H2>
<UL>
<LI>The Grimm Brothers' <A HREF="grimmtales.html">Children's and Household 
Tales</A> (Fairy Tales). <p>
<LI>The <A HREF="grimm.html">Grimm Brothers' Home Page</A>. <p>
<LI>D. L. Ashliman's <A HREF="folktexts.html"><B><FONT 
FACE="Arial">folktexts</B></FONT></A>, a library of folktales, folklore, 
fairy tales, and mythology. <p></UL>

<hr>
<P>Revised January 31, 2012. 

</P></BODY>
</HTML>

