<HTML>
<HEAD>
<title>
Grimm 26: Little Red Cap
</title>
</HEAD>
<BODY BGCOLOR="#ffeeee">
<font color="#000000">

<hr>
<H3 ALIGN="CENTER">26</H3>
<H1 ALIGN="CENTER">Little Red Cap</H1>
<H2 ALIGN="CENTER">Jacob and Wilhelm Grimm</H2>
<P>Once upon a time there was a sweet little girl. Everyone who saw her
liked her, but most of all her grandmother, who did not know what to give
the child next. Once she gave her a little cap made of red velvet. Because
it suited her so well, and she wanted to wear it all the time, she came to
be known as Little Red Cap. </P>
<P>One day her mother said to her, "Come Little Red Cap. Here is a piece
of cake and a bottle of wine. Take them to your grandmother. She is sick
and weak, and they will do her well. Mind your manners and give her my
greetings. Behave yourself on the way, and do not leave the path, or you
might fall down and break the glass, and then there will be nothing for
your grandmother. And when you enter her parlor, don't forget to say 'Good
morning,' and don't peer into all the corners first." </P>
<P>"I'll do everything just right," said Little Red Cap, shaking her
mother's hand.</P>
<P>The grandmother lived out in the woods, a half hour from the village.
When Little Red Cap entered the woods a wolf came up to her. She did not
know what a wicked animal he was, and was not afraid of him. </P>
<P>"Good day to you, Little Red Cap."</P>
<P>"Thank you, wolf." </P>
<P>"Where are you going so early, Little Red Cap?" </P>
<P>"To grandmother's." </P>
<P>"And what are you carrying under your apron?" </P>
<P>"Grandmother is sick and weak, and I am taking her some cake and wine.
We baked yesterday, and they should be good for her and give her
strength." </P>
<P>"Little Red Cap, just where does your grandmother live?" </P>
<P>"Her house is good quarter hour from here in the woods, under the three
large oak trees. There's a hedge of hazel bushes there. You must know the
place," said Little Red Cap. </P>
<P>The wolf thought to himself, "Now that sweet young thing is a tasty
bite for me. She will taste even better than the old woman. You must be
sly, and you can catch them both." </P>
<P>He walked along a little while with Little Red Cap, then he said,
"Little Red Cap, just look at the beautiful flowers that are all around
us. Why don't you go and take a look? And I don't believe you can hear how
beautifully the birds are singing. You are walking along as though you
were on your way to school. It is very beautiful in the woods." </P>
<P>Little Red Cap opened her eyes and when she saw the sunbeams dancing to
and fro through the trees and how the ground was covered with beautiful
flowers, she thought, "If a take a fresh bouquet to grandmother, she will
be very pleased. Anyway, it is still early, and I'll be home on time." And
she ran off the path into the woods looking for flowers. Each time she
picked one she thought that she could see an even more beautiful one a
little way off, and she ran after it, going further and further into the
woods. But the wolf ran straight to the grandmother's house and knocked on
the door. </P>
<P>"Who's there?" </P>
<P>"Little Red Cap. I'm bringing you some cake and wine. Open the door."
</P>
<P>"Just press the latch," called out the grandmother. "I'm too weak to
get up." </P>
<P>The wolf pressed the latch, and the door opened. He stepped inside,
went straight to the grandmother's bed, and ate her up. Then he put on her
clothes, put her cap on his head, got into her bed, and pulled the
curtains shut. </P>
<P>Little Red Cap had run after the flowers. After she had gathered so
many that she could not carry any more, she remembered her grandmother,
and then continued on her way to her house. She found, to her surprise,
that the door was open. She walked into the parlor, and everything looked
so strange that she thought, "Oh, my God, why am I so afraid? I usually
like it at grandmother's." </P>
<P>She called out, "Good morning!" but received no answer.</P>
<P>Then she went to the bed and pulled back the curtains. Grandmother was
lying there with her cap pulled down over her face and looking very
strange. </P>
<P>"Oh, grandmother, what big ears you have!" </P>
<P>"All the better to hear you with." </P>
<P>"Oh, grandmother, what big eyes you have!" </P>
<P>"All the better to see you with." </P>
<P>"Oh, grandmother, what big hands you have!" </P>
<P>"All the better to grab you with!" </P>
<P>"Oh, grandmother, what a horribly big mouth you have!" </P>
<P>"All the better to eat you with!" </P>
<P>The wolf had scarcely finished speaking when he jumped from the bed
with a single leap and ate up poor Little Red Cap. As soon as the wolf had
satisfied his desires, he climbed back into bed, fell asleep, and began to
snore very loudly. </P>
<P>A huntsman was just passing by. He thought, "The old woman is snoring
so loudly. You had better see if something is wrong with her."</P>
<P>He stepped into the parlor, and when he approached the bed, he saw the
wolf lying there. "So here I find you, you old sinner," he said. "I have
been hunting for you a long time."</P>
<P>He was about to aim his rifle when it occurred to him that the wolf
might have eaten the grandmother, and that she still might be rescued. So
instead of shooting, he took a pair of scissors and began to cut open the
wolf's belly. After a few cuts he saw the red cap shining through., and
after a few more cuts the girl jumped out, crying, "Oh, I was so
frightened! It was so dark inside the wolf's body!" </P>
<P>And then the grandmother came out as well, alive but hardly able to
breathe. Then Little Red Cap fetched some large stones. She filled the
wolf's body with them, and when he woke up and tried to run away, the
stones were so heavy that he immediately fell down dead. </P>
<P>The three of them were happy. The huntsman skinned the wolf and went
home with the pelt. The grandmother ate the cake and drank the wine that
Little Red Cap had brought. And Little Red Cap thought, "As long as I
live, I will never leave the path and run off into the woods by myself if
mother tells me not to." </P>

<HR width="50%" align="center">

<P>They also tell how Little Red Cap was taking some baked things to her
grandmother another time, when another wolf spoke to her and wanted her to
leave the path. But Little Red Cap took care and went straight to
grandmother's. She told her that she had seen the wolf, and that he had
wished her a good day, but had stared at her in a wicked manner. "If we
hadn't been on a public road, he would have eaten me up," she said. </P>
<P>"Come," said the grandmother. "Let's lock the door, so he can't get
in." </P>
<P>Soon afterward the wolf knocked on the door and called out, "Open up,
grandmother. It's Little Red Cap, and I'm bringing you some baked things."
</P>
<P>They remained silent, and did not open the door. Gray-Head crept around
the house several times, and finally jumped onto the roof. He wanted to
wait until Little Red Cap went home that evening, then follow her and eat
her up in the darkness. But the grandmother saw what he was up to. There
was a large stone trough in front of the house. 
<p>
"Fetch a bucket, Little Red Cap," she said to the child. "Yesterday I
cooked some sausage. Carry the water that I boiled them with to the
trough." Little Red Cap carried water until the large, large trough was
clear full. The smell of sausage arose into the wolf's nose. He sniffed
and looked down, stretching his neck so long that he could no longer hold
himself, and he began to slide. He slid off the roof, fell into the
trough, and drowned. And Little Red Cap returned home happily, and no one
harmed her. </P>
<hr>

<UL>
<LI>Source: "Rotk&auml;ppchen," <i><A target="_blank" HREF="http://books.google.com/books?id=y9tLAAAAIAAJ&pg=PP9#v=onepage&q&f=false">Kinder- und Hausm&auml;rchen, gesammelt durch die Br&uuml;der Grimm</a></i>, vol. 1 (G&ouml;ttingen: Verlag der Dieterichschen Buchhandlung, 1857), <a target="_blank" href= "http://books.google.com/books?id=y9tLAAAAIAAJ&pg=PA140#v=onepage&q&f=false">no. 26, pp. 140-44</a>. <p>
<LI>Translated by <A HREF="ashliman.html">D. L. Ashliman</A>. &copy;
2000-2002.
<p>
<LI>The Grimms' source for the first variant (the main story) was Jeanette
Hassenpflug (1791-1860). Marie Hassenpflug (1788-1856) provided them with
the second variant (the concluding episode, introduced with the sentence
"They also tell how Little Red Cap was taking some baked things to her
grandmother another time...."<p>
<LI>This famous story was included in the first edition (1812) and all
succeeding editions of <I>Kinder- und Hausm&auml;rchen. </I>The
translation above is based on the Grimms' final edition (1857).  They made
only a few minor stylistic changes to the story in the course of its
publication history.  <p>
<LI>Click here for a translation of the Grimms' <A target="_blank" HREF="type0333.html#grimm">1812 version of Little Red Cap</A>.<p>
<LI>Note that most speakers of English know this story with the Grimms'
contents, but with Charles Perrault's title, <A
HREF="type0333.html#perrault">Little Red Riding Hood</A>. In Perrault's
version, a frighening cautionary tale, the naive heroine is killed by the
wolf.<p>
<LI>Aarne-Thompson-Uther type 333.</LI></UL>

<hr><hr>
<H2>Links to related sites</H2>

<UL>
<LI><A target="_blank" HREF="type0333.html">Little Red Riding Hood and Other Tales of Type 333</a>.  This site includes the version of Charles Perrault (1697), the Grimms' version of 1812, plus additional variants.<p>
<li><a target="_blank" href="grimm005.html">The Wolf and the Seven Little Kids</a> by the
Grimm brothers. This tale includes an episode reminiscent of Little Red Cap's rescue from the wolf's belly. <p>
<LI>The <A target="_blank" HREF="grimm.html">Grimm Brothers' Home Page</A>. <p>
<LI>The Grimm Brothers' <A target="_blank" HREF="grimmtales.html">Children's and Household Tales</A> (Fairy Tales).<p>
<LI>Return to D. L. Ashliman's <A HREF="folktexts.html"><B><FONT
FACE="Arial">folktexts</B></FONT></A>, a library of folktales, folklore, fairy tales, and mythology. </LI></UL>

<hr><hr>
<P>Revised March 3, 2015.

</P>
</BODY>
</HTML>

