<HTML>
<HEAD>
<TITLE>
Grimm 23: The Mouse, the Bird, and the Sausage 
</TITLE>
</HEAD>
<BODY LINK="#0000ff" VLINK="#800080">
<hr>
<center>
<H3>23</H3>
<H1>The Mouse, the Bird, and the Sausage</H1>
<H2>Jacob and Wilhelm Grimm</H2>
</center>
<P>Once upon a time a mouse, a bird, and a sausage formed a partnership.
They kept house together, and for a long time they lived in peace and
prosperity, acquiring many possessions. The bird's task was to fly into
the forest every day to fetch wood. The mouse carried water, made the
fire, and set the table. The sausage did the cooking.</P>
<P>Whoever is too well off always wants to try something different! Thus
one day the bird chanced to meet another bird, who boasted to him of his
own situation. This bird criticized him for working so hard while the
other two enjoyed themselves at home. For after the mouse had made the
fire and carried the water, she could sit in the parlor and rest until it
was time for her to set the table. The sausage had only to stay by the pot
watching the food cook. When mealtime approached, she would slither
through the porridge or the vegetables, and thus everything was greased
and salted and ready to eat. The bird would bring his load of wood home.
They would eat their meal, and then sleep soundly until the next morning.
It was a great life.</P>
<P>The next day, because of his friend's advice, the bird refused to go to
the forest, saying that he had been their servant long enough. He was no
longer going to be a fool for them. Everyone should try a different task
for a change. The mouse and the sausage argued against this, but the bird
was the master, and he insisted that they give it a try. The sausage was
to fetch wood, the mouse became the cook, and the bird was to carry
water.</P>
<P>And what was the result? The sausage trudged off toward the forest; the
bird made the fire; and the mouse put on the pot and waited for the
sausage to return with wood for the next day. However, the sausage stayed
out so long that the other two feared that something bad had happened. The
bird flew off to see if he could find her. A short distance away he came
upon a dog that had seized the sausage as free booty and was making off
with her. The bird complained bitterly to the dog about this brazen
abduction, but he claimed that he had discovered forged letters on the
sausage, and that she would thus have to forfeit her life to him.</P>
<P>Filled with sorrow, the bird carried the wood home himself and told the
mouse what he had seen and heard. They were very sad, but were determined
to stay together and make the best of it. The bird set the table while the
mouse prepared the food. She jumped into the pot, as the sausage had
always done, in order to slither and weave in and about the vegetables and
grease them, but before she reached the middle, her hair and skin were
scalded off, and she perished.</P>
<P>When the bird wanted to eat, no cook was there. Beside himself, he
threw the wood this way and that, called out, looked everywhere, but no
cook was to be found. Because of his carelessness, the scattered wood
caught fire, and the entire house was soon aflame. The bird rushed to
fetch water, but the bucket fell into the well, carrying him with it, and
he drowned.</P>
<hr>
<UL>
<LI>Source: Jacob and Wilhelm Grimm, <A
HREF="http://www.gutenberg2000.de/grimm/maerchen/maeusche.htm">Von dem
M&auml;uschen, V&ouml;gelchen und der Bratwurst</A>, <I>Kinder- und
Hausm&auml;rchen</I> (Grimms' Fairy Tales), no. 23. <p>
<LI>The Grimms' source: Hans Michael Moscherosch, <I>Gesichte Philanders
von Sittewald</I> (1650), part 2, poem 7, and unspecified oral sources.<p>
<LI>The Grimms included this tale in their manuscript collection of 1810
and in the first edition (1812) of their <I>Kinder- und
Hausm&auml;rchen</I>. With minor stylistic changes, it was included in all
seven editions published during the Grimms' lifetime (1812, 1819, 1837,
1840, 1843, 1850, 1857). <p>
<LI>Aarne-Thompson type 85.<p>
<LI>Translated by D. L. Ashliman. &copy; 2000-2002.
</UL>

<hr><hr>

<H2>Related Links</H2>

<UL>
<LI><A HREF="tradingplaces.html">Trading Places</A>. Additional folktales
of Aarne-Thompson types 85 and 1408, in which family members exchange jobs
with disastrous results. <p>
<LI>D. L. Ashliman's <A HREF="folktexts.html"><B><FONT
FACE="Arial">folktexts</B></FONT></A>, a library of folktales, folklore,
fairy tales, and mythology.<p>
<LI>The <A HREF="grimm.html">Grimm Brothers' Home Page</A>.<p>
<LI>The Grimm Brothers' <A HREF="grimmtales.html">Children's and Household
Tales</A> (Grimms' Fairy Tales). 
</UL>

<hr>

Revised September 2, 2002.

</BODY>
</HTML>

