<HTML>
<HEAD>
<TITLE>Grimm 164: Lazy Heinz </TITLE>
</HEAD>
<BODY TEXT="#000000" LINK="#0000ff" VLINK="#800080" BGCOLOR="#f2ffb3">

<hr>
<H3 ALIGN="CENTER">164</H3>
<H1 ALIGN="CENTER">Lazy Heinz</H1>
<H2 ALIGN="CENTER">Jacob and Wilhelm Grimm</H2>
<P>Heinz was lazy, and although he had nothing else to do but to drive his 
goat out to the pasture every day, he nevertheless groaned every evening 
when he returned home after finishing his day's work. </P>
<P>"It is in truth a heavy burden," he said, "and a tiresome job, to drive 
such a goat out to the field year in and year out until late in the fall. 
If I could only lie down and sleep at it! But no, I must keep my eyes open 
so it won't damage the young trees, or force its way through the hedge 
into a garden, or even run away altogether. How can I get some rest and 
enjoy life?" </P>
<P>He sat down, collected his thoughts, and considered how he could lift 
this burden from his shoulders. For a long time his thoughts led to 
nothing, but suddenly it was as if scales were removed from his eyes. </P>
<P>"I know what I will do," he shouted. "I will marry Fat Trina. She too 
has a goat, and she can drive mine out with hers, and then I shall no 
longer have to torment myself." </P>
<P>So Heinz got up, set his weary limbs into motion, and walked across the 
street, for it was no further than that, to where Fat Trina's parents 
lived, and asked for the hand in marriage of their industrious and 
virtuous daughter. </P>
<P>Her parents did not think about it for long. "Birds of a feather, flock 
together," they thought, and gave their consent. </P>
<P>So Fat Trina became Heinz's wife, and drove out both of the goats. 
Heinz now enjoyed life, having no work to rest from, but his own laziness. 
</P>
<P>He went out with her only now and then, saying, "I'm doing this so that 
afterwards I will enjoy resting more. Otherwise I shall lose all feeling 
for it." </P>
<P>However, Fat Trina was no less lazy. </P>
<P>"Dear Heinz," she said one day, "why should we make our lives so 
miserable, ruining the best days of our youth, when there is no need for 
it? The two goats disturb our best sleep every morning with their 
bleating. Wouldn't it be better for us to give them to our neighbor, who 
will give us a beehive for them? We will put the beehive in a sunny place 
behind the house, and then not give it any more thought. Bees do not have 
to be taken care of, nor driven into the field. They fly out and find 
their way home again by themselves, and they collect honey without any 
effort at all on our part." </P>
<P>"You have spoken like a sensible woman," replied Heinz. "We will carry 
out your proposal without delay. And furthermore, honey tastes better and 
is more nourishing than goat's milk, and it keeps longer too." </P>
<P>The neighbor willingly gave them a beehive for the two goats. The bees 
flew tirelessly in and out from early morning until late evening, filling 
the hive with the best honey. Thus that fall-time, Heinz was able to take 
out a whole jugful. </P>
<P>They placed the jug on a shelf on their bedroom wall. Fearing that it 
might be stolen, or that the mice might get into it, Trina brought in a 
stout hazel stick and put it beside her bed, so that she would be able to 
reach it without having to get up, and then from her place in bed drive 
away the uninvited guests. </P>
<P>Lazy Heinz did not like to get out of bed before noon. "He who rises 
early," he would say, "wastes his wealth." </P>
<P>One morning when he was still lying in the feathers in broad daylight, 
resting from his long sleep, he said to his wife, "Women are fond of 
sweets, and you have been snacking on the honey. It would be better for us 
to exchange it for a goose with a young gosling, before you eat it all 
up." </P>
<P>"But not before we have a child to take care of them." replied Trina. 
Am I to torment myself with the young geese, wasting all my energy on them 
for no reason?" </P>
<P>"Do you think," said Heinz, "that the boy will tend geese? Nowadays 
children no longer obey. They do just as they please, because they think 
that they are smarter than their parents, just like that servant who was 
supposed to look for the cow and chased after three blackbirds." </P>
<P>"Oh," replied Trina, "he will get it if he does not do what I say. I 
will take a stick and tan his hide with more blows than can be counted." 
</P>
<P>"See here, Heinz," she shouted in her fervor, seizing the stick that 
she intended to use to drive away the mice. "See here! This is how I will 
beat him." </P>
<P>She struck forth, unfortunately hitting the jug of honey above the bed. 
The jug struck against the wall and fell down in pieces. The fine honey 
flowed out onto the floor. </P>
<P>"There lies the goose with the young gosling," said Heinz. "And they do 
not need to be tended. But it is lucky that the jug did not fall on my 
head. We have every reason to be satisfied with our fate." </P>
<P>Then noticing that there was still some honey in one of the pieces of 
the jug, he reached out for it, saying quite happily, "Wife, let us enjoy 
the leftovers, and then we will rest a little from the fright we have had. 
What does it matter if we get up a little later than usual? The day will 
be long enough." </P>
<P>"Yes," answered Trina, "there is always time enough. You know, the 
snail was once invited to a wedding and started on his way, but arrived at 
the child's baptism. In front of the house it fell over the fence, and 
said, 'Haste makes waste.'" </P>
<hr>

<UL>
<LI>Source: Jacob and Wilhelm Grimm, <A 
HREF="http://gutenberg.aol.de/grimm/maerchen/heinz.htm">Der faule 
Heinz</A>, <I>Kinder- und Hausm&auml;rchen</I> (Children's and Household 
Tales -- Grimms' Fairy Tales), 7th ed. (Berlin, 1857), no. 164. <p>
<LI>The Grimms' source: Eucharius Eyering, <I>Proverbiorum Copia</I> 
(Eisleben, 1601), part 1, pp. 70-73. <p>
<LI>This tale was added to the Grimms' collection with the third edition 
(1837). <p>
<LI>Translated by <A HREF="ashliman.html">D. L. Ashliman</A>. &copy; 2001. 
<p>
<LI>Aarne-Thompson type 1430, <I>Air Castles</I>. <p>
<LI>"That servant who was supposed to look for the cow and chased after 
three blackbirds" mentioned by Heinz is a reference to the tale <A 
HREF="grimm162.html">The Clever Servant</A>, no. 162 in the Grimms' 
<I>Kinder- und Hausm&auml;rchen</I>. <p></UL>

<hr>
<hr>
<H2>Related links</H2>

<UL>
<LI><A HREF="type1430.html">Air Castles</A>. Additional tales of type 1430 
from around the world. <p>
<LI>The Grimms' collection <I>Children's and Household Tales</I>  contains 
one addition tale of type 1430: <A HREF="grimm168.html">Lean Lisa</A> (no. 
168). <p>
<LI>The Grimm Brothers' <A HREF="grimmtales.html">Children's and Household 
Tales</A> (Fairy Tales). <p>
<LI>The <A HREF="grimm.html">Grimm Brothers' Home Page</A>. <p>
<LI>D. L. Ashliman's <A HREF="folktexts.html"><B><FONT 
FACE="Arial">folktexts</B></FONT></A>, a library of folktales, folklore, 
fairy tales, and mythology. <p></UL>

<hr>
<hr>
<P>Revised September 16, 2001. </P></BODY>
</HTML>

