<HTML>
<HEAD>
<TITLE>Grimm 168: Lean Lisa </TITLE>
</HEAD>
<BODY LINK="#0000ff" VLINK="#800080" BGCOLOR="#eeddff">

<hr>
<H3 ALIGN="CENTER">168</H3>
<H1 ALIGN="CENTER">Lean Lisa</H1>
<H2 ALIGN="CENTER">Jacob and Wilhelm Grimm</H2>
<P>Lean Lisa was not at all like Lazy Heinz and Fat Trina, who would not 
allow anything to disturb their rest. She burned herself out from morning 
until evening and loaded so much work on her husband, Lanky Lenz, that it 
was harder for him than for a donkey loaded with three sacks. But it was 
all for naught. They had nothing, and they got nothing.</P>
<P>One evening she was lying in bed, too tired to move a muscle but still 
unable to fall asleep, when she poked her husband in the side with her 
elbow and said, "Lenz, listen to what I just thought of. If I were to find 
a florin, and you were to give me another one, then I'd borrow yet another 
one, and you'd give me still another one, and then I would take the four 
florins and buy a young cow."</P>
<P>The man agreed. "I don't know," he said, "where I'm to get that florin 
I'm supposed to give you, but after you have the money to buy a cow, it 
will be a good thing." Then he added, "I'm looking forward to the time 
after the cow calves, so I can have some good refreshing milk to 
drink."</P>
<P>"The milk is not for you," said the woman. "We will let the calf suck, 
so it will grow large and fat, and we can sell it for a good price."</P>
<P>"Of course," said the man, "but it won't hurt anything if we take a 
little milk."</P>
<P>"Who taught you about cows?" said the woman. "I won't allow it, whether 
it will hurt anything or not. You can stand on your head, but you won't 
get a single drop of milk. Lanky Lenz, just because you are always hungry, 
you think that you can devour everything that my hard work brings in."</P>
<P>"Woman," said the man, "be quiet, or I'll plant one on the side of your 
face."</P>
<P>"What!" she cried. "Are you threatening me! You glutton! You 
good-for-nothing! You lazybones!"</P>
<P>She was reaching for his hair, but Lanky Lenz raised himself up, took 
hold of both her skinny arms with one hand, then pushed her head into the 
pillow with the other one. He held her there and let her scold until she 
fell asleep from exhaustion.</P>
<P>The next morning when she woke up, I do not know whether she continued 
to quarrel, or whether she went out to look for the florin that she wanted 
to find.</P>
<hr>

<UL>
<LI>Source: Jacob and Wilhelm Grimm, <A 
HREF="http://gutenberg.aol.de/grimm/maerchen/hagere.htm">Die hagere 
Liese</A>, <I>Kinder- und Hausm&auml;rchen</I> (Children's and Household 
Tales -- Grimms' Fairy Tales), 7th ed. (Berlin, 1857), no. 168. <p>
<LI>This tale was added to their collection in the fourth edition (1840). 
<p>
<LI>Translated by D. L. Ashliman. &copy; 1998-2001. <p>
<LI>Aarne-Thompson type 1430, <I>Air Castles</I>, including an episode of 
type 2411, <I>Counting Imagined Wealth</I>. A typical formulation of a 
type 2411 episode is "If I had one, then got two more, I'd have three." 
<p>
<LI>The imaginary florin mentioned in this tale is based on any of various 
European gold coins patterned after the Florentine florin, first coined in 
1252 at Florence, Italy. <p></UL>

<hr>
<hr>
<H2>Related links</H2>

<UL>
<LI>Lazy Heinz and Fat Trina, the persons mentioned in the first paragraph 
of "Lean Lisa," are characters from a similar tale, <A 
HREF="http://gutenberg.aol.de/grimm/maerchen/heinz.htm">Der faule 
Heinz</A>, <I>Kinder- und Hausm&auml;rchen</I>, no. 164 (also a tale of 
Aarne-Thompson type 1430). <p>
<LI>An English translation of "Der faule Heinz": <A 
HREF="grimm164.html">Lanzy Heinz</A>. <p>
<LI><A HREF="type1430.html">Air Castles</A>. Additional tales of type 1430 
from around the world. <p>
<LI>The <A HREF="grimm.html">Grimm Brothers' Home Page</A>. <p>
<LI>The Grimm Brothers' <A HREF="grimmtales.html">Children's and Household 
Tales</A> (Fairy Tales). <p>
<LI>D. L. Ashliman's <A HREF="folktexts.html"><B><FONT 
FACE="Arial">folktexts</B></FONT></A>, a library of folktales, folklore, 
fairy tales, and mythology. <p></UL>

<hr>
<hr>
<P>Revised September 16, 2001. </P></BODY>
</HTML>

