<HTML>
<HEAD>
<title>
Grimm 156: The Hurds
</title>

</HEAD>
<BODY TEXT="#000000" LINK="#0000ff" BGCOLOR="#dddddd">

<hr>
<center>
<H3>156</H3>
<H1>The Hurds</H1>
<H2>Jacob and Wilhelm Grimm</H2>
</center>
<P>Once upon a time there was a girl who was beautiful, but lazy and
negligent.  When she had to spin she was so ill tempered that if there was
a little knot in the flax, she at once pulled out a whole heap of it, and
scattered it about on the ground beside her.  Now she had a servant who
was industrious, and who gathered together the discarded flax, cleaned it,
spun it well, and had a beautiful dress woven out of it for herself.  </P>
<P>A young man had courted the lazy girl, and the wedding was about to
take place. On the eve of the wedding, the industrious girl was dancing
merrily about in her beautiful dress, and the bride said,</P>
<center>
<TABLE CELLSPACING=0 BORDER=0 CELLPADDING=7 WIDTH="90%">
<TR><TD WIDTH="50%" VALIGN="TOP">
<P>Ach, wat kann das M&auml;ken springen<BR>
in minen Slickerlingen!</TD>
<TD WIDTH="50%" VALIGN="TOP">
<P>Ah, how that girl can jump about,<BR>
 in my hurds!</TD>
</TR>
</TABLE>
</center>

<P>The bridegroom heard this, and asked the bride what she meant by it.
So she told him that the girl was wearing a dress made from the flax which
she had thrown away.  When the bridegroom heard this, and saw how lazy she
was, and how industrious the poor girl was, he gave her up and went to the
other girl, and chose her as his wife.</P>
<hr>
<UL>
<LI>Source: Jacob and Wilhelm Grimm, <A
HREF="http://www.gutenberg2000.de/grimm/maerchen/schlicke.htm">Die
Schickerlinge</A>, <I>Kinder- und Hausm&auml;rchen</I> (Children's and
Household Tales -- Grimms' Fairy Tales), no. 156.<p>
<LI>Translated by Margaret Hunt (1884). Translation revised and corrected
by <A HREF="ashliman.html">D. L. Ashliman</A>. &copy; 2000-2002.<p>
<LI>This tale was added to the Grimms' collection with the second edition
(1819).<p>
<LI>The Grimms' precise source of this tale is not known, only that it 
came from Mecklenburg.<p>
<LI>Aarne-Thompson type 1451.<p>
<LI>Hurds, as evident from the tale's context, are bits of flax wasted in
the spinning process. <p>
<li>Translators have differed in their rendering of the German title 
<i>Die Schickerlinge</i> into English. For example:
<ol>
<li>The Hurds (Margaret Hunt, 1884). 
<li>The Cast-Off Remnants (Francis P. Magoun, Jr., and Alexander H. 
Krappe, 1960). 
<li>The Odds and Ends (Ralph Manheim, 1977). 
<li>The Leftovers (Jack Zipes, 1987). 
<li>The Hurds (D. L. Ashliman, 2000). 
</ol>
</UL>
<hr><hr>

<H2>Related links</H2>
<ul>
<li><a href="grimm155.html">Choosing a Bride</a>. Another tale by the
Grimm brothers about selecting a bride.<P>
<li><a href="type1451.html">Bride Tests</a>. Additional tales about using
household tests to select a bride.<P>
<LI>D. L. Ashliman's <A HREF="folktexts.html"><B><FONT
FACE="Arial">folktexts</B></FONT></A>, a library of folktales, folklore,
fairy tales, and mythology.<p>
<LI>The <A HREF="grimm.html">Grimm Brothers' Home Page</A>.<p>
<LI>The Grimm Brothers' <A HREF="grimmtales.html">Children's and Household
Tales</A> (Grimms' Fairy Tales).
</ul>
<hr><hr>

Revised October 18, 2002.

</P></BODY>
</HTML>

