<HTML>
<HEAD>
<TITLE>Grimm 104: The Clever People</TITLE>
</HEAD>
<BODY TEXT="#000000" LINK="#0000ff" VLINK="#800080" BGCOLOR="#fdffdf">

<hr>
<center>
<h3>104</h3>
<H1>The Clever People</H1>
<h2>Jacob and Wilhelm Grimm</h2>
</center>

<P>One day a peasant took his good hazel stick out of the corner and said
to his wife, "Trina, I am going across country, and shall not return for
three days. If during that time the cattle dealer should happen to call 
and
want to buy our three cows, you may strike a bargain at once, but not
unless you can get two hundred talers for them, nothing less, do you
hear."</P>
<P>"In God's name, just go in peace," answered the woman, "I will manage
that."</P>
<P>"You, indeed," said the man. "You once fell on your head when you were
a little child, and that affects you even now. But let me tell you this,
if you do anything foolish, I will make your back black and blue, and not
with paint, I assure you, but with the stick which I have in my hand. And
the coloring shall last a whole year. You may rely on that." Having said
that, the man went on his way.</P>
<P>The next morning the cattle dealer came, and the woman had no need to
say many words to him. When he had seen the cows and heard the price, he
said, "I am quite willing to give that. Honestly speaking, they are worth
it. I will take the animals away with me at once." </P>
<P>He unfastened their chains and drove them out of the stall, but just as
he was going out of the farmyard gate, the woman clutched him by the
sleeve and said, "You must give me the two hundred talers now, or I cannot
let the cows go."</P>
<P>"Right," answered the man, "but I have forgotten to buckle on my money
belt. Have no fear, however, you shall have security until I pay. I will
take two cows with me and leave one, so you will have good
collateral."</P>
<P>The woman saw the wisdom of this, and let the man go away with the
cows, and thought to herself, "How pleased Hans will be when he finds how
cleverly I have managed."</P>
<P>The peasant came home on the third day as he had said he would, and at
once inquired if the cows were sold. "Yes, indeed, dear Hans," answered
the woman, "and as you said, for two hundred talers. They are scarcely
worth so much, but the man took them without making any objection."</P>
<P>"Where is the money?" asked the peasant. "Oh, I have not got the
money," replied the woman. "He had happened to forget his money belt, but
he will soon bring it, and he left good security behind him."</P>
<P>"What kind of security?" asked the man.</P>
<P>"One of the three cows, which he shall not have until he has paid for
the other two. I have managed very cunningly, for I have kept the
smallest, which eats the least."</P>
<P>The man was enraged and lifted up his stick, and was just going to give
her the beating he had promised her, when suddenly he lowered the stick
and said, "You are the stupidest goose that ever waddled on God's earth,
but I am sorry for you. I will go out into the highway and wait for three
days to see if I find anyone who is still stupider than you. If I succeed
in doing so, you shall go free, but if I do not find him, you shall
receive your well-deserved reward without any discount."</P>
<P>He went out into the great highway, sat down on a stone, and waited for
what would come along. Then he saw a farm wagon coming towards him, and a
woman was standing upright in the middle of it, instead of sitting on the
bundle of straw which was lying beside her, or walking near the oxen and
leading them.</P>
<P>The man thought to himself, "That is certainly one of the kind I am in
search of," and jumped up and ran back and forth in front of the wagon
like one who is not in his right mind.</P>
<P>"What do you want, my friend?" said the woman to him. "I don't know
you, where do you come from?"</P>
<P>"I have fallen down from heaven," replied the man, "and don't know how
to get back again. Couldn't you drive me up?"</P>
<P>"No," said the woman, "I don't know the way. But if you come from
heaven you can surely tell me how my husband is, who has been there these
three years. You must have seen him."</P>
<P>"Oh, yes, I have seen him, but not everyone can get on well. He herds
sheep, and these creatures give him a great deal to do. They run up the
mountains and lose their way in the wilderness, and he has to run after
them and drive them together again. His clothes are all torn to pieces
too, and will soon fall off his body. There is no tailor there, for Saint
Peter won't let any of them in, as you know by the story."</P>
<P>"Who would have thought it?" cried the woman. "I tell you what. I will
fetch his Sunday coat which is still hanging at home in the cupboard. He
can wear that and look respectable. You will be so kind as to take it with
you."</P>
<P>"That won't be possible," answered the peasant. "People are not allowed
to take clothes into heaven. They are taken away at the gate."</P>
<P>"Then listen to me," said the woman. "I sold my good wheat yesterday
and got a lot of money for it. I will send that to him. If you hide the
purse in your pocket, no one will know that you have it."</P>
<P>"If you can't manage it any other way," said the peasant, "I will do
you that favor."</P>
<P>"Just sit still where you are," said she, "and I will drive home and
fetch the purse. I shall soon be back again. I do not sit down on the
bundle of straw, but stand up in the wagon, because it makes it lighter
for the cattle."</P>
<P>She drove her oxen away, and the peasant thought, "That woman has a
perfect talent for folly. If she really brings the money, my wife may
think herself fortunate, for she will get no beating."</P>
<P>It was not long before she came in a great hurry with the money, and
with her own hands put it in his pocket. Before she went away, she thanked
him again a thousand times for his courtesy.</P>
<P>When the woman got home again, she found her son who had come in from
the field. She told him what unexpected things had befallen her, and then
added, "I am truly delighted at having found an opportunity of sending
something to my poor husband. Who would ever have imagined that he could
be suffering for want of anything up in heaven?"</P>
<P>The son was full of astonishment. "Mother," said he, it is not every
day that a man comes from heaven in this way. I will go out immediately,
and see if he is still to be found, he must tell me what it is like up
there, and how the work is done.</P>
<P>He saddled the horse and rode off with all speed. He found the peasant
who was sitting under a willow tree, and was about to count the money in
the purse. "Have you seen the man who has come from heaven?" cried the
youth to him.</P>
<P>"Yes," answered the peasant, "he has set out on his way back there, and
has gone up that hill, from whence it will be rather nearer. You could
still catch him up, if you ride fast."</P>
<P>"Alas," said the youth, "I have been doing tiring work all day, and the
ride here has completely worn me out. You know the man. Be so kind as to
get on my horse, and go and persuade him to come here."</P>
<P>"Aha," thought the peasant. "Here is another who has no wick in his
lamp."</P>
<P>"Why should I not do you this favor?" said he, and mounted the horse
and rode off at a quick trot. The youth remained sitting there until night
fell, but the peasant never came back.</P>
<P>"The man from heaven must certainly have been in a great hurry, and
would not turn back," thought he, "and the peasant has no doubt given him
the horse to take to my father." He went home and told his mother what had
happened, and that he had sent his father the horse so that he might not
have to be always running about.</P>
<P>"You have done well," answered she. "You still have young legs and can
go on foot."</P>
<P>When the peasant got home, he put the horse in the stable beside the
cow which had been left as security, and then went to his wife and said,
"Trina, as your luck would have it, I have found two who are still more
stupid fools than you. This time you escape without a beating. I will
store it up for another occasion." </P>
<P>Then he lighted his pipe, sat down in his grandfather's chair, and
said, "It was a good stroke of business to get a sleek horse and a great
purse full of money into the bargain, for two lean cows. If stupidity
always brought in as much as that, I would be quite willing to hold it in
honor."</P>
<P>So thought the peasant, but you no doubt prefer the simpletons.</P>
<hr>
<UL>
<LI>Source: Jacob and Wilhelm Grimm, <A
HREF="http://www.gutenberg2000.de/grimm/maerchen/klugleut.htm">Die klugen
Leute</A>,
<I>Kinder- und Hausm&auml;rchen</I>, no. 104. Translated by Margaret Hunt.
Translation revised by <a 
href="http://www.pitt.edu/~dash/ashliman.html">D. L. Ashliman</a>. 
&copy; 1999-2002.<p>
<LI>This jest was added to the Grimms' collection only with the seventh
edition (1857). Their immediate source was Wilhelm Grimm's wife, Dortchen
Wild Grimm, who recorded it from oral tradition. <p>
<LI>This tale weaves together the following Aarne-Thompson types:
<ol>
<LI>Type 1385, a woman accepts her own cow as security. 
<LI>Type 1384, a man seeks someone as foolish as his wife. 
<LI>Type 1540, the man from paradise. 
<LI>Type 1242A, carrying the load to spare the horse. Typically a man on a
horse carries a loaded sack on his own back to lighten the horse's load.
Here, for the same purpose, the woman stands in her wagon instead of
sitting down.
</ol> <p>
</ul>

<hr><hr>

<H2>Related links</H2>

<UL>
<LI>D. L. Ashliman's <A HREF="folktexts.html"><B><FONT
FACE="Arial">folktexts</B></FONT></A>, a library of folktales, folklore,
fairy tales, and mythology.<p>
<LI><a href="type1540.html">A Visitor from Paradise</a>
and other Aarne-Thompson type 1540 tales about tricksters who claim
to bring messages from the dead.<p>
<LI>The <A HREF="grimm.html">Grimm Brothers' Home Page</A>.<p>
<LI>The Grimm Brothers' <A HREF="grimmtales.html">Children's and Household
Tales</A> (Fairy Tales).
</UL>

<hr><hr>

<P>

Revised December 29, 2002.

</BODY></HTML>

