<HTML>
<HEAD>
<title>
Grimm 123: The Old Woman in the Woods
</title>

</HEAD>
<BODY TEXT="#000000" LINK="#0000ff" BGCOLOR="#eeffee">

<P ALIGN="CENTER"><HR></P>
<H3 ALIGN="CENTER">123</H3>
<H1 ALIGN="CENTER">The Old Woman in the Woods</H1>
<H2 ALIGN="CENTER">Jacob and Wilhelm Grimm</H2>
A poor servant girl was once traveling through a great forest with her master and mistress, and when they were in the middle of it, robbers came out of the thicket, and murdered everyone they found. Everyone perished except the girl, who in her fright had jumped out of the carriage and hidden herself behind a tree. After the robbers had taken their booty and departed, she came forth and saw the horrible disaster.  <p> 
She began to weep bitterly, and said, "What can a poor girl like me do now? I do not know the way out of the woods. No human being lives here, so I'll most certainly starve to death." <p> 
She walked about looking for a pathway, but could not find one. When evening fell she sat down beneath a tree, commended herself to God, and decided to remain seated there and not go away, whatever might happen. After she had sat there a while, a little white dove flew up to her with a little golden key in its beak. It put the little key in her hand, saying, "Do you see that large tree over there? A little lock is on it. Open it with this little key, and you will find food enough to still your hunger." <p> 
Then she went to the tree and unlocked it, and found milk in a little bowl, and white bread to break into it, so that she could eat her fill. When she was satisfied, she said, "It is now the time when the hens at home go to roost, I am so tired that I would like to lie down in my bed as well."  <p> 
Then the little dove flew to her again, bringing another little golden key in its bill. It said, "Open that tree over there, and you will find a bed." <p> 
She opened it, and found a beautiful white bed. Then she prayed to God for protection during the night, lay down, and fell asleep. <p> 
In the morning the little dove came for the third time, again bringing a little key. It said, "Open that tree over there, and you will find clothes."  <p> 
Upon opening it she found garments trimmed with gold and with jewels, more splendid than those of any princess. Thus she lived there for some time. The little dove came every day, providing her with everything that she needed. It was a peaceful, good life. <p> 
Then one day the little dove came and said, "Will you do me a favor?"  <p> 
"Gladly, with all my heart," said the girl.  <p> 
Then the little dove said, "I will lead you to a little house. Go inside, where an old woman will be sitting by the fireplace. She will say, 'Good day.' But on your life do not answer her, in spite of whatever she might do. Pass by her on her right-hand side where there is a door. Open it and you will enter into a room where there are all kinds of rings lying on a table. Some of these are some splendid ones with glistening stones. Leave them where they are and seek out a simple one which must be among them, then bring it here to me as quickly as you can." <p> 
The girl went to the little house, and entered in at the door. An old woman was sitting there. When she saw the girl she glared at her and said, "Good day, my child."  <p> 
The girl did not answer, but approached the door. <p> 
"Where are you going?" cried the old woman, and grabbed her skirt, trying to hold her fast. She said, "This is my house, and no one can go in there if I do not want them to."  <p> 
But the girl said nothing, pulled away from her, and went directly into the room. On the table there was an enormous quantity of rings, which glistened and glittered before her eyes. She stirred through them looking for the simple one, but she could not find it. While she was thus seeking, she saw the old woman sneak by, trying to make off with a bird cage which she had in her hand. The girl went up to her and took the cage out of her hand. Lifting it up and looking inside it, she saw a bird with the simple ring in its beak. <p> 
She took the ring, and happily ran out of the house with it. She thought that the little white dove would come and get the ring, but it did not. Then she leaned against a tree, determined to wait for the dove. As she stood there, it seemed that the tree was becoming soft and flexible, and was letting its branches down.  <p> 
Suddenly the branches wrapped themselves around her, and had become two arms. Looking around, she saw that the tree had turned into a handsome man, who embraced her and kissed her tenderly. <p> 
He said, "You have delivered me from the power of the old woman, who is a wicked witch. She had turned me into a tree, and for a few hours every day I was a white dove. As long as she possessed the ring I could not regain my human form."  <p> 
Then his servants and his horses, who had likewise been changed into trees, were freed from the magic spell as we, and were standing there beside him. Then they traveled to his kingdom, for he was a prince, and they married, and lived happily. <p> 
<hr>

<UL>
<LI>Source: Jacob and Wilhelm Grimm, "Die Alte im Wald,"
<a target="_blank" href= "http://books.google.com/books?id=vUQWAAAAYAAJ&pg=PP11#v=onepage&q&f=false"><I>Kinder- und Hausm&auml;rchen, gesammelt durch die Br&uuml;der Grimm</I></a>, 7th edition, vol. 2 (G&ouml;ttingen: Verlag der Dieterichschen Buchhandlung, 1857), no. 123, <a target="_blank" href= "http://books.google.com/books?id=vUQWAAAAYAAJ&pg=PA181#v=onepage&q&f=false">no. 123, pp. 181-83</a>. <p>
<LI>Translated by <a target="_blank" href="ashliman.html">D. L. Ashliman</a>. &copy; 2015. <p>
<li>Aarne-Thompson-Uther type 442. <p> 
</UL>
<hr><hr>
<h2>Links to related sites</h2>
<ul>
<li>Return to the Grimm Brothers' <A HREF="grimmtales.html">Children's and Household Tales</A> (Grimms' Fairy Tales).<p>
<li>The <a target="_blank" href="grimm.html">Grimm Brothers' Home Page</a>. <p>
<li>Return to D. L. Ashliman's <A HREF="folktexts.html"><B><FONT
FACE="Arial">folktexts</B></FONT></A>, a library of folktales, folklore,
fairy tales, and mythology.
</ul>

<hr><hr>
Revised March 2, 2015.
</BODY>
</HTML>

