<HTML>
<HEAD>
<TITLE>Grimm 078: The Old Grandfather and His Grandson </TITLE>
</HEAD>
<BODY TEXT="#000000" LINK="#0000ff" VLINK="#800080" BGCOLOR="#ddfff9">

<hr>
<H3 ALIGN="CENTER">78</H3>
<H1 ALIGN="CENTER">The Old Grandfather and His Grandson</H1>
<H2 ALIGN="CENTER">Jacob and Wilhelm Grimm</H2>
<P>Once upon a time there was a very, very old man. His eyes had grown 
dim, his ears deaf, and his knees shook. When he sat at the table, he 
could scarcely hold a spoon. He spilled soup on the tablecloth, and, 
beside that, some of his soup would run back out of his mouth. </P>
<P>His son and his son's wife were disgusted with this, so finally they 
made the old grandfather sit in the corner behind the stove, where they 
gave him his food in an earthenware bowl, and not enough at that. He sat 
there looking sadly at the table, and his eyes grew moist. One day his 
shaking hands could not hold the bowl, and it fell to the ground and 
broke. The young woman scolded, but he said not a word. He only sobbed. 
Then for a few hellers they bought him a wooden bowl and made him eat from 
it. </P>
<P>Once when they were all sitting there, the little grandson of four 
years pushed some pieces of wood together on the floor. </P>
<P>"What are you making?" asked his father. </P>
<P>"Oh, I'm making a little trough for you and mother to eat from when I'm 
big." </P>
<P>The man and the woman looked at one another and then began to cry. They 
immediately brought the old grandfather to the table, and always let him 
eat there from then on. And if he spilled a little, they did not say a 
thing. </P>
<hr>

<UL>
<LI>Source: Jacob and Wilhelm Grimm, <A 
HREF="http://gutenberg.spiegel.de/grimm/maerchen/enkel.htm">Der alte 
Gro&szlig;vater und der Enkel</A>, <I>Kinder- und Hausm&auml;rchen</I> 
(Children's and Household Tales -- Grimms' Fairy Tales), final edition 
(Berlin, 1857), no. 78. <p>
<LI>The Grimms' immediate source was a story incorporated into Johann 
Heinrich Jung-Stilling's autobiographical novel, <I>Heinrich Stillings 
J&uuml;nglings-Jahre</I> (Berlin and Leipzig, 1778), p. 8. <p>
<LI>This story was included in the first edition of the Grimms' <I>Kinder- 
und Hausm&auml;rchen </I>(1812). It underwent minor stylistic changes in 
succeeding editions. <p>
<li>Translated by <a href="ashliman.html">D. L. Ashliman</a>. &copy; 
2001-2006. 
<p>
<LI>Aarne-Thompson-Uther type 980, <I>The Ungrateful Son.</I> <p>
<LI>A heller is a small copper coin, similar to a farthing or a penny. 
<p></UL>

<hr>
<hr>
<H2>Related links</H2>

<UL>
<li><a target="_blank" href="aging.html">Aging and Death in Folklore</a>. 
An essay by D.
L. Ashliman, with supporting texts from proverbs, folktales, and myths
from around the world. <p>
<LI><A target="_blank" HREF="type0980.html">Old Grandfathers and Their 
Grandsons</A>. 
Additional folktales of Aarne-Thompson-Uther type 980 about 
old people who are saved by their grandsons. <p>
<LI>The Grimm Brothers' <A 
target="_blank" HREF="grimmtales.html">Children's and Household 
Tales</A> (Grimms' Fairy Tales). <p>
<LI>The <A target="_blank" HREF="grimm.html">Grimm Brothers' Home 
Page</A>. <p>
<LI>D. L. Ashliman's <A HREF="folktexts.html"><B><FONT 
FACE="Arial">folktexts</B></FONT></A>, a library of folktales, folklore, 
fairy tales, and mythology. <p></UL>

<hr>
<hr>
<P>
Revised June 7, 2013.  

</P></BODY></HTML>

