<HTML>
<HEAD>
<TITLE>
Grimm 132: The Fox and the Horse
</TITLE>
</HEAD>
<BODY LINK="#0000ff" VLINK="#800080" BGCOLOR="#ffdddd">
<hr>
<center>
<H3>132</H3>
<H1>The Fox and the Horse </H1>
<H2>Jacob and Wilhelm Grimm</H2>
</center>

<P>A peasant had a faithful horse which had grown old and could do no more
work, so his master no longer wanted to give him anything to eat and said,
"I can certainly make no more use of you, but still I mean well by you,
and if you prove yourself still strong enough to bring me a lion here, I
will maintain you. But for now get out of my stable."  And with that he
chased him into the open field.</P>
<P>The horse was sad, and went to the forest to seek a little protection
there from the weather.  There the fox met him and said, "Why do you hang
your head so, and go about all alone?"</P>
<P>"Alas," replied the horse, "greed and loyalty do not dwell together in
one house.  My master has forgotten what services I have performed for him
for so many years, and because I can no longer plow well, he will give me
no more food, and has driven me out."</P>
<P>"Without giving you a chance?" asked the fox. </P>
<P>"The chance was a bad one.  He said, if I were still strong enough to
bring him a lion, he would keep me, but he well knows that I cannot do
that."</P>
<P>The fox said, "I will help you. Just lie down, stretch out as if you
were dead, and do not stir."</P>
<P>The horse did what the fox asked, and then the fox went to the lion,
who had his den not far off, and said, "A dead horse is lying out there.
Just come with me, and you can have a rich meal."</P>
<P>The lion went with him, and when they were both standing by the horse
the fox said, "After all, it is not very comfortable for you here -- I
tell you what -- I will fasten it to you by the tail, and then you can
drag it into your cave and eat it in peace."</P>
<P>This advice pleased the lion. He positioned himself, and in order that
the fox might tie the horse fast to him, he kept completely quiet. But the
fox tied the lion's legs together with the horse's tail, and twisted and
fastened everything so well and so strongly that no amount of strength
could pull it loose.  When he had finished his work, he tapped the horse
on the shoulder and said, "Pull, white horse, pull!" </P>
<P>Then up sprang the horse at once, and pulled the lion away with him.
The lion began to roar so that all the birds in the forest flew up in
terror, but the horse let him roar, and drew him and dragged him across
the field to his master's door.  When the master saw the lion, he was of a
better mind, and said to the horse, "You shall stay with me and fare
well." And he gave him plenty to eat until he died.</P>
<hr>
<UL>
<LI>Source: Jacob and Wilhelm Grimm, <A
HREF="http://gutenberg.spiegel.de/grimm/maerchen/fuchs_pf.htm">Der Fuchs 
und
das
Pferd</A>, <I>Kinder und Hausm&auml;rchen</I>, vol. 2 (1815), no. 46. In
later editions this tale is number 132.<p>
<LI>Translated by Margaret Hunt (1885). Translation revised and corrected
by D. L. Ashliman. &copy; 1999-2006.<p>
<LI>The Grimms' source: the von Haxthausen family.
</UL>

<hr><hr>

<h2>
Related links
</h2>
<ul>
<LI>D. L. Ashliman's <A HREF="folktexts.html"><B><FONT
FACE="Arial">folktexts</B></FONT></A>, a library of folktales, folklore,
fairy tales, and mythology.<p>

<LI>The <A HREF="grimm.html">Grimm Brothers' Home Page</A>.<p>

<LI>The Grimm Brothers' <A HREF="grimmtales.html">Children's and Household
Tales</A> (Grimms' Fairy Tales).<p>

<LI><a href="type0047a.html">Catching a Horse by Its Tail</a>. A
collection Aarne-Thompson type 47A tales from Norway, the Netherlands,
Germany, China, and African-America. <p>

<LI><a href="old.html">Happily Ever After</a>. An index of folktales about
aging and death. <p>

<LI><a href="aging.html">Aging and Death in Folklore</a>. An essay by D.
L. Ashliman, with supporting texts from proverbs, folktales, and myths
from around the world.



</UL>

<hr><hr>

<P>Revised October 3, 2006.

</BODY>
</HTML>

