<HTML>
<HEAD>
<title>
Grimm 030: Little Louse and Little Flea
</title>
</HEAD>
<BODY TEXT="#000000" BGCOLOR="#dfeefd">
<hr>
<H3 ALIGN="CENTER">30</H3>
<H1 ALIGN="CENTER">Little Louse and Little Flea</H1>
<H2 ALIGN="CENTER">Jacob and Wilhelm Grimm</H2>

<P>A little louse and a little flea kept house together. They were brewing 
beer in an eggshell when the little 
louse fell in and burned herself to death. At this the little flea began 
to cry loudly. </P>
<P>Then the little parlor door said, "Why are you crying, little flea?" 
</P>
<P>"Because little louse has burned herself to death." </P>
<P>Then the little door began to creak. </P>
<P>Then a little broom in the corner said, "Why are you creaking, little 
door?"  </P>
<P>"Why should I not be creaking? 
<blockquote>
Little louse has burned herself to death. <br>
Little flea is crying."
</blockquote>
<P>Then the little broom began to sweep furiously. </P>
<P>Then a little cart came by and said, "Why are you sweeping, little 
broom?" </P>
<P>"Why should I not be sweeping?
<blockquote>
Little louse has burned herself to death. <br>
Little flea is crying. <br>
Little door is creaking."
</blockquote>
<P>Then the little cart said, "Then I will run," and it began to run 
furiously. </P>
<P>It ran by a little manure pile, which said, "Why are you running, 
little cart?" </P>
<P>"Why should I not be running? 
<blockquote>
Little louse has burned herself to death. <br>
Little flea is crying. <br>
Little door is creaking. <br>
Little broom is sweeping."
</blockquote>
<P>Then the little manure pile said, "Then I will burn furiously," and it 
began to burn in bright flames. </P>
<P>A little tree that stood near the little manure pile said, "Little 
manure pile, why are you burning?" </P>
<P>"Why should I not be burning? 
<blockquote>
Little louse has burned herself to death. <br>
Little flea is crying. <br>
Little door is creaking. <br>
Little broom is sweeping. <br>
Little cart is running."
</blockquote>
<P>Then the little tree said, "Then I will shake myself," and it began to 
shake itself until all its leaves fell off. 
</P>
<P>A girl who came up with her water pitcher saw that, and said, "Little 
tree, why are you shaking?" </P>
<P>"Why should I not be shaking? 
<blockquote>
Little louse has burned herself to death. <br>
Little flea is crying. <br>
Little door is creaking. <br>
Little broom is sweeping. <br>
Little cart is running. <br>
Little manure pile is burning."
</blockquote>
<P>Then the girl said, "Then I will break my little water pitcher." And 
she broke her little water pitcher. 
</P>
<P>Then the little spring from which the water was flowing said, "Girl, 
why did you break your little water pitcher?" </P>
<P>"Why should I not break my little water pitcher? 
<blockquote>
Little louse has burned herself to death. <br>
Little flea is crying. <br>
Little door is creaking. <br>
Little broom is sweeping. <br>
Little cart is running. <br>
Little manure pile is burning. <br>
Little tree is shaking."
</blockquote>
<P>"Oh," said the spring, "then I will begin to flow," and it began to 
flow furiously. And everything drowned 
in the water: the girl, the little tree, the little manure pile, the 
little cart, the little broom, the little door, the little 
flea, and the little louse, all together. </P>
<hr>
<ul>
<li>Source: Jacob and Wilhelm Grimm, <a target="_blank"  
href="http://gutenberg.spiegel.de/grimm/maerchen/lauschen.htm">L&auml;uschen 
und Fl&ouml;hchen</a>, <i>Kinder- und Hausm&auml;rchen</i> (Children's and 
Household Tales -- Grimms' Fairy Tales), no. 30. <p> 
<li>Translated by <a 
target="_blank" href="http://www.pitt.edu/~dash/ashliman.html">D. L. 
Ashliman</a>. &copy; 2002. <p> 
<li>The Grimms' source: Dorothea Catharina Wild (1752-1813). This tale was 
introduced to the Grimms' collection in the  first edition (1812). <p>
<li>Aarne-Thompson type 2022, <i>An Animal Mourns the Death of a 
Spouse.</i> <p> 
<li>Translator's notes: 
<ol>
<li>From the German-language original it is impossible to determine the 
genders of the louse and the flea. I have arbitrarily made the deceased 
louse a female and the grieving flea a male, although it could also have 
been the other way around. 
<li>Most English translators have ignored the diminutive endings in the 
Grimms' title <I>L&auml;uschen und Fl&ouml;hchen,</I> thus translating the 
title as "The Louse and the Flea." 
<p> 
</ol> <p>
</ul> 
<hr><hr> 

<H2>Related links</H2>
<UL>
<li><a target="_blank" href="type2022.html">Mourning the Death of a 
Spouse</a>, additional 
chain tales of type 2022. <p>
<LI>The Grimm Brothers' <A 
target="_blank" HREF="grimmtales.html">Children's and Household 
Tales</A> (Grimms' Fairy Tales). <p> 
<LI>The <A target="_blank" HREF="grimm.html">Grimm Brothers' Home
Page</A>. <p> 
<li><a target="_blank" href="aging.html">Aging and Death in Folklore</a>. 
An essay by D.
L. Ashliman, with supporting texts from proverbs, folktales, and myths
from around the world. <p>

<LI>D. L. Ashliman's <A HREF="folktexts.html"><B><FONT
FACE="Arial">folktexts</B></FONT></A>, a library of folktales, folklore,
fairy tales, and mythology. 

</UL> 
<hr><hr> 

Revised September 6, 2006. 

</BODY></HTML>

