<HTML>
<HEAD>
<TITLE>
Grimm 065: All-Kinds-of-Fur
</TITLE>
</HEAD>

<BODY TEXT="#000000" LINK="#0000ff" VLINK="#800080" BGCOLOR="#fbfbfb">

<hr>
<H3 ALIGN="CENTER">65</H3>
<H1 ALIGN="CENTER">All-Kinds-of-Fur</H1>
<H2 ALIGN="CENTER">Jacob and Wilhelm Grimm</H2>
<P>Once upon a time there was a king, who had a wife with golden hair, and
she was so beautiful that her equal was not to be found anywhere on
earth.</P>
<P>It happened that she fell ill, and when she felt that she was about to
die, she called the king to her and said, "If you want to remarry after my
death then do not take anyone who is not as beautiful as I am, and who
does not have such golden hair as mine. That you must promise me."</P>
<P>After the king had promised her this, she closed her eyes and died.</P>
<P>For a long time the king could not be comforted, and he did not
consider taking a second wife. Finally his councilors said, "There is no
other way. The king must remarry, so that we will have a queen."</P>
<P>Then messengers were sent out far and wide to seek a bride, who in
beauty was entirely the equal of the deceased queen. However, no such
bride could be found in the whole world. And even if a bride this
beautiful had been found, she would not have had such golden hair. Thus
the messengers returned home without success.</P>
<P>Now the king had a daughter who was just as beautiful as her deceased
mother, and who also had such golden hair. After she had come of age, the
king looked at her one day that she resembled his deceased wife in every
way, and he suddenly felt a great love for her.</P>
<P>Then he said to his councilors, "I will marry my daughter, for she is
the image of my deceased wife, and nowhere else can I find a bride who is
her equal."</P>
<P>When the councilors heard this they were horrified and said, "God has
forbidden that a father should marry his daughter. Nothing good can come
from sin, and the kingdom will be pulled along into ruin."</P>
<P>The daughter was even more horrified when she heard her father's
decision. Hoping to dissuade him from his intentions, she said to him,
"Before I fulfill your wish, I must have three dresses: one as golden as
the sun, one as silver as the moon, and one that glistens like the stars.
Further, I must have a cloak put together from a thousand kinds of pelts
and fur. Every animal in your kingdom must contribute a piece of its skin
for it."</P>
<P>Now she thought, "That will be entirely impossible for him to achieve,
and in this way I will divert my father from his wicked thoughts."</P>
<P>But the king did not give in, and the most skilled maidens in his
kingdom had to weave the three dresses, one as golden as the sun, one as
silver as the moon, and one that glistened like the stars. And his
huntsmen had to capture all the animals in his entire kingdom and take a
piece of skin from each one. From these a cloak of a thousand kinds of fur
was made. </P>
<P>Finally, when everything was finished, the king had the cloak brought
to him. Spreading it out, he said, "Tomorrow is our wedding day."</P>
<P>When the king's daughter saw that there was no more hope to change her
father's mind, she made the decision to run away. During the night, while
everyone was asleep, she got up and took three things from among her
valuables: a golden ring, a little golden spinning wheel, and a little
golden reel. She put the three dresses from the sun, moon, and stars into
a nutshell, put on the cloak of all kinds of fur, blackened her hands and
face with soot. Then surrendering herself to God, she set forth. She
walked the entire night until she came to a great forest. Being tired, she
sat down in a hollow tree and fell asleep.</P>
<P>The sun came up, and she continued to sleep, and she was still asleep
by broad daylight. Now it came to pass that the king who owned these woods
was hunting in them. When his dogs approached the tree they sniffed then
ran around it barking.</P>
<P>The king said to the huntsmen. "See what kind of wild animal is hiding
there."</P>
<P>The huntsmen followed his command, and when they returned they said, "A
strange animal, like none we have ever seen before, is lying in the hollow
tree. There are a thousand kinds of fur on its skin. It is just lying
there asleep."</P>
<P>The king said, "See if you can capture it alive, then tie it onto the
cart and bring it along."</P>
<P>When the huntsmen took hold of the girl, she awoke. Filled with fear,
she cried out, "I am a poor child who has been abandoned by her father and
mother. Have pity on me and take me with you."</P>
<P>Then they said, "All-Kinds-of-Fur, you are good for the kitchen. Come
with us. You can sweep up the ashes." </P>
<P>Thus they set her on the cart and drove her home to the royal castle.
There they showed her a little cubbyhole under the stairs, where the light
of day never entered, and said, "This is where you can live and sleep, you
furry little animal."</P>
<P>Then she was sent to the kitchen, where she carried wood and water,
tended the fire, plucked the poultry, sorted vegetables, swept up the
ashes, and did all the dirty work.</P>
<P>All-Kinds-of-Fur lived there miserable for a long time. Oh, you
beautiful princess, what will become of you?</P>
<P>Now one day it happened that a banquet was being held in the castle,
and she said to the cook, "May I go up for a little while and take a look?
I will stand outside the door."</P>
<P>The cook answered, "Yes, go ahead. But you have to be back here in a
half hour and carry out the ashes."</P>
<P>Then she took her oil lamp and went into her cubbyhole. Taking off her
fur cloak, she washed the soot from her hands and face so that her full
beauty again came to light. Then she opened the nut and took out her dress
that glistened like the sun. And after she had done all this she went
upstairs to the banquet. Everyone stepped out of her way, for no one knew
her, and everyone thought that she was a princess.</P>
<P>The king approached her, reached his hand out to her, and danced with
her, and thought in his heart, "My eyes have never before seen such
beauty."</P>
<P>When the dance had ended, she curtsied, and while the king was looking
around, she disappeared, and no one knew where she had gone. The guards
who stood watch in front of the castle were called and questioned, but no
one had seen her.</P>
<P>Now she had run back to her cubbyhole, quickly taken off her dress,
blackened her hands and face, put on the fur cloak, and was once again
All-Kinds-of-Fur. </P>
<P>After she had returned to the kitchen and was about to set to work and
sweep up the ashes, the cook said, "That's enough until tomorrow. Make the
king's soup for me, so I can have a look upstairs, but don't let a hair
fall into it, or in the future there will nothing more for you to
eat."</P>
<P>Then the cook went away, and All-Kinds-of-Fur made soup for the king.
She made bread soup, and as good as she knew how. When it was done, she
got her golden ring from the cubbyhole and placed it in the bowl that the
soup was in.</P>
<P>When the dance was over, the king had his soup brought to him. He ate
it, and it tasted so good to him, that he thought he had never eaten a
better soup. But when he reached the bottom of the bowl, he saw a golden
ring lying there, and he could not imagine how it had gotten there.</P>
<P>He ordered the cook to come before him. The cook was terrified when he
heard this order, and he said to All-Kinds-of-Fur, "For sure you let a
hair fall into the soup. If that's true, you'll get a beating."</P>
<P>When the cook came before the king he was asked who had cooked the
soup, and he answered, "I cooked it."</P>
<P>The king said, "That is not true, for it was made in a different way,
and much better than usual."</P>
<P>The cook answered, "I must confess that I did not cook it, it was the
little furry animal."</P>
<P>The king said, "Go and have her come up here."</P>
<P>When All-Kinds-of-Fur arrived, the king asked, "Who are you."</P>
<P>"I am a poor child who no longer has a father or a mother."</P>
<P>He asked further, "What are you doing in my castle?"</P>
<P>She answered, "I am good for nothing, except having boots thrown at my
head."</P>
<P>He asked further, "Where did you get the ring that was in the
soup?"</P>
<P>She answered, "I do not know anything about the ring."</P>
<P>Thus the king could learn nothing, and he had to send her away
again.</P>
<P>Some time later there was another banquet, and All-Kinds-of-Fur, as
before, asked the cook for permission to have a look. He answered, "Yes,
but come back in a half hour and cook the bread soup for the king that he
likes so much."</P>
<P>She ran to her cubbyhole, quickly washed herself then took from the nut
the dress that was as silver as the moon and put it on. Then she went
upstairs and looked like a princess. The king came up to her and was
delighted to see her again, and because a dance was just beginning, they
danced together. But as soon as the dance was over she again disappeared
so quickly that the king did not notice where she went. </P>
<P>She ran to her cubbyhole, turned herself back into a furry animal, and
went to the kitchen to make the bread soup. While the cook was upstairs
she got the golden spinning wheel and put it in the bowl, so that the soup
was prepared on top of it. Then it was taken to the king, who ate it, and
it tasted as good to him as the last time. He had the cook brought before
him, who again had to confess that All-Kinds-of-Fur had made the soup.
All-Kinds-of-Fur again came before the king, and she answered that she was
only good for having boots thrown at her head, and that she knew nothing
at all about the little golden spinning wheel.</P>
<P>When the king gave a banquet for the third time, everything happened as
before. But this time the cook said, "You are a witch, you furry animal,
always putting something in the soup that makes it very good and taste
better to the king." But because she asked, he allowed her to look in on
the ball at the appointed time.</P>
<P>This time she put on the dress that glistened like the stars, and thus
clothed she stepped into the hall. The king danced again with the
beautiful maiden, thinking that she had never been so beautiful. And while
he was dancing he placed a golden ring on her finger, without her noticing
it. Further, he had ordered that this dance should last a long time. When
it was over, he tried to keep hold of her by her hands, but she tore
herself loose and jumped so quickly into the crowd that she disappeared
before his eyes. She ran as fast as she could to her cubbyhole beneath the
steps, but because she had stayed away too long, more than a half hour,
she could not take off the beautiful dress, but instead just threw the fur
cloak on over it. And in her haste she did not cover herself entirely with
soot, and one finger remained white.</P>
<P>All-Kinds-of-Fur now ran into the kitchen, made the bread soup for the
king, and while the cook was away, put the golden reel in it. </P>
<P>When the king found the reel at the bottom of his bowl had
All-Kinds-of-Fur called before him. Catching sight of the white finger, he
saw the ring that he had put on her while they were dancing. He seized her
by the hand and held her fast. As she attempted to free herself and run
away, her fur cloak opened a little, and the dress of stars glistened out.
The king grabbed the cloak and tore it off. Her golden hair appeared, and
she stood there in full splendor, no longer able to hide. And after she
had wiped the soot and ashes from her face, she was more beautiful than
anyone who had ever been seen on earth.</P>
<P>The king said, "You are my dear bride, and we shall never part."</P>
<P>Then their wedding was celebrated, and they lived happily until they
died.</P>
<hr>

<UL>
<LI>Source: Jacob and Wilhelm Grimm, "Allerleirauh," <A target="_blank" 
HREF="http://books.google.com/books?id=y9tLAAAAIAAJ&pg=PP9#v=onepage&q&f=false"><I>Kinder- und Hausm&auml;rchen, gesammelt durch die Br&uuml;der Grimm</I></a>, 7th edition, vol. 1 (G&ouml;ttingen: Verlag der Dieterichschen Buchhandlung, 1857), <a target="_blank" href= "http://books.google.com/books?id=y9tLAAAAIAAJ&pg=PA353#v=onepage&q&f=false">no. 65, pp. 353-59</a>. <p>
<LI>The Grimms' source: Henriette Dorothea (Dortchen) Wild, among other
sources. <p>
<li>Translated by <a href="ashliman.html">D. L. Ashliman</a>. &copy; 
2000-2015. <p>
<LI>Aarne-Thompson-Uther type 510B.</LI></UL>

<hr><hr>

<H2>Related links</H2>

<UL>

<LI><A HREF="type0510b.html">The Father Who Wanted to Marry His
Daughter</A>. 
Additional folktales of type 510B.<p>

<LI><a href="incest.html">Incest in Indo-European Folktales</a>, an essay
by D. L. Ashliman. <p> 

<LI>D. L. Ashliman's <A HREF="folktexts.html"><B><FONT
FACE="Arial">folktexts</B></FONT></A>, a library of folktales, folklore,
fairy tales, and mythology.<p>

<LI>The Grimm Brothers' <A HREF="grimmtales.html">Children's and Household
Tales</A> (Grimms' Fairy Tales).<p>

<LI>The <A HREF="grimm.html">Grimm Brothers' Home Page</A>.<p>

</UL>
<hr>

<P>Revised February 10, 2015. 

</P></BODY></HTML>


