<HTML>
<HEAD>

<title>
Grimm 143: Going Traveling
</title>

</HEAD>
<BODY TEXT="#000000" LINK="#0000ff" VLINK="#800080" BGCOLOR="#eeffdd">

<P><HR></P>
<H3 ALIGN="CENTER">143</H3>
<H1 ALIGN="CENTER">Going Traveling</H1>
<H2 ALIGN="CENTER">Jacob and Wilhelm Grimm</H2>
<P>Once upon a time there was a poor woman who had a son who wanted very
much to travel. His mother said, "How can you travel? We have no money at
all for you to take with you." </P>
<P>Then the son said, "I will take care of myself. I will always say, 'Not
much, not much, not much.'" </P>
<P>So he walked for a long time, always saying, "Not much, not much, not
much."</P>
<P>Then he came to a group of fishermen, and said, "God be with you. Not
much, not much, not much."</P>
<P>"What do you say, fellow? Not much?" </P>
<P>And when they pulled up their net, they had not caught many fish. So
one of them fell on the boy with a stick, saying, "Have you ever seen me
thrash?" </P>
<P>"What should I say, then?" asked the boy. </P>
<P>"You should say, "Catch a lot. Catch a lot."</P>
<P>Then he again walked a long time, saying, "Catch a lot. Catch a lot,"
until he came to a gallows, where they were about to hang a poor sinner.
Then said he, "Good morning. Catch a lot. Catch a lot." </P>
<P>"What do you say, fellow? Catch a lot? Should there be even more wicked
people in the world? Isn't this enough?" And he again got it on his
back.</P>
<P>"What should I say, then?" he asked.</P>
<P>"You should say, "May God comfort the poor soul." </P>
<P>Again the boy walked on for a long while, saying, "May God comfort the
poor soul." Then he came to a ditch where a knacker was skinning a horse.
The boy said, "Good morning. May God comfort the poor soul." </P>
<P>"What do you say, you disgusting fellow?" said the knacker, hitting him
about the ears with his skinning hook until he could not see out of his
eyes. </P>
<P>"What should I say, then?" </P>
<P>"You should say, 'Lie in the ditch, you carcass.'"</P>
<P>So he walked on, saying, "Lie in the ditch, you carcass. Lie in the
ditch, you carcass." He came to a coach filled with people, and said, "Lie
in the ditch, you carcass."</P>
<P>Then the coach tipped over into the ditch, and the driver took his whip
and beat the boy until he had to crawl back to his mother, and as long as
he lived he never went traveling again.</P>
<hr>

<UL>
<LI>Source: Jacob and Wilhelm Grimm, <A
HREF="http://gutenberg.aol.de/grimm/maerchen/gohn.htm">Up Reisen gohn</A>,
<I>Kinder- und Hausm&auml;rchen</I>(Children's and Household Tales --
Grimms' Fairy Tales),  no. 143. <p>
<LI>Translated from the Low German by <A HREF="ashliman.html">D. L.
Ashliman</A>. &copy; 2000. <p>
<LI>The Grimms' source: The Haxthausen family. <p>
<LI>This tale was added to the Grimms' <I>Kinder- und Hausm&auml;rchen</I>
with the second edition (1819). <p>
<LI>Aarne-Thompson type 1696.</UL>

<hr><hr>
<H2>Links to related sites</H2>

<UL>
<LI><a href="type1696.html">What Should I Have Said (or Done)?</a>
Additional tales of type 1696. <p>
<LI>D. L. Ashliman's <A HREF="folktexts.html"><B><FONT
FACE="Arial">folktexts</B></FONT></A>, a library of folktales, folklore,
fairy tales, and mythology. <p>
<LI>The <A HREF="grimm.html">Grimm Brothers' Home Page</A>. <p>
<LI>The Grimm Brothers' <A HREF="grimmtales.html">Children's and Household
Tales</A> (Grimms' Fairy Tales). </UL>

<hr><hr>
<P>Revised July 31, 2000. </P>
</BODY>
</HTML>

