<HTML>
<HEAD>
<title>
Grimm 014: The Three Spinning Women
</title>
</HEAD>
<BODY TEXT="#000000" LINK="#0000ff" VLINK="#800080" BGCOLOR="#ffffcc">

<hr>

<H3 ALIGN="CENTER">14</H3>
<H1 ALIGN="CENTER">The Three Spinning Women</H1>
<H2 ALIGN="CENTER">Jacob and Wilhelm Grimm</H2>
<P>There was a girl who was lazy and would not spin. Her mother could not
make her do so, whatever she said to her. Finally anger and impatience so
overcame the mother that she beat her, upon which the girl began to cry
loudly. </P>
<P>Now the queen was just driving by, and when she heard the crying she
ordered her carriage to stop, went into the house, and asked the mother
why she was beating her daughter so that her cries could be heard out on
the road. </P>
<P>The woman was ashamed to reveal her daughter's laziness and said, "I
cannot make her stop spinning. She wants to spin on and on forever, and I
am poor, and cannot get the flax." </P>
<P>Then the queen answered, "There is nothing that I like better to hear
than spinning. I am never happier than when the wheels are humming. Let
your daughter come with me to the palace. I have flax enough. There she
can spin to her heart's content." </P>
<P>The mother was completely satisfied with this, and the queen took the
girl with her. Arriving at the palace, she took her upstairs to three
rooms which were filled from the bottom to the top with the finest flax.
</P>
<P>"Now spin this flax for me," she said, "and when you are finished, you
shall have my oldest son for a husband. I do not mind if you are poor.
Your untiring industry will do for a dowry." </P>
<P>The girl was frightened inside, for she would not be able to spin the
flax, not even if she had lived until she was three hundred years old,
sitting at it every day from morning until evening. When she was alone she
began to cry, and just sat there for three days without moving a hand. On
the third day the queen came, and when she saw that nothing had been spun
yet, she was surprised. The girl excused herself by saying that because of
her sorrow at being away from her mother's house, she had not yet been
able to begin. </P>
<P>This satisfied the queen, but as she left she said, "Tomorrow you must
begin my work." </P>
<P>When the girl was alone again, she did not know what to do, or where to
turn for help. In her distress she went to the window. There she saw three
women coming toward her. The first one had a broad flat foot, the second
one had such a large lower lip that it hung down over her chin, and the
third one had a broad thumb. </P>
<P>They stopped outside the window, looked up, and asked the girl what was
wrong with her. </P>
<P>She bemoaned her troubles to them, upon which they offered her their
help, saying, "If you will invite us to your wedding, not be ashamed of
us, call us your aunts, and let us be seated at your table, we will spin
all the flax for you, and in a very short time at that." </P>
<P>"With all my heart," she answered. "Come right in and begin the work at
once." </P>
<P>Then she let the three strange women in, and cleared out a space in the
first room where they could sit down and begin their spinning. The one
pulled the thread and peddled the wheel, the second one moistened the
thread, the third twisted it, then struck the table with her finger. Each
time she struck, a skein of the most finely spun thread fell to the floor.
</P>
<P>The girl kept the three spinners hidden from the queen, but whenever
she came, the girl showed her the great quantity of thread that had been
spun. The queen could not praise her enough. </P>
<P>When the first room was empty, they went to work on the second one, and
on the third one, and it too was quickly cleaned out. </P>
<P>The three women now took leave and said to the girl, "Do not forget
what you have promised us. It will bring you good luck." </P>
<P>When the girl showed the queen the empty rooms and the large pile of
thread, the latter made preparations for the wedding. The bridegroom was
happy that he was getting such a clever and industrious wife, and he
praised her vigorously. </P>
<P>"I have three aunts," said the girl. "Because they have been very kind
to me, I do not want to forget them in my good fortune. Allow me to invite
them to the wedding, and let them be seated next to us at the table." </P>
<P>The queen and the bridegroom said, "Why should we not allow that?" </P>
<P>When the feast began, the three women, dressed in strange clothing,
entered. </P>
<P>The bride said, "Welcome, dear aunts." </P>
<P>"Oh," said the bridegroom, "what brought you to this hideous
friendship?" </P>
<P>Then he went to the one with the broad flat foot, and asked, "Where did
you get such a broad foot?" </P>
<P>"From peddling," she answered. "From peddling." </P>
<P>Then the bridegroom went to the second one, and said, "Where did you
get this fallen lip?" </P>
<P>"From licking," she answered. "From licking." </P>
<P>Then he asked the third one, "Where did you get this broad thumb?" </P>
<P>"From twisting thread," she answered. "From twisting thread." </P>
<P>This alarmed the prince, and he said, "My beautiful bride shall never
again touch a spinning wheel." </P>
<P>With that she was freed from hateful flax spinning. </P>

<hr>

<ul>
<li>Source: Jacob and Wilhelm Grimm, <A
HREF="http://www.gutenberg2000.de/grimm/maerchen/3spinner.htm">Die drei
Spinnerinnen</A>, <I>Kinder- und Hausm&auml;rchen</I> (Children's and
Household Tales -- Grimms' Fairy Tales), 7th ed. (Berlin, 1857), no. 14.
<p>
<li>Translated by <A HREF="ashliman.html">D. L. Ashliman</A>. &copy; 
2001-2002.
<p>
<li>Aarne-Thompson type 501.<p>
<li>The Grimms were acquainted with a number of variants of this
widespread folktale. Their sources included Jeanette Hassenpflug
(1791-1860), Paul Wigand (1786-1866), and Johannes Pr&auml;torius (pen
name for Hans Schultze, 1630-1680). The version given above came primarily
from Paul Wigand, and was first published in the second edition (1819) of
<I>Kinder- und Hausm&auml;rchen. </I> <p>

<li>The Grimms' first edition of <I>Kinder- und Hausm&auml;rchen
</I>(1812) contained a much shorter variant, entitled "Hateful Flax
Spinning," which they received from Jeanette Hassenpflug. It is translated
below:</P>

<blockquote>

<H3 ALIGN="CENTER">
Hateful Flax Spinning
</H3>

<FONT SIZE=2>

<P>In former times there lived a king who liked nothing better in all the
world than having flax spun. The queen and his daughters had to spend the
entire day spinning, and he was very angry if he could not hear the
spinning wheels humming. One day he had to go abroad, and before taking
leave, he gave the queen a great chest filled with flax, and said, "This
must all be spun by the time I return." </P>
<P>The princesses were very concerned and started to cry, "If we are to
spin all this, we'll have to sit here the whole day, and won't be able to
get up at all." </P>
<P>The queen said, "Fear not, I will help you." </P>
<P>Now in this country there were three terribly ugly old maids. The first
one had such a large lower lip that it hung down over her chin. The second
one had a forefinger on her right hand that was so broad and thick that
one could have made three normal fingers from it. The third one had a
broad flat foot, as wide as half a kitchen table. The queen sent for the
three, and on the day that the king was to return, she had them all sit in
her parlor. She gave them her spinning wheels, and had them spin. She told
each one how she was to answer the king's questions. </P>
<P>When the king arrived, he was pleased to hear the humming of the wheels
from afar, and prepared to praise his daughters. He entered the parlor,
and when he saw the disgusting old maids sitting there, he was at first
repulsed, but then he approached the first one and asked her where she had
gotten the terribly large lower lip. </P>
<P>"From licking! From licking!" </P>
<P>Then he asked the second one where she had gotten the thick finger.</P>
<P>"From twisting the thread! From twisting the thread, and wrapping it
around!" she said, at the same time letting the thread run around her
finger a few times. </P>
<P>Finally he asked the third one where she had gotten the thick foot.
</P>
<P>"From peddling! From peddling!" </P>
<P>When the king heard this he ordered the queen and the princesses to
never again touch a spinning wheel, and thus they were delivered from
their misery. </P>


</FONT>
</blockquote>
</ul>

<hr><hr>

<H2>Links to related sites</H2>

<UL>
<LI>The Grimm Brothers' <A HREF="grimmtales.html">Children's and Household
Tales</A> (Grimms' Fairy Tales). <p>
<LI>The <A HREF="grimm.html">Grimm Brothers' Home Page</A>. <p>
<LI>D. L. Ashliman's <A HREF="folktexts.html"><B><FONT
FACE="Arial">folktexts</B></FONT></A>, a library of folktales, folklore,
fairy tales, and mythology. </LI>
</UL>

<hr><hr>
<P>Revised September 2, 2002. 
</P></BODY>
</HTML>

