<HTML>
<HEAD>
<TITLE>Grimm 079: The Water Nixie</TITLE>
</HEAD>
<BODY  BGCOLOR="#dffffd">
<hr>
<H3 ALIGN="CENTER">79 </H3>
<H1 ALIGN="CENTER">The Water Nixie </H1>
<H2 ALIGN="CENTER">Jacob and Wilhelm Grimm </H2>
<P>A little brother and little sister were playing by a well, and while 
they were playing there they both fell in. A water nixie was down there. 
She said, "Now I have you. Now you will have to work diligently for me," 
and she led them away with her. </P>
<P>She gave the girl tangled dirty flax to spin, and she had to fill a 
bottomless barrel with water. The boy had to chop down a tree with a dull 
ax, and all they got to eat were dumplings as hard as rocks. </P>
<P>Finally the children became so impatient, that they waited until one 
Sunday when the nixie was at church, and then ran away. When church was 
over, the nixie saw that the birds had flown away, and she followed them 
with long strides. </P>
<P>The children saw her from afar, and the girl threw a brush behind her, 
which turned into a large brush-mountain with thousands and thousands of 
spikes, which the nixie had to climb over with great difficulty, but she 
finally got to the other side. </P>
<P>When the children saw this the boy threw a comb behind him, which 
turned into a large comb-mountain with a thousand times a thousand teeth, 
but the nixie was able to keep hold of them, and finally got to the other 
side. </P>
<P>Then the girl threw a mirror behind her, which turned into a glass 
mountain, which was so slippery, so slippery that it was impossible for 
the nixie to climb over it. </P>
<P>Then she thought, "I will quickly go home and get my ax and chop the 
glass mountain in two." </P>
<P>However, by the time she returned and had chopped up the glass 
mountain, the children were far away and had escaped, so the water nixie 
had to trudge back to her well. </P>
<hr>
<UL>
<LI>Source: Jacob and Wilhelm Grimm, <A 
HREF="http://www.gutenberg2000.de/grimm/maerchen/wasserni.htm">Die 
Wassernixe</A>, <I>Kinder- und Hausm&auml;rchen</I> (Children's and 
Household Tales -- Grimms' Fairy Tales), final edition (Berlin, 1857), no. 
79. <p>
<LI>The Grimms' source: Marie Hassenpflug (1788-1856). <p>
<li>Translated by <a href="http://www.pitt.edu/~dash/ashliman.html">D. L. 
Ashliman</a>. &copy; 2002.  <p>
<LI>This tale was included in the first edition (vol. 1, 1812) of the 
Grimms' collection. <p>
<LI>Aarne-Thompson type 313. <p>
<LI>English translators have differed somewhat in their rendering of the 
Grimms' title <I>Die Wassernixe</I>, for example: 
<OL>
<LI>The Water-Nix (Margaret Hunt, 1884). 
<LI>The Nixie (Francis P. Magoun, Jr., and Alexander H. Krappe, 1960). 
<LI>The Water Nixie (Ralph Manheim, 1977). 
<LI>The Water Nixie (Jack Zipes, 1987). 
<LI>The Water Nixie (D. L. Ashliman, 2002). 
</ol>
</ul>
<hr>
<hr>
<H2>Related links</H2>
<ul>
<li>The Grimms' collection <I>Children's and Household Tales</I> contains 
one additional tale involving an abduction by a nixie: <A 
HREF="grimm181.html">The Nixie in the Pond</A> (no. 181). <P>
<li>The Grimms' collection <I>Children's and Household Tales</I> includes 
four additional tales featuring a heroine who magically helps the hero 
flee. Depending on other elements in the plot, these tales are categorized 
as Aarne-Thompson types 313 (A-C). <P>
<ol>
<LI><A HREF="grimm051.html">Foundling Bird</A> (no. 51). <p>
<LI><A HREF="grimm056.html">Sweetheart Roland</A> (no. 56). <p>
<LI><A HREF="grimm113.html">The Two Kings' Children</A> (no. 113). <p>
<LI><A HREF="grimm193.html">The Drummer</A> (no. 193). <p>
</OL>
<li><A HREF="norway120.html">Mastermaid</A>, a Norwegian folktale of type 
313C from the collection of Peter Christen Asbj&oslash;rnsen and 
J&oslash;rgen Moe. <P>
<li><a href="water.html">Water Spirit Legends</a>. Stories about mermaids, 
nixies, and other supernatural creatures who live in the water. <p>
<li><a href="melusina.html">Melusina</a>. Legends about mermaids, water 
sprites, and forest nymphs and their sensuous relationships with mortal 
men. <p>
<li><a href="type4080.html">The Mermaid Wife</a>. Migratory legends of 
Christiansen type 4080. <p>
<li>The Grimm Brothers' <A HREF="grimmtales.html">Children's and Household 
Tales</A> (Grimms' Fairy Tales). <p>
<li>The <A HREF="grimm.html">Grimm Brothers' Home Page</A>. <P>
<li>D. L. Ashliman's <A HREF="folktexts.html"><B><FONT 
FACE="Arial">folktexts</B></FONT></A>, a library of folktales, folklore, 
fairy <P>

</UL>
<hr>
<hr>
<P>

Revised November 13, 2002. 

</P></BODY></HTML>

