<HTML>
<HEAD>
<TITLE>Grimm 089: The Goose-Girl</TITLE>
</HEAD>
<BODY LINK="#0000ff" VLINK="#800080" BGCOLOR="#ffffab">

<hr>

<H3 ALIGN="CENTER">89</H3>
<H1 ALIGN="CENTER">The Goose-Girl</H1>
<H2 ALIGN="CENTER">Jacob and Wilhelm Grimm</H2>
<P>There once lived an old queen whose husband had been dead for many
years, and she had a beautiful daughter. When the princess grew up she was
promised in marriage to a prince who lived far away. When the time came
for her to be married, and she had to depart for the distant kingdom, the
old queen packed up for her many costly vessels and utensils of silver and
gold, and trinkets also of gold and silver, and cups and jewels, in short,
everything that belonged to a royal dowry, for she loved her child with
all her heart.</P>
<P>She likewise assigned to her a chambermaid, who was to ride with her,
and deliver her into the hands of the bridegroom. Each received a horse
for the journey. The princess's horse was called Falada, and could speak.
When the hour of departure had come, the old mother went into her bedroom,
took a small knife and cut her fingers with it until they bled. Then she
held out a small white cloth and let three drops of blood fall into it.
She gave them to her daughter, saying, "Take good care of these. They will
be of service to you on your way."</P>
<P>Thus they sorrowfully took leave of one another. The princess put the
cloth into her bosom, mounted her horse, and set forth for her bridegroom.
After they had ridden for a while she felt a burning thirst, and said to
her chambermaid, "Dismount, and take my cup which you have brought with
you for me, and get me some water from the brook, for I would like a
drink."</P>
<P>"If you are thirsty," said the chambermaid, "get off your horse
yourself, and lie down near the water and drink. I won't be your
servant."</P>
<P>So in her great thirst the princess dismounted, bent down over the
water in the brook and drank; and she was not allowed to drink out of the
golden cup. Then she said, "Oh, Lord," and the three drops of blood
answered, "If your mother knew this, her heart would break in two." </P>
<P>But the king's daughter was humble. She said nothing and mounted her
horse again. They rode some miles further. The day was warm, the sun beat
down, and she again grew thirsty. When they came to a stream of water, she
again called to her chambermaid, "Dismount, and give me some water in my
golden cup," for she had long ago forgotten the girl's evil words.</P>
<P>But the chambermaid said still more haughtily, "If you want a drink,
get it yourself. I won't be your servant." </P>
<P>Then in her great thirst the king's daughter dismounted, bent over the
flowing water, wept, and said, "Oh, Lord," and the drops of blood again
replied, "If your mother knew this, her heart would break in two."</P>
<P>As she was thus drinking, leaning over the stream, the cloth with the
three drops of blood fell from her bosom and floated away with the water,
without her taking notice of it, so great were her concerns. However, the
chambermaid what happened, and she rejoiced to think that she now had
power over the bride, for by losing the drops of blood, the princess had
become weak and powerless.</P>
<P>When she wanted to mount her horse again, the one that was called
Falada, the chambermaid said, "I belong on Falada. You belong on my nag,"
and the princess had to accept it.</P>
<P>Then with many harsh words the chambermaid ordered the princess to take
off her own royal clothing and put on the chambermaid's shabby clothes.
And in the end the princess had to swear under the open heaven that she
would not say one word of this to anyone at the royal court. If she had
not taken this oath, she would have been killed on the spot. Falada saw
everything, and remembered it well.</P>
<P>The chambermaid now climbed onto Falada, and the true bride onto the
bad horse, and thus they traveled onwards, until finally they arrived at
the royal palace. There was great rejoicing over their arrival, and the
prince ran ahead to meet them, then lifted the chambermaid from her horse,
thinking she was his bride.</P>
<P>She was led upstairs, while the real princess was left standing below.
Then the old king looked out of the window and saw her waiting in the
courtyard, and noticed how fine and delicate and beautiful she was, so at
once he went to the royal apartment, and asked the bride about the girl
she had with her who was standing down below in the courtyard, and who she
was.</P>
<P>"I picked her up on my way for a companion. Give the girl some work to
do, so she won't stand idly by."</P>
<P>However, the old king had no work for her, and knew of nothing else to
say but, "I have a little boy who tends the geese. She can help him." The
boy was called <I>K&uuml;rdchen</I> (Little Conrad), and the true bride
had to help him tend geese. </P>
<P>Soon afterwards the false bride said to the young king, "Dearest
husband, I beg you to do me a favor."</P>
<P>He answered, "I will do so gladly."</P>
<P>"Then send for the knacker, and have the head of the horse which I rode
here cut off, for it angered me on the way." In truth, she was afraid that
the horse might tell how she had behaved toward the king's daughter.</P>
<P>Thus it happened that faithful Falada had to die. The real princess
heard about this, and she secretly promised to pay the knacker a piece of
gold if he would perform a small service for her. In the town there was a
large dark gateway, through which she had to pass with the geese each
morning and evening. Would he be so good as to nail Falada's head beneath
the gateway, so that she might see him again and again? </P>
<P>The knacker's helper promised to do that, and cut off the head, and
nailed it securely beneath the dark gateway.</P>
<P>Early in the morning, when she and Conrad drove out their flock beneath
this gateway, she said in passing, "Alas, Falada, hanging there!"</P>
<P>Then the head answered:

<CENTER><TABLE CELLSPACING=0 BORDER=0 CELLPADDING=7 WIDTH="75%">
<TR><TD VALIGN="TOP">
Alas, young queen, passing by,<BR>
If this your mother knew, <BR>
Her heart would break in two.</TD>
</TR>
</TABLE>
</CENTER>

<P>Then they went still further out of the town, driving their geese into
the country. And when they came to the meadow, she sat down and unbound
her hair which was of pure gold. Conrad saw it, was delighted how it
glistened, and wanted to pluck out a few hairs. Then she said:
<CENTER><TABLE CELLSPACING=0 BORDER=0 CELLPADDING=7 WIDTH="75%">
<TR><TD VALIGN="TOP">
Blow, wind, blow,<BR>
Take Conrad's hat,<BR>
And make him chase it,<BR>
Until I have braided my hair, <BR>
And tied it up again.</TD>
</TR>
</TABLE>
</CENTER>

<P>Then such a strong wind came up that it blew Conrad's hat across the
fields, and he had to run after it. When he came back, she was already
finished combing and putting up her hair, so he could not get even one
strand. So Conrad became angry, and would not speak to her, and thus they
tended the geese until evening, and then they went home. </P>
<P>The next morning when they were driving the geese out through the dark
gateway, the maiden said, "Alas, Falada, hanging there!"</P>
<P>Falada answered:
<CENTER><TABLE CELLSPACING=0 BORDER=0 CELLPADDING=7 WIDTH="75%">
<TR><TD VALIGN="TOP">
Alas, young queen, passing by,<BR>
If this your mother knew, <BR>
Her heart would break in two.</TD>
</TR>
</TABLE>
</CENTER></P>

<P>She sat down again in the field and began combing out her hair. When
Conrad ran up and tried to take hold of some, she quickly said:
 <CENTER><TABLE CELLSPACING=0 BORDER=0 CELLPADDING=7 WIDTH="75%">
<TR><TD VALIGN="TOP">
Blow, wind, blow,<BR>
Take Conrad's hat,<BR>
And make him chase it,<BR>
Until I have braided my hair, <BR>
And tied it up again.</TD>
</TR>
</TABLE>
</CENTER></P>

<P>Then the wind blew, taking the hat off his head and far away. Conrad
had to run after it, and when he came back, she had already put up her
hair, and he could not get a single strand. Then they tended the geese
until evening.</P>
<P>That evening, after they had returned home, Conrad went to the old king
and said, "I won't tend geese with that girl any longer."</P>
<P>"Why not?" asked the old king. </P>
<P>"Oh, because she angers me all day long."</P>
<P>Then the old king ordered him to tell what it was that she did to him.
Conrad said, "In the morning when we pass beneath the dark gateway with
the flock, there is a horse's head on the wall, and she says to it, 'Alas,
Falada, hanging there!' And the head replies:
<CENTER><TABLE CELLSPACING=0 BORDER=0 CELLPADDING=7 WIDTH="75%">
<TR><TD VALIGN="TOP">
Alas, young queen, passing by,<BR>
If this your mother knew, <BR>
Her heart would break in two." </TD>
</TR>
</TABLE>
</CENTER></P>

<P>Then Conrad went on to tell what happened at the goose pasture, and how
he had to chase his hat.</P>
<P>The old king ordered him to drive his flock out again the next day. As
soon as morning came, he himself sat down behind the dark gateway, and
heard how the girl spoke with Falada's head. Then he followed her out into
the country and hid himself in a thicket in the meadow. There he soon saw
with his own eyes the goose-girl and the goose-boy bringing their flock,
and how after a while she sat down and took down her hair, which glistened
brightly. Soon she said:

<CENTER><TABLE CELLSPACING=0 BORDER=0 CELLPADDING=7 WIDTH="75%">
<TR><TD VALIGN="TOP">
Blow, wind, blow,<BR>
Take Conrad's hat,<BR>
And make him chase it,<BR>
Until I have braided my hair, <BR>
And tied it up again.</TD>
</TR>
</TABLE>
</CENTER></P>

<P>Then came a blast of wind and carried off Conrad's hat, so that he had
to run far away, while the maiden quietly went on combing and braiding her
hair, all of which the king observed. Then, quite unseen, he went away,
and when the goose-girl came home in the evening, he called her aside, and
asked why she did all these things.</P>
<P>"I am not allowed to tell you, nor can I reveal my sorrows to any human
being, for I have sworn under the open heaven not to do so, and if I had
not so sworn, I would have been killed."</P>
<P>He urged her and left her no peace, but he could get nothing from her.
Finally he said, "If you will not tell me anything, then tell your sorrows
to the iron stove there," and he went away.</P>
<P>So she crept into the iron stove, and began to cry sorrowfully, pouring
out her whole heart. She said, "Here I sit, abandoned by the whole world,
although I am the daughter of a king. A false chambermaid forced me to
take off my royal clothes, and she has taken my place with my bridegroom.
Now I have to do common work as a goose-girl. If my mother this, her heart
would break in two."</P>
<P>The old king was standing outside listening by the stovepipe, and he
heard what she said. Then he came back inside, and asked her to come out
of the stove. Then they dressed her in royal clothes, and it was marvelous
how beautiful she was.</P>
<P>The old king summoned his son and revealed to him that he had a false
bride who was only a chambermaid, but that the true one was standing
there, the one who had been a goose-girl. The young king rejoiced with all
his heart when he saw her beauty and virtue. A great feast was made ready
to which all the people and all good friends were invited. </P>
<P>At the head of the table sat the bridegroom with the king's daughter on
one side of him, and the chambermaid on the other. However, the
chambermaid was deceived, for she did not recognize the princess in her
dazzling attire. After they had eaten and drunk, and were in a good mood,
the old king asked the chambermaid as a riddle, what punishment a person
deserved who had deceived her master in such and such a manner, then told
the whole story, asking finally, "What sentence does such a person
deserve?"</P>
<P>The false bride said, "She deserves no better fate than to be stripped
stark naked, and put in a barrel that is studded inside with sharp nails.
Two white horses should be hitched to it, and they should drag her along
through one street after another, until she is dead."</P>
<P>"You are the one," said the old king, "and you have pronounced your own
sentence. Thus shall it be done to you." </P>
<P>After the sentence had been carried out, the young king married his
true bride, and both of them ruled over their kingdom in peace and
happiness.</P>
<hr>

<UL>
<LI>Source: Jacob and Wilhelm Grimm, <A
HREF="http://www.gutenberg2000.de/grimm/maerchen/gaensmgd.htm">Die
G&auml;nsemagd</A>,
<I>Kinder- und Hausm&auml;rchen</I> (Children's and Household Tales --
Grimms' Fairy Tales), no. 89. <p>
<LI>The Grimms' source: Dorothea Viehmann, from the village of
Niederzwehren near Kassel. <p>
<LI>The Grimms first published this tale was first published in 1815 as
no. 3 in vol. 2 of the first edition of their <I>Kinder- und
Hausm&auml;rchen</I> (1815). The story has been numbered 89 since the
second edition (1819). With the exception of a few very minor stylistic
changes, the story remained essentially unaltered in the seven editions
that appeared during the Grimms' lifetime. <p>
<LI>Translated by Margaret Hunt (1884). Translation revised and corrected
by <A HREF="ashliman.html">D. L. Ashliman</A>. &copy; 2000-2002.<p>
<LI>Aarne-Thompson type 533.</UL>

<hr>
<hr>
<H2>Related links</H2>

<UL>
<LI>D. L. Ashliman's <A HREF="folktexts.html"><B><FONT
FACE="Arial">folktexts</B></FONT></A>, a library of folktales, folklore,
fairy tales, and mythology. <p>
<LI>The <A HREF="grimm.html">Grimm Brothers' Home Page</A>. <p>
<LI>The Grimm Brothers' <A HREF="grimmtales.html">Children's and Household
Tales</A> (Fairy Tales).</UL>

<hr>
<hr>
<P>Revised September 6, 2002.  

</P></BODY></HTML>

