<HTML>
<HEAD>
<TITLE>Grimm 080: The Death of the Little Hen </TITLE>
</HEAD>
<BODY TEXT="#000000" BGCOLOR="#dddddd">
<hr>
<center>
<H3>80</H3>
<H1>The Death of the Little Hen</A></H1>
<H2>Jacob and Wilhelm Grimm</H2>
</center>


<P>
One time the little hen and the little rooster went to Nut Mountain, and 
they agreed that whoever would find a nut would share it with the other 
one. Now the little hen found a large, large nut, but -- wanting to eat 
the kernal by herself -- she  said nothing about it. However, the kernal 
was so thick that she could not swallow it down. It got stuck in her 
throat, and fearing that she would choke to death,
she cried out, "Little Rooster, I beg you to run as fast as you can to the 
well and get me some water, or else I'll choke to death."</P>

<P>The little rooster ran to the well as fast as he could, and said, 
"Well, give me some water, for the little hen is lying on Nut Mountain. 
She swallowed a large nut kernal and is about to choke to death on 
it."</P>

<P>The well answered, "First run to the bride, and get some red silk from 
her."</P>

<P>The little rooster ran to the bride: "Bride, give me some red silk, and 
I'll give the red silk to the well, and the well will give me some water, 
and I'll take the water to the little hen who is lying on Nut Mountain. 
She swallowed a large nut kernal and is about to choke to death on 
it."</P>

<P>The bride answered, "First run and get my wreath. It got caught on a 
willow branch."</P>

<P>So the little rooster ran to the willow and pulled the wreath from its 
branch and took it to the bride, and the bride gave him some red silk, 
which he took to the well, which gave him some water, and the little 
rooster took the water to the little hen, but when he arrived, she had 
already choked to death, and she lay there dead, and did not move at 
all.</P>

<P>The little rooster was so sad that he cried aloud, and all the animals 
came to mourn for the little hen. Six mice built a small carriage which 
was to carry the little hen to her grave. When the carriage was finished, 
they hitched themselves to it, and the little rooster drove. On the way 
they met the fox.</P>
<P>"Where are you going, little rooster?"</P>
<P>"I'm going to bury my little hen."</P>
<P>"May I ride along?"</P>
<P>"Yes, but you must sit at the rear, because my little horses don't like 
you too close to the front."</P>
<P>So he sat at the rear, and then the wolf, the bear, the elk, the lion, 
and all the animals in the forest. They rode on until they came to a 
brook. "How can we get across?" said the little rooster.</P>
<P>A straw was lying there next to the brook, and he said, "I'll lay 
myself across, and you can drive over me." But just as the six mice got 
onto the straw, it slipped into the water, and the six mice all fell in 
and drowned.</P>
<P>They did not know what to do, until a coal came and said, "I am large 
enough. I will lay myself across and you can drive over me." So the coal 
laid itself across the water, but unfortunately it touched the water, 
hissed, and went out; and it was dead.</P>
<P>A stone saw this happen, and wanting to help the little rooster, it 
laid itself across the water. The little rooster pulled the carriage 
himself. He nearly reached the other side with the dead little hen, but 
there were too many others seated on the back of the carriage, and the 
carriage rolled back, and they all fell into the water and drowned.</P>
<P>Now the little rooster was all alone with the dead little hen. He dug a 
grave for her and laid her inside. Then he made a mound on top, and sat on 
it, and grieved there so long that he too died. And then everyone was 
dead.</P>
<hr>
<ul>
<li>Source: Jacob and Wilhelm Grimm, <a target="_blank" 
href="http://gutenberg.spiegel.de/grimm/maerchen/hunchen.htm">Vom Tode des 
H&uuml;hnchens</a>, <i>Kinder- und Hausm&auml;rchen</i>, no. 80. 
Translated by <a target="_blank" href="ashliman.html">D. L. Ashliman</a>. 
&copy; 2006. <p>
<li> The Grimms' source: Clemens Brentano. This tale was included (in a 
slightly different version) in the Grimms' first edition of their 
<i>Kinder- und Hausm&auml;rchen</i> (1812). <p>
<li>Aarne-Thompson type 2021. 
</ul>
<hr><hr>
<H2>Related links</H2>

<UL>
<LI>D. L. Ashliman's <A HREF="folktexts.html"><B><FONT
FACE="Arial">folktexts</B></FONT></A>, a library of folktales, folklore,
fairy tales, and mythology.<p>

<LI>The <A HREF="grimm.html">Grimm Brothers' Home Page</A>.<p>

<LI>The Grimm Brothers' <A HREF="grimmtales.html">Children's and Household
Tales</A> (Fairy Tales).<p>

<li><a href="aging.html">Aging and Death in Folklore</a>, an essay by D. 
L. Ashliman. <p>

<li><a href="type2022.html">Mourning the Death of a Spouse: Chain Tales 
of Aarne-Thompson Type 2022</a>. <p> 

</ul>
<hr><hr>

<p>


Revised June 29, 2006. 
</BODY>
</HTML>

