<HTML>
<HEAD>
<title>Grimm 194: The Ear of Grain </title>
</HEAD>
<BODY BGCOLOR="#ffffdd">
<center>
<hr>
<h3>194</h3>
<h1>The Ear of Grain</h1>
<h2>Jacob and Wilhelm Grimm</h2>
</center>
<p> 
Ages ago, when God himself walked upon earth, the ground's fertility was 
much greater than it now is. At that time the ears did not return fifty or 
sixty-fold, but rather four to five hundred-fold. The kernels grew from 
the bottom to the top of the stalk. However long the stalk was, that was 
also the length of the ear. But it is the way of humankind, that when they 
have a surplus they do not value the blessings that come from God, but 
instead become indifferent and frivolous. <p> 
One day a woman was walking along a grain field, and her little child, who 
was jumping along beside her, fell into a puddle and got his clothes 
dirty. The mother tore off a handful of the beautiful ears of grain and 
cleaned his clothes with them. <p>
The Lord was just then passing by, and when he saw her doing this, he 
became angry and said, "From this time forth the grain-stalk shall bear no 
more ears of grain. Humans are not worthy of this heavenly gift." <p>
The bystanders who heard this were horrified, fell to their knees, and 
begged him to leave at least something on the grain-stalk, even if they 
did not deserve it, at least for the sake of the innocent chickens, who 
otherwise would starve to death. <p>
The Lord, foreseeing the misery that would come, took pity on them and 
granted their wish. Thus the ear at the top of the stalk remained, just as 
it grows today. <p>
<hr>

<UL>
<LI>Source: Jacob and Wilhelm Grimm,  <A 
HREF="http://www.gutenberg2000.de/grimm/maerchen/kornahre.htm">Die 
Korn&auml;hre</A>, <I>Kinder- und Hausm&auml;rchen</I> 
(Children's and Household 
Tales -- Grimms' Fairy Tales), final edition (Berlin, 1857), no. 194. <p>
<LI>The Grimms' source: Philipp Hoffmeister, <I>Zeitschrift des Vereins 
f&uuml;r hessische Geschichte</I> (vol. 4, 1847) , p. 114. <p>
<li>Translated by <a href="http://www.pitt.edu/~dash/ashliman.html">D. L. 
Ashliman</a>. &copy; 2002. <p>
<LI>This tale was added to the Grimms' <I>Kinder- und Hausm&auml;rchen</I> 
with the sixth edition (1850). <p>
<LI>Aarne-Thompson type 779, <i>Divine Rewards and Punishments</i>. <p>
<LI>Reflecting the different regional meanings of the english word "corn," 
translators have translated the Grimms' title <I> Die Korn&auml;hre </I> 
variously, for example: 
<OL>
<LI>The Ear of Corn (Margaret Hunt, 1884). 
<LI>The Ear of Grain (Francis P. Magoun, Jr., and Alexander H. Krappe, 
1960). 
<LI>The Ear of Wheat (Ralph Manheim, 1977). 
<LI>The Ear of Corn (Jack Zipes, 1987). 
<LI>The Ear of Grain (D. L. Ashliman, 2002). 
</OL>
</UL>
<p>
<hr><hr>
<H2>Links to related sites</H2>

<UL>
<LI>The Grimm Brothers' <A HREF="grimmtales.html">Children's and Household 
Tales</A> (Grimms' Fairy Tales). <p>
<LI>The <A HREF="grimm.html">Grimm Brothers' Home Page</A>. <p>
<LI>D. L. Ashliman's <A HREF="folktexts.html"><B><FONT 
FACE="Arial">folktexts</B></FONT></A>, a library of folktales, folklore, 
fairy tales, and mythology. <p></UL>

<hr><hr>
<P>
Revised November 22, 2002.</P>
</BODY></HTML>


