<HTML>
<HEAD>
<TITLE>Grimm 052: King Thrushbeard</TITLE>
</HEAD>
<BODY LINK="#0000ff" VLINK="#800080" BGCOLOR="#fdf7c1">

<hr>
<H3 ALIGN="CENTER">52</H3>
<H1 ALIGN="CENTER">King Thrushbeard</H1>
<H2 ALIGN="CENTER">Jacob and Wilhelm Grimm</H2>
<P>A king had a daughter who was beautiful beyond all measure, but at the
same time so proud and arrogant that no suitor was good enough for her.
She rejected one after the other, ridiculing them as well.</P>
<P>Once the king sponsored a great feast and invited from far and near all
the men wanting to get married. They were all placed in a row according to
their rank and standing. First came the kings, then the grand dukes, then
the princes, the earls, the barons, and the aristocracy. Then the king's
daughter was led through the ranks, but she objected to something about
each one. One was too fat: "The wine barrel," she said. Another was too
tall: "Thin and tall, no good at all." The third was too short: "Short and
thick is never quick." The fourth was too pale: "As pale as death." The
fifth too red: "A prize rooster." The sixth was not straight enough:
"Green wood, dried behind the stove."</P>
<P>And thus she had some objection to each one, but she ridiculed
especially one good king who stood at the very top of the row, and whose
chin had grown a little crooked. "Look!" she cried out, laughing, "He has
a chin like a thrush's beak." And from that time he was called
<I>Thrushbeard</I>.</P>
<P>Now the old king, seeing that his daughter did nothing but ridicule the
people, making fun of all the suitors who were gathered there, became very
angry, and he swore that she should have for her husband the very first
beggar to come to his door.</P>
<P>A few days later a minstrel came and sang beneath the window, trying to
earn a small handout.</P>
<P>When the king heard him he said, "Let him come up." </P>
<P>So the minstrel, in his dirty, ragged clothes, came in and sang before
the king and his daughter, and when he was finished he asked for a small
gift. </P>
<P>The king said, "I liked your song so much that I will give you my
daughter for a wife."</P>
<P>The king's daughter took fright, but the king said, "I have taken an
oath to give you to the very first beggar, and I will keep it." </P>
<P>Her protests did not help. The priest was called in, and she had to
marry the minstrel at once. After that had happened the king said, "It is
not proper for you, a beggar's wife, to stay in my palace any longer. All
you can do now is to go away with your husband."</P>
<P>The beggar led her out by the hand, and she had to leave with him,
walking on foot.</P>
<P>They came to a large forest, and she asked, "Who owns this beautiful
forest?"</P>
<P>"It belongs to King Thrushbeard. If you had taken him, it would be
yours."
<p>
<center>
<TABLE CELLSPACING=0 BORDER=0 CELLPADDING=7 WIDTH="80%">
<TR><TD VALIGN="TOP">
"Oh, I am a miserable thing;<BR>
If only I'd taken the Thrushbeard King."</TD>
</TR>
</TABLE>
</center
</P>

<P>Afterwards they crossed a meadow, and she asked again, "Who owns this
beautiful green meadow?"</P>
<P>"It belongs to king Thrushbeard. If you had taken him, it would be
yours."
<p>
<center>
<TABLE CELLSPACING=0 BORDER=0 CELLPADDING=7 WIDTH="80%">
<TR><TD VALIGN="TOP">
"Oh, I am a miserable thing;<BR>
If only I'd taken the Thrushbeard King."</TD>
</TR>
</TABLE>
</center
</P>

<P>Then they walked through a large town, and she asked again, "Who owns
this beautiful large town?"</P>
<P>"It belongs to king Thrushbeard. If you had taken him, it would be
yours."
<p>
<center>
<TABLE CELLSPACING=0 BORDER=0 CELLPADDING=7 WIDTH="80%">
<TR><TD VALIGN="TOP">
"Oh, I am a miserable thing;<BR>
If only I'd taken the Thrushbeard King."</TD>
</TR>
</TABLE>
</center
</P>

<P>"I do not like you to always be wishing for another husband," said the
minstrel. "Am I not good enough for you?"</P>
<P>At last they came to a very little hut, and she said, "Oh goodness.
What a small house. Who owns this miserable tiny hut?"</P>
<P>The minstrel answered, "This is my house and yours, where we shall live
together."</P>
<P>She had to stoop in order to get in the low door.</P>
<P>"Where are the servants?" said the king's daughter. </P>
<P>"What servants?" answered the beggar. "You must do for yourself what
you want to have done. Now make a fire at once, put some water on to boil,
so you can cook me something to eat. I am very tired."</P>
<P>But the king's daughter knew nothing about lighting fires or cooking,
and the beggar had to lend a hand himself to get anything done at all.
When they had finished their scanty meal they went to bed. But he made her
get up very early the next morning in order to do the housework.</P>
<P>For a few days they lived in this way, as well as they could, but they
finally came to the end of their provisions.</P>
<P>Then the man said, "Wife, we cannot go on any longer eating and
drinking here and earning nothing. You must weave baskets." He went out,
cut some willows, and brought them home. Then she began to weave baskets,
but the hard willows cut into her delicate hands.</P>
<P>"I see that this will not do," said the man. "You had better spin.
Perhaps you can do that better." She sat down and tried to spin, but the
hard thread soon cut into her soft fingers until they bled.</P>
<P>"See," said the man. "You are not good for any sort of work. I made a
bad bargain with you. Now I will try to start a business with pots and
earthenware. You must sit in the marketplace and sell them."</P>
<P>"Oh!" she thought. "If people from my father's kingdom come to the
market and see me sitting there selling things, how they will ridicule
me!"</P>
<P>But her protests did not help. She had to do what her husband demanded,
unless she wanted to die of hunger. </P>
<P>At first it went well. People bought  the woman's wares because she was
beautiful, and they paid her whatever she asked. Many even gave her the
money and let her keep the pots. So they lived on what she earned as long
as it lasted. Then the husband bought a lot of new pottery. She sat down
with this at the corner of the marketplace and set it around her for sale.
But suddenly there came a drunken hussar galloping along, and he rode
right into the pots, breaking them into a thousand pieces. She began to
cry, and was so afraid that she did not know what to do.</P>
<P>"Oh! What will happen to me?" she cried. "What will my husband say
about this?" She ran home and told him of the misfortune. </P>
<P>"Who would sit at the corner of the marketplace with earthenware?" said
the man. "Now stop crying. I see very well that you are not fit for any
ordinary work. Now I was at our king's palace and asked if they couldn't
use a kitchen maid. They promised me to take you. In return you will get
free food."</P>
<P>The king's daughter now became a kitchen maid, and had to be available
to the cook, and to do the dirtiest work. In each of her pockets she
fastened a little jar, in which she took home her share of the leftovers.
And this is what they lived on.</P>
<P>It happened that the wedding of the king's eldest son was to be
celebrated, so the poor woman went up and stood near the door of the hall
to look on. When all the lights were lit, and people, each more beautiful
than the other, entered, and all was full of pomp and splendor, she
thought about her plight with a sad heart, and cursed the pride and
haughtiness which had humbled her and brought her to such great
poverty.</P>
<P>The smell of the delicious dishes which were being taken in and out
reached her, and now and then the servants threw her a few scraps, which
she put in her jar to take home.</P>
<P>Then suddenly the king's son entered, clothed in velvet and silk, with
gold chains around his neck. When he saw the beautiful woman standing by
the door he took her by the hand and wanted danced with her. But she
refused and took fright, for she saw that he was King Thrushbeard, the
suitor whom she had rejected with scorn. </P>
<P>Her struggles did not help. He pulled her into the hall. But the string
that tied up her pockets broke, and the pots fell to the floor. The soup
ran out, and the scraps flew everywhere. When the people saw this,
everyone laughed and ridiculed her. She was so ashamed that she would
rather have been a thousand fathoms beneath the ground. She jumped out the
door and wanted to run away, but a man overtook her on the stairs and
brought her back. And when she looked at him, it was King Thrushbeard
again.</P>
<P>He said to her kindly, "Don't be afraid. I and the minstrel who has
been living with you in that miserable hut are one and the same. For the
love of you I disguised myself. And I was also the hussar who broke your
pottery to pieces. All this was done to humble your proud spirit and to
punish you for the arrogance with which you ridiculed me."</P>
<P>Then she cried bitterly and said, "I was terribly wrong, and am not
worthy to be your wife."</P>
<P>But he said, "Be comforted. The evil days are past. Now we will
celebrate our wedding."</P>
<P>Then the maids-in-waiting came and dressed her in the most splendid
clothing, and her father and his whole court came and wished her happiness
in her marriage with King Thrushbeard, and their true happiness began only
now.</P>
<P>I wish that you and I had been there as well.</P>
<hr>

<UL>
<LI>Source: Jacob and Wilhelm Grimm, <A target="_blank" 
HREF="http://www.zeno.org/Literatur/M/Grimm,+Jacob+und+Wilhelm/M%C3%A4rchen/Kinder-+und+Hausm%C3%A4rchen/52.+K%C3%B6nig+Drosselbart">K&ouml;nig
Drosselbart</A>, <i>Kinder- und Hausm&auml;rchen</i>, no. 52.<p>
<LI>Translated by <A target="_blank" 
HREF="ashliman.html">D. L. Ashliman</A>. &copy; 
2000-2002. 
I have referred to and used some phrases from the translation of Margaret
Hunt, <I>Grimm's Household Tales</I> (London: George Bell and Sons,
1884).<p>
<LI>The Grimms' source: The Hassenpflug family from Hanau, supplemented by
Henriette Dorothea (Dortchen) Wild and Ludowine Haxthausen. <p>
<li>This story was included in the first edition (1812) of the Grimms' 
<i>Kinder- und Hausm&auml;rchen</i>, and was slightly modified in the 
second edition (1819). <p>
<li>Aarne-Thompson-Uther type 900. 


</UL>

<hr>
<hr>
<H2>Links to related sites</H2>

<UL>
<LI><A target="_blank" 
HREF="type0900.html">Taming a Shrewish Wife</A>, additional
folktales of type 900. <p>
<LI>D. L. Ashliman's <A HREF="folktexts.html"><B><FONT
FACE="Arial">folktexts</B></FONT></A>, a library of folktales, folklore,
fairy tales, and mythology. <p>
<LI>The <A target="_blank" 
HREF="grimm.html">Grimm Brothers' Home Page</A>. <p>
<LI>The Grimm Brothers' <A HREF="grimmtales.html">Children's and Household
Tales</A> (Grimms' Fairy Tales). </UL>

<hr>
<hr>
<P>

Revised June 13, 2008. 

</BODY></HTML>

