<HTML>
<HEAD>
<TITLE>Grimm 036: Table-Be-Set, Gold-Donkey, and
Cudgel-out-of-the-Sack</TITLE>
</HEAD>
<BODY TEXT="#000000" LINK="#0000ff" VLINK="#800080" BGCOLOR="#eeefff">

<hr>
<center>
<h3>36</h3>
<h1>
Table-Be-Set,<br>
Gold-Donkey, and<br>
Cudgel-out-of-the-Sack
</h1>
<h2>Jacob and Wilhelm Grimm</h2>
</center>

<P>There was once upon a time a tailor who had three sons, and only one
goat. But as the goat supported all of them with her milk, she was obliged
to have good food, and to be taken every day to pasture. The sons did
this, in turn.</P>
<P>Once the eldest took her to the churchyard, where the finest herbs were
to be found, and let her eat and run about there. At night when it was
time to go home he asked, "Goat, have you had enough?"</P>
<P>The goat answered,
<CENTER><TABLE CELLSPACING=0 BORDER=0 CELLPADDING=7
WIDTH="70%">
<TR><TD VALIGN="TOP">
I have eaten so much,<BR>
Not a leaf more I'll touch;<BR>
Meh, meh!
</TD>
</TR>
</TABLE>
</CENTER></P>

<P>"Come home, then," said the youth, and took hold of the cord around her
neck, led her into the stable, and tied her up securely.</P>
<P>"Well," said the old tailor, "has the goat had as much food as she
ought?" </P>
<P>"Oh," answered the son, "she has eaten so much, not a leaf more she'll
touch." </P>
<P>But the father wished to satisfy himself, and went down to the stable,
stroked the dear animal, and asked, "Goat, are you satisfied?"</P>
<P>The goat answered,
<CENTER><TABLE CELLSPACING=0 BORDER=0 CELLPADDING=7
WIDTH="70%">
<TR><TD VALIGN="TOP">
How should I be satisfied?<BR>
Among the ditches I leapt about,<BR>
Found no leaf, so went without;<BR>
Meh, meh!</TD>
</TR>
</TABLE>
</CENTER></P>

<P>"What do I hear?" cried the tailor, and ran upstairs and said to the
youth, "Hey, you liar, you said the goat had had enough, and have let her
hunger." And in his anger he took the yardstick from the wall, and drove
him out with blows.</P>
<P>Next day it was the turn of the second son, who sought a place next to
the garden hedge where nothing but good herbs grew, and the goat gobbled
them all up. At night when he wanted to go home, he asked, "Goat, are you
satisfied?"
<CENTER><TABLE CELLSPACING=0 BORDER=0 CELLPADDING=7
WIDTH="70%">
<TR><TD VALIGN="TOP">
I have eaten so much,<BR>
Not a leaf more I'll touch;<BR>
Meh, meh!
</TD>
</TR>
</TABLE>
</CENTER></P>

<P>"Come home then," said the youth, and led her home, and tied her up in
the stable.</P>
<P>"Well," said the old tailor, "has the goat had as much food as she
ought?"</P>
<P>"Oh," answered the son, "she has eaten so much, not a leaf more she'll
touch."</P>
<P>The tailor would not rely on this, but went down to the stable and
said, "Goat, have you had enough?"</P>
<P>The goat answered,
<CENTER><TABLE CELLSPACING=0 BORDER=0 CELLPADDING=7
WIDTH="70%">
<TR><TD VALIGN="TOP">
How should I be satisfied?<BR>
Among the ditches I leapt about,<BR>
Found no leaf, so went without;<BR>
Meh, meh!
</TD>
</TR>
</TABLE>
</CENTER></P>

<P>"The godless wretch!" cried the tailor, to let such a good animal
hunger, and he ran up and drove the youth out of doors with the
yardstick.</P>
<P>Now came the turn of the third son, who wanted to do his duty well, and
sought out some bushes with the finest leaves, and let the goat devour
them. In the evening when he wanted to go home, he asked, "Goat, have you
had enough?" </P>
<P>The goat answered,
<CENTER><TABLE CELLSPACING=0 BORDER=0 CELLPADDING=7
WIDTH="70%">
<TR><TD VALIGN="TOP">
I have eaten so much,<BR>
Not a leaf more I'll touch;<BR>
Meh, meh!
</TD>
</TR>
</TABLE>
</CENTER></P>

<P>"Come home then," said the youth, and led her into the stable, and tied
her up.</P>
<P>"Well," said the old tailor, "has the goat had her full share of
food?"</P>
<P>"She has eaten so much, not a leaf more she'll touch."</P>
<P>The tailor was distrustful, went down, and asked, "Goat, have you had
enough?"</P>
<P>The wicked beast answered,
<CENTER><TABLE CELLSPACING=0 BORDER=0 CELLPADDING=7
WIDTH="70%">
<TR><TD VALIGN="TOP">
How should I be satisfied?<BR>
Among the ditches I leapt about,<BR>
Found no leaf, so went without;<BR>
Meh, meh!</TD>
</TR>
</TABLE>
</CENTER></P>

<P>"Oh, the brood of liars!" cried the tailor, "Each as wicked and
forgetful of his duty as the other. You shall no longer make a fool of
me!" And quite beside himself with anger, he ran upstairs and tanned the
poor young fellow's back so vigorously with the yardstick that he leaped
out of the house.</P>
<P>The old tailor was now alone with his goat. Next morning he went down
into the stable, stroked the goat and said, "Come, my dear little animal,
I myself will take you to feed." He took her by the rope and led her to
green hedges, and amongst yarrow and whatever else goats like to eat.
"Here you may for once eat to your heart's content," he said to her, and
let her browse till evening. Then he asked, "Goat, are you satisfied?"</P>
<P>She answered,
<CENTER><TABLE CELLSPACING=0 BORDER=0 CELLPADDING=7
WIDTH="70%">
<TR><TD VALIGN="TOP">
I have eaten so much,<BR>
Not a leaf more I'll touch;<BR>
Meh, meh!</TD>
</TR>
</TABLE>
</CENTER></P>

<P>"Come home then," said the tailor, and led her into the stable, and
tied her fast. When he was going away, he turned around again and said,
"Well, are you satisfied for once?"</P>
<P>But the goat behaved no better for him, and cried,
<CENTER><TABLE CELLSPACING=0 BORDER=0 CELLPADDING=7
WIDTH="70%">
<TR><TD VALIGN="TOP">
How should I be satisfied?<BR>
Among the ditches I leapt about,<BR>
Found no leaf, so went without;<BR>
Meh, meh!</TD>
</TR>
</TABLE>
</CENTER></P>

<P>When the tailor heard that, he was shocked, and saw clearly that he had
driven away his three sons without cause. "Wait, you ungrateful creature,"
he cried, "it is not enough to drive you away, I will brand you so that
you will no more dare to show yourself amongst honest tailors." He quickly
ran upstairs, fetched his razor, lathered the goat's head, and shaved her
as clean as the palm of his hand. And as the yardstick would have been too
honorable for her, he grabbed a whip, and gave her such blows with it that
she bounded away with tremendous leaps.</P>
<P>When the tailor was thus left quite alone in his house he fell into
great grief, and would gladly have had his sons back again, but no one
knew where they were gone.</P>
<P>The eldest had apprenticed himself to a joiner, and learned
industriously and tirelessly, and when the time came for him to be on his
way, his master presented him with a little table which was not
particularly beautiful, and was made of common wood, but which had one
good property. If anyone set it out, and said, "table be set," the good
little table was at once covered with a clean little cloth, and a plate
was there, and a knife and fork beside it, and dishes with boiled meats
and roasted meats, as many as there was room for, and a great glass of red
wine shone, so that it made the heart glad.</P>
<P>The young journeyman thought, "With this you have enough for your whole
life," and went joyously about the world and never troubled himself at all
whether an inn was good or bad, or if anything was to be found in it or
not. When it suited him, he did not enter an inn at all, but either on the
plain, in a wood, a meadow, or wherever he fancied, he took his little
table off his back, set it down before him, and said, "table be set," and
then everything appeared that his heart desired.</P>
<P>At length he took it into his head to go back to his father, whose
anger would now be appeased, and who would now willingly receive him with
his magic table. It came to pass that on his way home, he came one evening
to an inn which was filled with guests. They bade him welcome, and invited
him to sit and eat with them, for otherwise he would have difficulty in
getting anything. </P>
<P>"No," answered the joiner, "I will not take the few morsels out of your
mouths. Rather than that, you shall be my guests." </P>
<P>They laughed, and thought he was jesting with them. He but placed his
wooden table in the middle of the room, and said, "Table be set."
Instantly it was covered with food, so good that the host could never have
procured it, and the smell of it ascended pleasantly to the nostrils of
the guests. </P>
<P>"Fall to, dear friends," said the joiner, and the guests when they saw
that he meant it, did not need to be asked twice, but drew near, pulled
out their knives and attacked it valiantly. And what surprised them the
most was that when a dish became empty, a full one instantly took its
place of its own accord. </P>
<P>The innkeeper stood in one corner and watched the affair. He did not at
all know what to say, but thought, "You could easily find a use for such a
cook as that in your household."</P>
<P>The joiner and his comrades made merry until late into the night. At
length they lay down to sleep, and the young journeyman also went to bed,
and set his magic table against the wall. The host's thoughts, however,
let him have no rest. It occurred to him that there was a little old table
in his backroom which looked just like the journeyman's and he brought it
out, and carefully exchanged it for the wishing table. Next morning the
joiner paid for his bed, took up his table, never thinking that he had got
a false one, and went his way.</P>
<P>At midday he reached his father, who received him with great joy.
"Well, my dear son, what have you learned?" he said to him. </P>
<P>"Father, I have become a joiner."</P>
<P>"A good trade," replied the old man. "But what have you brought back
with you from your apprenticeship?"</P>
<P>"Father, the best thing which I have brought back with me is this
little table."</P>
<P>The tailor inspected it on all sides and said, "You did not make a
masterpiece when you made this. It is a bad old table."</P>
<P>"But it is a table-be-set," replied the son. "When I set it out, and
tell it to set itself, the most beautiful dishes immediately appear on it,
and wine also, which gladdens the heart. Just invite all our relatives and
friends. They shall refresh and enjoy themselves for once, for the table
will fill them all."</P>
<P>When the company was assembled, he put his table in the middle of the
room and said, "Table be set," but the little table did not move, and
remained just as bare as any other table which does not understand
language. Then the poor journeyman became aware that his table had been
changed, and was ashamed at having to stand there like a liar. The
relatives, however, mocked him, and were forced to go home without having
eaten or drunk. </P>
<P>The father brought out his scraps again, and went on tailoring, but the
son found work with a master joiner.</P>
<P>The second son had gone to a miller and had apprenticed himself to him.
When his years were over, the master said, "As you have conducted yourself
so well, I give you a donkey of a peculiar kind, which neither draws a
cart nor carries a sack."</P>
<P>"What good is he then?" asked the young journeyman. </P>
<P>"He spews forth gold," answered the miller. "If you set him on a cloth
and say 'Bricklebrit,' the good animal will spew forth gold pieces for you
from back and front."</P>
<P>"That is a fine thing," said the journeyman, and thanked the master,
and went out into the world. When he had need of gold, he had only to say
"Bricklebrit" to his donkey, and it rained gold pieces, and he had nothing
to do but pick them off the ground. Wherever he went, the best of
everything was good enough for him, and the more expensive the better, for
he had always a full purse. When he had looked about the world for some
time, he thought, "You must seek out your father. If you go to him with
the gold-donkey he will forget his anger, and receive you well."</P>
<P>It came to pass that he came to the same inn in which his brother's
table had been exchanged. He led his donkey by the bridle, and the host
was about to take the animal from him and tie him up, but the young
journeyman said, "Don't trouble yourself, I will take my nag into the
stable, and tie him up myself too, for I must know where he is."</P>
<P>This struck the host as odd, and he thought that a man who was forced
to look after his donkey himself, could not have much to spend. But when
the stranger put his hand in his pocket and brought out two gold pieces,
and said he was to provide something good for him, the host opened his
eyes wide, and ran and sought out the best he could muster. After dinner
the guest asked what he owed. The innkeeper did not see why he should not
double the bill, and said the journeyman must give two more gold pieces.
He felt in his pocket, but his gold was just at an end. </P>
<P>"Wait an instant, sir," said he, "I will go and fetch some money." But
he took the tablecloth with him. The innkeeper could not imagine what this
meant, and being curious, stole after him, and as the guest bolted the
stable door, he peeped through a hole left by a knot in the wood.</P>
<P>The stranger spread out the cloth under the animal and cried,
"Bricklebrit," and immediately the beast began to let gold pieces fall
from back and front, so that it fairly rained down money onto the ground.
</P>
<P>"Eh, my word," said the innkeeper. "Ducats are quickly coined there. A
purse like that is not bad." The guest paid his bill and went to bed, but
in the night the innkeeper stole down into the stable, led away the master
of the mint, and tied up another donkey in his place.</P>
<P>Early next morning the journeyman traveled away with his donkey, and
thought that he had his gold-donkey. At midday he reached his father, who
rejoiced to see him again, and gladly took him in. </P>
<P>"What have you made of yourself, my son?" asked the old man. </P>
<P>"A miller, dear father," he answered. </P>
<P>"What have you brought back with you from your travels."</P>
<P>"Nothing else but a donkey."</P>
<P>"There are donkeys enough here," said the father, "I would rather have
had a good goat."</P>
<P>"Yes," replied the son, "but it is no common donkey, but a gold-donkey.
When I say 'Bricklebrit' the good beast spews forth a whole sheetful of
gold pieces. Just summon all our relatives here, and I will make them rich
folks."</P>
<P>"That suits me well," said the tailor, "for then I shall have no need
to torment myself any longer with the needle," and he himself ran out and
called the relatives together. As soon as they were assembled, the miller
bade them make way, spread out his cloth, and brought the donkey into the
room. </P>
<P>"Now watch," said he, and cried, "Bricklebrit," but what fell were not
gold pieces, and it was clear that the animal knew nothing of the art, for
not every donkey attains such perfection. Then the poor miller made a long
face, saw that he had been betrayed, and begged pardon of the relatives,
who went home as poor as they came. There was no help for it, the old man
had to take up his needle once more, and the youth hired himself to a
miller.</P>
<P>The third brother had apprenticed himself to a turner, and as that is
skilled labor, he was the longest in learning. His brothers, however, told
him in a letter how badly things had gone with them, and how the innkeeper
had cheated them of their beautiful wishing gifts on the last evening
before they reached home. When the turner had served his time, and was
about to set forth, as he had conducted himself so well, his master
presented him with a sack saying, "There is a cudgel in it."</P>
<P>"I can take the sack with me," said he, "and it may serve me well, but
why should the cudgel be in it. It only makes it heavy."</P>
<P>"I will tell you why," replied the master. "If anyone has done anything
to injure you, do but say, 'Cudgel out of the sack,' and the cudgel will
leap forth among the people, and play such a dance on their backs that
they will not be able to stir or move for a week. And it will not quit
until you say, 'Cudgel into the sack.'"</P>
<P>The journeyman thanked him, and put the sack on his back, and when
anyone came too near him and wished to attack him, he said, "Cudgel out of
the sack," and instantly the cudgel sprang out and beat the dust out of
their coats and jackets, right on their backs, not waiting until they had
taken them off, and it was done so quickly, that before anyone was aware,
it was already his own turn.</P>
<P>In the evening the young turner reached the inn where his brothers had
been cheated. He laid his sack on the table before him, and began to talk
of all the wonderful things which he had seen in the world. "Yes," said
he, "table-be-sets, gold-donkeys, and things of that kind -- extremely
good things which I by no means despise -- but these are nothing in
comparison with the treasure which I have obtained and am carrying about
with me here in my sack."</P>
<P>The innkeeper pricked up his ears. "What in the world can that be?" he
thought. "The sack must be filled with nothing but jewels. I ought to get
them cheap too, for all good things come in threes."</P>
<P>When it was time for sleep, the guest stretched himself out on the
bench, laying his sack beneath him for a pillow. When the innkeeper
thought his guest was lying in a sound sleep, he went to him and pushed
and pulled quite gently and carefully at the sack to see if he could
possibly take it away and lay another in its place.</P>
<P>The turner, however, had been waiting for this for a long time, and now
just as the innkeeper was about to give a hearty tug, he cried, "Cudgel
out of the sack!"</P>
<P>Instantly the little cudgel came forth, and falling on the innkeeper
gave him a sound thrashing. The innkeeper cried for mercy, but the louder
he cried, the harder the cudgel beat the time on his back, until at length
he fell to the ground exhausted. </P>
<P>Then the turner said, "If you do not give back the table-be-set and the
gold-donkey, the dance shall start again from the beginning."</P>
<P>"Oh, no!" cried the innkeeper, quite humbly, "I will gladly give
everything back, only make the accursed kobold creep back into the
sack."</P>
<P>Then the journeyman said, "I will let mercy take the place of justice,
but beware of getting into mischief again" Then he cried, "Cudgel into the
sack," and let him rest.</P>
<P>Next morning the turner went home to his father with the table-be-set,
and the gold-donkey. The tailor rejoiced when he saw him once more, and
asked him likewise what he had learned in foreign parts. "Dear father,"
said he, "I have become a turner."</P>
<P>"A skilled trade," said the father. "What have you brought back with
you from your travels?"</P>
<P>"A precious thing, dear father," replied the son, "a cudgel in the
sack."</P>
<P>"What!" cried the father, "A cudgel! That's worth your trouble! From
every tree you can cut yourself one."</P>
<P>"But not one like this, dear father. If I say, 'Cudgel out of the
sack,' the cudgel springs out and leads anyone ill-disposed toward me a
weary dance, and never stops until he lies on the ground and prays for
fair weather. Look you, with this cudgel have I rescued the table-be-set
and the gold-donkey which the thievish innkeeper took away from my
brothers. Now let them both be sent for, and invite all our relatives. I
will give them to eat and to drink, and will fill their pockets with gold
as well."</P>
<P>The old tailor had not much confidence. Nevertheless he summoned the
relatives together. Then the turner spread a cloth in the room and led in
the gold-donkey, and said to his brother, "Now, dear brother, speak to
him."</P>
<P>The miller said, "Bricklebrit," and instantly the gold pieces rained
down on the cloth like a cloudburst, and the donkey did not stop until
every one of them had so much that he could carry no more. (I can see by
your face that you would have liked to be there as well.)</P>
<P>Then the turner brought out the little table and said, "Now, dear
brother, speak to it." And scarcely had the joiner said, "Table be set,"
than it was spread and amply covered with the most exquisite dishes. Then
such a meal took place as the good tailor had never yet known in his
house, and the whole party of relatives stayed together until after
nightfall, and were all merry and glad. The tailor locked his needle and
thread and yardstick and pressing iron into a chest, and lived with his
three sons in joy and splendor.</P>
<P>What, however, happened to the goat who was to blame for the tailor
driving out his three sons? That I will tell you. </P>
<P>She was ashamed that she had a bald head, and ran to a fox's hole and
crept into it. When the fox came home, he was met by two great eyes
shining out of the darkness, and was terrified and ran away. A bear met
him, and as the fox looked quite disturbed, he said, "What is the matter
with you, Brother Fox, why do you look like that?"</P>
<P>"Ah," answered Redskin, "a fierce beast is in my cave and stared at me
with its fiery eyes." </P>
<P>"We will soon drive him out," said the bear, and went with him to the
cave and looked in, but when he saw the fiery eyes, fear seized on him
likewise. He would have nothing to do with the furious beast, and took to
his heels. </P>
<P>The bee met him, and as she saw that he was ill at ease, she said,
"Bear, you are really pulling a very pitiful face. What has become of all
your cheerfulness?"</P>
<P>"It is all very well for you to talk," replied the bear. "A furious
beast with staring eyes is in Redskin's house, and we can't drive him
out."</P>
<P>The bee said, "Bear, I pity you. I am a poor weak creature whom you
would not turn aside to look at, but still, I believe I can help you." She
flew into the fox's cave, lit on the goat's smoothly shorn head, and stung
her so violently, that she sprang up, crying "meh, meh," and ran forth
into the world as if mad, and to this hour no one knows where she has
gone.</P>
<hr>

<UL>
<LI>Source: Jacob and Wilhelm Grimm, <A
HREF="http://www.gutenberg2000.de/grimm/maerchen/deckdich.htm">Tischchendeckdich,
Goldesel und Kn&uuml;ppel aus dem Sack</A>, <I>Kinder- und
Hausm&auml;rchen</I>, (1812), no. 36.<p> 
<li>This tale was included in 
the first edition (1812) of the Grimms' collection. They received it
from Jeannette Hassenpflug in Kassel. She based her story on a
narrative by "Old Mamsell Storch, who worked for the Henschel family."<p>
<LI>The above English text is based on the translation of Margaret Hunt,
revised and corrected by <a href="ashliman.html">D. L. Ashliman</a>.
&copy; 1999-2002. <p>
<LI>The main episode of the three magic gifts is classifed as
Aarne-Thompson type 563.<p>
<LI>The episode of the lying goat is classified as Aarne-Thompson type
212. <p>

</UL>

<hr><hr>

<H2>Related links</H2>

<UL>
<LI>D. L. Ashliman's <A HREF="folktexts.html"><B><FONT
FACE="Arial">folktexts</B></FONT></A>, a library of folktales, folklore,
fairy tales, and mythology.<p>
<LI><a href="type0363.html">Three Magic Gifts</a>. Additional tales of
Aarne-Thompson type 363.<p>
<LI>The <A HREF="grimm.html">Grimm Brothers' Home Page</A>.<p>
<LI>The Grimm Brothers' <A HREF="grimmtales.html">Children's and Household
Tales</A> (Fairy Tales).
</UL>

<hr><hr>

<P>Revised September 2, 2002.

</p></BODY>
</HTML>


