<HTML>
<HEAD>
<TITLE>Grimm 013: The Three Little Men in the Woods</TITLE>
</HEAD>
<BODY TEXT="#000000" BGCOLOR="#deffde">
<hr>
<H3 ALIGN="CENTER">13</H3>
<H1 ALIGN="CENTER">The Three Little Men in the Woods</H1>
<H2 ALIGN="CENTER">Jacob and Wilhelm Grimm</H2>
<p>
There was a man whose wife died, and a woman whose husband died. The man 
had a daughter, and the woman also had a daughter. The girls were 
acquainted with each other and went for a walk together. Afterwards they 
came to the woman in her house. <p>
The woman said to the man's daughter, "Listen, tell your father that I 
would like to marry him, and then you shall wash yourself in milk every 
morning and drink wine, but my own daughter shall wash herself in water 
and drink water." <p>
The girl went home and told her father what the woman had said. <p>
The man said, "What shall I do? Marriage is a joy, but also a torment." 
<p>
Finally, being unable to reach a decision, he pulled off his boot and 
said, "Take this boot. It has a hole in its sole. Take it to the attic, 
hang it on the big nail, and then pour water into it. If it holds the 
water, then I shall again take a wife, but if the water runs through it, 
then I shall not." <p>
The girl did as she was told, but the water pulled the hole shut, and the 
boot filled up to the top. She told her father what had happened. Then he 
himself went up, and when he saw that she was right, he went to the widow 
and wooed her, and the wedding was held. <p> 
The next morning when the two girls got up, there was milk for the man's 
daughter to wash in and wine for her to drink, but there was water for the 
woman's daughter to wash herself with and water for her to drink. On the 
second morning there was water for washing and water to drink for the 
man's daughter as well as for the woman's daughter. And on the third 
morning there was water for washing and water to drink for the man's 
daughter, and milk for washing and wine to drink for the woman's daughter, 
and so it continued. <p>
The woman became her stepdaughter's worst enemy, and from one day to the 
next she did whatever she could to make the stepdaughter's life more 
miserable. Furthermore, she was envious because her stepdaughter was 
beautiful and kind, while her own daughter was ugly and disgusting. <p> 
Once in winter, when everything was frozen as hard as a stone, and the 
hills and valleys were covered with snow, the woman made a dress of paper, 
called her stepdaughter, and said, "Here, put this dress on and go out 
into the woods and fetch me a basketful of strawberries. I have a longing 
for some." <p>
"Good heaven." said the girl. "Strawberries don't grow in the winter. The 
ground is frozen, and furthermore the snow has covered everything. And why 
am I to go out in this paper dress? It is so cold outside that one's 
breath freezes. The wind will blow through the dress, and the thorns will 
tear it from my body." <p>
"Will you contradict me?" said the stepmother. "Be on your way, and do not 
let me see you again until you have the basketful of strawberries." Then 
she gave her a little piece of hard bread and said, "You can eat from this 
all day," while thinking, "You will freeze and starve to death out there, 
and I shall never see you again." <p>
The girl obeyed and put on the paper dress and went out with the basket. 
There was nothing but snow far and wide, and not a green blade was to be 
seen. After coming into the woods she saw a small house. Three little 
dwarfs peeped out. She greeted them and gently knocked on the door. <p>
They shouted, "Come in," and she went into the room and sat down on the 
bench by the stove to warm herself and eat her breakfast. <p>
The dwarfs said, "Give us some of it, too."<p>
"Gladly," she said, and broke her piece of bread in two, giving them 
half." <p>
They asked, "What are you doing here in the woods in the wintertime and in 
your thin dress."<p>
"Oh," she answered, "I am supposed to gather a basketful of strawberries, 
and am not allowed to go home until I have them." <p>
When she had eaten her bread they gave her a broom and said, "Sweep away 
the snow next to the back door." <p> 
Once she was outside, the three little men said to one another, "What 
shall we give her for being so polite and good and sharing her bread with 
us." <p>
The first one said, "I grant her that every day she shall grow more 
beautiful." <p>
The second one said, "I grant her that gold pieces shall fall from her 
mouth every time she speaks a word." <p>
The third one said, "I grant her that a king shall come and take her to 
wife." <p>
The girl did what the dwarfs told her to, and with the broom she swept the 
snow away from behind the little house, and what do you think she found? 
Nothing other than ripe strawberries, which came up out of the snow quite 
dark red. Joyfully she gathered her basketful, thanked the little men, 
shook hands with each of them, then ran home to take her stepmother what 
she had demanded. <p>
Upon entering she said, "Good-evening," and a piece of gold fell out of 
her mouth. Then she told what had happened to her in the woods, but with 
every word she spoke gold pieces fell from her mouth, and soon the whole 
room was covered with them. <p>
"Just look at her arrogance," shouted the stepsister, "to throw gold about 
in such a manner." But she was secretly envious, and she too wanted to go 
into the woods to look for strawberries. <p> 
The mother said, "No, my dear little daughter, it is too cold. You could 
freeze to death." <p>
However, her daughter gave no peace, so finally the mother gave in. She 
sewed a magnificent fur coat for her and had her put it on. She gave her 
buttered bread and cake for her journey. <p> 
The girl went into the woods and straight up to the little house. The 
three little dwarfs peeped out again, but she did not greet them. Without 
looking at them and without greeting them, she stumbled into the room, sat 
down by the stove, and began to eat her buttered bread and cake. <p>
"Give us some of it," shouted the little men. <p>
She replied, "There is not enough for me myself. How can I give some of it 
to others?" <p>
When she was finished eating they said, "Here is a broom for you. Sweep in 
front of the back door."<p>
"Sweep for yourselves," she answered. "I am not your maid."<p>
Seeing that they were not going to give her anything, she walked out the 
door. <p> 
Then the little men said to one another, "What shall we give her for being 
so impolite and having a wicked and envious heart that will never let her 
give a thing to anyone?"<p>
The first one said, "I grant that every day she shall grow uglier." <p> 
The second one said, "I grant that a toad shall jump out of her mouth with 
every word she says." <p>
The third one said, "I grant that she shall die an unfortunate death." <p> 
The girl looked outside for strawberries, but finding none, she went home 
angrily. And when she opened her mouth to tell her mother what had 
happened to her in the woods, a toad jumped out of her mouth with every 
word she said, so that everyone was repulsed by her. <p> 
The stepmother now became even more angry, and she could think of nothing 
else but how she could torment the man's daughter, who nonetheless grew 
more beautiful every day. Finally she took a kettle, set it on the fire, 
and boiled yarn in it. When it was boiled, she hung it on the poor girl's 
shoulder, gave her an ax, and told her to go to the frozen river, chop a 
hole in the ice, and rinse the yarn. She obeyed, went to the river and 
chopped a hole in the ice. While she was chopping, a splendid carriage 
approached, with the king seated inside. <p>
The carriage stopped, and the king asked, "My child, who are you, and what 
are you doing here?" <p>
"I am a poor girl, and I am rinsing yarn." <p>
The king felt compassion, and when he saw how very beautiful she was, he 
said to her, "Will you ride with me?" <p>
"Gladly," she answered, for she was happy to get away from the mother and 
sister. <p> 
So she got into the carriage and rode away with the king. When they 
arrived at his palace their wedding was celebrated with great pomp, just 
as the little men had promised the girl. <p> 
A year later the young queen gave birth to a son, and when the stepmother 
heard of her good fortune, she came with her daughter to the palace, 
pretending that she wanted to pay her a visit. But when the king went out, 
and no one else was present, the wicked woman seized the queen by the 
head, and her daughter seized her by the feet, and lifting her out of her 
bed, they threw her out the window into the stream that flowed by. <p>
After that the ugly daughter lay down in the bed, and the old woman 
covered her up over her head. When the king returned and wanted to speak 
to his wife, the old woman said, "Quiet. Quiet. You cannot talk to her 
now. She has a very high fever. You must let her rest today." <p> 
The king suspected no evil, and did not return until the next morning. As 
he then talked with his wife, and she answered him, a toad jumped out with 
every word, whereas previously a piece of gold had fallen out. When he 
asked what was the matter, the old woman said that it came from her high 
fever, and that she would soon lose it. <p> 
During the night the kitchen boy saw a duck swimming along the gutter, and 
it said, "King, what are you doing? Are you awake or are you asleep?" <p> 
Receiving no answer, it said, "What are my guests doing?" <p> 
Then the kitchen boy answered, "They are fast asleep." <p> 
She asked further, "What is my little baby doing?" <p> 
He answered, "He is sound asleep in his cradle." <p> 
Then, in the form of the queen, she went upstairs, nursed the baby, 
fluffed up his cover, tucked him in, and then she swam off through the 
gutter as a duck. <p> 
She came in the same manner for two nights. On the third night, she said 
to the kitchen boy, "Go and tell the king to take his sword and on the 
threshold to swing it over me three times."<p> 
The kitchen boy ran and told this to the king, who came with his sword and 
swung it over the spirit three times, and after the third time, his wife 
was standing before him, vigorous, alive, and healthy, as she had been 
before. <p> 
The king was elated, but he kept the queen hidden in a room until the 
Sunday when the baby was to be baptized. At the baptism he said, "What 
does a person deserve who drags someone out of bed and throws him into the 
water?" <p> 
The old woman answered, "The scoundrel deserves nothing better than to be 
put into a barrel stuck full of nails, and then rolled downhill into the 
water."<p>
Then the king said, "You have pronounced your own sentence." <p> 
He ordered such a barrel to be brought. The old woman and her daughter 
were put into it, and the top was hammered shut. Then the barrel was 
rolled downhill until it fell into the river.<p> 
<hr>

<UL>
<LI>Source: <a 
href="http://www.gutenberg2000.de/grimm/maerchen/3maennln.htm">Die 
drei M&auml;nnlein im Walde</a>, <i>Kinder- und 
Hausm&auml;rchen</i> (Children's and Household Tales -- Grimms' Fairy 
Tales), 7th ed. (Berlin, 1857), no. 13. <p>
<LI>The Grimms' source: Dorothea (Dortchen) Wild (1795-1867) provided the 
version included in the first edition of the 
<i>Kinder- und Hausm&auml;rchen.</i> (1812). For the second edition (1819) 
the Grimms expanded the tale with material 
provided by Dorothea Viehmann (1755-1815) and Amalie Hassenpflug 
(1800-1871). <p> 
<li>Translated by <a href="http://www.pitt.edu/~dash/ashliman.html">D. L. 
Ashliman</a>. &copy; 2003. <p>
<LI>English translators have rendered the Grimms' title <I>Die drei 
M&auml;nnlein im Walde</I> into different English 
phrases, for example: 
<OL>
<LI>The Three Little Men in the Wood (Margaret Hunt, 1884). 
<LI>The Three Little Men in the Wood (Lucy Crane, 1886). 
<LI>The Three Dwarfs in the Forest (Francis P. Magoun, Jr., and Alexander 
H. Krappe, 
1960). 
<LI>The Three Little Men in the Woods (Ralph Manheim, 1977). 
<LI>The Three Little Gnomes in the Forest (Jack Zipes, 1987). 
<LI> The Three Little Men in the Woods (D. L. Ashliman, 2003). 
</OL>
<p>
<LI>Aarne-Thompson, type 403B, <i>The Black and the White Bride</i>, with 
an episode of type 480, <i>The Kind and 
the Unkind Girls.</i>  <p>
</UL>
<hr><hr>
<H2>Links to related sites</H2>
<UL>
<LI>Additional tales in the Grimms' collection that contain the motif of 
the substitute bride: <A 
HREF="grimm011.html">Little Brother and Little Sister</A> (no. 11), <A 
HREF="grimm089.html">The Goose-Girl</A> 
(no. 89), <A HREF="grimm135.html">The White Bride and the Black Bride</A> 
(no. 135), and <A 
HREF="grimm141.html">The Little Lamb and the Little Fish</A> (no. 141). 
<p> 
<LI>The motiv of the kind girl being magically rewarded and the unkind 
girl being magically punished is also found in the 
Grimms' <A HREF="grimm024.html">Frau Holle</A> (no. 24), <a 
href="grimm201.html">St. Joseph in the Woods</a> 
(<i>Children's Legends</i>, no. 1),  and other tales of Aarne-Thompson 
type 480. <p> 
<LI>The motiv of the gold (or precious stones) falling from the kind 
girl's mouth while a toad jumps from the unkind girl's 
mouth is also found in <a href="perrault05.html">The Fairies</a> by <a 
href="perrault.html">Charles Perrault</a> 
(1628-1703). <p> 
<LI>The Grimm Brothers' <A HREF="grimmtales.html">Children's and Household 
Tales</A> (Grimms' Fairy Tales). <p>
<LI>The <A HREF="grimm.html">Grimm Brothers' Home Page</A>. <p>
<LI>D. L. Ashliman's <A HREF="folktexts.html"><B><FONT 
FACE="Arial">folktexts</B></FONT></A>, a library of 
folktales, folklore, fairy tales, and mythology. <p>
</UL>

<hr><hr>

Revised January 18, 2003

</BODY></HTML>

