<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">

<TITLE>
Grimm 155: Choosing a Bride
</TITLE>
</HEAD>
<BODY TEXT="#000000" LINK="#0000ff" BGCOLOR="#ffeeff">

<hr>
<center>
<H3>155</H3>
<H1>Choosing a Bride</H1>
<H2>Jacob and Wilhelm Grimm</H2>
</center>

<P>There was a young herdsman who wanted very much to marry, and was
acquainted with three sisters. Each one was just as beautiful as the
other, so it was difficult for him to make a choice, and he could not
decide to give the preference to any one of them.  Then he asked his
mother for advice, and she said, "Invite all three, and set some cheese
before them, and watch how they cut off a slice."</P>
<P>The youth did so. The first one ate the cheese with the rind on. The
second one hastily cut the rind off the cheese, but she cut it so quickly
that she left much good cheese with it, and threw that away also. The
third peeled the rind off carefully, and cut neither too much nor too
little.  The shepherd told all this to his mother, who said, "Take the
third for your wife."</P>
<P>This he did, and lived contentedly and happily with her.</P>
<hr>
<UL>
<LI>Source: <A HREF=
"http://www.gutenberg2000.de/grimm/maerchen/brautsch.htm">Die 
Brautschau</A>,
<I>Kinder- und Hausm&auml;rchen</I> (Children's and Household Tales --
Grimms' Fairy Tales), no. 155.<p>
<li>Translated by Margaret Hunt (1884). Translation revised and corrected
by <a href="ashliman.html">D. L. Ashliman</a>. &copy; 2000-2002. <p>
<LI>This tale was added to the Grimms' collection with the second edition
(1819).<p>
<LI>The Grimms' source: Johann Rudolf Wy&szlig;, <I>Idyllen, Volkssagen,
Legenden und Erz&auml;hlungen aus der Schweiz</I> (Bern and Leipzig,
1815), p. 321.<p>
<LI>Aarne-Thompson type 1452.
</UL>

<hr><hr>
<H2>Related links</H2>
<ul>

<li><a href="type1451.html">Bride Tests</a>. Additional tales about using
household tests to select a bride.

<p>

<li><A HREF="grimm156.html">The Hurds</A>. Another tale by the Grimm
brothers about selecting a bride.
<p>
<LI>D. L. Ashliman's <A HREF="folktexts.html"><B><FONT
FACE="Arial">folktexts</B></FONT></A>, a library of folktales, folklore,
fairy tales, and mythology.<p>
<LI>The <A HREF="grimm.html">Grimm Brothers' Home Page</A>.<p>
<LI>The Grimm Brothers' <A HREF="grimmtales.html">Children's and Household
Tales</A> (Grimms' Fairy Tales).
</ul>
<hr><hr>
Revised October 11, 2002.
</BODY>
</HTML>

