<HTML>
<HEAD>
<TITLE>Grimm 012: Rapunzel</TITLE>
</HEAD>
<BODY LINK="#0000ff" VLINK="#800080" BGCOLOR="#ffeeee">

<HR>
<H3 ALIGN="CENTER">12</H3>
<H1 ALIGN="CENTER">Rapunzel</H1>
<H2 ALIGN="CENTER">Jacob and Wilhelm Grimm</H2>
<P>Once upon a time there was a man and a woman who had long, but to no
avail, wished for a child. Finally the woman came to believe that the good
Lord would fulfill her wish. Through the small rear window of these
people's house they could see into a splendid garden that was filled with
the most beautiful flowers and herbs. The garden was surrounded by a high
wall, and no one dared enter, because it belonged to a sorceress who
possessed great power and was feared by everyone.</P>
<P>One day the woman was standing at this window, and she saw a bed
planted with the most beautiful rapunzel. It looked so fresh and green
that she longed for some. It was her greatest desire to eat some of the
rapunzel. This desire increased with every day, and not knowing how to get
any, she became miserably ill.</P>
<P>Her husband was frightened, and asked her, "What ails you, dear
wife?"</P>
<P>"Oh," she answered, "if I do not get some rapunzel from the garden
behind our house, I shall die."</P>
<P>The man, who loved her dearly, thought, "Before you let your wife die,
you must get her some of the rapunzel, whatever the cost."</P>
<P>So just as it was getting dark he climbed over the high wall into the
sorceress's garden, hastily dug up a handful of rapunzel, and took it to
his wife. She immediately made a salad from it, which she devoured
eagerly. It tasted so very good to her that by the next day her desire for
more had grown threefold. If she were to have any peace, the man would
have to climb into the garden once again. Thus he set forth once again
just as it was getting dark. But no sooner than he had climbed over the
wall than, to his horror, he saw the sorceress standing there before
him.</P>
<P>"How can you dare," she asked with an angry look, "to climb into my
garden and like a thief to steal my rapunzel? You will pay for this."</P>
<P>"Oh," he answered, "Let mercy overrule justice. I came to do this out of
necessity. My wife saw your rapunzel from our window, and such a longing
came over her, that she would die, if she did not get some to eat."</P>
<P>The sorceress's anger abated somewhat, and she said, "If things are as
you say, I will allow you to take as much rapunzel as you want. But under
one condition: You must give me the child that your wife will bring to the
world. It will do well, and I will take care of it like a mother." </P>
<P>In his fear the man agreed to everything.</P>
<P>When the woman gave birth, the sorceress appeared, named the little
girl Rapunzel, and took her away. Rapunzel became the most beautiful child
under the sun. When she was twelve years old, the fairy locked her in a
tower that stood in a forest and that had neither a door nor a stairway,
but only a tiny little window at the very top. </P>
<P>When the sorceress wanted to enter, she stood below and called out:
<TABLE CELLSPACING=0 BORDER=0 CELLPADDING=7 WIDTH="70%" ALIGN="CENTER" >
<TR><TD VALIGN="TOP">
Rapunzel, Rapunzel,<BR>
Let down your hair to me.</TD>
</TR>
</TABLE>
Rapunzel had splendid long hair, as fine as spun gold. When she heard the
sorceress's voice, she untied her braids, wound them around a window hook,
let her hair fall twenty yards to the ground, and the sorceress climbed up
it.</P>
<P>A few years later it happened that a king's son was riding through the
forest. As he approached the tower he heard a song so beautiful that he
stopped to listen. It was Rapunzel, who was passing the time by singing
with her sweet voice. The prince wanted to climb up to her, and looked for
a door in the tower, but none was to be found. </P>
<P>He rode home, but the song had so touched his heart that he returned to
the forest every day and listened to it. One time, as he was thus standing
behind a tree, he saw the sorceress approach, and heard her say:
<TABLE CELLSPACING=0 BORDER=0 CELLPADDING=7 WIDTH="70%" ALIGN="CENTER" >
<TR><TD VALIGN="TOP">
Rapunzel, Rapunzel,<BR>
Let down your hair.</TD>
</TR>
</TABLE>

Then Rapunzel let down her strands of hair, and the sorceress climbed up
them to her.</P>
<P>"If that is the ladder into the tower, then sometime I will try my
luck."</P>
<P>And the next day, just as it was beginning to get dark, he went to the
tower and called out:
<TABLE CELLSPACING=0 BORDER=0 CELLPADDING=7 WIDTH="70%" ALIGN="CENTER" >
<TR><TD VALIGN="TOP">
Rapunzel, Rapunzel,<BR>
Let down your hair.</TD>
</TR>
</TABLE>

The hair fell down, and the prince climbed up. </P>
<P>At first Rapunzel was terribly frightened when a man such as she had
never seen before came in to her. However, the prince began talking to her
in a very friendly manner, telling her that his heart had been so touched
by her singing that he could have no peace until he had seen her in
person. Then Rapunzel lost her fear, and when he asked her if she would
take him as her husband, she thought, "He would rather have me than would
old Frau Gothel." She said yes and placed her hand into his. <p> 
She said, "I would go with you gladly, but I do not know how to get down. Every time
that you come, bring a strand of silk, from which I will weave a ladder.
When it is finished I will climb down, and you can take me away on your
horse." They arranged that he would come to her every evening, for the old
woman came by day.</P>
<P>The sorceress did not notice what was happening until one day Rapunzel
said to her, "Frau Gothel, tell me why it is that you are more difficult
to pull up than is the young prince, who will be arriving any moment
now?"</P>
<P>"You godless child," cried the sorceress. "What am I hearing from you?
I thought I had removed you from the whole world, but you have deceived me
nonetheless."</P>
<P>In her anger she grabbed Rapunzel's beautiful hair, wrapped it a few
times around her left hand, grasped a pair of scissors with her right
hand, and snip snap, cut it off. And she was so unmerciful that she took
Rapunzel into a wilderness where she suffered greatly.</P>
<P>On the evening of the same day that she sent Rapunzel away, the fairy
tied the cut-off hair to the hook at the top of the tower, and when the
prince called out:
<TABLE CELLSPACING=0 BORDER=0 CELLPADDING=7 WIDTH="70%" ALIGN="CENTER" >
<TR><TD VALIGN="TOP">
Rapunzel, Rapunzel,<BR>
Let down your hair.</TD>
</TR>
</TABLE>

she let down the hair.</P>
<P>The prince climbed up, but above, instead of his beloved Rapunzel, he
found the sorceress, who peered at him with poisonous and evil looks.</P>
<P>"Aha!" she cried scornfully. "You have come for your Mistress Darling,
but that beautiful bird is no longer sitting in her nest, nor is she
singing any more. The cat got her, and will scratch your eyes out as well.
You have lost Rapunzel. You will never see her again."</P>
<P>The prince was overcome with grief, and in his despair he threw himself
from the tower. He escaped with his life, but the thorns into which he
fell poked out his eyes. Blind, he wandered about in the forest, eating
nothing but grass and roots, and doing nothing but weeping and wailing
over the loss of his beloved wife. Thus he wandered about miserably for
some years, finally happening into the wilderness where Rapunzel lived
miserably with the twins that she had given birth to.</P>
<P>He heard a voice and thought it was familiar. He advanced toward it,
and as he approached, Rapunzel recognized him, and crying, threw her
arms around his neck. Two of her tears fell into his eyes, and they became
clear once again, and he could see as well as before. He led her into his
kingdom, where he was received with joy, and for a long time they lived
happily and satisfied.</P>
<hr>
<UL>
<LI>Source: Jacob and Wilhelm Grimm, "Rapunzel," <A target="_blank" 
HREF="http://books.google.com/books?id=y9tLAAAAIAAJ&pg=PP11#v=onepage&q&f=false"><I>Kinder- und Hausm&auml;rchen</I></a>, gesammelt durch die Br&uuml;der Grimm [Children's and Household Tales --
Grimms' Fairy Tales], 7th ed., vol. 1 (G&ouml;ttingen: Verlag der Dieterichschen Buchhandlung, 1857), <a target="_blank" href= "http://books.google.com/books?id=y9tLAAAAIAAJ&pg=PA65#v=onepage&q&f=false">no. 12, pp. 65-69</a>.
<p>
<li>Translated by <a href="ashliman.html">D. L. Ashliman</a>. &copy; 
2000-2006.
<p>
<LI>The German word <i>Rapunzel</i> is defined variously as "rampion," "field salad," "corn salad," or "lamb's lettuce."<p>
<LI>Aarne-Thompson-Uther type 310.<p>
<LI>The Grimms' immediate source of "Rapunzel" was a story published by
Friedrich Schultz (1762-98) in his <I>Kleine Romane</I>, v. 5 (Leipzig,
1790), pp. 269-88. They rightly saw in Schultz's printed story a tale
with a long and widespread oral tradition.<p>
<LI>Other published variants known to the Grimms include:
<p>
<OL>

<LI>"<a target="_blank" href= "http://books.google.com/books?id=Z-AVAAAAYAAJ&pg=PA141#v=onepage&q&f=false">Petrosinella</a>" by Giambattista Basile in his <a target="_blank" href= "http://books.google.com/books?id=Z-AVAAAAYAAJ&pg=PR3#v=onepage&q&f=false"><I>Il Pentamerone</I></a>,
day 2, tale 1. <I>Il Pentamerone</I> was first published in five
installments between 1634 and 1636<p>
<LI>"<a target="_blank" href= "http://books.google.com/books?id=SRAWAAAAYAAJ&pg=PA43#v=onepage&q&f=false">Persinette</a>" by Mademoiselle de la Force (ca. 1646-1724).  Link to <a target="_blank" href= "http://www.endicott-studio.com/rdrm/rrRapunzel2.html">"Persinette," as retold by Terri Windling</a>.<p>
<LI>"Das M&auml;hrchen von der Padde," published by Johann Gustav B&uuml;sching in his
<I>Volks-Sagen, M&auml;hrchen und Legenden</I></a> (Leipzig: Carl Heinrich Reclam, 1812), no. 60, pp. 286-95.</OL>
</UL>

<HR><HR>

<H2>Links to related sites</H2>

<UL>
<LI>Jacob and Wilhelm Grimm's <A target="_blank" HREF="grimm012a.html">Rapunzel: a
comparison of the versions of  1812 and 1857</a>.<p>
<LI>The Grimm Brothers' <A target="_blank" HREF="grimmtales.html">Children's and Household Tales</A> (Grimms' Fairy Tales). <p>
<LI>The <A target="_blank" HREF="grimm.html">Grimm Brothers' Home Page</A>.<p>
<li><a target="_blank" href= "type0310.html">Rapunzel and Other Folktales of Type 310</a>. A collection of "Rapunzel"-like tales. <p>
</ul>
<hr><p>
Return to D. L. Ashliman's <A HREF="folktexts.html"><B><FONT
FACE="Arial">folktexts</B></FONT></A>, a library of folktales, folklore,
fairy tales, and mythology. <p>
<hr>
<P>

Revised January 20, 2012. 

</BODY></HTML>

