<HTML>
<HEAD>
<title>Grimm 095: Old Hildebrand</title>
</HEAD>
<BODY TEXT="#000000" LINK="#0000ff" BGCOLOR="#ffe1e1">
<hr>
<center>
<H3>95</H3>
<H1>Old Hildebrand</H1>
<H2>Jacob and Wilhelm Grimm</H2>
</center>
<P>Once upon a time there was a peasant whose wife appealed to the village
priest. The priest wanted ever so much to spend an entire day alone with
her, and the peasant's wife was quite willing.</P>
<P>One day he said to her, "Listen, dear woman, I've thought it through,
and I know how the two of us can spend an entire day together. On
Wednesday tell your husband that you are sick and lie down in bed moaning
and groaning. Carry on like that until Sunday, when in my sermon I will
preach that if anyone has a sick child at home, a sick husband, a sick
wife, a sick father, a sick mother, a sick sister, brother, or anyone
else, then that person should make a pilgrimage to Mount Cuckoo in Italy.
There, for a kreuzer, one can get a peck of laurel leaves, and this
person's sick child, sick husband, sick wife, sick father, sick mother,
sick sister, brother, or anyone else, will be healed on the spot."</P>
<P>"I'll do it," said the peasant's wife. So on Wednesday she went to bed,
moaning and groaning. Her husband did everything for her that he could
think of, but nothing helped. Sunday arrived, and the peasant's wife said,
"I'm so miserable that I must be near death, but before I die, I would
like to hear the sermon that the priest is going to give today."</P>
<P>The peasant answered, "Oh, my child, you can't go out. If you get up it
might make you worse. Look, I'll go to church and pay close attention and
tell you everything that the priest says."</P>
<P>"Good," said the peasant's wife. "Go and pay close attention, and then
tell me everything that you have heard." </P>
<P>So the peasant went to church, and the priest began to preach, saying
that if anyone had a sick child at home, a sick husband, a sick wife, a
sick father, a sick mother, a sick sister, brother, or anyone else, then
that person should make a pilgrimage to Mount Cuckoo in Italy, where a
peck of laurel leaves costs one kreuzer, and this person's sick child,
sick husband, sick wife, sick father, sick mother, sick sister, brother,
or anyone else, will be healed on the spot, and that anyone who might want
to undertake this trip should come to him after the mass, and he would
give him a sack for the laurel leaves and a kreuzer.</P>
<P>No one was happier than the peasant, and immediately following the mass
he went to the priest and asked for the laurel sack and the kreuzer. Then
he went home, and even before going inside called out, "Hurrah! My dear
wife, you are just as good as cured. The priest preached today that
whoever has a sick child at home, a sick husband, a sick wife, a sick
father, a sick mother, a sick sister, brother, or anyone else, then that
person should make a pilgrimage to Mount Cuckoo in Italy, where a peck of
laurel leaves costs one kreuzer, and this person's sick child, sick
husband, sick wife, sick father, sick mother, sick sister, brother, or
anyone else, will be healed on the spot, and I got the laurel sack and the
kreuzer from the priest, and am going to take off immediately, so you can
get better as soon as possible." And with that he set forth.</P>
<P>He had scarcely left before his wife got out of bed, and the priest
arrived. But let's leave them for awhile and see what happened to the
peasant. He was hurrying along in order to arrive at Mount Cuckoo as soon
as possible, when he met a kinsman. Now this kinsman was an egg man, who
was just returning from market, where he had sold his eggs.</P>
<P>"Bless you!" said the kinsman. "Where are you off to in such a
hurry?"</P>
<P>"In all eternity!" said the peasant. "My wife has become sick, and
today in the priest's sermon I heard that if anyone has a sick child at
home, a sick husband, a sick wife, a sick father, a sick mother, a sick
sister, brother, or anyone else, then that person should make a pilgrimage
to Mount Cuckoo in Italy, where a peck of laurel leaves costs one kreuzer,
and this person's sick child, sick husband, sick wife, sick father, sick
mother, sick sister, brother, or anyone else, will be healed on the spot,
and I got the laurel sack and the kreuzer from the priest, and now I am on
my way."</P>
<P>"Listen, kinsman," said the peasant's kinsman. "Don't be so simple as
to believe that. Do you know what? The priest wants to spend an entire day
alone with your wife. He has given you this task just to get you out from
under his feet."</P>
<P>"My!" the peasant said. "How I would like to know if that is true!"</P>
<P>"Do you know what?" said his kinsman, "Just climb into my egg basket,
and I will carry you home, and you can see for yourself."</P>
<P>And that is just what happened. The peasant got into the egg basket,
and his kinsman carried him home. When they arrived there, the good times
had already started. The peasant's wife had slaughtered almost everything
in the farmyard and had made pancakes, and the priest was there with his
fiddle. The kinsman knocked at the door, and the peasant's wife asked who
was there.</P>
<P>"It's me, kinswoman," said the kinsman. "Can you give me shelter for
the night? I did not sell my eggs at the market, so now I have to carry
them back home, but they are too heavy, and I can't make it. It is already
dark."</P>
<P>"Well," said the peasant's wife, "you have come at a very inconvenient
time, but it can't be helped. Just sit down over there on the bench by the
stove." So the kinsman took a seat on the bench and set his pack basket
down beside him. And the priest and the peasant's wife proceeded to carry
on. </P>
<P>After a while the priest said, "Listen, my dear woman, you are such a
good singer. Sing something for me."</P>
<P>"No," said the peasant's wife, "I can't sing anymore. I could sing well
when I was younger, but that's all behind me now."</P>
<P>"Oh," said the priest, "do sing just a little."</P>
<P>So the peasant's wife started to sing:
<center>
<TABLE CELLSPACING=0 BORDER=0 CELLPADDING=7 WIDTH="80%">
<TR><TD VALIGN="TOP">
<P>I sent my husband out, you see,<BR>
To Mount Cuckoo in Italy! </TD>
</TR>
</TABLE>
</center>

<P>And the priest sang back:
<center>
<TABLE CELLSPACING=0 BORDER=0 CELLPADDING=7 WIDTH="80%">
<TR><TD VALIGN="TOP">
I wish he'd stay away a year<BR>
The laurel leaves don't interest me<BR>
Hallelujah!</TD>
</TR>
</TABLE>
</center>

<P>Then the kinsman chimed in (oh, I have to tell you that
the peasant's name was Hildebrand), and sang out:

<center>
<TABLE CELLSPACING=0 BORDER=0 CELLPADDING=7 WIDTH="80%">
<TR><TD VALIGN="TOP">
Hey, you my kinsman Hildebrand,<BR>
What are you doing on that bench?<BR>
Hallelujah!</TD>
</TR>
</TABLE>
</center>

<P>The peasant, from inside the basket, sang forth:

<center>
<TABLE CELLSPACING=0 BORDER=0 CELLPADDING=7 WIDTH="80%">
<TR><TD VALIGN="TOP">
This singing I can bear no more,<BR>
Here I come!<BR>
Trala tralore!</TD>
</TR>
</TABLE>
</center>

<P ALIGN="JUSTIFY">With that he jumped from the basket, and with blows he
drove the priest out of the house.</P>
<hr>

<UL>
<LI>Source: Jacob and Wilhelm Grimm, <A
HREF="http://gutenberg.spiegel.de/grimm/maerchen/hildebra.htm">Der alte
Hildebrand</A>, <I>Kinder- und Hausm&auml;rchen</I> (Children's and
Household Tales -- Grimms' Fairy Tales), no. 95.<p>
<LI>The Grimms' source: An unnamed informant from Austria.<p>
<LI>This tale was added to the Grimms' collection with the second edition
(1819).<p>
<LI>Translated from Austrian dialect by <A HREF="ashliman.html">D. L.
Ashliman</A>. &copy; 2000-2005. <p>
<LI>The story's humor is enhanced by its presentation in a very pronounced
Austrian dialect, which identifies the priest as a Roman Catholic, who
should be practicing celibacy. A longstanding joke in Catholic Germany and
Austria states, "There is no reason for priests to marry as long as
peasants have wives." <p>
<LI>Aarne-Thompson type 1360C.</LI></UL>
<hr><hr>
<H2>Related links</H2>

<UL>
<LI>D. L. Ashliman's <A HREF="folktexts.html"><B><FONT
FACE="Arial">folktexts</B></FONT></A>, a library of folktales, folklore,
fairy tales, and mythology. <p>
<LI>The <A HREF="grimm.html">Grimm Brothers' Home Page</A>. <p>
<LI>The Grimm Brothers' <A HREF="grimmtales.html">Children's and Household
Tales</A> (Grimms' Fairy Tales). 
</UL>

<hr>
<P>Revised May 12, 2005.  

</P></BODY></HTML>

