<HTML>
<HEAD>
<TITLE>Grimm 075: The Fox and the Cat</TITLE>
</HEAD>
<BODY TEXT="#000000" LINK="#0000ff" VLINK="#800080" BGCOLOR="#ffffdd">

<hr>
<H3 ALIGN="CENTER">75</H3>
<H1 ALIGN="CENTER">The Fox and the Cat</H1>
<H2 ALIGN="CENTER">Jacob and Wilhelm Grimm</H2>
<P>It happened that the cat met Mr. Fox in the woods. She thought, "He is 
intelligent and well experienced, and is highly regarded in the world," so 
she spoke to him in a friendly manner, "Good-day, my dear Mr. Fox. How is 
it going? How are you? How are you getting by in these hard times?" </P>
<P>The fox, filled with arrogance, examined the cat from head to feet, and 
for a long time did not know whether he should give an answer. At last he 
said, "Oh, you poor beard-licker, you speckled fool, you hungry mouse 
hunter, what are you thinking? Have you the nerve to ask how I am doing? 
What do you know? How many tricks do you understand?"</P>
<P>"I understand but one," answered the cat, modestly. </P>
<P>"What kind of a trick is it?" asked the fox. </P>
<P>"When the dogs are chasing me, I can jump into a tree and save myself." 
</P>
<P>"Is that all?" said the fox. "I am master of a hundred tricks, and in 
addition to that I have a sackful of cunning. I feel sorry for you. Come 
with me, and I will teach you how one escapes from the dogs." </P>
<P>Just then a hunter came by with four dogs. The cat jumped nimbly up a 
tree, and sat down at its top, where the branches and foliage completely 
hid her. </P>
<P>"Untie your sack, Mr. Fox, untie your sack," the cat shouted to him, 
but the dogs had already seized him, and were holding him fast. </P>
<P>"Oh, Mr. Fox," shouted the cat. "You and your hundred tricks are left 
in the lurch. If you been able to climb like I can, you would not have 
lost your life." </P>
<hr>

<UL>
<LI>Source: <A 
HREF="http://www.gutenberg2000.de/grimm/maerchen/fuchs_ka.htm">Der Fuchs 
und die Katze</A>, <I>Kinder- und Hausm&auml;rchen</I> (Children's and 
Household Tales -- Grimms' Fairy Tales), 7th ed. (Berlin, 1857), no. 75. 
<p>
<LI>This fable was added to the Grimms' <I>Kinder- und Hausm&auml;rchen 
</I>with the second edition (1819). <p>
<LI>The Grimms' immediate source has not been identified precisely. The 
tale is very old and very widely spread. Versions are found in the ancient 
Indian <I>Panchatantra</I>, the fables Aesop and of Jean de la Fontaine, 
as well as in oral traditions around the world. <p>
<LI>Translated by <A HREF="ashliman.html">D. L. Ashliman</A>. &copy; 
2001-2002. 
<p>
<LI>Aarne-Thompson, type 105, <I>The Cat's Only Trick. <p></UL>

</I><hr>
<hr>
<H2>Links to related sites</H2>

<UL>
<LI><A HREF="type0105.html">The Fox and the Cat</A>, additional fables of 
Aarne-Thompson type 105. <p>
<LI>The Grimm Brothers' <A HREF="grimmtales.html">Children's and Household 
Tales</A> (Grimms' Fairy Tales). <p>
<LI>The <A HREF="grimm.html">Grimm Brothers' Home Page</A>. <p>
<LI>D. L. Ashliman's <A HREF="folktexts.html"><B><FONT 
FACE="Arial">folktexts</B></FONT></A>, a library of folktales, folklore, 
fairy tales, and mythology. <p></UL>

<hr>

<P>Revised September 6, 2002. 

</P></BODY></HTML>

