<HTML>
<HEAD>
<title>Grimm 150: The Old Beggar Woman</title>
</HEAD>
<BODY LINK="#0000ff" VLINK="#800080" BGCOLOR="#c0c0c0">

<hr>
<center>
<H3>150 </H3>
<H1>The Old Beggar Woman</H1>
<H2>Jacob and Wilhelm Grimm</H2>
</center>

<P>There was once an old woman, but you have surely seen an old woman
going begging before now. This woman begged likewise, and when she
received anything she said, "May God reward you."</P>
<P>The beggar woman came up to the door, and there by the fire stood a
friendly rogue of a boy warming himself. The boy spoke kindly to the poor
old woman as she was standing there by the door shivering, "Come, old
mother, and warm yourself."</P>
<P>She came in, but stood too close to the fire, so that her old rags
began to burn, and she was not aware of it. The boy stood there and saw
that. Should he not have put the flames out? Is it not true that he should
have put them out? And if he did not have any water, then he should have
wept all the water in his body out of his eyes, and that would have
supplied two good streams with which to put them out.</P>
<hr>
<UL>
<LI>Source: Jacob and Wilhelm Grimm, <A
HREF="http://gutenberg.aol.de/grimm/maerchen/bettelfr.htm">Die alte
Bettelfrau</A>, <I>Kinder- und Hausm&auml;rchen</I> (Children's and
Household Tales -- Grimm's Fairy Tales), no. 150. <p>
<LI>The Grimms' source: Heinrich Stilling, <I>Heinrich Stillings
J&uuml;nglings-Jahre</I> (Berlin and Leipzig, 1778), p. 88. The tale also
bears an obvious relationship to the story <A
HREF="http://gutenberg.aol.de/kleist/erzaehlg/locarno.htm">Das Bettelweib
von Locarno</A> (1811) by Heinrich von Kleist.<p>
<LI>This tale was added to the Grimms' collection in 1815 as vol. 2, no.
64. In later editions it has been no. 150.<p>
<LI>Translated by Margaret Hunt (1884). Translation revised and corrected
by <A HREF="ashliman.html">D. L. Ashliman</A>. &copy; 2000. <p>
<LI>This tale does not have an Aarne-Thompson classification.</LI></UL>

<hr><hr>

<H2>Related links</H2>

<UL>
<LI>D. L. Ashliman's <A HREF="folktexts.html"><B><FONT
FACE="Arial">folktexts</B></FONT></A>, a library of folktales, folklore,
fairy tales, and mythology.<p>
<LI>The <A HREF="grimm.html">Grimm Brothers' Home Page</A>.<p>
<LI>The Grimm Brothers' <A HREF="grimmtales.html">Children's and Household
Tales</A> (Grimms' Fairy Tales). </LI>
</UL>
<hr><hr>

Revised January 18, 2000.

</BODY>
</HTML>

