<HTML>
<HEAD>
<TITLE>
Grimm 108: Hans-My-Hedgehog
</TITLE>
</HEAD>
<BODY TEXT="#000000" LINK="#0000ff" VLINK="#800080" BGCOLOR="#eaeaea">

<hr>
<H3 ALIGN="CENTER">108</H3>
<H1 ALIGN="CENTER">Hans-My-Hedgehog</A></H1>
<H2 ALIGN="CENTER">Jacob and Wilhelm Grimm</H2>
<P>Once upon a time there was a peasant who had money and land enough, but
as rich as he was, there was still something missing from his happiness:
He had no children with his wife. Often when he went to the city with the
other peasants, they would mock him and ask him why he had no children. He
finally became angry, and when he returned home, he said, "I will have a
child, even if it is a hedgehog."</P>
<P>Then his wife had a baby, and the top half was a hedgehog and the
bottom half a boy. When she saw the baby, she was horrified and said, "Now
see what you have wished upon us!"</P>
<P>The man said, "It cannot be helped. The boy must be baptized, but we
cannot ask anyone to be his godfather."</P>
<P>The woman said, "And the only name that we can give him is
Hans-My-Hedgehog."</P>
<P>When he was baptized, the pastor said, "Because of his quills he cannot
be given an ordinary bed." So they put a little straw behind the stove and
laid him in it. And he could not drink from his mother, for he would have
stuck her with his quills. He lay there behind the stove for eight years,
and his father grew tired of him, and thought, "if only he would die." But
he did not die, but just lay there.</P>
<P>Now it happened that there was a fair in the city, and the peasant
wanted to go. He asked his wife what he should bring her. </P>
<P>"A little meat, some bread rolls, and things for the household," she
said. Then he asked the servant girl, and she wanted a pair of slippers
and some fancy stockings.</P>
<P>Finally, he also said, "Hans-My-Hedgehog, what would you like?"</P>
<P>"Father," he said, "bring me some bagpipes."</P>
<P>When the peasant returned home he gave his wife what he had brought for
her, meat and bread rolls. Then he gave the servant girl the slippers and
fancy stockings. And finally he went behind the stove and gave
Hans-My-Hedgehog the bagpipes. </P>
<P>When Hans-My-Hedgehog had them, he said, "Father, go to the
blacksmith's and have my cock-rooster shod, then I will ride away and
never again come back." The father was happy to get rid of him, so he had
his rooster shod, and when it was done, Hans-My-Hedgehog climbed on it and
rode away. He took pigs and donkeys with him, to tend in the forest.</P>
<P>In the forest the rooster flew into a tall tree with him. There he sat
and watched over the donkeys and the pigs. He sat there for years, until
finally the herd had grown large. His father knew nothing about him. While
sitting in the tree, he played his bagpipes and made beautiful music. </P>
<P>One day a king came by. He was lost and heard the music. He was amazed
to hear it, and sent a servant to look around and see where it was coming
from. He looked here and there but only saw a little animal sitting high
in a tree. It looked like a rooster up there with a hedgehog sitting on it
making the music. </P>
<P>The king said to the servant that he should ask him why he was sitting
there, and if he knew the way back to his kingdom. Then Hans-My-Hedgehog
climbed down from the tree and told him that he would show him the way if
the king would promise in writing to give him the first thing that greeted
him at the royal court upon his arrival home.</P>
<P>The king thought, "I can do that easily enough. Hans-My-Hedgehog cannot
understand writing, and I can put down what I want to." </P>
<P>Then the king took pen and ink and wrote something, and after he had
done so, Hans-My-Hedgehog showed him the way, and he arrived safely at
home. His daughter saw him coming from afar, and was so overjoyed that she
ran to meet him and kissed him. He thought about Hans-My-Hedgehog and told
her what had happened, that he was supposed to have promised the first
thing that greeted him to a strange animal that rode a rooster and made
beautiful music. But instead he had written that this would not happen,
for Hans-My-Hedgehog could not read. The princess was happy about this,
and said that it was a good thing, for she would not have gone with him in
any event.</P>
<P>Hans-My-Hedgehog tended the donkeys and pigs, was of good cheer, and
sat in the tree blowing on his bagpipes. </P>
<P>Now it happened that another king came this way with his servants and
messengers. He too got lost and did not know the way back home because the
forest was so large. He too heard the beautiful music from afar, and asked
one of his messengers to go and see what it was and where it was coming
from. The messenger ran to the tree where he saw Hans-My-Hedgehog astride
the cock-rooster. The messenger asked him what he was doing up there. </P>
<P>"I am tending my donkeys and pigs. What is it that you want?" replied
Hans-My-Hedgehog.</P>
<P>The messenger said that they were lost and could not find their way
back to their kingdom, and asked him if he could not show them the way.
</P>
<P>Then Hans-My-Hedgehog climbed down from the tree with his rooster and
told the old king that he would show him the way if he would give him the
thing that he first met at home before the royal castle. </P>
<P>The king said yes and signed a promise to Hans-My-Hedgehog. </P>
<P>When that was done, Hans-My-Hedgehog rode ahead on his rooster showing
them the way, and the king safely reached his kingdom. When the king
arrived at his court there was great joy. Now he had an only daughter who
was very beautiful. She ran out to him, threw her arms around his neck and
kissed him, and was ever so happy that her old father had returned. </P>
<P>She asked him where he had been during his long absence, and he told
her how he had lost his way and almost not made it home again, but that as
he was making his way through a great forest he had come upon a half
hedgehog, half human astride a rooster sitting in a tall tree and making
beautiful music who had shown him the way, but whom he had promised
whatever first met him at the royal court, and it was she herself, and he
was terribly sorry. </P>
<P>But she promised that she would go with him when he came, for the love
of her old father.</P>
<P>Hans-My-Hedgehog tended his pigs, and the pigs had more pigs, until
there were so many that the whole forest was full. Then Hans-My-Hedgehog
let his father know that they should empty out all the stalls in the
village, because he was coming with such a large herd of pigs that
everyone who wanted to would be able to take part in the slaughter. </P>
<P>It saddened the father to hear this, for he thought that
Hans-My-Hedgehog had long since died. But Hans-My-Hedgehog mounted his
cock-rooster, drove the pigs ahead of himself into the village, and had
them butchered. What a slaughter! What a commotion! They could hear the
noise two hours away! </P>
<P>Afterward Hans-My-Hedgehog said, "Father, have my cock-rooster shod a
second time at the blacksmith's. Then I will ride away and not come back
again as long as I live." So the father had the cock-rooster shod, and was
happy that Hans-My-Hedgehog was not coming back. </P>
<P>Hans-My-Hedgehog rode into the first kingdom. The king had ordered that
if anyone should approach who was carrying bagpipes and riding on a
rooster, that he should be shot at, struck down, and stabbed, to prevent
him from entering the castle. Thus when Hans-My-Hedgehog rode up, they
attacked him with bayonets, but he spurred his rooster on, flew over the
gate and up to the king's window. Landing there, he shouted to him, to
give him what he had promised, or it would cost him and his daughter their
lives.</P>
<P>Then the king told the princess to go out to him, in order to save his
life and her own as well. She put on a white dress, and her father gave
her a carriage with six horses, magnificent servants, money, and property.
She climbed aboard and Hans-My-Hedgehog took his place beside her with his
rooster and bagpipes. They said farewell and drove off. </P>
<P>The king thought that he would never see them again. However, it did
not go as he thought it would, for when they had traveled a short distance
from the city, Hans-My-Hedgehog pulled off her beautiful clothes and stuck
her with his quills until she was bloody all over. "This is the reward for
your deceit. Go away. I do not want you." With that he sent her back home,
and she was cursed as long as she lived.</P>
<P>Hans-My-Hedgehog, astride his cock-rooster and carrying his bagpipes,
rode on to the second kingdom where he had also helped the king find his
way. This one, in contrast, had ordered that if anyone looking like
Hans-My-Hedgehog should arrive, he should be saluted and brought to the
royal castle with honors and with a military escort. </P>
<P>When the princess saw him she was horrified, because he looked so
strange, but she thought that nothing could be done about it, because she
had promised her father to go with him. She welcomed Hans-My-Hedgehog, and
they were married. Then he was taken to the royal table, and she sat next
to him while they ate and drank.</P>
<P>That evening when it was time to go to bed, she was afraid of his
quills, but he told her to have no fear, for he would not hurt her. He
told the old king to have four men keep watch by their bedroom door. They
should make a large fire. He said that he would take off his hedgehog skin
after going into the bedroom, and before getting into bed. The men should
immediately pick it up and throw it into the fire, and then stay there
until it was completely consumed by the fire. </P>
<P>When the clock struck eleven, he went into the bedroom, took off the
hedgehog skin, and laid it down by the bed. The men rushed in, grabbed it,
and threw it into the fire, and as soon as the fire consumed it, he was
redeemed, and he lay there in bed entirely in the shape of a human. But he
was as black as coal, as though he had been charred. The king sent for his
physician, who washed him with good salves and balms. Then he became white
and was a handsome young gentleman. </P>
<P>When the princess saw what had happened, she was overjoyed, and they
got up and ate and drank. Now their wedding was celebrated for real, and
Hans-My-Hedgehog inherited the old king's kingdom.</P>
<P>Some years later he traveled with his wife to his father, and said that
he was his son. But the father said that he did not have a son. He had had
one, but he had been born with quills like a hedgehog and had gone off
into the world. Then he said that he was the one, and the old father
rejoiced and returned with him to his kingdom.</P>
<P ALIGN="center"><TABLE CELLSPACING=0 BORDER=0 CELLPADDING=7 WIDTH="50%">
<TR><TD VALIGN="TOP">
<P><FONT SIZE=2>My tale is done,<BR>
And has gone<BR>
To Gustchen's home</FONT>.</TD>
</TR>
</TABLE>
</P>

<hr>

<UL>
<LI>Source: Jacob and Wilhelm Grimm, "Hans mein Igel," <A target="_blank" 
HREF="http://books.google.com/books?id=vUQWAAAAYAAJ&pg=PP11#v=onepage&q&f=false"><I>Kinder- und Hausm&auml;rchen</I></a> [Children's and Household Tales --
Grimms' Fairy Tales], 7th ed., vol. 2 (G&ouml;ttingen: Verlag der Dieterichschen Buchhandlung, 1857), <a target="_blank" href= "http://books.google.com/books?id=vUQWAAAAYAAJ&pg=PA114#v=onepage&q&f=false">no. 108, pp. 114-19</a>. <p>
<LI>The Grimms' source: Dorothea Viehmann (1755-1815). The Grimms first
published this tale in 1815 in volume 2 (no. 22) of their <I>Kinder- und
Hausm&auml;rchen.</I> From the second edition onward it was given number
108.<p>
<LI>Translated by <A target="_blank" HREF="ashliman.html">D. L. Ashliman</A>. &copy; 2000.
<p>
<LI>Aarne-Thompson-Uther type 441.<p>
<LI>The Grimms made only a few revisions (mostly stylistic) to this tale
between the first and the last editions.  Two changes worth noting are:
<p>
<ol>
<LI>In the first and second editions, before punishing the first princess
by pricking her with his quills, "he undressed her." In the final (7th)
edition, "he pulled off her clothes."  Because I do not have access to
editions 3-6, I cannot ascertain exactly when this change was made. <p>
<LI>In the first edition, Hans-My-Hedgehog goes to bed with the second
princess before there is any mention of marriage.  In the second and
following editions, the Grimms added the phrase "and they were married"
before sending the couple off to bed. <p>
</ol>
</UL>

<hr>
<hr>
<H2>Links to related sites</H2>

<UL>
<LI><A target="_blank" HREF="hog.html">Hog Bridegrooms</A>, additional tales of type 441, in which heroines are forced to marry hogs or hedgehogs.<p>
<LI>The Grimm Brothers' <A HREF="grimmtales.html">Children's and Household
Tales</A> (Grimms' Fairy Tales). <p>
<LI>The <A target="_blank" HREF="grimm.html">Grimm Brothers' Home Page</A>. <p>
<LI>D. L. Ashliman's <A HREF="folktexts.html"><B><FONT
FACE="Arial">folktexts</B></FONT></A>, a library of folktales, folklore,
fairy tales, and mythology. <p></UL>

<hr>
<hr>
<P>

Revised September 9, 2011.

</P></BODY></HTML>

