<html>
<head>
<title>
Grimm 177: Death's Messengers
</title>
</head>
<body text="#000000" bgcolor="#dddddd">
<hr>
<h3 align="center">177</h3>
<h1 align="center">Death's Messengers</h1>
<h2 align="center">Jacob and Wilhelm Grimm</h2>
In ancient times a giant was wandering along the highway when suddenly a 
stranger jumped toward him and shouted, "Stop! Not one step further!" <p> 
"What?" said the giant. "You, a creature that I could crush between my 
fingers, you want to block my way? Who are you that you dare to speak so 
boldly?" <p> 
"I am Death," answered the other one. "No one resists me, and you too must 
obey my orders." <p> 
But the giant refused, and began to wrestle with Death. It was a long, 
violent battle, and finally the giant got the upper hand, and knocked 
Death down with his fist, causing him to collapse by a stone. The giant 
went on his way, and Death lay there conquered, so weak that he could not 
get up again.  <p> 
"What is to come of this?" he said. "If I stay lying here in a corner, no 
one will die in the world, and it will become so filled with people that 
they won't have room to stand beside one another." <p> 
Meanwhile a young man came down the road. Vigorous and healthy, he was 
singing a song and looking this way and that. Seeing the half-conscious 
individual, he approached him with compassion, raised him up, gave him a 
refreshing drink from his flask, and waited until he regained his 
strength.  <p> 
"Do you know," asked the stranger, as he stood up, "who I am, and whom you 
have helped onto his legs again?" <p> 
"No," answered the youth, "I do not know you." <p> 
"I am Death," he said. "I spare no one, nor can make an exception with 
you. However, so you may see that I am grateful, I promise you that I will 
not attack you without warning, but instead will send my messengers to you 
before I come and take you away." <p> 
"Good," said the youth. "It is to my benefit that I shall know when you 
are coming, and that I will be safe from you until then." <p> 
Then he went on his way, and was cheerful and carefree, and lived one day 
at a time. However, youth and good health did not last long. Soon came 
sickness and pain, which tormented him by day and deprived him of his rest 
by night. <p> 
"I shall not die," he said to himself, "for Death will first send his 
messengers, but I do wish that these wicked days of sickness were over." 
<p> 
Regaining his health, he began once more to live cheerfully. Then one day 
someone tapped on his shoulder. <p> 
He looked around, and death was standing behind him, who said, "Follow me. 
The hour of your departure from this world has come." <p> 
"What?" replied the man. "Are you breaking your word? Did you not promise 
me that you would send your messengers to me before you yourself would 
come? I have not seen a one of them." <p> 
"Be still!" answered Death. "Have I not sent you one messenger after 
another? Did not fever come and strike you, and shake you, and throw you 
down? Has not dizziness numbed your head? Has not gout pinched your limbs? 
Did your ears not buzz? Did toothache not bite into your cheeks? Did your 
eyes not darken? And furthermore, has not my own brother Sleep reminded 
you every night of me? During the night did you not lie there as if you 
were already dead?" <p> 
The man did not know how to answer, so he surrendered to his fate and went 
away with Death. <p> 
<hr>

<hr>
<ul>
<li>Source: Jacob and Wilhelm Grimm, <a target="_blank" 
href="http://gutenberg.spiegel.de/grimm/maerchen/boten.htm">Die Boten des 
Todes</a>, <i>Kinder- und Hausm&auml;rchen,</i>  (Children's and 
Household Tales -- Grimms' Fairy Tales), 7th ed. (Berlin, 1857), no. 177. 
<p> 
<li>Translated by <a href="http://www.pitt.edu/~dash/ashliman.html">D. L. 
Ashliman</a>. &copy; 2002. <p> 
<li>The Grimms' source: Hans Wilhelm Kirchhoff, <i>Wendenmuth</i>, (1563, 
edition of 1581), no. 124.  <p>
<li>The Grimms first published this tale in the fourth edition (1840) of 
their <i>Kinder- und Hausm&auml;rchen.</i> <p>
<li>Aarne-Thompson type 335. <p>
</ul>
<p>
<hr><hr>
<h2>Links to related sites</h2>
<ul>
<li><a target="_blank" href="type0332.html">Godfather Death</a>. Folktales 
of 
Aarne-Thompson type 332. <p>
<li><a target="_blank" href="aging.html">Aging and Death in Folklore</a>. 
An essay by D.
L. Ashliman, with supporting texts from proverbs, folktales, and myths
from around the world. <p>

<li>The Grimm Brothers' <a 
target="_blank" href="grimmtales.html">Children's and Household 
Tales</a> (Grimms' Fairy Tales). <p>
<li>The <a target="target="_blank" href="grimm.html">Grimm Brothers' Home 
Page</a>. <p>
<li>D. L. Ashliman's <a href="folktexts.html"><b><font 
face="Arial">folktexts</b></font></a>, a library of folktales, folklore, 
fairy tales, and mythology. <p>
</ul>
<hr><hr>
<p>
Revised September 6, 2006. 
</body></html>



