<HTML>
<HEAD>

<TITLE>Grimm 006: Faithful Johannes </TITLE>

</HEAD>
<BODY TEXT="#000000" LINK="#0000ff" VLINK="#800080" BGCOLOR="#e9f2ff">

<hr>
<H3 ALIGN="CENTER">6</H3>
<H1 ALIGN="CENTER">Faithful Johannes</H1>
<H2 ALIGN="CENTER">Jacob and Wilhelm Grimm</H2>
<P>Once upon a time there was an old king who was ill. He thought, "I am
lying on what must be my deathbed," then said, "Have faithful Johannes
come to me." </P>
<P>Faithful Johannes was his favorite servant, and was so called, because
he had been so loyal to him for his whole life long. When he approached
the bed the king said to him, "Most faithful Johannes, I feel that my end
is near. My only concern is for my son. He is still young and may not
always have the best judgment. I will not be able to close my eyes in
peace if you do not promise to teach him everything that he ought to know,
and to be his foster father." </P>
<P>Faithful Johannes answered, "I will not forsake him, and will serve him
faithfully, even if it costs me my life." </P>
<P>At this, the old king said, "Then I will die in comfort and peace,"
adding, "After my death, show him the entire castle -- all the chambers,
halls, and vaults, and all the treasures which lie therein. But do not
show him the last chamber in the long gallery, which contains the portrait
of the Princess of the Golden Roof. If he sees that picture, he will fall
violently in love with her, will fall down unconscious, and will put
himself at great risk for her sake. You must protect him from that." </P>
<P>After faithful Johannes had once more given his promise to the old king
about this, the latter said no more, but laid his head on his pillow and
died.</P>
<P>After the old king had been carried to his grave, faithful Johannes
told the young king all that he had promised his father on his deathbed,
and said, "I will surely keep my promise, and will be loyal to you as I
have been loyal to him, even if it should cost me my life." </P>
<P>When the mourning was over, faithful Johannes said to the young king,
"It is now time for you to see your inheritance. I will show you your
father's castle." Then he took him everywhere, up and down, and let him
see all the riches and the magnificent chambers. But there was one chamber
which he did not open, the one that contained the dangerous portrait. Now
the portrait was so placed that when the door was opened one looked
straight at it. It was so masterfully painted that it seemed to live and
breathe and to be the most charming beautiful thing in the whole world.
</P>
<P>The young king noticed that faithful Johannes always walked past this
one door, and said, "Why do you never open this one for me?" </P>
<P>He replied, "There is something in there that would frighten you." </P>
<P>The king answered "I have seen the entire castle, and I want to know
what is in this room as well." And he was about to break open the door by
force. </P>
<P>Faithful Johannes held him back, saying, "I promised your father before
his death that you should not see inside this chamber. It could bring
great misfortune on you and on me." </P>
<P>"Oh, no!" replied the young king. "If I do not go in, it will be my
certain downfall. I shall have no rest day or night until I have seen
inside with my own eyes. I shall not leave here until you have unlocked
the door." </P>
<P>Faithful Johannes saw that there was no other way. With a heavy heart
and many sighs, he took the key from the large ring. After opening the
door, he went in first, thinking that he could block king's view of the
portrait, that the king would not see it in front of him. But what good
did it do? The king stood on tiptoes and saw the portrait over faithful
Johannes's shoulder. After seeing the girl's portrait, which was so
magnificent and glistened with gold and precious stones, he fell
unconscious to the ground. </P>
<P>Faithful Johannes picked him up, carried him to his bed, and
sorrowfully thought, "Misfortune has befallen us, dear Lord. How will it
end?" Then he strengthened the king with wine, until he regained
consciousness. </P>
<P>The king's first words were, "Oh, whose portrait is that beautiful
picture?" </P>
<P>"That is the Princess of the Golden Roof," answered faithful Johannes.
</P>
<P>The king continued, "My love for her is so great, that if all the
leaves on all the trees were tongues, they would not be able to express
it. I will risk my life to win her. You are my most faithful Johannes. You
must help me."</P>
<P>The faithful servant thought to himself for a long time how to approach
the matter, for it was difficult even to come into view of the king's
daughter. Finally he thought of a way, and said to the king, "Everything
which she has about her is of gold -- tables, chairs, dishes, cups, bowls,
and household implements. Among your treasures are five tons of gold. Have
the royal goldsmiths fashion one ton into all manner of vessels and
utensils, into all kinds of birds, wild beasts, and strange animals. She
will like these things, and we will go there with them and to try our
luck."</P>
<P>The king summoned all the goldsmiths, and they had to work night and
day until at last the most splendid things were prepared. When everything
had been loaded on board a ship, faithful Johannes disguised himself as a
merchant, and the king had to do the same thing in order to make himself
quite unrecognizable. Then they sailed across the sea, and sailed on until
they came to the city where the Princess of the Golden Roof lived.</P>
<P>Faithful Johannes had the king stay behind on the ship and wait for
him. "Perhaps I shall bring the princess with me," he said. "Therefore see
that everything is in order. Have the golden vessels set out and the whole
ship decorated." Then he put all kinds of golden things into his apron,
went on shore and walked straight to the royal castle. When he entered the
courtyard of the castle, a beautiful girl was standing there by the well
with two golden buckets in her hand, drawing water with them. She was just
turning around to carry away the sparkling water when she saw the stranger
and asked who he was. </P>
<P>He answered, "I am a merchant," opening his apron, and letting her look
in. </P>
<P>"Oh, what beautiful golden things," she cried, putting her buckets down
and looking at the golden wares one after the other. Then the girl said,
"The princess must see these things. She takes such great pleasure in
golden things, that she will buy all you have." Taking him by the hand,
she led him upstairs, for she was the princess's chambermaid. </P>
<P>When the princess saw the wares, she was quite delighted and said,
"They are so beautifully made that I will buy them all from you." </P>
<P>But faithful Johannes said, "I am only the servant of a rich merchant.
The things I have here are not to be compared with those my master has in
his ship. They are the most beautiful and valuable things that have ever
been made in gold." When she wanted to have everything brought up to her,
he said, "There is so much that it would take a great many days to do
that, and so many rooms would be required to exhibit them, that your house
is not big enough." </P>
<P>This made her all the more curious and desirous, so at last she said,
"Take me to the ship. I will go there myself and see your master's
treasures." </P>
<P>Faithful Johannes happily led her to the ship, and when the king beheld
her, he saw that she was even more beautiful than the portrait, and he
thought that his heart would surely break. Then she boarded the ship, and
the king led her inside. But faithful Johannes remained with the helmsman
and ordered the ship to be pushed off, saying, "Set all the sails and fly
like a bird in the air."</P>
<P>Inside, the king showed her the golden vessels, every one of them, and
also the wild beasts and strange animals. Many hours went by while she was
looking at everything, and in her delight she did not notice that the ship
was sailing away. After she had looked at the last item, she thanked the
merchant and wanted to go home, but when she came to the side of the ship,
she saw that it was on the high seas far from land, and speeding onward at
full sail.</P>
<P>"Oh!" she cried in alarm "I've been betrayed. I've been kidnapped and
have fallen into the power of a merchant. I would rather die!" </P>
<P>Taking her by the hand, the king said, "I am not a merchant. I am a
king, and of no lower birth than you are. If I have tricked you into
coming with me, it is only because of my great love for you. The first
time I saw your portrait, I fell to the ground unconscious." </P>
<P>When the Princess of the Golden Roof was comforted when she heard this.
Her heart yielded to him, and she willingly consented to marry him. </P>
<P>Now it so happened that while they were sailing onward on the high sea,
faithful Johannes, who was sitting at the front of the ship making music,
saw three ravens flying through the air towards them. He stopped playing
and listened to what they were saying to each other, for he could
understand them. </P>
<P>One cried "Oh, he is carrying home the Princess of the Golden Roof."
</P>
<P>"Yes," replied the second, "but he doesn't have her yet." </P>
<P>The third one said, "Yes, he has her. She is sitting beside him in the
ship." </P>
<P>Then the first one began again, crying, "What good will that do him?
When they reach land a chestnut horse will leap forward to meet him, and
the prince will want to mount it, but if he does that, it will leap up
into the air with him, and he will never see his bride again." </P>
<P>The second one spoke, "Is there no escape?" </P>
<P>"Oh, yes, if someone else quickly mounts it, takes the gun from its
saddlebag, and shoots the horse dead, then young king will be rescued. But
who knows that? And if anyone does know it, and tells it to the king, he
will be turned to stone from his toes to his knees." </P>
<P>Then the second raven said, "I know more than that. Even if the horse
is killed, still the young king will not keep his bride. When they enter
the castle together, a ready-made wedding shirt will be lying there on a
platter. It will appear to be woven of gold and silver, but it is nothing
but sulfur and pitch. If he puts it on, it will burn him to the very
marrow and bone." </P>
<P>The third one spoke, "Is there no escape at all?" </P>
<P>"Oh, yes," replied the second raven. "If anyone with gloves on seizes
the garment and throws it into the fire and burns it up, the young king
will be saved. But what good will that do? If anyone knows it and tells it
to the king, half his body will become stone, from his knees to his
heart." </P>
<P>Then the third raven said, "I know still more. Even if the wedding
shirt is burned up, still the young king will not have his bride. After
the wedding, when the dancing begins and the young queen is dancing, she
will suddenly turn pale and fall down as if dead. If someone does not lift
her up and draw three drops of blood from her right breast and spit them
out again, she will die. But if anyone who knows that reveals it, his
entire body will turn to stone, from the crown of his head to the soles of
his feet." </P>
<P>After the ravens had thus spoken they flew away. Faithful Johannes had
understood everything well. From that time forth he became quiet and sad,
for if he concealed what he had heard from his master, it would bring
misfortune to the king, but if he revealed it to him, then he himself
would have to sacrifice his life. </P>
<P>Finally he said to himself, "I will save my master, even if it brings
destruction on myself." </P>
<P>When they landed, what the raven foretold did indeed happen, and a
magnificent chestnut horse sprang forward. </P>
<P>"Excellent!" said the king. "He shall carry me to my castle." </P>
<P>He was about to mount it when faithful Johannes pushed in front of him,
quickly jumped onto the horse, drew the gun from its saddlebag, and shot
the horse. </P>
<P>The king's other servants, who were not very fond of faithful Johannes,
shouted, "How shameful to kill the beautiful animal that was to have
carried the king to his castle." </P>
<P>But the king said, "Hold your peace and leave him alone. He is my most
faithful Johannes. Who knows what good may come of this?" </P>
<P>They entered the castle, and in the hall there stood a platter on which
lay the wedding shirt that appeared to be made of gold and silver. The
young king went towards it and was about to take hold of it, but faithful
Johannes pushed him away, seized it with gloves, carried it quickly to the
fire, and burned it up.</P>
<P>The other servants began to murmur again, saying, "Look, now he is even
burning up the king's wedding shirt." </P>
<P>But the young king said, "Who knows what good he may have done? Leave
him alone. He is my most faithful Johannes." </P>
<P>And now the wedding took place. The dance began, with the bride also
taking part. Faithful Johannes was watchful and looked into her face.
Suddenly she turned pale and fell to the ground as if she were dead. He
ran quickly to her, picked her up and carried her into a chamber. He laid
her down, then knelt and sucked three drops of blood from her right
breast, and spat them out. Immediately she breathed again and regained
consciousness. The young king saw what had happened, and not knowing why
faithful Johannes had done it, grew angry and shouted, "Throw him into
prison." </P>
<P>The next morning faithful Johannes was condemned and led to the
gallows. Standing high on the platform and about to be executed, he said,
"Everyone who is condemned to die is permitted before his end to say one
last thing. May I too have this right?" </P>
<P>"Yes," answered the king. "You are granted this right." </P>
<P>Faithful Johannes said, "I have been unjustly condemned, and have
always been loyal to you, and he related how he had heard the conversation
of the ravens at sea, and how he had had to do all these things in order
to save his master. </P>
<P>Then the king cried, "Oh, my most faithful Johannes, pardon! Pardon!
Bring him down." </P>
<P>But as faithful Johannes spoke the last word, he fell down lifeless and
turned to stone.</P>
<P>This caused the king and the queen great grief, and the king said, "Oh,
I have rewarded him very badly for his great loyalty." He then ordered the
stone figure to be taken up and placed in his bedroom next to his bed.
Every time that he looked at it he wept, saying, "Oh, if only I could
bring you back to life again, my most faithful Johannes."</P>
<P>Some time passed and the queen bore twins, two sons who grew fast and
were her delight. Once when the queen was at church and the two children
were sitting beside their father and playing, he again looked sadly at the
stone statue and said, "Oh, if only I could bring you back to life again,
my most faithful Johannes." </P>
<P>Then the stone began to speak and said, "You can bring me back to life
again if you will in return give up what is dearest to you." </P>
<P>The king cried, "For you I will give up everything I have in the
world." </P>
<P>The stone continued, "If you will cut off the heads of your two
children with your own hand, then sprinkle their blood on me, I shall be
restored to life."</P>
<P>The king was horrified when he heard that he would have to kill his own
dearest children, but he thought of faithful Johannes's great loyalty, and
how he had died for him, then drew his sword, and with his own hand cut
off the children's heads. And when he had smeared the stone with their
blood, it returned to life, and faithful Johannes stood before him, again
healthy and well. </P>
<P>He said to the king, "Your loyalty shall not go unrewarded," then
taking the children's heads, he put them on again, then rubbed the wounds
with their blood, at which they became immediately whole again, and jumped
about and went on playing as if nothing had happened. </P>
<P>The king was overjoyed. When he saw the queen coming he hid faithful
Johannes and the two children in a large chest. When she entered, he said
to her, "Have you been praying in the church?" </P>
<P>"Yes, she answered, "but I have constantly been thinking about faithful
Johannes and what misfortune has befallen him because of us." </P>
<P>Then he said, "Dear wife, we can give him his life again, but it will
cost us our two little sons. We will have to sacrifice them." </P>
<P>The queen turned pale, and her heart filled with terror, but she said,
"We owe it to him for his great loyalty." </P>
<P>The king rejoiced to hear that she agreed with him, then he opened up
the chest and brought forth faithful Johannes and the children, saying,
"God be praised! Faithful Johannes has been saved, and we have our little
sons again as well." He told her how everything had happened. Then they
lived happily together until they died. </P>
<P><HR></P>

<UL>
<LI>Source: Jacob and Wilhelm Grimm, <A
HREF="http://www.gutenberg2000.de/grimm/maerchen/johannes.htm">Der treue
Johannes</A>,
<I>Kinder- und Hausm&auml;rchen</I> (Children's and Household Tales --
Grimms' Fairy Tales), no. 6. This tale was added to the Grimms' collection
with the second edition (1819). <p>
<LI>The Grimms's source: Dorothea Viehmann, from the village of
Niederzwehren near Kassel. <p>
<LI>Translated by Margaret Hunt (1884). Translation revised and corrected
by <A HREF="ashliman.html">D. L. Ashliman</A>. &copy; 2000-2002. <p>
<LI>Aarne-Thompson type 516.</LI></UL>
<hr><hr>
<H2>Related links</H2>

<UL>
<LI>D. L. Ashliman's <A HREF="folktexts.html"><B><FONT
FACE="Arial">folktexts</B></FONT></A>, a library of folktales, folklore,
fairy tales, and mythology. <p>
<LI>The <A HREF="grimm.html">Grimm Brothers' Home Page</A>. <p>
<LI>The Grimm Brothers' <A HREF="grimmtales.html">Children's and Household
Tales</A> (Grimms' Fairy Tales).</LI></UL>

<hr><hr>
<P>Revised September 1, 2002. 

</P></BODY>
</HTML>

