<HTML>
<HEAD>
<title>
Grimm 028: The Singing Bone
</title>
</HEAD>
<BODY TEXT="#000000" LINK="#0000ff" VLINK="#800080" BGCOLOR="#dddddd">

<hr>
<H3 ALIGN="CENTER">28</H3>
<H1 ALIGN="CENTER">The Singing Bone</H1>
<H2 ALIGN="CENTER">Jacob and Wilhelm Grimm</H2>
<P>Once upon a time in a certain country there was great concern about a
wild boar that was destroying the peasants' fields, killing the cattle,
and ripping people apart with its tusks. The king promised a large reward
to anyone who could free the land from this plague, but the beast was so
large and strong that no one dared to go near the woods where it lived.
Finally the king proclaimed that whoever could capture or kill the wild
boar should have his only daughter in marriage.</P>
<P>Now in this country there lived two brothers, sons of a poor man. They
declared that they dared to attempt the task. The older one, who was
crafty and shrewd, did so out of pride. The younger one, who was innocent
and simple, did so because of his kind heart. </P>
<P>The king said, "In order to be more sure of finding the beast, you
should enter the woods from opposite sides."</P>
<P>Thus the older one entered the woods from the west, and the younger one
from the east. </P>
<P>After the younger one had walked a little while, a little dwarf stepped
up to him. He held a black spear in his hand and said, "I am giving you
this spear because your heart is innocent and good. With it you can
confidently attack the wild boar. It will do you no harm."</P>
<P>He thanked the dwarf, put the spear on his shoulder, and walked on
fearlessly.</P>
<P>Before long he saw the beast. It attacked him, but he held the spear
toward it, and in its blind fury it ran into the spear with such force
that its heart was slashed in two. </P>
<P>Then he put the monster on his back and turned towards home, intending
to take it to the king. </P>
<P>Emerging from the other side of the woods, he came to a house where
people were making merry drinking wine and dancing. His older brother was
there too. Thinking that the boar would not run away from him any time
soon, he had decided to drink himself some real courage. When he saw his
younger brother coming out of the woods with his booty, his envious and
evil heart gave him no peace. </P>
<P>He called out to him, "Come in, dear brother. Rest and refresh yourself
with a beaker of wine."</P>
<P>The younger brother, suspecting no evil, went in and told him about the
good dwarf who had given him the spear with which he had killed the
boar.</P>
<P>The older brother kept him there until evening, and then they set forth
together. After dark they came to a bridge over a brook, and the older
brother let the younger one go first. When the younger brother reached the
middle above the water, the older one gave him such a blow from behind
that he fell down dead. </P>
<P>He buried him beneath the bridge, took the boar, and delivered it to
the king, pretending that he had killed it. With this he received the
king's daughter in marriage. </P>
<P>When his younger brother did not return he said, "The boar must have
ripped him apart," and every one believed it. </P>
<P>But as nothing remains hidden from God, this black deed was also to
come to light.</P>
<P>After many long years a shepherd was driving his herd across the bridge
and saw a little snow-white bone lying in the sand below. Thinking that it
would make a good mouthpiece, he climbed down, picked it up, and then
carved out of it a mouthpiece for his horn. When he blew into it for the
first time, to his great astonishment the bone began to sing by itself:
<center>
<TABLE CELLSPACING=0 BORDER=0 CELLPADDING=7 WIDTH="75%">
<TR><TD VALIGN="TOP">
<P>Oh, my dear shepherd, <BR>
You are blowing on my little bone.<BR>
My brother killed me,<BR>
And buried me beneath the bridge,<BR>
To get the wild boor<BR>
For the daughter of the king.</TD>
</TR>
</TABLE>
</center></p>

<P>"What a wonderful horn," said the shepherd. "It sings by itself. I must
take it to the king." </P>
<P>When he brought it before the king, the horn again began to sing its
little song. The king understood it well, and had the earth beneath the
bridge dug up. Then the whole skeleton of the murdered man came to light.
</P>
<P>The wicked brother could not deny the deed. He was sewn into a sack and
drowned alive. The murdered man's bones were laid to rest in a beautiful
grave in the churchyard.</P>
<hr>

<UL>
<LI>Source: Jacob and Wilhelm Grimm, <A
HREF="http://www.gutenberg2000.de/grimm/maerchen/singknch.htm">Der 
singende Knochen</A>, 
<I>Kinder- und Hausm&auml;rchen</I> (Grimms' Fairy Tales),
no. 28.<p>
<LI>The Grimms' source: Henriette Dorothea (Dortchen) Wild (1795-1867).
Wilhelm Grimm married Dortchen Wild in 1825. <p>
<LI>In the first edition (1812), "The Singing Bone" featured three
brothers, with the two older ones conspiring against and killing the
youngest one. In the second edition (1819), the Grimms introduced numerous
stylistic changes and changed the number of brothers to two.<p>
<li>Translated by <a href="ashliman.html">D. L. Ashliman</a>. &copy; 2002. 
<p>
<LI>Aarne-Thompson type 780. </UL>

<hr>
<hr>
<H2>Related Links</H2>

<UL>
<LI><A HREF="type0780.html">The Singing Bone and Other Tales of
Aarne-Thompson type 780</A>. Additional stories about body parts that
bring murderers to justice. The stories, all obviously related, come from
Germany, Switzerland, England, Russia, French Louisiana,  India, and
Nigeria. Included in this file is the <A HREF="type0780.html#grimm">first
published version of the Grimms' "The Singing Bone"</A> (1812).<p>
<LI>The Grimm Brothers' <A HREF="grimmtales.html">Children's and Household
Tales</A> (Fairy Tales). <p>
<LI>The <A HREF="grimm.html">Grimm Brothers' Home Page</A>. <p>
<LI>D. L. Ashliman's <A HREF="folktexts.html"><B><FONT
FACE="Arial">folktexts</B></FONT></A>, a library of folktales, folklore,
fairy tales, and mythology. 
</UL>

<hr>
<P>Revised September 2, 2002.

</P>
</BODY>
</HTML>

