<html> 
<head> 
<title>Grimm 020: The Brave Little Tailor</title>
</head> 
<body link="#0000ff" vlink="#800080" bgcolor="#ddeeee"> 
<center> 
<hr>
<h3>20</h3>
<h1>The Brave Little Tailor</h1> 
<h2>Jacob and Wilhelm Grimm</h2> 
</center> 
One summer morning a little tailor was sitting on his table near the 
window. In good spirits, he 

was sewing with all his might.  A peasant woman came down the street 
crying, "Good jam for 

sale! Good jam for sale!" 
<p>
That sounded good to the little tailor, so he stuck his dainty head out 
the window and shouted, 

"Come up here, my dear woman! You can sell your goods here!" 
<p>
The woman carried her heavy basket up the three flights of stairs to the 
tailor, who had her 

unpack all of her jars. He examined them, picking each one up and holding 
it to his nose. Finally 

he said, "This jam looks good to me. Weigh out four ounces for me, even if 
it comes to a quarter 

pound." 
<p>
The woman, who had hoped to make a good sale, gave him what he asked for, 
then went away 

angry and grumbling. 
<p>
"May God bless this jam to give me health and strength," said the little 
tailor. Then taking a loaf 

of bread from his cupboard, he cut himself a large slice and spread it 
with the jam. "That is not 

going to taste bad," he said, "but I will finish the jacket before I bite 
into it." 
<p>
He laid the bread aside and continued his sewing, happily making his 
stitches larger and larger. 

Meanwhile the smell of the sweet jam rose to the wall where a large number 
of flies were sitting. 

Attracted by the smell, a swarm of them settled onto the bread. 
<p>
"Hey! Who invited you?" said the little tailor, driving away the unbidden 
guests. However, the 

flies, who did not understand German, would not be turned away, and they 
came back in 

ever-increasing numbers. Finally, losing his temper, he reached for a 
piece of cloth and shouted, 

"Wait, now I'm going to give it to you!" then hit at them without mercy. 
When he backed off and 

counted, there were no fewer than seven of them lying dead before him, 
with their legs stretched 

out. 
<p>
"Aren't you someone?" he said to himself, surprised at his own bravery. 
The whole town shall 

hear about this." He hastily cut out a banner for himself, then 
embroidered on it with large letters, 

<i>Seven with one blow.</i> "The town?" he said further. "The whole world 
shall hear about 

this!" And his heart jumped for joy like a lamb's tail. 
<p>
The tailor tied the banner around his body and set forth into the world, 
for he thought that his 

workshop was too small for such bravery. Before leaving he looked about 
his house for 

something that he could take with him. Finding nothing but a piece of old 
cheese, he put that into 

his pocket. Outside the town gate he found a bird that was caught in a 
bush. It went into his 

pocket with the cheese. 
<p>
He bravely took to the road, and being light and agile he did not grow 
weary. The road led him 

up a mountain, and when he reached the top a huge giant was sitting there, 
looking around 

contentedly. 
<p>
The little tailor went up to him cheerfully and said, "Good day, comrade. 
Are you just sitting here 

looking at the wide world? I am on my way out there to prove myself. Do 
you want to come 

with me?" 
<p>
The giant looked at the tailor with contempt, saying, "You wretch! You 
miserable fellow!" 
<p>
"You don't say!" answered the little tailor. Unbuttoning his coat, he 
showed the banner to the 

giant. "You can read what kind of man I am." 
<p>
The giant read <i>Seven with one blow,</i> and thinking that the tailor 
had killed seven men, he 

gained some respect for the little fellow. But he did want to put him to 
the test, so he picked up a 

stone and squeezed it with his hand until water dripped from it.  
<p>
"Do what I just did," said the giant, "if you have the strength." 
<p>
"Is that all?" said the little tailor. "That is child's play for someone 
like me." Reaching into his 

pocket he pulled out the soft cheese and squeezed it until liquid ran from 
it. "That was even 

better, wasn't it?" he said. 
<p>
The giant did not know what to say, for he did not believe the little man. 
Then the giant picked 

up a stone and threw it so high that it could scarcely be seen. "Now, you 
little dwarf, do that." 
<p>
"A good throw," said the tailor, "but the stone did fall back to earth. 
I'll throw one for you that 

will not come back." He reached into his pocket, pulled out the bird, and 
threw it into the air. 

Happy to be free, the bird flew up and away, and did not come back. "How 
did you like that, 

comrade?" asked the tailor. 
<p>
"You can throw well enough," said the giant, but now let's see if you are 
able to carry anything 

proper." He led the little tailor to a mighty oak tree that had been cut 
down and was lying on the 

ground. He said, "If you are strong enough, then help me carry this tree 
out of the woods."
<p>
"Gladly," answered the little man. "You take the trunk on your shoulder, 
and I will carry the 

branches and twigs. After all, they are the heaviest." 
<p>
The giant lifted the trunk onto his shoulder, but the tailor sat down on a 
branch, and the giant, 

who could not see behind himself, had to drag long the entire tree, with 
the little tailor sitting on 

top. Cheerful and in good spirits, he whistled the song "There Were Three 
Tailors Who Rode 

Out to the Gate," as though carrying a tree were child's play. 
<p>
The giant, after dragging the heavy load a little way, could not go any 
further, and he called out, 

"Listen, I have to drop the tree." 
<p>
The tailor jumped down agilely, took hold of the tree with both arms, as 
though he had been 

carrying it, and said to the giant, "You are such a big fellow, and you 
can't even carry a tree." 
<p>
They walked on together until they came to a cherry tree. The giant took 
hold of the treetop 

where the ripest fruit was hanging, bent it down, and put it into the 
tailor's hand, inviting him to 

eat. However, the little tailor was much too weak to hold the tree, and 
when the giant let go, the 

tree sprang upward, throwing the tailor into the air. When he fell back to 
earth, without injury, 

the giant said, "What? You don't have enough strength to hold that little 
switch?" 
<p>
"There is no lack of strength," answered the little tailor. "Do you think 
that that would be a 

problem for someone who killed seven with one blow? I jumped over the tree 
because hunters 

are shooting down there in the brush. Jump over it yourself, if you can." 
<p>
The giant made the attempt, but could not clear the tree and got stuck in 
the branches. So the 

little tailor kept the upper hand here as well. 
<p>
The giant said, "If you are such a brave fellow, then come with me to our 
cave and spend the 

night with us." 
<p>
The little tailor agreed and followed him. When they reached the cave, 
other giants were sitting 

there by a fire. Each one had a roasted sheep in his hand and was eating 
from it. The little tailor 

looked around and thought, "It is a lot more roomy here than in my 
workshop. 
<p>
The giant showed him a bed and told him to lie down and go to sleep. 
However, the little tailor 

found the bed too large, so instead of lying there he crept into a corner. 
At midnight the giant 

thought that the little tailor was fast asleep, so he got up, took a large 
iron bar, and with a single 

blow smashed the bed in two. He thought he had put an end to the 
grasshopper. 
<p>
Early the next morning the giants went into the woods, having completely 
forgotten the little tailor, 

when he suddenly approached them cheerfully and boldly. Fearing that he 
would strike them all 

dead, the terrified giants ran away in haste. 
<p>
The little tailor continued on his way, always following his pointed nose. 
After wandering a long 

time, he came to the courtyard of a royal palace, and being tired, he lay 
down in the grass and 

fell asleep. While he was lying there people came and looked at him from 
all sides, and they read 

his banner, <i>Seven with one blow.</i> 
<p>
"Oh," they said, "what is this great war hero doing here in the midst of 
peace? He must be a 

powerful lord." 
<p>
They went and reported him to the king, thinking that if war were to break 
out, he would be an 

important and useful man who at any price should not be allowed to go 
elsewhere. The king was 

pleased with this advice, and he sent one of his courtiers to the little 
tailor to offer him a position 

in the army, as soon as he woke up. 
<p>
The messenger stood by the sleeper and waited until he stretched his arms 
and legs and opened 

his eyes, and then he delivered his offer. 
<p>
"That is precisely why I came here," answered the little tailor. "I am 
ready to enter the king's 

service." Thus he was received with honor and given a special place to 
live. 
<p>
However, the soldiers were opposed to the little tailor, and wished that 
he were a thousand miles 

away. "What will happen," they said among themselves, "if we quarrel with 
him, and he strikes 

out against us? Seven of us will fall with each blow. People like us can't 
stand up to that." 
<p>
So they came to a decision, and all together they went to the king and 
asked to be released. "We 

were not made," they said, "to stand up to a man who kills seven with one 
blow." 
<p>
The king was sad that he was going to lose all his faithful servants 
because of one man, and he 

wished that he had never seen him. He would like to be rid of him, but he 
did not dare dismiss 

him, because he was afraid that he would kill him and all his people and 
then set himself on the 

royal throne. 
<p>
He thought long and hard, and finally found an answer. He sent a message 
to the little tailor, 

informing him that because he was such a great war hero he would make him 
an offer. In a forest 

in his country there lived two giants who were causing great damage with 
robbery, murder, 

pillage, and arson. No one could approach them without placing himself in 
mortal danger. If he 

could conquer and kill these two giants, the king would give him his only 
daughter to wife and 

half his kingdom for a dowry. Furthermore, a hundred horsemen would go 
with him for support. 
<p>
"That is something for a man like you," thought the little tailor. "It is 
not every day that someone is 

offered a beautiful princess and half a kingdom."
<p>
"Yes," he replied. "I shall conquer the giants, but I do not need the 
hundred horsemen. Anyone 

who can strike down seven with one blow has no cause to be afraid of two."
<p>
The little tailor set forth, and the hundred horsemen followed him. At the 
edge of the forest, he 

said to them, "You stay here. I shall take care of the giants myself."
<p>
Leaping into the woods, he looked to the left and to the right. He soon 
saw the two giants. They 

were lying asleep under a tree, snoring until the branches bent up and 
down. The little tailor, not 

lazy, filled both pockets with stones and climbed the tree. Once in the 
middle of the tree, he slid 

out on a branch until he was seated right above the sleepers. Then he 
dropped one stone after 

another onto one of the giant's chest. For a long time the giant did not 
feel anything, but finally he 

woke up, shoved his companion, and said, "Why are you hitting me?" 
<p>
"You are dreaming," said the other one. "I am not hitting you." 
<p>
They fell asleep again, and the tailor threw a stone at the second one. 
<p>
"What is this?" said the other one. "Why are you throwing things at me?" 
<p>
"I am not throwing anything at you," answered the first one, grumbling. 
<p>
They quarreled for a while, but because they were tired, they made peace, 
and they both closed 

their eyes again. Then the little tailor began his game again. Choosing 
his largest stone, he threw it 

at the first giant with all his strength, hitting him in the chest. 
<p>
"That is too mean!" shouted the giant, then jumped up like a madman and 
pushed his companion 

against the tree, until it shook. The other one paid him back in kind, and 
they became so angry 

that they pulled up trees and struck at each other until finally, at the 
same time, they both fell to 

the ground dead. 
<p>
Then the little tailor jumped down. "It is fortunate," he said, "that they 
did not pull up the tree 

where I was sitting, or I would have had to jump into another one like a 
squirrel. But people like 

me are nimble." 
<p>
Drawing his sword, he gave each one a few good blows to the chest, then 
went back to the 

horsemen and said, "The work is done. I finished off both of them, but it 
was hard. In their need 

they pulled up trees to defend themselves. But it didn't help them, not 
against someone like me 

who kills seven with one blow." 
<p>
"Are you not wounded?" asked the horsemen. 
<p>
"Everything is all right," answered the tailor. "They did not so much as 
bend one of my hairs." 
<p>
Not wanting to believe him, the horesemen rode into the woods. There they 
found the giants 

swimming in their own blood, and all around lay the uprooted trees. 
<p>
The little tailor asked the king for the promised reward, but the latter 
regretted the promise, and 

once again he began to think of a way to get the hero off his neck. 
"Before you receive my 

daughter and half the kingdom," he said, "you must fulfill another heroic 
deed. In the woods there 

is a unicorn that is causing much damage. First you must capture it. 
<p>
"I am even less afraid of a unicorn than I was of two giants. Seven with 
one blow, that is my 

thing." 
<p>
Taking a rope and an ax, he went into the woods. Once again he told those 
who went with him 

to wait behind. He did not have to look very long. The unicorn soon 
appeared, leaping toward 

the tailor as if it wanted to spear him at once. 
<p>
"Gently, gently," said the tailor. "Not so fast." He stopped, waited until 
the animal was very near, 

then jumped agilely behind a tree. The unicorn ran with all its might into 
the tree, sticking its horn 

so tightly into the trunk that it did not have enough strength to pull it 
out again, and thus it was 

captured. 
<p>
"Now I have the little bird," said the tailor, coming out from behind the 
tree. First he tied the rope 

around the unicorn's neck, then he cut the horn out of the tree with the 
ax. When everything was 

ready, he led the animal away and brought it to the king. 
<p>
The king still did not want to give him the promised reward and presented 
a third requirement. 

Before the wedding, the tailor was to capture a wild boar that was causing 
great damage in the 

woods. Huntsmen were to assist him. 
<p>
"Gladly," said the tailor. "That is child's play." 
<p>
He did not take the huntsmen into woods with him, and they were glad about 
that, for they had 

encountered the wild boar before and had no desire to do so again. 
<p>
When the boar saw the tailor he ran toward him with foaming mouth and 
grinding teeth, wanting 

to throw him to the ground. But the nimble hero ran into a nearby chapel, 
then with one leap 

jumped back out through a window. The boar ran in after him, but the 
tailor ran around outside 

and slammed the door. Thus the furious animal was captured, for it was too 
heavy and clumsy to 

jump out the window. The little tailor called to the huntsmen. They had to 
see the captured boar 

with their own eyes. 
<p>
The hero reported to the king, who now -- whether he wanted to or not -- 
had to keep his 

promise and give him his daughter and half the kingdom. If he had known 
that it was not a war 

hero, but rather a little tailor standing before him, it would have been 
even more painful for him. 

The wedding was thus held with great ceremony but little joy, and a king 
was made from a tailor. 
<p>
Some time later the young queen heard in the night how her husband said in 
a dream, "Boy, 

make the jacket for me, and patch the trousers, or I will hit you across 
your ears with a 

yardstick." Thus she determined where the young lord had come from. The 
next morning she 

brought her complaint to her father, asking him to help her get rid of the 
man, who was nothing 

more than a tailor. 
<p>
The king comforted her, saying, "Tonight leave your bedroom door unlocked. 
My servants will 

stand outside, and after he falls asleep they will go inside, bind him, 
and carry him to a ship that 

will take him far away from here."
<p>
The wife was satisfied with this. However, the king's squire, who had a 
liking for the young lord, 

heard everything and revealed the whole plot to him. 
<p>
"I'll put a stop to that," said the little tailor. That evening he went to 
bed with his wife at the usual 

time. When she thought he was asleep she got up, opened the door, and then 
went back to bed. 

The little tailor, who was only pretending to be asleep, began crying out 
with a clear voice, "Boy, 

make the jacket for me, and patch the trousers, or I will hit you across 
your ears with a 

yardstick! I have struck down seven with one blow, killed two giants, led 
away a unicorn, and 

captured a wild boar, and I am supposed to be afraid of those who are 
standing just outside the 

bedroom!" 
<p>
When those standing outside heard the tailor say this, they were so 
overcome with fear that they 

ran away, as though the wild horde was behind them. None of them dared to 
approach him ever 

again. 
<p>
Thus the little tailor was a king, and he remained a king as long as he 
lived. 
<p>
 <hr>
<ul>
<li> Source: Jacob and Wilhelm Grimm, <a 

href="http://gutenberg.spiegel.de/grimm/maerchen/tapfere.htm">Das tapfere 
Schneiderlein</A>, 

<I>Kinder- und Hausm&auml;rchen</I>, no. 20. Translated by D. L. Ashliman. 
&copy; 2005. 
<p>
<li>The Grimms learned this tale from various oral and printed sources, 
including <i>Der 

Wegk&uuml;tzer</i> (ca. 1557) by Martinus Montanus. 
<p>
<li>The tale as a whole is classified as Aarne-Thompson type  1640. 
Individual episodes are 

classified as follows:
<ul>
<li> Type 1060, Squeezing Water from a Stone. 
<li>Type 1062, A Contest in Throwing Stones. 
<li>Type 1052, A Contest in Carrying a Tree. 
<li>Type 1051, Springing with a Bent Tree. 
<li>Type 1115, Attempting to Kill the Hero in His Bed. 
</ul>
<p>
<li>My translation follows the Grimms' final edition (1857). A version of 
this tale was included in 

the Grimms' manuscript collection of 1810 and in all published editions 
from the first (1812) 

onward. As was the case with many of their tales, the Grimms (primarily 
Wilhelm) substantially 

changed this tale with the second edition (1819). 
</ul>
<hr><hr>
<H2>Related links</H2>

<ul>
<li>D. L. Ashliman's <a href="folktexts.html"><b><font 

face="Arial">folktexts</B></font></A>, a library of folktales, folklore,
fairy tales, and mythology.
<p>
<li>The <a href="grimm.html">Grimm Brothers' Home Page</a>.
<p>
<li>The Grimm Brothers' <a href="grimmtales.html">Children's and Household 
Tales</a> (Fairy 

Tales). 
<p>
<li>The "wild horde" referred to at the end of this tale is a legendary 
band of ghostly night riders 

led by the <a href="huntsman.html">Wild Huntsman</a>.
<p>
</ul>
<hr><hr>
Revised October 17, 2005. 
</body></html> 


