<html>
<head>
<title>
Grimm 188: Spindle, Shuttle, and Needle
</title>
</head>
<body bgcolor = "#fcfdee">
<hr>
<center>
<h3>188</h3> 
<h1>Spindle, Shuttle, and Needle</h1> 
<h2>Jacob and Wilhelm Grimm</h2> 
</center>
<p>
Once upon a time there was a girl whose father and mother died when she 
was still a little child. Her godmother lived all alone at the end of the 
village in a little house, and earned her living with spinning, weaving, 
and sewing. The old woman took the orphaned child into service and gave 
her a pious upbringing. <p> 
When the girl was fifteen years old the godmother took ill, called the 
child to her bedside, and said, "My dear daughter, I feel that my end is 
near. I leave to you this little house, that will protect you from wind 
and weather; and also a spindle, a shuttle, and a needle, with which you 
can earn your living." <p> 
She then laid her hands on the girl's head and blessed her, saying, "Keep 
God in your heart, and it will go well with you." With that she closed her 
eyes. When she was laid to rest in the earth, the girl walked behind the 
coffin crying, and paid her last respects. <p> 
The girl now lived all alone in the little house. She was industrious. She 
span, wove, and sewed; and everything she did was touched by the good old 
woman's blessing. It was as though the flax multiplied itself in her 
kitchen, and whenever she wove a piece of cloth or a carpet, or sewed a 
shirt, she always immediately found a buyer who paid so well that she was 
never in need and always had something to share with others. <p> 
At this time the king's son was traveling throughout the country in search 
of a bride. He wanted neither a poor one nor a rich one. He said, "My wife 
shall be the girl who is at the same time the poorest and the richest." 
<p> 
When he came to the village where the girl lived he asked, as he had done 
everywhere, who was the richest girl and the poorest girl. First of all 
they named for him the richest girl, and then said that the poorest girl 
was the one who lived in the little house at the end of the village. <p> 
The rich girl sat in her doorway in all her finery, and when the prince 
approached she bowed before him. He looked at her, said not a word, and 
rode on. <p> 
When he arrived at the poor girl's house she was not standing in the 
doorway, but instead was sitting in her little kitchen. He stopped his 
horse and looked into the window, through which the bright sun was 
shining, and saw the girl, sitting at her spinning wheel and diligently 
spinning. She looked up, and when she saw the prince looking in she 
blushed all over, closed her eyes, and continued to spin. I do not know if 
the thread was entirely even at this time, but she continued to spin until 
the prince had ridden away. <p> 
Then she stepped to the window and opened it, saying, "It is so hot in the 
kitchen," but she continued to follow him with her eyes as long as she 
could recognize the white feathers on his hat. <p> 
The girl sat back down in the kitchen and continued to work at her 
spinning. Then a saying came to her that the old woman had sometimes said 
while she was at work, and she sang it thus: <p> 
<blockquote>
Spindle, spindle, go on out, <br> 
And bring a suitor to my house.
</blockquote><p> 
What happened? The spindled immediately jumped out of her hand and out the 
door. Amazed, she stood up and watched it as it danced merrily across the 
field, pulling along a glistening golden thread behind it. Before long it 
had disappeared from her eyes. <p> 
Because the girl no longer had a spindle, she picked up her shuttle, 
seated herself at her loom, and began to weave. <p> 
Now the spindle danced ever onward, and just as the thread came to an end 
it reached the prince. <p> 
"What do I see?" he cried. "Is this spindle showing me the way?" <p> 
He turned his horse around and followed the golden thread back. <p> 
The girl was seated at her work singing: <p> 
<blockquote>
Shuttle, shuttle, weave so fine, <br> 
Lead a suitor here to me. 
</blockquote> <p> 
Just then the shuttle jumped from her hand and out the door. However, it 
began to weave a carpet before the threshold, a more beautiful one than 
anyone had ever seen before. At its sides blossomed roses and lilies. In 
its middle, against a golden background, there were rows of green upon 
which hares and rabbits were jumping about. In between, stags and deer 
stuck out their heads. Colorful birds sat above in the branches. The only 
thing missing was their singing. The shuttle jumped back and forth. It was 
as though everything was growing by itself. <p> 
Because her shuttle had run away, the girl now sat down to sew. She held 
her needle in her hand and sang: <p> 
<blockquote>
Needle, needle, sharp and fine, <br> 
Clean up the house for the suitor of mine. 
</blockquote> <p> 
Then the needle jumped out of her fingers and flew about in the kitchen as 
quick as lightning. It was as though invisible spirits were at work. The 
table and benches were soon covered with green cloth, the chairs with 
velvet; and silk curtains hung at the windows. <p> 
The needle had scarcely made its last stitch when the girl looked through 
the window and saw the white feathers on the prince's hat. The spindle had 
brought him here with its golden thread. He dismounted and walked across 
the carpet into the house. When he stepped into the kitchen she was 
standing there in her simple dress, but she was glowing in it like a rose 
in a bush. <p> 
"You are the poorest, but also the richest," he said to her. "Come with 
me. You shall be my bride." <p> 
She said nothing, but reached out her hand to him. Then he gave her a kiss 
and led her outside, lifted her onto his horse, and took her to the royal 
palace where their wedding was celebrated with great joy. <p> 
The spindle, shuttle, and needle were secured in the treasure chamber, 
where they were kept in great honor. <p> 
<hr>
<ul>
<li>Source: Jacob and Wilhelm Grimm, <a 
href="http://www.gutenberg2000.de/grimm/maerchen/spindel.htm">Spindel, 
Weberschiffchen und Nadel</a>, <i>Kinder- und Hausm&auml;rchen</i>  
(Children's and Household Tales -- Grimms' Fairy Tales), 7th ed. (Berlin, 
1857), no. 188. <p> 
<li>The Grimms' source: Ludwig Auerbacher, "Die Patengeschenke," 
<i>B&uuml;chlein f&uuml;r die Jugend</i>, (Stuttgart and T&uuml;bingen, 
1834), pp. 160-166. <p> 
<li>This tale was added to the Grimms' <i>Kinder- und Hausm&auml;rchen</i> 
with the fifth edition (1843). <p> 
<li>Translated by <a href="http://www.pitt.edu/~dash/ashliman.html">D. L. 
Ashliman</a>. &copy; 2002. <p> 
<li>Aarne-Thompson type  585. <p> 
</ul>
<hr><hr>
<h2>Links to related sites </h2>
<ul>
<li>The Grimm Brothers' <a href="grimmtales.html">Children's and Household 
Tales</a> (Grimms' Fairy Tales). <p>
<li>The <a href="grimm.html">Grimm Brothers' Home Page</a>. <p>
<li>D. L. Ashliman's <a href="folktexts.html"><b><font 
face="Arial">folktexts</b></font></a>, a library of folktales, folklore, 
fairy tales, and mythology. <p>
</ul>
<hr><hr>
<p>
Revised December 4, 2002. 
</body></html>

