<title>Grimm 039: The Elves</title>
</head>
<body bgcolor="#e2ffe2">

<hr>
<center>
<h3>39</h3>
<h1>The Elves</h1>
<h2>Jacob and Wilhelm Grimm</h2>
</center>
<h3>First Tale</h3> 
A shoemaker, through no fault of his own, had become so poor that he had 
only leather enough for a single pair of shoes. He cut them out one 
evening, then went to bed, intending to finish them the next morning. 
Having a clear conscience, he went to bed peacefully, commended himself to 
God, and fell asleep. The next morning, after saying his prayers, he was 
about to return to his work when he found the shoes on his workbench, 
completely finished. Amazed, he did not know what to say. He picked up the 
shoes in order to examine them more closely. They were so well made that 
not a single stitch was out of place, just as if they were intended as a 
masterpiece. A customer soon came by, and he liked the shoes so much that 
he paid more than the usual price for them. <p>
The shoemaker now had enough money to buy leather for two pairs of shoes. 
That evening he cut them out, intending to continue his work the next 
morning with good cheer. But he did not need to do so, because when he got 
up they were already finished. Customers soon bought them, paying him 
enough that he now could buy leather for four pairs of shoes. Early the 
next morning he found the four pairs finished. And so it continued; 
whatever he cut out in the evening was always finished the following 
morning. He now had a respectable income and with time became a wealthy 
man. <p>
One evening shortly before Christmas, just before going to bed, and having 
already cut out a number of shoes, he said to his wife, "Why don't we stay 
up tonight and see who is giving us this helping hand." <p>
His wife agreed to this and lit a candle. Then they hid themselves behind 
some clothes that were hanging in a corner of the room. At midnight two 
cute little naked men appeared. Sitting down at the workbench, they picked 
up the cut-out pieces and worked so unbelievable quickly and nimbly that 
the amazed shoemaker could not take his eyes from them. They did not stop 
until they had finished everything. They placed the completed shoes on the 
workbench, then quickly ran away. <p>
The next morning the wife said, "The little men have made us wealthy. We 
must show them our thanks. They are running around with nothing on, 
freezing. Do you know what? I want to sew some shirts, jackets, 
undershirts, and trousers for them, and knit a pair of stockings for each 
of them, and you should make a pair of shoes for each of them." <p>
The husband said, "I agree," and that evening, when everything was 
finished, they set the presents out instead of the unfinished work. Then 
they hid themselves in order to see what the little men would do. At 
midnight they came skipping up, intending to start work immediately. When 
they saw the little clothes instead of the cut-out leather, they at first 
seemed puzzled, but then delighted. They quickly put them on, then 
stroking the beautiful clothes on their bodies they sang: <p>
<center>
<table cellspacing=0 border=0 cellpadding=7 width="80%">
<tr><td width="50%" valign="top">
<font size=2><p> Sind wir nicht Knaben glatt und fein?<BR>
Was sollen wir l&auml;nger Schuster sein!</font> </td>
<td width="50%" valign="top">
<font size=2><p> Are we not boys, neat and fine?<br>
No longer cobblers shall we be!</font></td>
</tr>
</table>
</center>
<p>
Then they hopped and danced about, jumping over chairs and benches. 
Finally they danced out of the house. They never returned, but the 
shoemaker prospered, succeeding in everything that he did. <p>
 <p>
<h3>Second Tale </h3>
Once upon a time there was a poor servant girl who was diligent and neat. 
Every day she swept out the house and shook the sweepings onto a large 
pile outside the door. One morning just as she was beginning her work she 
found a letter on the pile of sweepings. She could not read, so she stood 
her broom in the corner and took the letter to her employers. It was an 
invitation from the elves, asking the girl to serve as godmother at the 
baptism of one of their children. <p>
At first the girl did not know what she should do, but finally they 
convinced her to accept. It would not be right, they said, to decline such 
an invitation. <p>
Three elves came and led her to a hollow mountain where the little people 
lived. Everything there was small, but more ornate and splendid than can 
be described. The new mother was lying in a bed of ebony decorated with 
pearl buttons. The covers were embroidered with gold. The cradle was made 
of ivory, and the bathtub of gold. The girl stood in as godmother, and 
then wanted to go back home, but the elves asked her fervently to stay 
with them for three days. She agreed to do so, and the time passed  
pleasantly and joyfully. The little people did everything to make her 
happy. <p>
Finally she wanted to return home. They filled her pockets with gold and 
led her outside the mountain. She arrived home. Wanting to begin her work, 
she picked up the broom that was still standing in the corner and started 
to sweep. Then some strange people came out of the house and asked her who 
she was and what she was doing there. It was not three days, as she 
thought, that she had spent in the mountain with the little men, but 
rather seven years. In the meantime her former employers had died. <p>
 <p>
<h3>Third Tale </h3>
A mother had her child taken from the cradle by elves. In its place they 
laid a changeling with a thick head and staring eyes who would do nothing 
but eat and drink. In distress she went to a neighbor and asked for 
advice. The neighbor told her to carry the changeling into the kitchen, 
set it on the hearth, make a fire, and boil water in two eggshells. That 
should make the changeling laugh, and if he laughs it will be all over 
with him. The woman did everything just as her neighbor said. When she 
placed the eggshells filled with water over the fire, the blockhead said: 
<p>

<center>
<table cellspacing=0 border=0 cellpadding=7 width="80%">
<tr><td width="50%" valign="top">
<font size=2><p> Nun bin ich so alt <br>
Wie der Westerwald, <br>
Und hab nicht gesehen, <br>
Da&szlig; jemand in Schalen kocht.</font> </td>
<td width="50%" valign="top">
<font size=2><p> Now I am as old <br>
As the Wester Wood, <br>
But have never seen anyone <br>
Cooking in shells.</font></td>
</tr>
</table>
</center>
<p>

And he began laughing about it. When he laughed, a band of little elves 
suddenly appeared. They brought the rightful child, set it on the hearth, 
and took the changeling away. <p>
<hr>
<ul>
<li>Source: Jacob and Wilhelm Grimm, <a 
href="http://gutenberg.spiegel.de/grimm/maerchen/wichtelm.htm">Die 
Wichtelm&auml;nner</a>, <i>Kinder- und Hausm&auml;rchen</i> (Children's 
and Household Tales -- Grimms' Fairy Tales), 7th ed. (Berlin, 1857), no. 
39. <p>
<li>Translated by <a href="ashliman.html">D. L. Ashliman</a>. &copy; 2004.  
<p>
<li>The Grimms' source for all three tales: Gretchen Wild (1787-1819). <p>
<li>This set of related tales was included in the first edition of the 
Grimms' collection (vol. 1, 1812). <p>
<li>The first of these tales is generally known as "The Shoemaker and the 
Elves." Although in later editions the Grimms did not give titles to the 
individual tales in this group, in the first edition, the three stories 
carried the following subtitles: 
<ol>
<li>"The Shoemaker for Whom They Did Work"
<li>"The Servant Girl Who Stood In as Godmother for Them"
<li>"The Woman Whose Child They Exchanged"
</ol>
<p>
<li>The Grimms incorporated numerous stylistic changes into the group 
between the first and later editions. <p>
<li>The three tales are classified by folklorists as follows: 
<ol>
<li> Aarne-Thompson type 503*, <i>The Helpful Elves.</i> Also categorized 
as a migratory legend, type 7015.
<li> Aarne-Thompson type 476*, <i>A Midwife (or Godmother) for the 
Elves.</i> Also categorized as a migratory legend, type 5070.
<li> Aarne-Thompson type 504 (new classification), <i>The Changeling.</i> 
Also categorized as a migratory legend, type 5085. 
</ol>
</ul>
<hr><hr>
<H2>Related links</H2>
<UL>
<li><a href="midwife.html"> Midwife (or Godparent, or Nurse) for the 
Elves</a>, additional 
legends of type 476*. <p>
<li><a href="changeling.html">Changelings</a>, an essay by D. L. Ashliman, 
plus links to additional changeling legends. <p>
<LI>The Grimm Brothers' <A HREF="grimmtales.html">Children's and Household 
Tales</A> (Grimms' Fairy Tales). <p> 
<LI>The <A HREF="grimm.html">Grimm Brothers' Home Page</A>. <p> 
<LI>D. L. Ashliman's <A HREF="folktexts.html"><B><FONT
  FACE="Arial">folktexts</B></FONT></A>, a library of folktales, folklore,
  fairy tales, and mythology. 

</ul> 
<hr><hr> 

Revised October 21, 2004. 

</body></html>

